Client/Modules/TonusClub.ClientsModule/Views/Windows/CustomerAndCards/NewCustomerWindow.xaml

<usr:WindowBase x:Class="TonusClub.Clients.Views.NewCustomerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:dicts="clr-namespace:TonusClub.ServiceModel.Dictionaries;assembly=TonusClub.ServiceModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             xmlns:conv="clr-namespace:TonusClub.UIControls.Converters;assembly=TonusClub.UIControls"
             mc:Ignorable="d"
             Title="{x:Static res:Resources.NewCustomer}" Width="526" ResizeMode="NoResize" 
             SizeToContent="Height"
             WindowStartupLocation="CenterScreen">
    <usr:WindowBase.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <ObjectDataProvider x:Key="Choices" ObjectType="{x:Type dicts:CusomerDictionaries}" MethodName="GetSocialStatuses"/>
    </usr:WindowBase.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <GroupBox  Header="{x:Static res:Resources.CustomerInfo}" Margin="2">
                    <StackPanel>
                        <UniformGrid Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.LastName}"></TextBlock>
                            <telerik:RadMaskedTextBox MaskType="None" Margin="2" VerticalAlignment="Center" Value="{Binding Customer.LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.FirstName}"></TextBlock>
                            <telerik:RadMaskedTextBox MaskType="None" Margin="2" VerticalAlignment="Center" Value="{Binding Customer.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" x:Name="firstName" />
                            <TextBlock VerticalAlignment="Center" Visibility="{x:Static res:Localization.RuVisibility}"  Text="{x:Static res:Resources.MiddleName}"></TextBlock>
                            <telerik:RadMaskedTextBox MaskType="None" Visibility="{x:Static res:Localization.RuVisibility}" Margin="2" VerticalAlignment="Center" Value="{Binding Customer.MiddleName, Mode=TwoWay}" />
                            <TextBlock VerticalAlignment="Center" Visibility="Collapsed">Пол:</TextBlock>
                            <UniformGrid Columns="2" VerticalAlignment="Center" Visibility="Collapsed">
                                <RadioButton IsChecked="{Binding Path=Customer.Gender, Mode=TwoWay}">Мужской</RadioButton>
                                <RadioButton IsChecked="True">Женский</RadioButton>
                            </UniformGrid>
                            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Birthday}"></TextBlock>
                            <telerik:RadDatePicker x:Name="date2" VerticalAlignment="Center" Margin="2 0" SelectedDate="{Binding Path=Customer.Birthday, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        </UniformGrid>
                        <TextBlock Margin="0 5 0 0" Text="{x:Static res:Resources.AgeMessage}"></TextBlock>
                    </StackPanel>
                </GroupBox>
                <Expander IsExpanded="True" Header="{x:Static res:Resources.PassportData}" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PassportNumber}"></TextBlock>
                        <telerik:RadMaskedTextBox Grid.Column="1" MaskType="{Binding PassportMaskType}" Mask="{Binding PassportMask}" Value="{Binding Path=Customer.PasspNumber, Mode=TwoWay}" Margin="2" VerticalAlignment="Center"/>
                        <Border BorderThickness="0"  Visibility="{x:Static res:Localization.RuVisibility}" Grid.Column="2">
                            <Image
                            Source="/TonusClub.ClientsModule;component/Views/Resources/exclamation.png"
                            Visibility="{Binding Path=Customer.PasspNumberValid, Converter={StaticResource boolToVis}}"
                            ToolTip="Не соответствует формату паспорта РФ"/>
                        </Border>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="{x:Static res:Resources.PasspEmitDate}" Visibility="{x:Static res:Localization.RuVisibility}"></TextBlock>
                        <telerik:RadDatePicker Grid.Row="1" Grid.Column="1" x:Name="date1" VerticalAlignment="Center" Visibility="{x:Static res:Localization.RuVisibility}" Margin="2 0" SelectedDate="{Binding Path=Customer.PasspEmitDate, Mode=TwoWay}" />
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="{x:Static res:Resources.PasspEmitPlace}" ></TextBlock>
                        <telerik:RadMaskedTextBox Grid.Row="2" Grid.Column="1" MaskType="None" Margin="2" Value="{Binding Path=Customer.PasspEmitPlace, Mode=TwoWay}"  VerticalAlignment="Center"/>
                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Header="{x:Static res:Resources.ContactData}" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.HomePhone}" Grid.ColumnSpan="2" Margin="0,5"></TextBlock>
                        <telerik:RadMaskedTextBox MaskType="None" Value="{Binding Path=Customer.Phone1, Mode=TwoWay}" Margin="2" VerticalAlignment="Center" Grid.Column="2"/>
                        <Border BorderThickness="0"  Visibility="{x:Static res:Localization.RuVisibility}" Grid.Column="3">
                            <Image Source="/TonusClub.ClientsModule;component/Views/Resources/exclamation.png"
                                   Visibility="{Binding Path=Customer.Phone1Valid, Converter={StaticResource boolToVis}}"
                                   ToolTip="{x:Static res:Resources.NonSNG}"/>
                        </Border>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="{x:Static res:Resources.CellPhone}" Grid.ColumnSpan="2" Margin="0,5"></TextBlock>
                        <telerik:RadMaskedTextBox MaskType="Standard" Mask="{Binding PhoneMask}" Value="{Binding Path=Customer.Phone2, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2,2,0,2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="243" />
                        <Border BorderThickness="0"  Visibility="{x:Static res:Localization.RuVisibility}" Grid.Row="1" Grid.Column="3">
                            <Image Source="/TonusClub.ClientsModule;component/Views/Resources/exclamation.png"
                                   Visibility="{Binding Path=Customer.Phone2Valid, Converter={StaticResource boolToVis}}"
                                   ToolTip="{x:Static res:Resources.NonSNG}"/>
                        </Border>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="{x:Static res:Resources.Email}" Grid.ColumnSpan="2" Margin="0,5"></TextBlock>
                        <CheckBox VerticalAlignment="Center" Grid.Row="2" IsChecked="{Binding Path=Customer.HasEmail, Mode=TwoWay, ValidatesOnDataErrors=True}" Content="{x:Static res:Resources.HasEmail}" Margin="41,5.2,16.2,5.4" Grid.ColumnSpan="2"/>

                        <telerik:RadMaskedTextBox
                            MaskType="None"
                            Name="email"
                            Grid.Row="2" Grid.Column="2"
                            Value="{Binding Path=Customer.Email, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center" />
                        <Image Source="/TonusClub.ClientsModule;component/Views/Resources/exclamation.png" Grid.Column="3" Grid.Row="2" Visibility="{Binding Path=Customer.EmailValid, Converter={StaticResource boolToVis}}" ToolTip="{x:Static res:Resources.EmailWarning}"/>

                        <CheckBox VerticalAlignment="Center" Grid.Row="3" IsChecked="{Binding Path=Customer.SmsList, Mode=TwoWay}" Margin="0,5" Content="{x:Static res:Resources.AllowSms}" Grid.ColumnSpan="2"></CheckBox>
                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Header="{x:Static res:Resources.Employment}" Margin="2">
                    <UniformGrid Columns="2">
                        <CheckBox VerticalAlignment="Center" Name="isWork" IsChecked="{Binding Path=Customer.IsWork, Mode=TwoWay, ValidatesOnDataErrors=True}" Content="{x:Static res:Resources.IsWork}" />
                        <TextBlock Visibility="Hidden"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.SocialStatus}"></TextBlock>
                        <telerik:RadComboBox Margin="2 0"
                                 VerticalAlignment="Center"
                                 SelectedValuePath="Key"
                                 DisplayMemberPath="Value"
                                 IsEditable="False"
                                 IsReadOnly="False"
                                 ItemsSource="{Binding Source={StaticResource Choices}}" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="{x:Static res:Resources.NotSet}"
                                 SelectedValue="{Binding Customer.SocialStatusId, Mode=TwoWay}"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="{x:Static res:Resources.WorkPlace}"></TextBlock>
                        <telerik:RadComboBox IsEditable="True" ItemsSource="{Binding WorkPlaces}" Text="{Binding Path=Customer.WorkPlace, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="{x:Static res:Resources.Position}"></TextBlock>
                        <telerik:RadComboBox IsEditable="True" ItemsSource="{Binding Positions}" Text="{Binding Path=Customer.Position, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="{x:Static res:Resources.WorkPhone}"></TextBlock>
                        <telerik:RadMaskedTextBox MaskType="None" Grid.Row="2" Grid.Column="1" Value="{Binding Path=Customer.WorkPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center" />
                    </UniformGrid>
                </Expander>

                <GroupBox  Header="{x:Static res:Resources.Extra}" Margin="2">
                    <UniformGrid Columns="2">
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Corporate}"></TextBlock>
                        <telerik:RadComboBox Margin="2 0"
                                 VerticalAlignment="Center"
                                 SelectedValuePath="Id"
                                 DisplayMemberPath="Name"
                                 IsEditable="True"
                                 IsReadOnly="False"
                                 ItemsSource="{Binding Corporates}" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Не корпоративный клиент"
                                 SelectedValue="{Binding Customer.CorporateId, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.ChildrenAmount}"></TextBlock>
                        <telerik:RadMaskedTextBox IsEnabled="True" MaskType="None" Value="{Binding Path=Customer.Kids, Mode=TwoWay}" Margin="2" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Advertisment}"></TextBlock>
                        <telerik:RadComboBox Margin="2 0"
                                 VerticalAlignment="Center"
                                 SelectedValuePath="Id"
                                 DisplayMemberPath="Name"
                                 IsEditable="True"
                                 IsReadOnly="False"
                                 ItemsSource="{Binding AdvertTypes}"
                                             SelectionChanged="RadComboBox_SelectionChanged_1"
                                 SelectedValue="{Binding Customer.AdvertTypeId, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Comment}"></TextBlock>
                        <telerik:RadMaskedTextBox IsEnabled="True" x:Name="AdvertComment" MaskType="None" Value="{Binding Path=Customer.AdvertComment, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Image}"></TextBlock>
                        <TextBlock Text="{Binding NewPathText}" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                            <TextBlock.TextDecorations>
                                <TextDecoration PenOffset="1"></TextDecoration>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </UniformGrid>

                </GroupBox>
                <GroupBox  Header="{x:Static res:Resources.Recommendation}" Margin="2">
                    <Border BorderBrush="{Binding RecomendationBorderBrush}" BorderThickness="1">
                        <usr:CustomerSearchControl x:Name="CustomerSearch" AllowInput="True" SelectedClientChanged="CustomerSearch_SelectedClientChanged" ></usr:CustomerSearchControl>
                    </Border>
                </GroupBox>
                <Expander IsExpanded="False" Header="{x:Static res:Resources.Comment}" Margin="2">
                    <TextBox AcceptsReturn="True" Text="{Binding Customer.Comments, Mode=TwoWay}" Height="95"></TextBox>
                </Expander>
            </StackPanel>
            <UniformGrid Grid.Row="5" Rows="1">
                <Button Margin="3" Padding="5" usr:AuthorizationManager.AuthorizationKey="CreateNewCustomerButtonWnd"
                               IsDefault="True" IsEnabled="False" Click="OkButton_Click" Name="OkButton" Content="{x:Static res:Resources.Create}"></Button>
                <Button Margin="3" Padding="5" usr:AuthorizationManager.AuthorizationKey="CreateNewCustomerAndSellButtonWnd"
                               IsDefault="True" IsEnabled="False" Click="OkCardButton_Click" Name="OkCardButton" Content="{x:Static res:Resources.CreateSell}"></Button>
                <Button Margin="3" Padding="5" Click="CancelButton_Click" Content="{x:Static res:Resources.Cancel}"></Button>
            </UniformGrid>
        </Grid>
    </ScrollViewer>
</usr:WindowBase>
