Client/Modules/TonusClub.ClientsModule/Views/Windows/CustomerAndCards/NewCustomerCard.xaml

<usr:WindowBase x:Class="TonusClub.Clients.Views.Windows.CustomerAndCards.NewCustomerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
                xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" Title="{x:Static res:Resources.NewCustomerCard}" Width="446" ResizeMode="NoResize" SizeToContent="Height"
                WindowStartupLocation="CenterScreen">
    <usr:WindowBase.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </usr:WindowBase.Resources>
    <StackPanel>
        <GroupBox  Header="{x:Static res:Resources.CustomerInfo}">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Customer.FullName}" />
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.RegistrationAddress}" Margin="2">
        <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Index}"></TextBlock>
            <telerik:RadMaskedTextBox MaskType="Standard" Mask="000000" Value="{Binding Path=Customer.AddrIndex, Mode=TwoWay}" Margin="2" VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.City}"></TextBlock>
                <telerik:RadComboBox IsEditable="True" ItemsSource="{Binding Cities}" Text="{Binding Path=AddrCity, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        Margin="2"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Street}"></TextBlock>
                <telerik:RadComboBox IsEditable="True" ItemsSource="{Binding Streets}" Text="{Binding Path=AddrStreet, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Building}"></TextBlock>
                <telerik:RadMaskedTextBox MaskType="None" Value="{Binding Path=AddrOther, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center"  />
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Metro}" Visibility="{Binding Division.HasSubway, Converter={StaticResource ResourceKey=boolToVis}}"></TextBlock>
                <telerik:RadComboBox IsEditable="True" Visibility="{Binding Division.HasSubway, Converter={StaticResource ResourceKey=boolToVis}}" ItemsSource="{Binding Metros}" Text="{Binding Path=Customer.AddrMetro, Mode=TwoWay}" Margin="2"/>
            </UniformGrid>
    </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="24"/>
                <RowDefinition/>
                <RowDefinition Height="24" />
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="{x:Static res:Resources.CardType}" ></TextBlock>
            <telerik:RadComboBox Margin="2 0 2 0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                                 DisplayMemberPath="Name"
                                 IsEditable="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding CustomerCardTypes, ValidatesOnDataErrors=True}"
                                 SelectedItem="{Binding CustomerCardType, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" Visibility="{Binding CustomerCardType.IsGuest, Converter={StaticResource boolToVis}}" Text="{x:Static res:Resources.InvitingCustomer}"></TextBlock>
            <Border Visibility="{Binding CustomerCardType.IsGuest, Converter={StaticResource boolToVis}}" Grid.Row="2" Grid.Column="1">
                <usr:CustomerSearchControl AllowInput="False" x:Name="CustomerSearch" SelectedClientChanged="CustomerSearch_SelectedClientChanged" ></usr:CustomerSearchControl>
            </Border>
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Text="{x:Static res:Resources.NewCardNumber}"></TextBlock>
            <usr:CardInputBox Margin="2" Grid.Row="3" Grid.Column="1" SelectedCard="{Binding NewCardNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"></usr:CardInputBox>
            <TextBlock VerticalAlignment="Center" Grid.Row="4" Text="{x:Static res:Resources.BonusesToAdd}"></TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding Path=CustomerCardType.Bonus, StringFormat={}{0:n}}" />

            <TextBlock VerticalAlignment="Center" Grid.Row="5" Text="{x:Static res:Resources.Price}"></TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Text="{Binding Path=CustomerCardType.Price, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="6" Text="{x:Static res:Resources.Discount}"></TextBlock>
            <telerik:RadComboBox Margin="2 0 2 0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"
                                 DisplayMemberPath="Value"
                                 IsEditable="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding Discounts}"
                                 SelectedValuePath="Key"
                                 SelectedValue="{Binding DiscountPercent, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="7" Text="{x:Static res:Resources.Cost}"></TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Text="{Binding Path=Cost, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}" />
        </Grid>
        <CheckBox Margin="5" x:Name="PrintPDF" IsChecked="True" Content="{x:Static res:Resources.ContractToPdf}"></CheckBox>
        <Grid Visibility="{Binding CustomerCardType.IsGuest, Converter={StaticResource boolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Height="16" Margin="5 0 0 0" Source="/TonusClub.ClientsModule;component/Views/Resources/exclamation.png" />
            <TextBlock Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{x:Static res:Resources.GuestOnlyMessage}" ></TextBlock>
        </Grid>
            <Grid Visibility="{Binding CustomerCardType.IsVisit, Converter={StaticResource boolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Height="16" Margin="5 0 0 0" Source="/TonusClub.ClientsModule;component/Views/Resources/exclamation.png" />
            <TextBlock Margin="5" Grid.Column="1" TextWrapping="Wrap" Text="{x:Static res:Resources.VisitorOnlyMessage}"></TextBlock>
            </Grid>
            <Grid Visibility="{Binding IsReplacing, Converter={StaticResource boolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Height="16" Margin="5 0 0 0" Source="/TonusClub.ClientsModule;component/Views/Resources/exclamation.png" />
            <TextBlock Margin="5" Grid.Column="1" TextWrapping="Wrap" Text="{x:Static res:Resources.CardRebillMessage}"></TextBlock>
            </Grid>
            <UniformGrid Rows="1">
            <Button Margin="3" Padding="5" Click="OKButton_Click" IsDefault="True" IsEnabled="{Binding IsPostEnabled}" Content="{x:Static res:Resources.Process}"></Button>
            <Button Margin="3" Padding="5" Click="CancelButton_Click" Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
