Client/TonusClub.UIControls/PasswordChange.xaml

<usr:WindowBase x:Class="TonusClub.UIControls.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usr="clr-namespace:TonusClub.UIControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:res="clr-namespace:TonusClub.UIControls.Localization"
        Title="{x:Static res:Resources.PasswordChange}" Width="400" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <GroupBox  Header="{x:Static res:Resources.PasswordChangeCause}">
            <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding Cause}"></TextBlock>
        </GroupBox>
        <UniformGrid Columns="2" Margin="5">
            <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.OldPassword}"></TextBlock>
            <PasswordBox Margin="0 2" x:Name="OldPassword"></PasswordBox>
            <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.NewPassword}"></TextBlock>
            <PasswordBox Margin="0 2" x:Name="Password"></PasswordBox>
            <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.RepeatPassword}"></TextBlock>
            <PasswordBox Margin="0 2" x:Name="Password2"></PasswordBox>
        </UniformGrid>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" Click="AssetButton_Click"
                               Content="{x:Static res:Resources.Ok}"></Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>

