Client/Modules/ExtraClub.TurnoverModule/Views/Windows/FRReturnWindow.xaml

<usr:WindowBase x:Class="ExtraClub.TurnoverModule.Views.Windows.FRReturnWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
                WindowStartupLocation="CenterScreen"
             Width="449" Title="{x:Static res:Resources.ReturnReceipt}" SizeToContent="Height" d:DesignHeight="213">
    <StackPanel>
            <TextBlock Text="{x:Static res:Resources.ReturnReceiptMessage}" Margin="5"></TextBlock>
        <TextBox Text="{Binding RefundAmount, Mode=TwoWay}" Margin="5 0"></TextBox>
        <TextBlock Text="{x:Static res:Resources.Section}" Visibility="{Binding SectVis}" Margin="5"></TextBlock>
        <telerik:RadComboBox Margin="5 0" Grid.Column="1" VerticalAlignment="Center"
                                 Visibility="{Binding SectVis}"
                                 DisplayMemberPath="Value"
                                 IsEditable="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding Sections}"
                                 SelectedValuePath="Key"
                                 SelectedValue="{Binding Section, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <UniformGrid Rows="1" Margin="5 10 5 0">
            <Button Padding="8" Content="{x:Static res:Resources.Process}" Click="RadButton_Click_1"></Button>
            <Button Content="{x:Static res:Resources.Cancel}" Click="RadButton_Click"></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
