Client/Modules/ExtraClub.TurnoverModule/Views/Windows/KKMOperations.xaml

<usr:WindowBase x:Class="ExtraClub.TurnoverModule.Views.Windows.KKMOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             Width="500" Title="{x:Static res:Resources.KKMOperations}" SizeToContent="Height">
    <StackPanel Margin="5">
        <UniformGrid Rows="4" Columns="2">
            <Button Margin="3" Padding="5" Click="Open_Click"
                               usr:AuthorizationManager.AuthorizationKey="KKMOpenSmena"
                               Content="{x:Static res:Resources.OpenShift}"></Button>
            <Button Margin="3" Padding="5" Click="Close_Click"
                               usr:AuthorizationManager.AuthorizationKey="KKMCloseSmena"
                               Content="{x:Static res:Resources.CloseShiftZ1}"></Button>
            <Button Margin="3" Padding="5" Click="x1_Click"
                               usr:AuthorizationManager.AuthorizationKey="KKMX1"
                               Content="{x:Static res:Resources.X1Report}"></Button>
            <Button Margin="3" Padding="5" Click="x2_Click"
                               usr:AuthorizationManager.AuthorizationKey="KKMX2"
                               Content="{x:Static res:Resources.X2Report}"></Button>
            <Button Margin="3" Padding="5" Click="z1_Click"
                               usr:AuthorizationManager.AuthorizationKey="KKMZ1"
                               Content="{x:Static res:Resources.Z1Report}"></Button>
            <Button Margin="3" Padding="5" Click="returnClick"
                               usr:AuthorizationManager.AuthorizationKey="KKMReturnBill"
                               Content="{x:Static res:Resources.ReturnReceipt}"></Button>
            <TextBlock>
            </TextBlock>
            <Button Margin="3" Padding="5" Click="closeClick"
                               Content="{x:Static res:Resources.Close}"></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>

