Client/Modules/ExtraClub.TurnoverModule/Views/Windows/NewCertificateWindow.xaml

<usr:WindowBase x:Class="ExtraClub.TurnoverModule.Views.Windows.NewCertificateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             ResizeMode="NoResize"
             Width="500" Title="{x:Static res:Resources.NewCertificate}" SizeToContent="Height">
    <StackPanel Margin="5">
        <UniformGrid Columns="2" Margin="3">
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Text="{x:Static res:Resources.CertificateNumber}"></TextBlock>
            <usr:CardInputBox Margin="0 2" SelectedCard="{Binding Path=Certificate.BarCode, Mode=TwoWay, ValidatesOnDataErrors=True}"></usr:CardInputBox>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.TitleUnnec}"></TextBlock>
            <TextBox Margin="0 2" Text="{Binding Path=Certificate.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CategoryUnnec}"></TextBlock>
            <telerik:RadComboBox IsEditable="False" Margin="0 2"
                        ItemsSource="{Binding GoodCategories}"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Path=Certificate.CategoryId, Mode=TwoWay}"
                        DisplayMemberPath="Value" IsReadOnly="True"/>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.SellPrice}" ></TextBlock>
            <TextBox Margin="0 2" Text="{Binding Path=Certificate._PriceMoney, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.SalePriceBon}"></TextBlock>
            <TextBox Margin="0 2" Text="{Binding Path=Certificate._PriceBonus, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Nominal}"></TextBlock>
            <TextBox Margin="0 2" Text="{Binding Path=Certificate._Amount, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </UniformGrid>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click"
                               Content="{x:Static res:Resources.Save}"></Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
