Client/Modules/ExtraClub.TurnoverModule/Views/Windows/NewEditPriceWindow.xaml

<usr:WindowBase x:Class="ExtraClub.TurnoverModule.Views.NewEditPriceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" Title="{x:Static res:Resources.PriceCorrection}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Height"
Width="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Description}"></TextBlock>
            <telerik:RadComboBox Grid.Column="1" IsEditable="False" Margin="2"
                        ItemsSource="{Binding Goods}"
                        SelectedValue="{Binding Path=GoodPrice.GoodId, Mode=TwoWay}"
                        SelectedValuePath="Id"
                        DisplayMemberPath="Name" IsReadOnly="True" VerticalAlignment="Center" IsEnabled="{Binding IsAddingNew}"/>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Price}"></TextBlock>
            <telerik:RadMaskedTextBox MaskType="Numeric" Mask="c" VerticalAlignment="Center" Margin="2"
								Value="{Binding Path=CommonPrice, Mode=TwoWay}" />
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.EmployeePrice}"></TextBlock>
            <telerik:RadMaskedTextBox MaskType="Numeric" Mask="c" VerticalAlignment="Center" Margin="2"
								Value="{Binding Path=EmployeePrice, Mode=TwoWay}" />
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PriceBon}"></TextBlock>
            <telerik:RadMaskedTextBox MaskType="Numeric" Mask="n0" VerticalAlignment="Center" Margin="2"
								Value="{Binding Path=BonusPrice, Mode=TwoWay}"/>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.DailyRent}"></TextBlock>
            <telerik:RadMaskedTextBox MaskType="Numeric" Mask="c" VerticalAlignment="Center" Margin="2"
								Value="{Binding Path=RentPrice, Mode=TwoWay}" />
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.DailyRentFine}"></TextBlock>
            <telerik:RadMaskedTextBox MaskType="Numeric" Mask="c" VerticalAlignment="Center" Margin="2"
								Value="{Binding Path=RentFine, Mode=TwoWay}" />
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Notes}"></TextBlock>
            <TextBox Text="{Binding GoodPrice.Comments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>

        </UniformGrid>
        <UniformGrid Grid.Row="2" Rows="1">
            <Button Margin="3" Padding="5" Click="OKButton_Click" IsDefault="True"
                               Content="{x:Static res:Resources.Save}"></Button>
            <Button Margin="3" Padding="5" Click="CancelButton_Click" IsCancel="True"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </Grid>
</usr:WindowBase>
