Client/Modules/ExtraClub.TurnoverModule/Views/Windows/NewEditProviderOrderWindow.xaml

<usr:WindowBase x:Class="ExtraClub.TurnoverModule.Views.Windows.NewEditProviderOrderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" SizeToContent="Height"
             Width="800" Title="{x:Static res:Resources.GoodOrder}">
    <StackPanel Margin="10 10" >

        <Grid Margin="0 5 0 5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="18" VerticalAlignment="Center" Text="{x:Static res:Resources.OrderNum}"></TextBlock>
                <telerik:RadMaskedTextBox Margin="10 0 0 0" IsEnabled="False" MaskType="None" Width="100" FontSize="18" Value="{Binding Path=Consignment.Number, Mode=TwoWay}"/>
                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="10 0" Text="{x:Static res:Resources.at}"></TextBlock>
                <telerik:RadDatePicker Width="150" FontSize="18" SelectedDate="{Binding Path=Consignment.Date, Mode=TwoWay}"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"  FontSize="16"
                       Text="{x:Static res:Resources.Provider}"></TextBlock>
            <usr:ProviderSelector x:Name="ProviderSelector" Grid.Column="1" Margin="2"   SelectedId="{Binding Path=Consignment.ProviderId, Mode=TwoWay}"></usr:ProviderSelector>

            <TextBlock HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center" Grid.Row="1"
                       FontSize="16" Text="{x:Static res:Resources.RecStore}"></TextBlock>

            <telerik:RadComboBox Grid.Column="1" Grid.Row="1" IsEditable="True" Margin="2"
                        ItemsSource="{Binding Storehouses}"
                        SelectedValue ="{Binding Path=Consignment.DestinationStorehouseId, Mode=TwoWay}"
                        SelectedValuePath="Id"
                        DisplayMemberPath="Name" IsReadOnly="True"/>

            <TextBlock HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"
                       Grid.Column="2" FontSize="16" Text="{x:Static res:Resources.ZakazOformil}"></TextBlock>
            <telerik:RadMaskedTextBox Margin="2" MaskType="None" Grid.Column="3" IsEnabled="False"  FontSize="12" Value="{Binding Path=CurrentUser.FullName, Mode=TwoWay}"/>
        </Grid>

        <telerik:RadGridView MinHeight="300"
                                Grid.Row="1"
                                Margin="5 5 5 5"
                                x:Name="ConsignmentLinesView"
                                RowIndicatorVisibility="Visible"
                                IsReadOnly="False"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                IsFilteringAllowed="False"
                                ActionOnLostFocus="CommitEdit"
                                ShowGroupPanel="False"
                                CanUserInsertRows="True"
                                ShowInsertRow="True"
                                VerticalAlignment="Stretch"
                                ShowColumnFooters="True"
                                ItemsSource="{Binding ConsignmentLinesView}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="40" Header="{x:Static res:Resources.Num}" x:Name="Position" DataMemberBinding="{Binding Position}" DataFormatString="{}{0:0}" TextAlignment="Right" />
                <telerik:GridViewComboBoxColumn Width="5*" Header="{x:Static res:Resources.Title}" x:Name="GoodId" ItemsSource="{Binding Goods}" DataMemberBinding="{Binding GoodId, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValueMemberPath="Id" >
                </telerik:GridViewComboBoxColumn>
                <telerik:GridViewDataColumn Width="1.5*" Header="{x:Static res:Resources.Amount}" x:Name="Quantity" DataMemberBinding="{Binding Quantity}" DataFormatString="{}{0:f}" TextAlignment="Right" />
                <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Price}" x:Name="Price" DataMemberBinding="{Binding Price}" DataFormatString="{}{0:c}" TextAlignment="Right" >
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="2*" Header="Cost" x:Name="Cost" DataMemberBinding="{Binding Cost, Mode=OneWay}" IsReadOnly="True" DataFormatString="{}{0:c}" TextAlignment="Right" >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="{x:Static res:Resources.Total}" ResultFormatString="{}{0:c}" SourceField="Cost" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                    <telerik:GridViewDataColumn.Footer>
                        <telerik:AggregateResultsList ItemsSource="{Binding}" HorizontalAlignment="Right"/>
                    </telerik:GridViewDataColumn.Footer>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" Click="SaveButton_Click" x:Name="SaveButton"
                               Content="{x:Static res:Resources.Save}"></Button>
            <Button Margin="3" Padding="5" Click="CancelButton_Click" IsCancel="True"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>

