Client/Modules/ExtraClub.TurnoverModule/Views/Windows/NewEditSalesPlanWindow.xaml

<usr:WindowBase x:Class="ExtraClub.TurnoverModule.Views.Windows.NewEditSalesPlanWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
             Width="629" Title="План продаж" SizeToContent="Height">
    <StackPanel Margin="5">
        <UniformGrid Columns="2">
            <TextBlock VerticalAlignment="Center" >Месяц</TextBlock>
            <telerik:RadDatePicker x:Name="GenPicker" VerticalAlignment="Center" Margin="0 2" SelectedDate="{Binding Month, Mode=TwoWay}" DateSelectionMode="Month" />
            <TextBlock VerticalAlignment="Center" >Планируемая выручка</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding Path=Amount}"></TextBox>
            <TextBlock VerticalAlignment="Center" >Планируемая выручка от корпоративных клиентов</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding Path=AmountCorp}"></TextBox>
        </UniformGrid>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>

