Client/Modules/ExtraClub.TurnoverModule/Views/Windows/NewGoodActionWindow.xaml

<usr:WindowBase x:Class="ExtraClub.TurnoverModule.Views.NewGoodActionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Title="{x:Static res:Resources.GoodAction}"
             WindowStartupLocation="CenterScreen" Width="441"
             MinWidth="360" Height="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Title}"></TextBlock>
            <telerik:RadMaskedTextBox MaskType="None" Margin="2" VerticalAlignment="Center" 
								Value="{Binding ActionName, Mode=TwoWay}" />
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.TotalDiscount}"></TextBlock>
            <TextBox VerticalAlignment="Center" Margin="2" Text="{Binding Discount, Mode=TwoWay}"></TextBox>
        </UniformGrid>
        <telerik:RadGridView Grid.Row="1"
                                Margin="5 5 5 5"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="False"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                IsFilteringAllowed="False"
                                ActionOnLostFocus="CommitEdit"
                                ShowGroupPanel="False"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                VerticalAlignment="Stretch"
                                ShowColumnFooters="False"
                                ItemsSource="{Binding GoodsList}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="7*" Header="{x:Static res:Resources.GoodName}" DataMemberBinding="{Binding Name, Mode=TwoWay}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.Amount}" DataMemberBinding="{Binding Amount, Mode=TwoWay}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <CheckBox Grid.Row="2" Margin="0 0 0 5" IsChecked="{Binding IsActionActive}"
                  Content="{x:Static res:Resources.IsActionActive}"></CheckBox>
        <UniformGrid Grid.Row="3" Rows="1">
            <Button Margin="3" Padding="5" Click="OKButton_Click" IsDefault="True"
                               Content="{x:Static res:Resources.Ok}"></Button>
            <Button Margin="3" Padding="5" Click="CancelButton_Click" IsCancel="True"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </Grid>
</usr:WindowBase>
