Client/Modules/ExtraClub.EmployeesModule/Views/ContainedControls/Schedules/Windows/NewVacationListWindow.xaml

<usr:WindowBase x:Class="ExtraClub.EmployeesModule.Views.ContainedControls.Schedules.Windows.NewVacationListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             Width="766" Title="Составление графика отпусков" Height="500">
    <DockPanel>
        <GroupBox  DockPanel.Dock="Top" Header="Исходные данные">
            <UniformGrid Columns="2">
            <TextBlock VerticalAlignment="Center" Margin="0 2">Год</TextBlock>
            <TextBox Margin="0 5" Text="{Binding Year, Mode=TwoWay}"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="0 2">Отпуск при накоплении дней</TextBlock>
            <TextBox Margin="0 5" Text="{Binding RecDays, Mode=TwoWay}"></TextBox>
                <TextBlock>
                </TextBlock>
                <Button Margin="0 2" Height="28" Click="GenerateScheduleClick">Сгенерировать</Button>
            </UniformGrid>
        </GroupBox>
        <UniformGrid Rows="1" Height="32" DockPanel.Dock="Bottom">
            <Button Margin="3" Padding="5" Click="AssetButton_Click">Утвердить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
        <GroupBox  Header="После утверждения" DockPanel.Dock="Bottom">
            <CheckBox Margin="0 4" IsChecked="True" x:Name="PrintBox">Вывести в PDF</CheckBox>
        </GroupBox>
        <GroupBox  Header="Расписание отпусков">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Button Margin="0 3" Height="28" HorizontalAlignment="Right" Padding="20 0" Content="Добавить запись" Click="AddScheduleLineClick" Visibility="Hidden"></Button>
                </Grid>
            <ListView ItemsSource="{Binding ScheduleView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="190" Text="{Binding EmployeeName}"></TextBlock>
                            <TextBlock Width="150" Text="{Binding EmployeeJob}"></TextBlock>
                            <TextBlock Width="90" Text="{Binding Unit}"></TextBlock>
                            <telerik:RadDatePicker Margin="5 2 0 2" Width="100" SelectedDate="{Binding Start, Mode=TwoWay}"></telerik:RadDatePicker>
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">-</TextBlock>
                            <telerik:RadDatePicker Margin="5 2 0 2" Width="100" SelectedDate="{Binding Finish, Mode=TwoWay}"></telerik:RadDatePicker>
                            <Button Tag="{Binding Id}" Click="RemoveProposalClick" Content="Убрать" Margin="5 2 0 2"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </DockPanel>
        </GroupBox>
    </DockPanel>
    </usr:WindowBase>
