Client/Modules/ExtraClub.EmployeesModule/Views/ContainedControls/Schedules/Windows/NewWorkScheduleWindow.xaml

<usr:WindowBase x:Class="ExtraClub.EmployeesModule.Views.ContainedControls.Schedules.Windows.NewWorkScheduleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             IsMaximized="True" Title="Составление графика работы" Height="500">
    <DockPanel>
        <GroupBox  DockPanel.Dock="Top" Header="Исходные данные">
            <StackPanel>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Margin="0 2">Начало периода</TextBlock>
                    <telerik:RadDatePicker Margin="0 2" SelectedDate="{Binding Start, Mode=TwoWay}"></telerik:RadDatePicker>
                    <TextBlock VerticalAlignment="Center" Margin="0 2">Окончание периода</TextBlock>
                    <telerik:RadDatePicker Margin="0 2" SelectedDate="{Binding Finish, Mode=TwoWay}"></telerik:RadDatePicker>
                </UniformGrid>
                <Button Margin="0 2" Height="28" Click="GenerateScheduleClick">Сгенерировать</Button>
            </StackPanel>
        </GroupBox>
        <UniformGrid Rows="1" Height="32" DockPanel.Dock="Bottom">
            <Button Margin="3" Padding="5" Click="AssetButton_Click">Утвердить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
        <GroupBox  Header="После утверждения" DockPanel.Dock="Bottom">
            <CheckBox Margin="0 4" IsChecked="True" x:Name="PrintBox">Вывести в PDF</CheckBox>
        </GroupBox>
        <GroupBox  Header="График работы">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="36">
                        <TextBlock Text="ФИО" Width="200" Margin="5 0 0 0" VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock Text="Должность" Width="160" VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock Text="Подразделение" Width="120" VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock Text="Дней" Width="40" VerticalAlignment="Bottom"></TextBlock>
                        <ListView ItemsSource="{Binding Dates}" BorderBrush="Transparent" Height="44" BorderThickness="0" VerticalAlignment="Center">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Height="18" Width="30" Padding="0">
                                        <TextBlock.LayoutTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform Y="30"/>
                                            </TransformGroup>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                    <ListView ItemsSource="{Binding ResultView}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding JobPlacement.SerializedFullName}" Width="200"></TextBlock>
                                    <TextBlock Text="{Binding JobPlacement.SerializedJobName}" Width="160"></TextBlock>
                                    <TextBlock Text="{Binding JobPlacement.SerializedUnit}" Width="120"></TextBlock>
                                    <TextBlock Text="{Binding TotalDays}" Width="40"></TextBlock>
                                    <ListView ItemsSource="{Binding Dates}" BorderBrush="Transparent" BorderThickness="0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="18" Padding="1" Margin="0" Background="{Binding Value.Background}" BorderBrush="{Binding Value.Background}">
                                                    <CheckBox IsChecked="{Binding Value.IsSet, Mode=TwoWay}" HorizontalAlignment="Center" IsEnabled="{Binding Value.IsEnabled}"></CheckBox>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </ScrollViewer>
        </GroupBox>
    </DockPanel>
</usr:WindowBase>
