Client/Modules/ExtraClub.EmployeesModule/Views/ContainedControls/Schedules/ArchivedVacations.xaml

<usr:ModuleViewBase x:Class="ExtraClub.EmployeesModule.Views.ContainedControls.Schedules.ArchivedVacations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="700">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Margin="2 0" Click="NewVacationList_Click" usr:AuthorizationManager.AuthorizationKey="NewVacationBtn">Новое расписание</Button>
            <Button Margin="2 0" Click="NewOnSelectedClick" usr:AuthorizationManager.AuthorizationKey="NewVacationOnArchivedBtn">Новое на основе выделенного</Button>
            <Button Margin="2 0" Click="PrintSelectedClick" usr:AuthorizationManager.AuthorizationKey="PrintVacationBtn">Распечатать выделенное</Button>
        </StackPanel>
        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding VacationsHistoryView}"
                                        x:Name="VacationsHistoryGrid">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="140" Header="Дата составления" DataMemberBinding="{Binding CreatedOn}"/>
                <telerik:GridViewDataColumn Width="80" Header="Год" DataMemberBinding="{Binding Year}"/>
                <telerik:GridViewDataColumn Width="2*" Header="Кем создан" DataMemberBinding="{Binding SerializedCreatedBy}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
    </usr:ModuleViewBase>

