Client/Modules/ExtraClub.EmployeesModule/Views/ContainedControls/Schedules/CurrentWorkGraph.xaml

<usr:ModuleViewBase x:Class="ExtraClub.EmployeesModule.Views.ContainedControls.Schedules.CurrentWorkGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="700">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Margin="2 0" Padding="10 0" Click="NewScheduleClick" usr:AuthorizationManager.AuthorizationKey="NewWorkGraph">Новый</Button>
            <Button Margin="2 0" Padding="10 0" Click="PrintClick" usr:AuthorizationManager.AuthorizationKey="PrintWorkGraph">Печать выделенного</Button>
        </StackPanel>
        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="True"
            ItemsSource="{Binding WorkGraphsView}"
                                        VerticalAlignment="Stretch">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="2*" Header="Утвердил" DataMemberBinding="{Binding SerializedCreatedBy}"/>
                <telerik:GridViewDataColumn Width="*" Header="Дата утверждения" DataMemberBinding="{Binding CreatedOn}" DataFormatString="{}{0:dd.MM.yy HH:mm}"/>
                <telerik:GridViewDataColumn Width="*" Header="Начало" DataMemberBinding="{Binding Begin}" DataFormatString="{}{0:d}"/>
                <telerik:GridViewDataColumn Width="*" Header="Окончание" DataMemberBinding="{Binding End}" DataFormatString="{}{0:d}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
    </usr:ModuleViewBase>


