Client/Modules/ExtraClub.EmployeesModule/Views/ContainedControls/Schedules/Holidays.xaml

<usr:ModuleViewBase x:Class="ExtraClub.EmployeesModule.Views.ContainedControls.Schedules.Holidays"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="700">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" usr:AuthorizationManager.AuthorizationKey="EditRFHolidays">
            <Button Margin="2 0" Padding="10 0" Click="AddClick">Добавить</Button>
            <Button Margin="2 0" Padding="10 0" Click="RemoveClick">Удалить выделенный</Button>
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">Отображаются даты текущего года</TextBlock>
        </StackPanel>
        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="True"
                                        ItemsSource="{Binding HolidaysView}"
                                        VerticalAlignment="Stretch">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*" Header="Дата" DataMemberBinding="{Binding}" DataFormatString="{}{0:dd.MM.yyyy}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
    </usr:ModuleViewBase>



