Client/Modules/SheduleModule/Views/NewScheduleWindow.xaml

<Window x:Class="TonusClub.ScheduleModule.Views.NewScheduleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:usr1="clr-namespace:TonusClub.ScheduleModule.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls" Width="900"
             Title="{x:Static res:Resources.AddEvent}" >
    <telerik:RadBusyIndicator x:Name="busyIndicator"
                IsBusy="{Binding IsSearchProgress}"
                IsIndeterminate="True"
                BusyContent="{x:Static res:Resources.Searching}"
                DisplayAfter="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Margin="5">
                <GroupBox  Padding="3" Grid.Row="1" Header="{x:Static res:Resources.CustomerSearch}" DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">
                        <usr:CustomerSearchControl x:Name="CustomerSearch" Margin="0 0 5 0" SelectedClientChanged="CustomerSearch_SelectedClientChanged"></usr:CustomerSearchControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding Path=Customer.FullName}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <telerik:RadGridView DockPanel.Dock="Top"
                                     MaxHeight="150"
                                Margin="5 5 5 5"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="False"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                IsFilteringAllowed="False"
                                ShowGroupPanel="False"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                VerticalAlignment="Stretch"
                                ShowColumnFooters="False"
                                MinHeight="100"
                                ItemsSource="{Binding TicketsView}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="17" Name="GridColumnSelector" Header="">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton  GroupName="RadioSelectors" IsChecked="{Binding Helper, Mode=TwoWay}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.Number}" DataMemberBinding="{Binding Path=Number}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Type}" DataMemberBinding="{Binding Path=SerializedTicketType.Name}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.ExpiryDate}" DataMemberBinding="{Binding FinishDate}" DataFormatString="{}{0:d}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Left}" DataMemberBinding="{Binding UnitsLeft}" DataFormatString="{}{0:n0}" IsReadOnly="True" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <GroupBox  Header="{x:Static res:Resources.DateTime}" Padding="3" DockPanel.Dock="Top">
                    <StackPanel>
                        <UniformGrid Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Date}"></TextBlock>
                            <telerik:RadDatePicker Margin="2" x:Name="DatePicker" SelectedDate="{Binding VisitDate, Mode=TwoWay}"/>
                            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Time}"></TextBlock>
                            <telerik:RadTimePicker Margin="2" StartTime="{Binding Division.OpenTime}" EndTime="{Binding Divsion.CloseTime}" SelectedTime="{Binding VisitTime, Mode=TwoWay}"/>
                        </UniformGrid>
                        <CheckBox Margin="0 4" IsChecked="{Binding IsParallelAllowed, Mode=TwoWay}"
                                  Content="{x:Static res:Resources.AllowParallel}"></CheckBox>
                        <CheckBox Margin="0 4" IsEnabled="{Binding IsOptimalAllowed}"
                              IsChecked="{Binding IsOptimalChecked}" Content="{x:Static res:Resources.AllowOptimal}"></CheckBox>
                    </StackPanel>
                </GroupBox>
                <UniformGrid Rows="1" Height="32" DockPanel.Dock="Bottom">
                    <Button Margin="3" Padding="5" IsEnabled="{Binding IsSearchAllowed}"
                               Click="SearchButton_Click"
                               Content="{x:Static res:Resources.Search}"></Button>
                    <Button Margin="3" Padding="5" IsCancel="True"
                               Click="RadButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
                </UniformGrid>
                <GroupBox  Header="{x:Static res:Resources.TreatmentEvents}" Padding="3">
                    <GroupBox.Resources>
                        <Style x:Key="ItemContStyle" TargetType="ListViewItem">
                            <Style.Resources>
                                <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                                    <GradientStop Color="#22000000" Offset="0" />
                                    <GradientStop Color="#44000000" Offset="0.4" />
                                    <GradientStop Color="#55000000" Offset="0.6" />
                                    <GradientStop Color="#33000000" Offset="0.9" />
                                    <GradientStop Color="#22000000" Offset="1" />
                                </LinearGradientBrush>
                            </Style.Resources>
                            <Setter Property="Padding" Value="0,4" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Border.BorderThickness" Value="0,0,0,0.5" />
                            <Setter Property="Border.BorderBrush" Value="LightGray" />
                            <Style.Triggers>
                                <Trigger Property="usr:ListViewItemDragState.IsUnderDragCursor" Value="True">
                                    <Setter Property="Background" Value="{StaticResource MouseOverBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Resources>
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" Margin="0 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Program}"></TextBlock>
                            <telerik:RadComboBox Grid.Column="1" DisplayMemberPath="ProgramName" ItemsSource="{Binding TreatmentPrograms}" SelectedItem="{Binding SelectedTreatmentProgram, Mode=TwoWay}"></telerik:RadComboBox>
                        </Grid>
                        <ListView Name="listView"       
                      ItemContainerStyle="{StaticResource ItemContStyle}"
                      Padding="2"
                      MinHeight="120" ScrollViewer.CanContentScroll="False"
                      SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                      >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 0 2 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <telerik:RadComboBox DisplayMemberPath="Name" Grid.Column="0" Grid.ColumnSpan="3"
                                                 SelectionChanged="TreatmentType_SelectionChanged"
                                 IsEditable="False"
                                 IsReadOnly="True"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 ItemsSource="{Binding TreatmentConfigs}"
                                 SelectedValue="{Binding TreatmentConfigId, Mode=TwoWay}"
                                 Margin="0 0 0 4"
                                 SelectedValuePath="Id"/>
                                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="{x:Static res:Resources.Duration}"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=DurationText}" VerticalAlignment="Center"/>

                                        <Button Click="RemoveTreatmentPlanButton_Click" Grid.Row="1" Grid.Column="3"
                                                   Content="{x:Static res:Resources.Remove}"></Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="0 5 5 5" Background="{DynamicResource WindowBackground}">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Visibility="{Binding IsSmartTicket}" HorizontalAlignment="Stretch" Margin="0 0 0 10">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 0 10 0">Рекомендуем воспользоваться:</TextBlock>
                    <Button Padding="20 5" Click="MoveToSmartMaster">Мастер записи для Smart-тренировок</Button>
                </StackPanel>
                <usr1:CustomHeader DockPanel.Dock="Top" Height="40" x:Name="customHeader"/>
                <Border Background="White" DockPanel.Dock="Bottom" x:Name="ActionsGroup">
                    <GroupBox  Header="{x:Static res:Resources.ClubPromos}">
                        <TextBlock TextWrapping="Wrap" Text="{Binding TextActions}"></TextBlock>
                    </GroupBox>
                </Border>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <usr1:CustomStackPanel x:Name="proposalsControl" Orientation="Vertical" MouseUp="proposalsControl_MouseUp">
                    </usr1:CustomStackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</Window>