Client/Modules/SheduleModule/Views/SmartScheduleWindow.xaml

<Window x:Class="TonusClub.ScheduleModule.Views.SmartScheduleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:usr1="clr-namespace:TonusClub.ScheduleModule.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
Title="Запись на смарт-тренировку"
             mc:Ignorable="d" 
             Height="500" Width="800">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Height="32" Margin="5" Rows="1">
            <Button Content="К стандартному мастеру записи" Padding="30 0" Margin="0 0 5 0"  Click="StandartMaster_Click" Height="32" VerticalAlignment="Top"></Button>
            <Button Content="Закрыть" Padding="30 0" Click="Button_Click_1" Margin="5 0 0 0"></Button>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Left" MaxWidth="300">
            <GroupBox  Padding="3" Grid.Row="1" Header="{x:Static res:Resources.CustomerSearch}" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <usr:CustomerSearchControl x:Name="CustomerSearch" Margin="0 0 5 0" SelectedClientChanged="CustomerSearch_SelectedClientChanged"></usr:CustomerSearchControl>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding Path=Customer.FullName}"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox  Header="Цель" Padding="3" DockPanel.Dock="Bottom">
                <StackPanel>
                    <UniformGrid Columns="1">
                        <telerik:RadComboBox SelectedValuePath="TargetTypeId" DisplayMemberPath="SerializedTypeName" ItemsSource="{Binding CustomerTargets}" SelectedValue="{Binding SelectedTargetId, Mode=TwoWay}"></telerik:RadComboBox>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox  Header="Предыдущая тренировка" Padding="3" DockPanel.Dock="Bottom">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="{Binding LastVisitText}"></TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox  Header="{x:Static res:Resources.DateTime}" Padding="3" DockPanel.Dock="Bottom">
                <StackPanel>
                    <UniformGrid Columns="2">
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Date}"></TextBlock>
                        <telerik:RadDatePicker Margin="2" x:Name="DatePicker" SelectedDate="{Binding VisitDate, Mode=TwoWay}"/>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Time}"></TextBlock>
                        <telerik:RadTimePicker Margin="2" StartTime="{Binding Division.OpenTime}" EndTime="{Binding Divsion.CloseTime}" SelectedTime="{Binding VisitTime, Mode=TwoWay}"/>
                    </UniformGrid>
                    <CheckBox IsChecked="{Binding AllowParallel}">Параллельные процедуры</CheckBox>
                </StackPanel>
            </GroupBox>
            <telerik:RadGridView 
                                Margin="5 5 5 5"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="False"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                IsFilteringAllowed="False"
                                ShowGroupPanel="False"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                VerticalAlignment="Stretch"
                                ShowColumnFooters="False"
                                MinHeight="100"
                                ItemsSource="{Binding TicketsView}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="17" Name="GridColumnSelector" Header="">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton  GroupName="RadioSelectors" IsChecked="{Binding Helper, Mode=TwoWay}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.Number}" DataMemberBinding="{Binding Path=Number}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Type}" DataMemberBinding="{Binding Path=SerializedTicketType.Name}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.ExpiryDate}" DataMemberBinding="{Binding FinishDate}" DataFormatString="{}{0:d}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Left}" DataMemberBinding="{Binding UnitsLeft}" DataFormatString="{}{0:n0}" IsReadOnly="True" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </DockPanel>
        <telerik:RadBusyIndicator x:Name="busyIndicator"
                IsBusy="{Binding IsSearchProgress}"
                IsIndeterminate="True"
                BusyContent="{x:Static res:Resources.Searching}"
                DisplayAfter="0">
            <DockPanel>
                <TextBlock Margin="5"  TextWrapping="Wrap" DockPanel.Dock="Bottom" FontSize="16" Foreground="Maroon" Text="{Binding SearchError}" TextAlignment="Center"></TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding SearchResult}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding TimeText}">
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding List}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <UniformGrid Columns="2">
                                                        <TextBlock Background="{Binding BackColor}">
                                                            <Run Text="{Binding Treatment.Tag}"></Run>
                                                            <!--<Run Text="("></Run>
                                                            <Run Text="{Binding Price}"></Run>
                                                            <Run Text="ед.)"></Run>-->
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding TimeText}"></TextBlock>
                                                    </UniformGrid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <UniformGrid Columns="2" HorizontalAlignment="Left">
                                            <Button Content="Редактировать" Padding="30 0" Margin="0 0 5 0"  Click="Edit_Click" Height="32" VerticalAlignment="Top" MaxWidth="150"></Button>
                                            <Button Padding="10 5" Click="PostScheduleClick">Записать</Button>
                                        </UniformGrid>
                                    </StackPanel>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </telerik:RadBusyIndicator>
    </DockPanel>
</Window>
