Client/Modules/ExtraClub.ClientsModule/Views/Windows/CompensateWindow.xaml

<usr:WindowBase x:Class="ExtraClub.Clients.Views.Windows.CompensateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             Width="616" Title="Компенсация клиенту" SizeToContent="Height" >
    <StackPanel>
        <GroupBox  Header="{x:Static res:Resources.CustomerInfo}" Padding="5">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.CustomerName}" ></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"/>
                <TextBlock VerticalAlignment="Center" Text="Телефон"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.Phone2}"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="Компенсация" Padding="5">
            <StackPanel>
                <GroupBox>
                    <GroupBox.Header>
                        <RadioButton GroupName="Group1" IsChecked="{Binding Pos1, Mode=TwoWay}" Content="Форс-мажор"></RadioButton>
                    </GroupBox.Header>
                    <StackPanel IsEnabled="{Binding Pos1}" Margin="5">
                        <RadioButton GroupName="Group2" IsChecked="{Binding Pos1a, Mode=TwoWay}" Content="Клиенту будет начислено 120 бонусов"></RadioButton>
                        <RadioButton GroupName="Group2" IsChecked="{Binding Pos1b, Mode=TwoWay}" Content="1 дополнительная smart-тренировка"></RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <RadioButton GroupName="Group1" IsChecked="{Binding Pos2, Mode=TwoWay}" Content="Качество сервиса"></RadioButton>
                    </GroupBox.Header>
                    <StackPanel IsEnabled="{Binding Pos2}" Margin="5">
                        <RadioButton GroupName="Group3" IsChecked="{Binding Pos2a, Mode=TwoWay}" Content="Клиенту будет начислено 200 бонусов"></RadioButton>
                        <RadioButton GroupName="Group3" IsChecked="{Binding Pos2b, Mode=TwoWay}" Content="1 дополнительная smart-тренировка"></RadioButton>
                    </StackPanel>
                </GroupBox>                
                <GroupBox>
                    <GroupBox.Header>
                        <RadioButton GroupName="Group1" IsChecked="{Binding Pos3, Mode=TwoWay}" Content="Работа клуба"></RadioButton>
                    </GroupBox.Header>
                    <StackPanel Margin="5" IsEnabled="{Binding Pos3}">
                        <TextBlock Text="Клиенту будет начислено 50 бонусов"></TextBlock>
                    </StackPanel>
                </GroupBox>
            
            </StackPanel>
        </GroupBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5"
                               Click="PostButton_Click"
                               Content="Компенсация"></Button>
            <Button Margin="3" Padding="5" Click="CancelButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>



