Client/Modules/ExtraClub.ClientsModule/Views/Windows/NewRentWindow.xaml

<usr:WindowBase x:Class="ExtraClub.Clients.Views.Windows.NewRentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             Width="616" Title="{x:Static res:Resources.GoodRent}" SizeToContent="Height" >
    <StackPanel>
        <GroupBox  Header="{x:Static res:Resources.CustomerInfo}" Padding="3">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.GoodName}" Padding="3">
            <telerik:RadGridView HorizontalAlignment="Stretch"
                                x:Name="GoodsGrid"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                ShowGroupPanel="False"
                                MinHeight="150"
                                SelectedItem="{Binding SelectedGood}"
                                ItemsSource="{Binding Goods}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.GoodName}" DataMemberBinding="{Binding Name}" IsFilterable="False" />
                    <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Storehouse}" DataMemberBinding="{Binding StorehouseName}" IsFilterable="False" />
                    <telerik:GridViewDataColumn Width="80" Header="{x:Static res:Resources.Left}" DataMemberBinding="{Binding Amount, StringFormat={}{0:n0}}" IsFilterable="False" />
                    <telerik:GridViewDataColumn Width="80" Header="{x:Static res:Resources.Price}" DataMemberBinding="{Binding RentPrice, StringFormat={}{0:c}}" IsFilterable="False" />
                    <telerik:GridViewDataColumn Width="80" Header="{x:Static res:Resources.Fine}" DataMemberBinding="{Binding RentFine, StringFormat={}{0:c}}" IsFilterable="False" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.Rent}" Padding="3">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.OutDate}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Rent.CreatedOn, StringFormat={}{0:d}}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.InDate}"></TextBlock>
                <telerik:RadDatePicker Margin="0 2" x:Name="ReturnPicker" SelectedDate="{Binding Rent.ReturnDate, Mode=TwoWay}"></telerik:RadDatePicker>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.TermDays}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Rent.Length}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Cost}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Rent.Cost, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <CheckBox Margin="9 2 0 5" x:Name="PaymentBox" Content="{x:Static res:Resources.PayNow}"></CheckBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" Click="CreateButton_Click"
                               Content="{x:Static res:Resources.Process}"></Button>
            <Button Margin="3" Padding="5" Click="CancelButton_Click"
                               Content="{x:Static res:Resources.Cancel}"
                               ></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
