Client/Modules/ExtraClub.ClientsModule/Views/Windows/RegisterComeOut.xaml

<usr:WindowBase x:Class="ExtraClub.Clients.Views.ContainedControls.RegisterComeOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" Title="{x:Static res:Resources.VisitClosure}" SizeToContent="Height" ResizeMode="NoResize"
             Width="650">
    <usr:WindowBase.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </usr:WindowBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border DockPanel.Dock="Right" Cursor="Hand" BorderThickness="1" Margin="0 0 3 0"
                MaxWidth="150" >
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding CustomerImage}"></Image>
        </Border>

        <StackPanel Grid.Column="1">
            <GroupBox  Header="{x:Static res:Resources.CustomerInfo}" Padding="3">
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumberShown}"></TextBlock>
                    <usr:CardInputBox Margin="2" Height="22" SelectedCard="{Binding CardNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"></usr:CardInputBox>
                    <TextBlock Visibility="Collapsed" VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"
                       Background="{Binding Path=Customer.ActiveCard.SerializedCustomerCardType.Color, Mode=OneWay}"
                       HorizontalAlignment="Left"/>
                </UniformGrid>
            </GroupBox>
            <Grid Visibility="{Binding IsFirstVisit, Converter={StaticResource btv}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Height="16" Margin="5 0 0 0" Source="/ExtraClub.ClientsModule;component/Views/Resources/exclamation.png" />
                <TextBlock Grid.Column="1" Margin="5" TextWrapping="Wrap"
                       Text="{x:Static res:Resources.FirstVisitEnding}"></TextBlock>
            </Grid>

            <GroupBox  Header="{x:Static res:Resources.VisitedTreatments}">
                <StackPanel Margin="3">
                    <UniformGrid Columns="2" Visibility="{Binding ProgramGridVisibility}">
                        <TextBlock Text="{x:Static res:Resources.Program}"></TextBlock>
                        <TextBlock Text="{Binding ProgramName}"></TextBlock>
                    </UniformGrid>

                    <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="False"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        SelectionMode="Multiple"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding TreatmentEvents}"
                                        x:Name="CustomerBookingsView2">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="{x:Static res:Resources.Time}" Width="60" SortingState="Ascending" DataMemberBinding="{Binding VisitDate, Mode=OneWay, StringFormat={}{0:HH:mm}}" IsReadOnly="True" IsFilterable="True"/>
                            <telerik:GridViewDataColumn Header="{x:Static res:Resources.Ticket}" Width="*" DataMemberBinding="{Binding SerializedTicketNumber, Mode=OneWay}" IsReadOnly="True" IsFilterable="True"/>
                            <telerik:GridViewDataColumn Header="{x:Static res:Resources.TreatmentType}" Width="*" DataMemberBinding="{Binding SerializedTreatmentTypeName, Mode=OneWay}" IsReadOnly="True" IsFilterable="True"/>
                            <telerik:GridViewDataColumn Header="{x:Static res:Resources.Treatment}" Width="*" DataMemberBinding="{Binding SerializedTreatmentName, Mode=OneWay}" IsReadOnly="True" IsFilterable="True"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Button Click="CorrectVisited_Click"
                                   Content="{x:Static res:Resources.VisitedTreatmentsCorrection}"></Button>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="ShelfReturn" Margin="8" Visibility="Collapsed"></CheckBox>
                <CheckBox x:Name="SafeReturn" Margin="8" Visibility="Collapsed"></CheckBox>
            </StackPanel>
            <Grid x:Name="ChildRoomDiv" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Height="16" Margin="5 0 0 0" Source="/ExtraClub.ClientsModule;component/Views/Resources/exclamation.png" />
                <TextBlock Grid.Column="1" Margin="5" TextWrapping="Wrap"
                       Text="{x:Static res:Resources.ChildOutMessage}"></TextBlock>
            </Grid>
            <UniformGrid Rows="1" usr:AuthorizationManager.AuthorizationKey="PrintBillClientComeOut">
                <RadioButton x:Name="PrintFR" Margin="8 3" Content="{x:Static res:Resources.PrintKKMReport}"></RadioButton>
                <RadioButton x:Name="PrintPDF" Margin="8 3" Content="{x:Static res:Resources.PrintReportPdf}"></RadioButton>
                <RadioButton x:Name="DoNotPrint" Margin="8 3" Content="{x:Static res:Resources.DontPrintReport}"></RadioButton>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Button Margin="3" Padding="5" IsDefault="True" IsEnabled="{Binding IsComeInEnabled}"
                               Click="CommitButton_Click" Content="{x:Static res:Resources.CloseVisit}"></Button>
                <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</usr:WindowBase>
