Client/Modules/ExtraClub.SettingsModule/Views/ContainedControls/Franch/CompanySettingsControl.xaml

<usr:ModuleViewBase x:Class="ExtraClub.SettingsModule.Views.ContainedControls.CompanySettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" d:DesignWidth="700">
  <usr:ModuleViewBase.Resources>
    <usr:EmptyStringToZeroConverter x:Key="nC"/>
  </usr:ModuleViewBase.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
      <Button IsEnabled="{Binding Path=Company.Modified}" Margin="2 0" Click="SaveParametersButton_Click">Сохранить параметры</Button>
      <Button Margin="2 0" Click="DataImportClick">Импорт клиентской базы</Button>
    </StackPanel>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
      <StackPanel>
        <GroupBox  Header="Общие параметры">
          <UniformGrid Columns="2">
            <TextBlock Margin="0 2" VerticalAlignment="Center">Название франчайзи</TextBlock>
            <TextBox Text="{Binding Company.CompanyName}" IsReadOnly="{Binding Path=IsMaximumRole, Mode=OneTime}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Организационно-правовая форма</TextBlock>
            <TextBox Text="{Binding Company.OrgForm}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Город</TextBlock>
            <TextBox Text="{Binding Company.CityName}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Адрес для документов</TextBlock>
            <TextBox Text="{Binding Company.Address}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">ИНН</TextBlock>
            <TextBox Text="{Binding Company.INN}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">КПП</TextBlock>
            <TextBox Text="{Binding Company.KPP}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Расчетный счет в банке</TextBlock>
            <TextBox Text="{Binding Company.RSBank}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">К/с</TextBlock>
            <TextBox Text="{Binding Company.KSBank}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Наименование банка</TextBlock>
            <TextBox Text="{Binding Company.BankName}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">БИК банка</TextBlock>
            <TextBox Text="{Binding Company.BIK}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Город банка</TextBlock>
            <TextBox Text="{Binding Company.BankCity}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Телефон 1</TextBlock>
            <TextBox Text="{Binding Company.Phone1}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Телефон 2</TextBlock>
            <TextBox Text="{Binding Company.Phone2}" Margin="0 2"></TextBox>

            <!--<TextBlock Margin="0 2" VerticalAlignment="Center">№ Коммерческой концессии</TextBlock>
                        <TextBox Text="{Binding Company.ConcessionNumber}" Margin="0 2"></TextBox>-->
            <!--<TextBlock Margin="0 2" VerticalAlignment="Center">Город</TextBlock>
                        <TextBox Text="{Binding Company.CityName}" Margin="0 2"></TextBox>-->
            <!--<TextBlock Margin="0 2" VerticalAlignment="Center">Есть ли в городе метро</TextBlock>
                        <CheckBox IsChecked="{Binding Company.HasSubway}" VerticalAlignment="Center"></CheckBox>-->
            <TextBlock Margin="0 2" VerticalAlignment="Center">ФИО руководителя</TextBlock>
            <TextBox Text="{Binding Company.GeneralManagerName}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">ФИО руководителя (род. падеж)</TextBlock>
            <TextBox Text="{Binding Company.GeneralManagerRod}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Наименование должности руководителя</TextBlock>
            <TextBox Text="{Binding Company.GeneralManagerPos}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Основание действия руководителя (род. падеж)</TextBlock>
            <TextBox Text="{Binding Company.GeneralManagerBaseRod}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">ФИО главного бухгалтера</TextBlock>
            <TextBox Text="{Binding Company.AccountantName}" Margin="0 2"></TextBox>
                        <!--<TextBlock Margin="0 2" VerticalAlignment="Center">Реквизиты организации (допускается HTML)</TextBlock>
                        <TextBox Text="{Binding Company.EssentialElements}" Margin="0 2"></TextBox>-->
          </UniformGrid>
        </GroupBox>
        <GroupBox  Header="Политика франчайзи">
          <StackPanel>
            <UniformGrid Columns="2">
              <TextBlock Margin="0 2" VerticalAlignment="Center">Максимум единиц на гостевом абонементе</TextBlock>
              <TextBox x:Name="test1" Text="{Binding Path=Company.MaxGuestUnits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=nC}, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
              <TextBlock Margin="0 2" VerticalAlignment="Center">Цена передачи абонемента другому клиенту</TextBlock>
              <TextBox Text="{Binding Path=Company.TicketRebillCommission, Mode=TwoWay, StringFormat={}{0:n2}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=nC}, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
              <TextBlock Margin="0 2" VerticalAlignment="Center">Базовая цена дня заморозки абонемента</TextBlock>
              <TextBox Text="{Binding Path=Company.FreezePrice, Mode=TwoWay, StringFormat={}{0:n2}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=nC}, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
              <TextBlock Margin="0 2" VerticalAlignment="Center">Максимум дней заморозки абонемента (дней)</TextBlock>
              <TextBox Text="{Binding Path=Company.MaxFreezeUnits, Mode=TwoWay, Converter={StaticResource ResourceKey=nC}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
              <TextBlock Margin="0 2" VerticalAlignment="Center">Максимум дней заморозки абонемента (% от длительности)</TextBlock>
              <TextBox Text="{Binding Path=Company.MaxFreezePercentP, Mode=TwoWay, Converter={StaticResource ResourceKey=nC}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
              <TextBlock Margin="0 2" VerticalAlignment="Center">Комиссия за возврат абонемента (%)</TextBlock>
              <TextBox Text="{Binding Path=Company.TicketReturnPercentCommissionP, Mode=TwoWay, Converter={StaticResource ResourceKey=nC}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
              <TextBlock Margin="0 2" VerticalAlignment="Center">Комиссия за возврат абонемента (сумма)</TextBlock>
              <TextBox Text="{Binding Path=Company.TicketReturnFixedCommission, StringFormat={}{0:n2}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=nC}, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
              <TextBlock Margin="0 2" VerticalAlignment="Center">Максимум резервирования процедур без абонемента</TextBlock>
              <TextBox Text="{Binding Path=Company.MaxTreatmentReserve, Mode=TwoWay, StringFormat={}{0:n0}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=nC}, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
              <TextBlock Margin="0 2" VerticalAlignment="Center">Срок отмены занятия (в часах)</TextBlock>
              <TextBox Text="{Binding Path=Company.MaxCancellationPeriod, Mode=TwoWay, StringFormat={}{0:n0}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=nC}, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
              <!--<TextBlock Margin="0 2" VerticalAlignment="Center">Штраф за утерю ключа от шкафчика (в единицах)</TextBlock>
              <TextBox Text="{Binding Path=Company.ShelfLostPenalty, Mode=TwoWay, StringFormat={}{0:n0}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=nC}, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
              <TextBlock Margin="0 2" VerticalAlignment="Center">Штраф за утерю ключа от сейфа (в единицах)</TextBlock>
              <TextBox Text="{Binding Path=Company.SafeLostPenalty, Mode=TwoWay, StringFormat={}{0:n0}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=nC}, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />-->
              <TextBlock Margin="0 2" VerticalAlignment="Center">Комиссия за вывод средств с депозита (%)</TextBlock>
              <TextBox Text="{Binding Path=Company.DepositComissionPercentP, Mode=TwoWay, Converter={StaticResource ResourceKey=nC}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
              <TextBlock Margin="0 2" VerticalAlignment="Center">Комиссия за вывод средств с депозита (сумма)</TextBlock>
              <TextBox Text="{Binding Path=Company.DepositComissionRub, StringFormat={}{0:n2}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=nC}, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
                            <TextBlock Margin="0 2" VerticalAlignment="Center">Клиент получает статус "пропавший" через (дней)</TextBlock>
                            <TextBox Text="{Binding Path=Company.LostCutomerDays, StringFormat={}{0:n0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=nC}, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
                            <TextBlock Margin="0 2" VerticalAlignment="Center">Активировать абонемент при оплате не менее (%)</TextBlock>
                            <TextBox Text="{Binding Path=Company.ActivateInstalment, StringFormat={}{0:n0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=nC}, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
                        </UniformGrid>
            <CheckBox VerticalAlignment="Center" x:Name="checks1" IsChecked="{Binding Company.TicketsClubs, Mode=TwoWay}">Абонементы действуют во всех клубах франчайзи</CheckBox>
          </StackPanel>
        </GroupBox>
        <GroupBox  Header="Звонки">
          <UniformGrid Columns="2">
            <TextBlock Margin="0 2" VerticalAlignment="Center">Новый входящий звонок</TextBlock>
            <TextBox Height="48" AcceptsReturn="True" Text="{Binding Company.IncomingCallText}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Входящий звонок от нового или старого клиента</TextBlock>
            <TextBox Height="48" AcceptsReturn="True" Text="{Binding Company.IncomingNewCusomerCallText}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Входящий звонок не от клиента</TextBlock>
            <TextBox Height="48" AcceptsReturn="True" Text="{Binding Company.IncomingNotACusomerCallText}" Margin="0 2"></TextBox>
          </UniformGrid>
        </GroupBox>
        <GroupBox  Header="Остаточная стоимость абонемента">
          <StackPanel>
            <Image x:Name="ostImg" Source="/ExtraClub.SettingsModule;component/Views/Resources/formulae.png" HorizontalAlignment="Center" Width="606"/>
            <StackPanel Orientation="Horizontal" Margin="6 2">
              <TextBlock VerticalAlignment="Center">Если количество оставшихся дней >=</TextBlock>
              <TextBox Width="60" Text="{Binding Path=Company.ResidualValueP1, Mode=TwoWay, Converter={StaticResource ResourceKey=nC}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
              <TextBlock VerticalAlignment="Center">, то К1=</TextBlock>
              <TextBox Width="60" Text="{Binding Path=Company.ResidualValueK11, Mode=TwoWay, Converter={StaticResource ResourceKey=nC}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="6 2">
              <TextBlock Text="Если " VerticalAlignment="Center"></TextBlock>
              <TextBlock VerticalAlignment="Center" Text="{Binding Company.ResidualValueP1}"></TextBlock>
              <TextBlock VerticalAlignment="Center"> &lt;= количество оставшихся дней &lt;=</TextBlock>
              <TextBox Width="60" Text="{Binding Path=Company.ResidualValueP2, Converter={StaticResource ResourceKey=nC}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
              <TextBlock VerticalAlignment="Center">, то К1=</TextBlock>
              <TextBox Width="60" Text="{Binding Path=Company.ResidualValueK12, Converter={StaticResource ResourceKey=nC}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="6 2">
              <TextBlock VerticalAlignment="Center">Иначе К1=</TextBlock>
              <TextBox Width="60" Text="{Binding Path=Company.ResidualValueK13, Mode=TwoWay, Converter={StaticResource ResourceKey=nC}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
            </StackPanel>
            <UniformGrid Columns="2">

              <StackPanel Orientation="Horizontal" Margin="6 2">
                <TextBlock VerticalAlignment="Center">К2=</TextBlock>
                <TextBox Width="60" Text="{Binding Path=Company.ResidualValueK2, Mode=TwoWay, Converter={StaticResource ResourceKey=nC}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />

              </StackPanel>
              <StackPanel Orientation="Horizontal" Margin="6 2">
                <TextBlock VerticalAlignment="Center">S=</TextBlock>
                <TextBox Width="60" Text="{Binding Path=Company.ResidualValueS1, Mode=TwoWay, StringFormat={}{0:n2}, Converter={StaticResource ResourceKey=nC}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
              </StackPanel>
            </UniformGrid>
          </StackPanel>
        </GroupBox>
        <GroupBox  Header="Предупреждения о возврате">
          <UniformGrid Columns="2">

            <TextBlock Margin="0 2" VerticalAlignment="Center">Возврат покупки, совершенной за наличный расчет</TextBlock>
            <TextBox Text="{Binding Company.CashWarning}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Возврат покупки, оплаченной депозитом</TextBlock>
            <TextBox Text="{Binding Company.DepositWarning}" Margin="0 2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Возврат покупки, оплаченной банковской картой</TextBlock>
            <TextBox Text="{Binding Company.CardWarning}" Margin="0 2"></TextBox>
          </UniformGrid>
        </GroupBox>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</usr:ModuleViewBase>
