Client/Modules/ExtraClub.SettingsModule/Views/ContainedControls/Franch/FrAdvertSettings.xaml

<usr:ModuleViewBase x:Class="ExtraClub.SettingsModule.Views.ContainedControls.Franch.FrAdvertSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="853">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Margin="2 0" Click="AddElementButton_Click">Добавить канал</Button>
            <Button Margin="2 0" Click="EditElementButton_Click">Редактировать канал</Button>
            <Button Margin="2 0" Click="RemoveElementButton_Click">Удалить канал</Button>
        </StackPanel>
        <ListView
            SelectionMode="Single"
            Width="200"
            ItemsSource="{Binding AdvertGroupsView}"
            SelectedItem="{Binding CurrentAdvertGroup, Mode=TwoWay}"
            DisplayMemberPath="Name">
        </ListView>
        <telerik:RadGridView
        AutoGenerateColumns="False"
        IsReadOnly="True"
            RowIndicatorVisibility="Collapsed"
        ShowGroupPanel="False"
        ScrollMode="RealTime"
        MouseDoubleClick="Grid_MouseDoubleClick"
        ItemsSource="{Binding AdvertTypesView}"
        ShowInsertRow="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*" IsSortable="False" IsFilterable="False" Header="Название" DataMemberBinding="{Binding Name, Mode=TwoWay}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
</usr:ModuleViewBase>
