Client/Modules/ExtraClub.SettingsModule/Views/ContainedControls/Franch/RolesControl.xaml

<usr:ModuleViewBase x:Class="ExtraClub.SettingsModule.Views.ContainedControls.Franch.RolesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="348" d:DesignWidth="600">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" usr:AuthorizationManager.AuthorizationKey="FranchRolesMgmt">
            <Button Click="NewFolderClick">Новая папка</Button>
            <Button Margin="6 0 0 0" Click="EditFolderClick">Редактировать папку</Button>
            <Button Margin="6 0 12 0" Click="RemoveFolder_Click">Удалить папку</Button>
            <Button Margin="2 0" Click="NewButton_Click">Новая роль</Button>
            <Button Margin="2 0" Click="EditButton_Click">Редактировать выделенную</Button>
            <Button Margin="2 0" Click="DeleteButton_Click">Удалить выделенную</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <telerik:RadTreeView ItemsSource="{Binding RoleFoldersView}" Selected="RoleTree_Selected" SelectedItem="{Binding CurrentRoleTreeItem}" x:Name="RoleTree">
                <telerik:RadTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding CompanySettingsFolders1}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                </telerik:RadTreeView.ItemTemplate>

            </telerik:RadTreeView>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource ControlBorder}"/>

            <telerik:RadGridView Grid.Column="2"
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding RolesView}"
                                        MouseDoubleClick="RolesGrid_MouseDoubleClick"
                                        x:Name="RolesGrid">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="*" Header="Название" DataMemberBinding="{Binding RoleName}"/>
                    <telerik:GridViewDataColumn Width="*" Header="Создатель" DataMemberBinding="{Binding CreatedByName}"/>
                    <telerik:GridViewDataColumn Width="*" Header="Редактировалась" DataMemberBinding="{Binding ModifiedByName}"/>
                    <telerik:GridViewDataColumn Width="4*" Header="Пользователи в роли" DataMemberBinding="{Binding UsersInRole}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </DockPanel>
    </usr:ModuleViewBase>
