Client/Modules/TonusClub.SettingsModule/Views/ContainedControls/Network/Windows/NewEditTreatmentTypeWindow.xaml

<usr:WindowBase x:Class="TonusClub.SettingsModule.Views.ContainedControls.NewEditTreatmentTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" Title="Тип услуг" Width="500" SizeToContent="Height">
    <StackPanel>
        <UniformGrid Columns="2" Margin="4">
            <TextBlock Margin="0 2" VerticalAlignment="Center">Наименование:</TextBlock>
            <TextBox Text="{Binding Path=TreatmentType.Name, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center"  />
            <TextBlock VerticalAlignment="Center">Группа:</TextBlock>
            <telerik:RadComboBox IsEditable="False" Margin="2"
                        ItemsSource="{Binding TreatmentTypeGroups}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=TreatmentType.TreatmentTypeGroupId, Mode=TwoWay}"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
            <TextBlock VerticalAlignment="Center">Базовая длительность:</TextBlock>
            <telerik:RadNumericUpDown VerticalAlignment="Center" Margin="2"
                                              Value="{Binding Path=TreatmentType.Duration, Mode=TwoWay, ValidatesOnDataErrors=True}" Minimum="0" Maximum="1441" ValueFormat="Numeric" HorizontalContentAlignment="Left" />

        </UniformGrid>
        <CheckBox IsChecked="{Binding TreatmentType.AllowsMultiple}" Margin="4 2">Несколько занимающихся</CheckBox>
        <CheckBox IsChecked="{Binding TreatmentType.IsActive}" Margin="4 2">Доступен</CheckBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
