Client/Modules/TonusClub.SettingsModule/Views/ContainedControls/Network/Windows/NewEditAdvertTypeWindow.xaml

<usr:WindowBase x:Class="TonusClub.SettingsModule.Views.ContainedControls.Network.Windows.NewEditAdvertTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" Title="Рекламный канал" Width="600" SizeToContent="Height">
    <StackPanel>
        <DockPanel Margin="4 2" HorizontalAlignment="Stretch">
            <TextBlock Margin="0 2" VerticalAlignment="Center" Width="96">Наименование:</TextBlock>
            <telerik:RadMaskedTextBox HorizontalAlignment="Stretch" MaskType="None" Value="{Binding Type.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center"  />
        </DockPanel>
        <DockPanel Margin="4 2">
            <TextBlock VerticalAlignment="Center" Margin="0 2" Width="96">Группа:</TextBlock>
            <telerik:RadComboBox IsEditable="False" Margin="2"
                        ItemsSource="{Binding Groups}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=Type.AdvertGroupId, Mode=TwoWay}"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
        </DockPanel>
        <CheckBox IsChecked="{Binding Type.CommentNeeded, Mode=TwoWay}" Margin="4 2">Необходимо указать текстовый комментарий</CheckBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>

