Client/Modules/TonusClub.SettingsModule/Views/ContainedControls/Network/Windows/NewEditCallScrenarioFormWindow.xaml

<usr:WindowBase x:Class="TonusClub.SettingsModule.Views.ContainedControls.Network.Windows.NewEditCallScrenarioFormWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             Width="728" Title="Окно сценария" d:DesignHeight="351" SizeToContent="Height">
    <usr:WindowBase.Resources>
        <usr:EmptyStringToZeroConverter x:Key="nC"/>
    </usr:WindowBase.Resources>
    <DockPanel>
        <GroupBox  DockPanel.Dock="Top" Header="Общее">
            <StackPanel>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Margin="0 2">Название</TextBlock>
                    <TextBox Margin="0 2" Text="{Binding IncomingCallForm.Header, Mode=TwoWay}"></TextBox>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Margin="0 2">Текст</TextBlock>
                    <TextBox Margin="0 2" Height="64" AcceptsReturn="True" Text="{Binding IncomingCallForm.FormText, Mode=TwoWay}"></TextBox>
                </UniformGrid>
                <CheckBox VerticalAlignment="Center" Margin="0 3" IsChecked="{Binding IncomingCallForm.HasInputBox, Mode=TwoWay}">Поле для ввода текста</CheckBox>
                <CheckBox VerticalAlignment="Center" Margin="0 3" IsChecked="{Binding IncomingCallForm.IsStartForm, Mode=TwoWay}">Стартовая форма</CheckBox>
            </StackPanel>
        </GroupBox>
        <UniformGrid DockPanel.Dock="Bottom"  Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
        <GroupBox  Header="Кнопки">
            <DockPanel>
                <UniformGrid Rows="1" DockPanel.Dock="Bottom">
                    <Button Margin="2" Height="26" Click="AddButtonClick">Добавить</Button>
                    <Button Margin="2" Click="RemoveButtonClick">Удалить</Button>
                </UniformGrid>
                <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding ButtonsView}"
                                        MouseDoubleClick="RadGridView_MouseDoubleClick">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="*" Header="Название" DataMemberBinding="{Binding ButtonText}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</usr:WindowBase>
