Client/Modules/TonusClub.SettingsModule/Views/ContainedControls/Network/Windows/NewEditCardTypeWindow.xaml

<usr:WindowBase x:Class="TonusClub.SettingsModule.Views.ContainedControls.NewEditCardTypeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" Title="Тип карт" Width="550" SizeToContent="Height">
    <StackPanel Margin="5">
        <UniformGrid Columns="2" IsEnabled="{Binding Card.IsActive}">
            <TextBlock VerticalAlignment="Center">Название:</TextBlock>
            <telerik:RadMaskedTextBox MaskType="None" Value="{Binding Path=Card.Name, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center"  />
            <TextBlock VerticalAlignment="Center">Папка:</TextBlock>
            <telerik:RadComboBox IsEditable="False" Margin="2"
                        ItemsSource="{Binding SettingsFolders}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=Card.SettingsFolderId, Mode=TwoWay}"
                                 ClearSelectionButtonVisibility="Visible"
                                 ClearSelectionButtonContent="Типы карт"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
            <TextBlock VerticalAlignment="Center">Цена:</TextBlock>
            <telerik:RadMaskedTextBox MaskType="Numeric" Mask="c" SelectionOnFocus="SelectAll" Value="{Binding Path=Card._Price, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center"  />
            <TextBlock VerticalAlignment="Center">Штраф за утерю:</TextBlock>
            <telerik:RadMaskedTextBox MaskType="Numeric" Mask="c" SelectionOnFocus="SelectAll" Value="{Binding Path=Card._LostPenalty, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center"  />
            <TextBlock VerticalAlignment="Center">Бонус за покупку карты:</TextBlock>
            <telerik:RadMaskedTextBox MaskType="Numeric" Mask="n0" SelectionOnFocus="SelectAll" Value="{Binding Path=Card._Bonus, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center"  />
            <TextBlock VerticalAlignment="Center">Процент бонусов за пополнение депозита:</TextBlock>
            <telerik:RadMaskedTextBox MaskType="Numeric" Mask="p3" SelectionOnFocus="SelectAll" Value="{Binding Path=Card._BonusPercent, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center"  />
            <TextBlock VerticalAlignment="Center">Скидка в баре:</TextBlock>
            <telerik:RadMaskedTextBox MaskType="Numeric" Mask="p3" SelectionOnFocus="SelectAll" Value="{Binding Path=Card._DiscountBar, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center"  />
            <TextBlock VerticalAlignment="Center">Коэффициент заморозки K2:</TextBlock>
            <telerik:RadMaskedTextBox MaskType="Numeric" Mask="n2" SelectionOnFocus="SelectAll" Value="{Binding Path=Card.FreezePriceCoeff, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center"  />
            <TextBlock VerticalAlignment="Center">Стоимость детской комнаты:</TextBlock>
            <telerik:RadMaskedTextBox MaskType="Numeric" Mask="c" SelectionOnFocus="SelectAll" Value="{Binding Path=Card._ChildrenCost, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center"  />
        </UniformGrid>
        <UniformGrid Columns="2" IsEnabled="{Binding Card.IsActive}">
            <TextBlock VerticalAlignment="Center">Описание:</TextBlock>
            <TextBox AcceptsReturn="True" Text="{Binding Path=Card.Description, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center" Height="44"></TextBox>
        </UniformGrid>
        <CheckBox IsChecked="{Binding Path=Card.GiveBonusForCards, Mode=TwoWay}" Margin="0 4" >Начислять бонусы при покупке абонементов</CheckBox>

        <UniformGrid Columns="3" IsEnabled="{Binding Card.IsActive}">
            <RadioButton Margin="0 3" IsChecked="True">Обычная карта</RadioButton>
            <RadioButton Margin="0 3" IsChecked="{Binding Card.IsGuest, Mode=TwoWay}">Гостевая карта</RadioButton>
            <RadioButton Margin="0 3" IsChecked="{Binding Card.IsVisit, Mode=TwoWay}">Карта визитера</RadioButton>
        </UniformGrid>
        <!--<CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" Margin="0 4">Тип карт доступен для выбора франчайзи</CheckBox>-->
        <UniformGrid Rows="1" Height="32">
            <Button x:Name="RestoreButton" Visibility="Collapsed" Margin="3" Padding="5" IsDefault="True" Click="RestoreButton_Click">Восстановить</Button>
            <Button x:Name="CommitButton" Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
