Client/Modules/TonusClub.SettingsModule/Views/ContainedControls/Network/Windows/NewEditFolderWindow.xaml

<usr:WindowBase x:Class="TonusClub.SettingsModule.Views.ContainedControls.Network.Windows.NewEditFolderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen"
        xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="CanResize"
             Width="500" Title="Папка" SizeToContent="Height" MaxHeight="600">
  <DockPanel Margin="5">
    <UniformGrid Columns="2" DockPanel.Dock="Top">
      <TextBlock VerticalAlignment="Center">Родительская папка:</TextBlock>
      <telerik:RadComboBox IsEditable="False" Margin="0 2"
                  ItemsSource="{Binding SettingsFolders}"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=SettingsFolder.ParentFolderId, Mode=TwoWay}"
                  DisplayMemberPath="Name" IsReadOnly="True"/>
      <TextBlock VerticalAlignment="Center">Название:</TextBlock>
      <TextBox Text="{Binding SettingsFolder.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>
    </UniformGrid>
    <UniformGrid Rows="1" Height="32" DockPanel.Dock="Bottom">
      <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Сохранить</Button>
      <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
    </UniformGrid>
    <CheckBox DockPanel.Dock="Top" Content="Выделить все" IsChecked="{Binding SelectAllColumns, Mode=TwoWay}" VerticalAlignment="Center" Margin="0 5 0 0" />
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <ItemsControl Margin="5"
                  ItemsSource="{Binding Companies}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <CheckBox IsChecked="{Binding Helper}">
              <TextBlock  Margin="0 3" Text="{Binding Name}"></TextBlock>
            </CheckBox>

          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</usr:WindowBase>
