Client/Modules/TonusClub.EmployeesModule/Views/ContainedControls/Employees/EmployeeDocumentsControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.EmployeesModule.Views.ContainedControls.Employees.EmployeeDocumentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="328" d:DesignWidth="613">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5" Height="25">
            <Button Padding="15 0" Click="RadButton_Click">Печать журнала</Button>
        </StackPanel>
        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="True"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding EmployeeDocumentsView}"
                                        MouseDoubleClick="EmployeeDocumentsGrid_MouseDoubleClick"
                                        x:Name="EmployeeDocumentsGrid">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="45" Header="№" DataMemberBinding="{Binding Number}"/>
                <telerik:GridViewDataColumn Width="*" IsFilterable="True" Header="Дата" DataMemberBinding="{Binding CreatedOn.Date}" DataFormatString="{}{0:dd.MM.yyyy}"/>
                <telerik:GridViewDataColumn Width="*" IsFilterable="True" Header="Вид документа" DataMemberBinding="{Binding DocTypeText}"/>
                <telerik:GridViewDataColumn Width="2*" IsFilterable="True" Header="ФИО" DataMemberBinding="{Binding SerializedEmployeeName}"/>
                <telerik:GridViewDataColumn Width="*" IsFilterable="True" Header="Должность" DataMemberBinding="{Binding SerializedJobName}"/>
                <telerik:GridViewDataColumn Width="*" IsFilterable="True" Header="Подразделение" DataMemberBinding="{Binding SerializedUnit}"/>
                <telerik:GridViewDataColumn Width="*" IsFilterable="True" Header="Статус" DataMemberBinding="{Binding SerializedStatusText}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
    </usr:ModuleViewBase>

