Client/Modules/ExtraClub.OrganizerModule/Views/Tasks/Windows/CashlessPaymentWindow.xaml

<usr:WindowBase x:Class="ExtraClub.OrganizerModule.Views.Windows.CashlessPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
        xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
        Title="Проведение безналичного платежа" WindowStartupLocation="CenterScreen"
        Width="600" SizeToContent="Height">
    <usr:WindowBase.Resources>
        <usr:BoolToOppositeBoolConverter x:Key="oppositeConverter" />
    </usr:WindowBase.Resources>

    <StackPanel>
        <GroupBox  Header="Информация о клиенте">
            <UniformGrid Columns="2">
                <TextBlock Margin="0 2" VerticalAlignment="Center">ФИО клиента:</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}"></TextBlock>
                <TextBlock VerticalAlignment="Center">Номер карты:</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="Информация о платеже">
            <StackPanel>
                <UniformGrid Columns="2">
                    <TextBlock Margin="0 2" VerticalAlignment="Center">Плательщик:</TextBlock>
                    <TextBlock Text="{Binding Path=BarOrder.SerializedProviderName}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="0 2" VerticalAlignment="Center">Номер заказа:</TextBlock>
                    <TextBlock Text="{Binding Path=BarOrder.OrderNumber}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="0 2" VerticalAlignment="Center">Дата заказа:</TextBlock>
                    <TextBlock Text="{Binding Path=BarOrder.PurchaseDate, StringFormat={}{0:d}}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="0 2" VerticalAlignment="Center">Сумма платежа:</TextBlock>
                    <TextBlock Text="{Binding Path=BarOrder.Payment, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}" TextWrapping="Wrap"></TextBlock>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock Margin="0 2" VerticalAlignment="Top">Содержимое заказа</TextBlock>
                    <TextBlock Text="{Binding Path=BarOrder.ContentString}" TextWrapping="Wrap"></TextBlock>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox  Header="Результат">
            <StackPanel>
                <TextBlock Margin="0 5 0 2">Комментарии:</TextBlock>
                <TextBox  AcceptsReturn="True" Height="48" Text="{Binding Path=Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </GroupBox>
        <UniformGrid Columns="3">
            <Button Height="28" Margin="2" IsEnabled="{Binding IsMatchEnabled}" Click="MatchButton_Click">Провести платеж</Button>
            <Button Margin="2" IsEnabled="{Binding IsUnmatchEnabled}" Click="UnmatchButton_Click">Отменить платеж</Button>
            <Button IsCancel="True" Margin="2" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
