Client/Modules/ExtraClub.OrganizerModule/Views/Tasks/Windows/CustomerTargetWindow.xaml

<usr:WindowBase x:Class="ExtraClub.OrganizerModule.Views.Windows.CustomerTargetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
        xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
        Title="Тонусные дневники - цель" WindowStartupLocation="CenterScreen"
        Width="600" SizeToContent="Height">
    <usr:WindowBase.Resources>
        <usr:BoolToOppositeBoolConverter x:Key="oppositeConverter" />
    </usr:WindowBase.Resources>

    <StackPanel>
        <GroupBox  Header="Информация о клиенте">
        <UniformGrid Columns="2">
            <TextBlock Margin="0 2" VerticalAlignment="Center">ФИО клиента:</TextBlock>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}"></TextBlock>
            <TextBlock VerticalAlignment="Center">Номер карты:</TextBlock>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"></TextBlock>
        </UniformGrid>
        </GroupBox>
        <GroupBox  Header="Поставленная цель">
            <StackPanel>
                <UniformGrid Columns="2">
                    <TextBlock Margin="0 2" VerticalAlignment="Center">Тип цели:</TextBlock>
                    <TextBlock Text="{Binding Path=Target.SerializedTypeName}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="0 2" VerticalAlignment="Center">Цель:</TextBlock>
                    <TextBlock Text="{Binding Path=Target.TargetText}" TextWrapping="Wrap"></TextBlock>
                </UniformGrid>
                <UniformGrid Columns="4">
                    <TextBlock Margin="0 2" VerticalAlignment="Center">Дата постановки:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Target.CreatedOn, StringFormat={}{0:d}}"></TextBlock>
                    <TextBlock Margin="0 2" VerticalAlignment="Center">Дата достижения:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Target.TargetDate, StringFormat={}{0:d}}"></TextBlock>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock Margin="0 2" VerticalAlignment="Center">Метод:</TextBlock>
                    <TextBlock Text="{Binding Path=Target.Method}" TextWrapping="Wrap"></TextBlock>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox  Header="Результат">
            <StackPanel>
                <UniformGrid Columns="3">
                    <TextBlock Margin="0 2">Соблюдались ли рекомендации:</TextBlock>
                    <RadioButton IsChecked="{Binding Path=Target.RecomendationsFollowed}" VerticalAlignment="Center">Да</RadioButton>
                    <RadioButton IsChecked="{Binding Path=Target.RecomendationsFollowed, Converter={StaticResource ResourceKey=oppositeConverter}}" VerticalAlignment="Center">Нет</RadioButton>
                </UniformGrid>
                <TextBlock Margin="0 5 0 2">Комментарии:</TextBlock>
                <TextBox  AcceptsReturn="True" Height="48" Text="{Binding Path=Target.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </GroupBox>
        <UniformGrid Columns="3">
            <Button Height="28" Margin="2" IsEnabled="{Binding IsMatchEnabled}" Click="MatchButton_Click">Цель достигнута</Button>
            <Button Margin="2" IsEnabled="{Binding IsUnmatchEnabled}" Click="UnmatchButton_Click">Цель не достигнута</Button>
            <Button IsCancel="True" Margin="2" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
