Client/Modules/ExtraClub.OrganizerModule/Views/Tasks/Windows/GenericTaskWindow.xaml

<usr:WindowBase x:Class="ExtraClub.OrganizerModule.Views.Tasks.Windows.GenericTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
        Width="635" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <GroupBox  Header="Задача">
            <StackPanel>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Margin="0 2">Дата постановки</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding Task.CreatedOn, StringFormat={}{0:dd.MM.yyyy H:mm}}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0 2">Дата выпонения</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding Task.ExpiryOn, StringFormat={}{0:dd.MM.yyyy H:mm}}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0 2">Кем поставлена</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding Item.SerializedCreatedBy}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0 2">Приоритет</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding Item.PriorityText}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0 2">Тема</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding Task.Subject}"></TextBlock>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Margin="0 2">Текст</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding Task.Message}" TextWrapping="Wrap"></TextBlock>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox  Header="Отчет о выполнении">
            <TextBox Height="64" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Task.ClosedComment, Mode=TwoWay}"></TextBox>
        </GroupBox>
        <GroupBox  Header="Инвентаризация" x:Name="InventoryCfg" Visibility="Collapsed">
            <TextBlock>//TODO: Здесь будет ссылка на отчет</TextBlock>
        </GroupBox>
        <GroupBox  Header="Новая дата замены ламп" x:Name="SolCfg" Visibility="Collapsed">
            <telerik:RadDatePicker SelectedDate="{Binding NewDate, Mode=TwoWay}"></telerik:RadDatePicker>
        </GroupBox>
        <UniformGrid Rows="1" Margin="0 5 0 0">
            <Button Height="28" Margin="2" Click="CommitClick">Выполнить</Button>
            <Button Height="28" Margin="2" Click="RejectClick">Отказать</Button>
            <Button IsCancel="True" Margin="2" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
