Client/Modules/ExtraClub.OrganizerModule/Views/Calls/Windows/CallDetailsWindow.xaml

<usr:WindowBase x:Class="ExtraClub.OrganizerModule.Views.Calls.Windows.CallDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Детали звонка" SizeToContent="Height" Width="535"
        xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <StackPanel Margin="5">
        <UniformGrid Columns="2">
            <TextBlock Margin="0 2" VerticalAlignment="Center">Время звонка</TextBlock>
            <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{Binding Call.StartAt, StringFormat={}{0:dd.MM.yyyy HH:mm}}"></TextBlock>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Направление звонка</TextBlock>
            <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{Binding Call.TypeText}"></TextBlock>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Сотрудник, принявший звонок</TextBlock>
            <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{Binding Call.SerializedCreatedBy}"></TextBlock>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Клиент</TextBlock>
            <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{Binding Call.SerializedCustomerName}"></TextBlock>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Цель звонка</TextBlock>
            <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{Binding Call.Goal}"></TextBlock>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Результат звонка</TextBlock>
            <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{Binding Call.KindText}"></TextBlock>
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Margin="0 2" VerticalAlignment="Center">Отчет</TextBlock>
            <TextBox IsReadOnly="True" Margin="0 2" VerticalAlignment="Center" Height="150" TextWrapping="Wrap" Text="{Binding Call.Log}"></TextBox>
        </UniformGrid>
        <UniformGrid Rows="1">
            <Button Margin="2" Click="CardButton_Click" Height="28">Перейти к карточке клиента</Button>
            <Button Margin="2" Click="RadButton_Click" Height="28">Закрыть</Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
