Client/Modules/ExtraClub.OrganizerModule/Views/Calls/Windows/IncomingNewCustomerWindow.xaml

    <Window x:Class="ExtraClub.OrganizerModule.Views.Calls.Windows.IncomingNewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dicts="clr-namespace:ExtraClub.ServiceModel.Dictionaries;assembly=ExtraClub.ServiceModel"
        Title="Входящий звонок - новый клиент" SizeToContent="Height" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="Choices" ObjectType="{x:Type dicts:CusomerDictionaries}" MethodName="GetSocialStatuses"/>
    </Window.Resources>
        <StackPanel Margin="10">
            <TextBlock Margin="5" FontSize="18" Text="{Binding Company.IncomingNewCusomerCallText}"></TextBlock>
        <ListView ItemsSource="{Binding Links}" BorderThickness="0" Margin="0 5">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Margin="5" Content="{Binding Filename}" Cursor="Hand" Click="LinkClicked">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="{DynamicResource ControlBorder}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="#FF1e9a38" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GroupBox  Header="Информация о клиенте">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center">Фамилия:</TextBlock>
                <telerik:RadMaskedTextBox MaskType="None" Margin="2" VerticalAlignment="Center" Value="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                <TextBlock VerticalAlignment="Center">Имя:</TextBlock>
                <telerik:RadMaskedTextBox MaskType="None" Margin="2" VerticalAlignment="Center" Value="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" x:Name="firstName" />
                <TextBlock VerticalAlignment="Center">Отчество:</TextBlock>
                <telerik:RadMaskedTextBox MaskType="None" Margin="2" VerticalAlignment="Center" Value="{Binding MiddleName, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" Grid.Row="1">Мобильный телефон:</TextBlock>
                <telerik:RadMaskedTextBox MaskType="Standard" Mask="+0 (000) 000-00-00" Value="{Binding Path=Phone, Mode=TwoWay}" Margin="2" VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" Grid.Row="2">Электронная почта:</TextBlock>
                <telerik:RadMaskedTextBox MaskType="None" Value="{Binding Path=Email, Mode=TwoWay}" Margin="2" VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center">Количество детей:</TextBlock>
                <telerik:RadMaskedTextBox IsEnabled="True" MaskType="None" Value="{Binding Path=Kids, Mode=TwoWay}" Margin="2" VerticalAlignment="Center" />
                <CheckBox VerticalAlignment="Center" Grid.Row="3" IsChecked="{Binding Path=SmsList, Mode=TwoWay}" Margin="0,5">Согласна на получение смс-рассылки
                </CheckBox>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="Откуда о нас узнали">
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center">Реклама:</TextBlock>
                    <telerik:RadComboBox Margin="2 0"
                                     VerticalAlignment="Center"
                                     SelectedValuePath="Id"
                                     DisplayMemberPath="Name"
                                     IsEditable="True"
                                     IsReadOnly="False"
                                     ItemsSource="{Binding AdvertTypes}"
                                     SelectedValue="{Binding AdvertTypeId, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    <TextBlock VerticalAlignment="Center">Комментарий:</TextBlock>
                    <telerik:RadMaskedTextBox x:Name="AdvertCommentBox" IsEnabled="True" MaskType="None" Value="{Binding AdvertComment, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center" />
                </UniformGrid>
        </GroupBox>
        <ScrollViewer MaxHeight="100">
            <StackPanel>
                <ItemsControl Margin="5"
                            ItemsSource="{Binding CurrentStatuses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                <TextBlock  Margin="0 3" Text="{Binding Path=Name}"></TextBlock>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Expander IsExpanded="False" Header="Работа" Margin="2">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center">Социальный статус:</TextBlock>
                <telerik:RadComboBox Margin="2 0"
                                 VerticalAlignment="Center"
                                 SelectedValuePath="Key"
                                 DisplayMemberPath="Value"
                                 IsEditable="False"
                                 IsReadOnly="False"
                                 ItemsSource="{Binding Source={StaticResource Choices}}" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Оставить пустым"
                                 SelectedValue="{Binding SocialStatusId, Mode=TwoWay}"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="1">Место работы:</TextBlock>
                <telerik:RadComboBox IsEditable="True" ItemsSource="{Binding WorkPlaces}" Text="{Binding Path=WorkPlace, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="2">Должность:</TextBlock>
                <telerik:RadComboBox IsEditable="True" ItemsSource="{Binding Positions}" Text="{Binding Path=Position, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="2">Рабочий телефон:</TextBlock>
                <telerik:RadMaskedTextBox MaskType="None" Grid.Row="2" Grid.Column="1" Value="{Binding Path=WorkPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center" />
            </UniformGrid>
        </Expander>

        <GroupBox  Header="Рекомендация">
            <usr:CustomerSearchControl x:Name="CustomerSearch" AllowInput="True" SelectedClientChanged="CustomerSearch_SelectedClientChanged" ></usr:CustomerSearchControl>
        </GroupBox>
        <CheckBox Margin="0 4" IsChecked="{Binding AddTreatments}">Запись на услуги после сохранения</CheckBox>
        <CheckBox Margin="0 4" IsChecked="{Binding AddSolarium}">Запись в солярий после сохранения</CheckBox>
            <GroupBox  Header="Комментарии">
            <TextBox Text="{Binding Comments}" AcceptsReturn="True" Height="64"></TextBox>
        </GroupBox>
            <UniformGrid Rows="1">
            <Button Margin="5 0" Padding="5 10" Click="OldCustomerClick" usr:AuthorizationManager.AuthorizationKey="OldCustomerCallButton">Старый клиент</Button>
            <Button Margin="5 0" Padding="5 10" Click="NotACustomerClick" usr:AuthorizationManager.AuthorizationKey="NotCustomerCallButton">Не клиент</Button>
            <Button Margin="5 0" Padding="5 10" Click="SaveClick">Сохранить</Button>
            <Button Margin="5 0" Padding="5 10" Click="CancelClick">Отмена</Button>
        </UniformGrid>
        </StackPanel>
    </Window>
