Client/Modules/ExtraClub.OrganizerModule/Views/Calls/Windows/IncomingNotACustomerWindow.xaml

    <Window x:Class="ExtraClub.OrganizerModule.Views.Calls.Windows.IncomingNotACustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Входящий звонок - не клиент" SizeToContent="Height" Width="700" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <TextBlock Margin="5" FontSize="18" Text="{Binding Company.IncomingNotACusomerCallText}"></TextBlock>
        <GroupBox  Header="Комментарии">
            <TextBox Text="{Binding Comments}" AcceptsReturn="True" Height="64"></TextBox>
        </GroupBox>
        <CheckBox Margin="5 8 5 15" IsChecked="{Binding MakeTask, Mode=TwoWay}">На основе звонка сформировать задачу управляющему</CheckBox>
        <UniformGrid Rows="1">
            <Button Margin="5 0" Padding="5 10" Click="NewCustomerClick" usr:AuthorizationManager.AuthorizationKey="NewCustomerCallButton">Новый клиент</Button>
            <Button Margin="5 0" Padding="5 10" Click="NewScrenarioClick" usr:AuthorizationManager.AuthorizationKey="NewCustomerScrenarioCallButton">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Новый клиент</TextBlock>
                    <TextBlock HorizontalAlignment="Center">(сценарий)</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5 0" Padding="5 10" Click="OldCustomerClick" usr:AuthorizationManager.AuthorizationKey="OldCustomerCallButton">Старый клиент</Button>
            <Button Margin="5 0" Padding="5 10" Click="SaveClick">Сохранить</Button>
            <Button Margin="5 0" Padding="5 10" Click="CancelClick">Отмена</Button>
        </UniformGrid>
    </StackPanel>
    </Window>
