Client/Modules/ExtraClub.OrganizerModule/Views/Calls/Windows/OutgoingCallWindow.xaml

<usr:WindowBase x:Class="ExtraClub.OrganizerModule.Views.Calls.Windows.OutgoingCallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Исходящий звонок" SizeToContent="Height" Width="535"
        xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <StackPanel Margin="5">
        <UniformGrid Columns="2">
            <TextBlock Margin="0 2" VerticalAlignment="Center">Время звонка</TextBlock>
            <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{Binding StartAt, StringFormat={}{0:dd.MM.yyyy HH:mm}}"></TextBlock>
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Margin="0 2" VerticalAlignment="Center">Клиент</TextBlock>
            <usr:CustomerSearchControl x:Name="CustomerSearch" SelectedClientChanged="CustomerSearch_SelectedClientChanged"/>
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Margin="0 2" VerticalAlignment="Center">Телефон</TextBlock>
            <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{Binding Phone2}"></TextBlock>
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Margin="0 2" VerticalAlignment="Center">Цель звонка</TextBlock>
            <telerik:RadComboBox IsEditable="True" ItemsSource="{Binding Goals}" Text="{Binding Goal, Mode=TwoWay}" Margin="2"/>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Результат звонка</TextBlock>
            <telerik:RadComboBox IsEditable="True" ItemsSource="{Binding Results}" Text="{Binding Result, Mode=TwoWay}" Margin="2"/>
        </UniformGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="10 2" Click="Button_Click_2" Visibility="{Binding CanConsult}">Записать на консультацию</Button>
            <Button Padding="10 2" Click="Button_Click_1">Записать на услуги</Button>
        </StackPanel>
        <UniformGrid Columns="2">
            <TextBlock Margin="0 2" VerticalAlignment="Center">Отчет</TextBlock>
            <TextBox Margin="0 2" VerticalAlignment="Center" AcceptsReturn="True" Height="150" TextWrapping="Wrap" Text="{Binding Log, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </UniformGrid>
        <UniformGrid Rows="1">
            <Button Margin="2" Click="SaveButton_Click" Height="28" IsEnabled="{Binding SaveEnabled}">Сохранить</Button>
            <Button Margin="2" Click="RadButton_Click" Height="28">Отмена</Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
