Client/Modules/TonusClub.SettingsModule/Views/ContainedControls/Franch/Windows/NewEditTreatmentProgramWindow.xaml

<usr:WindowBase x:Class="TonusClub.SettingsModule.Views.ContainedControls.NewEditTreatmentProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="CanResizeWithGrip" Title="Программа занятий" Width="400" Height="600">
    <usr:WindowBase.Resources>
        <Style x:Key="ItemContStyle" TargetType="ListViewItem">
            <Style.Resources>
                <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#22000000" Offset="0" />
                    <GradientStop Color="#44000000" Offset="0.4" />
                    <GradientStop Color="#55000000" Offset="0.6" />
                    <GradientStop Color="#33000000" Offset="0.9" />
                    <GradientStop Color="#22000000" Offset="1" />
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Padding" Value="0,4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- The default control template for ListViewItem has a Border 
           which contains the item's content. -->
            <Setter Property="Border.BorderThickness" Value="0,0,0,0.5" />
            <Setter Property="Border.BorderBrush" Value="LightGray" />
            <!-- These triggers react to changes in the attached properties set
           during a managed drag-drop operation. -->
            <Style.Triggers>
                <Trigger Property="usr:ListViewItemDragState.IsUnderDragCursor" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </usr:WindowBase.Resources>
    <DockPanel>
        <UniformGrid Columns="2" Margin="4" DockPanel.Dock="Top">
            <TextBlock Margin="0 2" VerticalAlignment="Center">Название:</TextBlock>
            <telerik:RadMaskedTextBox MaskType="None" Value="{Binding Path=TreatmentProgram.ProgramName, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center"  />
            <TextBlock VerticalAlignment="Center">Папка:</TextBlock>
            <telerik:RadComboBox IsEditable="False" Margin="2"
                        ItemsSource="{Binding SettingsFolders}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=TreatmentProgram.SettingsFolderId, Mode=TwoWay}"
                                 ClearSelectionButtonVisibility="Visible"
                                 ClearSelectionButtonContent="Программы"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
            <TextBlock VerticalAlignment="Center">Следующая программа:</TextBlock>
            <telerik:RadComboBox IsEditable="False" Margin="2"
                        ItemsSource="{Binding TreatmentPrograms}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=TreatmentProgram.NextProgramId, Mode=TwoWay}"
                        DisplayMemberPath="ProgramName" IsReadOnly="True"/>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
        
        <ListView Name="listView"       
                      ItemContainerStyle="{StaticResource ItemContStyle}"
                      Padding="2"
                      ItemsSource="1"
                      MinHeight="120"
                      SelectionMode="Single"
                      >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 2 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center">Процедура:</TextBlock>
                        <telerik:RadComboBox DisplayMemberPath="Name" Grid.Column="1" Grid.ColumnSpan="2"
                                                 SelectionChanged="TreatmentType_SelectionChanged"
                                 IsEditable="False"
                                 IsReadOnly="True"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 ItemsSource="{Binding TreatmentConfigs}"
                                 SelectedValue="{Binding TreatmentConfigId, Mode=TwoWay}"
                                 Margin="0 0 0 4"
                                 SelectedValuePath="Id"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1">Длительность:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=DurationText}" VerticalAlignment="Center"/>

                        <Button Click="RemoveTreatmentPlanButton_Click" Grid.Row="1" Grid.Column="3" >Убрать</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</usr:WindowBase>
