Client/Modules/TonusClub.SettingsModule/Views/ContainedControls/Franch/Windows/NewEditCumulativeWindow.xaml

<usr:WindowBase x:Class="TonusClub.SettingsModule.Views.ContainedControls.Franch.Windows.NewEditCumulativeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Title="Накопительная скидка" Width="550" SizeToContent="Height">
    <StackPanel>
                <UniformGrid Columns="2" Margin="4">
                    <TextBlock VerticalAlignment="Center">Тип:</TextBlock>
            <StackPanel Orientation="Vertical">
                <RadioButton IsChecked="{Binding Cumulative.IsCountDisc, Mode=TwoWay}">По количеству абонементов</RadioButton>
                <RadioButton IsChecked="{Binding Cumulative.IsNotCountDisc, Mode=OneWay}">По сумме продаж</RadioButton>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Columns="2" Margin="4">
            <TextBlock Margin="0 2" VerticalAlignment="Center">Значение от:</TextBlock>
            <TextBox Text="{Binding Path=Cumulative.ValueFrom, Mode=TwoWay}" Margin="2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Значение до:</TextBlock>
            <TextBox Text="{Binding Path=Cumulative.ValueTo, Mode=TwoWay}" Margin="2"></TextBox>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Размер скидки, %:</TextBlock>
            <TextBox Text="{Binding Path=Cumulative.DiscountPercent, Mode=TwoWay}" Margin="2"></TextBox>
        </UniformGrid>
        <UniformGrid Rows="1">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>

