Client/Modules/TonusClub.SettingsModule/Views/ContainedControls/Franch/Windows/NewEditRoleWindow.xaml

<usr:WindowBase x:Class="TonusClub.SettingsModule.Views.ContainedControls.Franch.Windows.NewEditRoleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             Width="540" Title="Роль" Height="516">
    <DockPanel Margin="5">
        <UniformGrid Columns="2" DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center">Название</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding RoleName, Mode=TwoWay}"></TextBox>
            <TextBlock VerticalAlignment="Center">Папка:</TextBlock>
            <telerik:RadComboBox IsEditable="False" Margin="2"
                        ItemsSource="{Binding SettingsFolders}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=SettingsFolderId, Mode=TwoWay}"
                                 ClearSelectionButtonVisibility="Visible"
                                 ClearSelectionButtonContent="Роли"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
            <TextBlock VerticalAlignment="Center">Скидки на клиентские карты</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding CardDisc, Mode=TwoWay}"></TextBox>
            <TextBlock VerticalAlignment="Center">Скидки на абонементы (%)</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding TicketDisc, Mode=TwoWay}"></TextBox>
            <TextBlock VerticalAlignment="Center">Скидки на абонементы (суммы)</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding TicketRubDisc, Mode=TwoWay}"></TextBox>
        </UniformGrid>
        <UniformGrid Rows="1" DockPanel.Dock="Bottom">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
        <GroupBox  Header="Права">
            <telerik:RadTreeView x:Name="TreeView" ItemsSource="{Binding Permissions}">
                <telerik:RadTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Permissions}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Stretch" IsChecked="{Binding Helper, Mode=TwoWay}" Content="{Binding PermissionName}"/>
                            <!--<Button Visibility="{Binding IsSpreadVisible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usr:WindowBase}}}" Click="SpreadButtonClick">Распространить...</Button>-->
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </telerik:RadTreeView.ItemTemplate>

            </telerik:RadTreeView>

        </GroupBox>
    </DockPanel>
    </usr:WindowBase>


