Client/Modules/TonusClub.SettingsModule/Views/ContainedControls/Franch/Windows/NewUserWindow.xaml

<usr:WindowBase x:Class="TonusClub.SettingsModule.Views.ContainedControls.Franch.Windows.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Новый пользователь" Width="503" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <GroupBox  Header="Информация о сотруднике">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2">ФИО</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding Employee.SerializedCustomer.FullName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Должность</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding Employee.SerializedJobPlacement.SerializedJobName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Подразделение</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding Employee.SerializedJobPlacement.SerializedUnit}"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="Парметры пользователя">
            <StackPanel>
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2">Имя для входа в систему</TextBlock>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding UserPrefix}" VerticalAlignment="Center"></TextBlock>
                        <TextBox Margin="0 2" Text="{Binding UserName}"></TextBox>
                    </DockPanel>
                    <TextBlock VerticalAlignment="Center" Margin="0 2">Пароль</TextBlock>
                <PasswordBox Margin="0 2" x:Name="Password"></PasswordBox>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Еще раз пароль</TextBlock>
                <PasswordBox Margin="0 2" x:Name="Password2"></PasswordBox>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Отображать в системе как</TextBlock>
                <TextBox Margin="0 2" Text="{Binding FullName}"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Электронная почта</TextBlock>
                <TextBox Margin="0 2" Text="{Binding Email}"></TextBox>
            </UniformGrid>
                <TextBlock Margin="0 5" FontSize="18" TextWrapping="Wrap">При первом входе в систему пользователю будет предложено сменить пароль!</TextBlock>
            </StackPanel>
        </GroupBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" Click="AssetButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
