Client/Modules/ExtraClub.TurnoverModule/Views/BarPointView.xaml

<UserControl x:Class="ExtraClub.TurnoverModule.Views.BarPointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:local="clr-namespace:ExtraClub.TurnoverModule.Views"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
                    xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="600" d:DesignWidth="950"
             Focusable="True" Background="Transparent"
             FocusManager.IsFocusScope="True">
    <UserControl.Resources>
        <local:DivideConverter x:Key="divideConverter" />
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Margin="2" Name="ElementBorder" TextElement.Foreground="White"
                            BorderBrush="{DynamicResource ControlBorder}"
                            BorderThickness="1"
                            CornerRadius="2"
                            Padding="2"
                            Background="{DynamicResource ButtonNormalBackground}">
                            <StackPanel Margin="30 0 0 0" >
                                <TextBlock FontSize="13"
                                        FontWeight="SemiBold"
                                        Text="{Binding FullName}"
                                        VerticalAlignment="Center"/>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{x:Static res:Resources.CardNumber}" VerticalAlignment="Center" HorizontalAlignment="Right" Opacity="0.6" />
                                    <TextBlock Text="{Binding Path=ActiveCard.CardBarcode}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Static res:Resources.Deposit}" VerticalAlignment="Center" HorizontalAlignment="Right" Opacity="0.6" />
                                    <TextBlock Text="{Binding Path=RurDepositValue, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Static res:Resources.Bonuses}" VerticalAlignment="Center" HorizontalAlignment="Right"  Opacity="0.6"/>
                                    <TextBlock Text="{Binding Path=BonusDepositValue, StringFormat={}{0:n0}}" VerticalAlignment="Center"/>
                                </UniformGrid>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource ControlBorder}" TargetName="ElementBorder"></Setter>
                                <Setter TargetName="ElementBorder" Property="Background" Value="{DynamicResource ButtonMouseOverBackground}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource ControlBorder}" TargetName="ElementBorder"></Setter>
                                <Setter TargetName="ElementBorder" Property="Background" Value="{DynamicResource ButtonPressedBackground}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="300"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Text="{x:Static res:Resources.Visitors}" FontSize="18" Margin="25 10" Foreground="#FF312E25" />
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource ControlBorder}"
                    Margin="3 3 3 10">
                <DockPanel>
                    <usr:CustomerSearchControl
                        DockPanel.Dock="Top"
                        x:Name="CustomerSearch"
                        SelectedClientChanged="CustomerSearch_SelectedClientChanged" />
                    <ListBox MouseDoubleClick="ClientList_MouseDoubleClick"
                    BorderThickness="0"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Background="Transparent"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding PresentCustomersView}"
                    ItemContainerStyle="{StaticResource ContainerStyle}"
                    SelectedItem="{Binding Path=CurrentCustomer, Mode=TwoWay}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    x:Name="ClientList"
                    SelectionChanged="ClientList_SelectionChanged"
                    >
                    </ListBox>
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="25 10">
                <TextBlock Text="{x:Static res:Resources.Goods}" FontSize="18" Foreground="{DynamicResource ControlBorder}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <TextBlock Text="{x:Static res:Resources.Order}" FontSize="18" Foreground="{DynamicResource ControlBorder}" Margin="25 10" />
                <Border BorderBrush="{DynamicResource ControlBorder}" BorderThickness="1" Margin="3 3 3 10" Padding="3 3 3 3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="5" FontSize="13" TextWrapping="Wrap" Text="{Binding ActionText}" Foreground="{DynamicResource ControlBorder}" Margin="0 0 0 10" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Foreground="{DynamicResource ControlBorder}" Width="95" Text="{x:Static res:Resources.PositionsTotal}"/>
                            <TextBlock Foreground="{DynamicResource ControlBorder}" Text="{Binding TotalPositions}" FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Width="95" Foreground="{DynamicResource ControlBorder}" Text="{x:Static res:Resources.GoodsAmount}"/>
                            <TextBlock Foreground="{DynamicResource ControlBorder}" Text="{Binding TotalItems}" FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Width="95"  Foreground="{DynamicResource ControlBorder}" Text="{x:Static res:Resources.TotalAmount}"/>
                            <TextBlock Foreground="{DynamicResource ControlBorder}" Text="{Binding TotalAmount}" FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Width="95"  Foreground="{DynamicResource ControlBorder}" VerticalAlignment="Center" Text="Скидка, %"/>
                            <TextBox Foreground="{DynamicResource ControlBorder}" Width="60" Text="{Binding DiscountPercent, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" FontWeight="DemiBold"/>
                        </StackPanel>
                        <UniformGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Rows="1">
                            <Button Margin="2" Click="BonusPayment_Click" x:Name="BonusPaymentButton" Visibility="Collapsed" usr:AuthorizationManager.AuthorizationKey="BarBonusPmtButton"
                                               Content="{x:Static res:Resources.BonusPmt}"></Button>
                            <Button Margin="2" Click="CashlessPayment_Click" usr:AuthorizationManager.AuthorizationKey="BarCashlessPaymentButton"
                                               Content="{x:Static res:Resources.MakeOrder}"></Button>
                            <Button Margin="2" Click="ProcessPayment_Click" usr:AuthorizationManager.AuthorizationKey="BarPaymentButton"
                                               Content="{x:Static res:Resources.Pay}"></Button>
                            <Button Margin="2" Click="ClearAllButton_Click" x:Name="ClearAllButton" Visibility="Visible"
                                               Content="{x:Static res:Resources.ClearOrder}"></Button>
                        </UniformGrid>
                    </Grid>
                </Border>
            </StackPanel>

            <ListBox BorderThickness="1"
                     BorderBrush="{DynamicResource ControlBorder}"
                     Margin="3 3 3 10"
                     Background="Transparent"
                     ItemsSource="{Binding DivisionGoodsView}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         
                     x:Name="GoodsList"
                     >
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Foreground="{DynamicResource ControlBorder}" Text="{Binding Name}" Margin="10"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}"  BasedOn="{StaticResource ContainerStyle}">
                        <EventSetter Event="MouseUp"  Handler="ListBoxItem_MouseUp"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" ></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Name="ElementBorder" TextElement.Foreground="White"
                                Width="{Binding ViewportWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Converter={StaticResource divideConverter}}"
                                BorderBrush="{DynamicResource ControlBorder}" BorderThickness="1" Padding="2" Margin="1"
                                Background="{DynamicResource ButtonNormalBackground}" HorizontalAlignment="Stretch">
                            <DockPanel>
                                <Button DockPanel.Dock="Bottom" Width="100"
                                                   Content="{x:Static res:Resources.Remove}" Margin="2 2" Visibility="{Binding ClearVisible}"
                                                   Click="BasketRemoveButton_Click"/>

                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <TextBlock Text="{Binding Name}" Height="18" FontSize="13" VerticalAlignment="Center"
                                               HorizontalAlignment="Stretch" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                                <DockPanel>
                                    <Image Source="Resources/gift-icon.png" Width="48" Height="48" VerticalAlignment="Center"
                                           Visibility="{Binding HasBonusPrice}" DockPanel.Dock="Left"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:Resources.Price}" Opacity="0.8"></TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Price, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}" ></TextBlock>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:Resources.Amount}"  Opacity="0.8"></TextBlock>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock Text="{Binding InBasket}" ></TextBlock>
                                            <TextBlock Text="{Binding UnitName}" Margin="5 0 0 0" ></TextBlock>
                                        </StackPanel>

                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static res:Resources.Left}"  Opacity="0.8"></TextBlock>
                                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Amount}" ></TextBlock>
                                            <TextBlock Text="{Binding UnitName}" Margin="5 0 0 0" ></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ElementBorder" Property="TextElement.Foreground" Value="{DynamicResource ControlBorder}"></Setter>
                                <Setter TargetName="ElementBorder" Property="Background" Value="{DynamicResource ButtonMouseOverBackground}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding ClearVisible}" Value="Visible">
                                <Setter TargetName="ElementBorder" Property="TextElement.Foreground" Value="{DynamicResource ControlBorder}"></Setter>
                                <Setter TargetName="ElementBorder" Property="Background" Value="{DynamicResource ButtonPressedBackground}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </DockPanel>
    </Grid>
</UserControl>
