Client/Modules/TonusClub.TurnoverModule/Views/BarModule.xaml

<usr:ModuleViewBase x:Class="TonusClub.TurnoverModule.Views.BarModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:constants="clr-namespace:TonusClub.Infrastructure.Constants;assembly=TonusClub.Infrastructure"
             xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns:Navigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:commands="clr-namespace:TonusClub.Infrastructure.Events;assembly=TonusClub.Infrastructure"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:usrC="clr-namespace:TonusClub.TurnoverModule.Views.ContainedControls"
             xmlns:usrT="clr-namespace:TonusClub.TurnoverModule.Views"
             xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls"
             usr:AuthorizationManager.AuthorizationKey="TurnoverBarPanel"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <usr:BoolToOppositeBoolConverter x:Key="oppositeConverter" />
    </UserControl.Resources>
    <TabControl x:Name="BarTabControl">
        <TabItem Header="{x:Static res:Resources.BarSales}" x:Name="SalesTabItem"
                usr:AuthorizationManager.AuthorizationKey="TurnoverSalesTab">
            <usrC:SalesControl ></usrC:SalesControl>
        </TabItem>
        <TabItem  Header="{x:Static res:Resources.GoodAvailability}"
                                                       x:Name="GoodPresenseTabItem"
                                                        usr:AuthorizationManager.AuthorizationKey="TurnoverPresenceTab">
                <telerik:RadGridView
                                    x:Name="GoodPresenceView"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding GoodPresenceView}"
                                    AutoGenerateColumns="False"
                                    ShowGroupPanel="false">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.Title}" DataMemberBinding="{Binding Name}"/>
                        <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Category}" DataMemberBinding="{Binding Category}"/>
                        <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Storehouse}" DataMemberBinding="{Binding StorehouseName}"/>
                        <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Amount}" DataMemberBinding="{Binding Amount}" TextAlignment="Right"/>
                        <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.UnitType}" DataMemberBinding="{Binding UnitName}"/>
                        <telerik:GridViewDataColumn Width="*"  Header="{x:Static res:Resources.Price}" DataMemberBinding="{Binding Price}" DataFormatString="{}{0:c}" TextAlignment="Right"/>
                        <telerik:GridViewDataColumn Width="*"  Header="{x:Static res:Resources.PriceEmployee}" DataMemberBinding="{Binding EmployeePrice}" DataFormatString="{}{0:c}" TextAlignment="Right"/>
                        <telerik:GridViewDataColumn Width="*"  Header="{x:Static res:Resources.PriceBonus}" DataMemberBinding="{Binding BonusPrice}"/>
                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
        </TabItem>
        <TabItem Header="{x:Static res:Resources.GoodPrices}"
                                                       usr:AuthorizationManager.AuthorizationKey="TurnoverPricesTab"
                                                      >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
                        <Button Margin="2 0" Click="NewPriceButton_Click"
                                                           usr:AuthorizationManager.AuthorizationKey="BarPricelistEditButtons"
                                                           Content="{x:Static res:Resources.AddToPrice}"></Button>
                        <Button Margin="2 0" Click="EditPriceButton_Click"
                                                           usr:AuthorizationManager.AuthorizationKey="BarPricelistEditButtons"
                                                           Content="{x:Static res:Resources.EditPrice}"></Button>
                        <Button Margin="2 0" Click="ExcludePriceButton_Click"
                                                           usr:AuthorizationManager.AuthorizationKey="BarPricelistEditButtons"
                                                           Content="{x:Static res:Resources.RemoveFromPrice}"></Button>
                        <Button Margin="2 0" Click="PrintPriceButton_Click"
                                                           usr:AuthorizationManager.AuthorizationKey="BarPricelistPrintButton"
                                                           Content="{x:Static res:Resources.PrintPricelist}"></Button>
                        <Button Margin="2 0" Click="MarkdownButton_Click"
                                                           usr:AuthorizationManager.AuthorizationKey="MarkdownButton"
                                                           Content="{x:Static res:Resources.MarkdownSelected}"></Button>
                    </StackPanel>
                    <telerik:RadGridView
                                    Margin="5 5 5 5"
                                    x:Name="GoodPricesView"
                                    RowIndicatorVisibility="Collapsed"
                                    IsReadOnly="True"
                                    AutoGenerateColumns="False"
                                    CanUserFreezeColumns="True"
                                    CanUserResizeColumns="True"
                                    ShowInsertRow="False"
                                    ShowGroupPanel="False"
                                    CanUserDeleteRows="False"
                                    ItemsSource="{Binding GoodPricesView}"
                                    SelectedItem="{Binding SelectedGoodPrice, Mode=TwoWay}"
                                        MouseDoubleClick="GoodPricesView_MouseDoubleClick">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.Title}" DataMemberBinding="{Binding SerializedGoodName, Mode=TwoWay}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.UnitType}" DataMemberBinding="{Binding SerializedUnitType, Mode=TwoWay}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Category}" DataMemberBinding="{Binding SerializedCategory, Mode=TwoWay}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Price}" DataMemberBinding="{Binding CommonPrice}" DataFormatString="{}{0:c}" TextAlignment="Right" />
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.PriceEmployee}" DataMemberBinding="{Binding EmployeePrice}" DataFormatString="{}{0:c}" TextAlignment="Right" />
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.PriceBonus}" DataMemberBinding="{Binding BonusPrice}" DataFormatString="{}{0:n0}" TextAlignment="Right" />
                            <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.Notes}" DataMemberBinding="{Binding Comments, Mode=TwoWay}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Rent}" DataMemberBinding="{Binding RentPrice}" DataFormatString="{}{0:c}" TextAlignment="Right" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DockPanel>
        </TabItem>
        <TabItem Header="{x:Static res:Resources.Certificates}"
                                                      usr:AuthorizationManager.AuthorizationKey="TurnoverCertsTab">
            <usrC:CertificatesControl ></usrC:CertificatesControl>
        </TabItem>
        <TabItem Header="{x:Static res:Resources.SpecialOffers}"
                                                      usr:AuthorizationManager.AuthorizationKey="TurnoverActionsTab">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
                        <Button Margin="2 0" Click="NewGoodActionButton_Click"
                                                           usr:AuthorizationManager.AuthorizationKey="BarActionsEditButtons"
                                                           Content="{x:Static res:Resources.NewOffer}"></Button>
                        <Button Margin="2 0" Click="EditActionButton_Click"
                                                           usr:AuthorizationManager.AuthorizationKey="BarActionsEditButtons"
                                                           Content="{x:Static res:Resources.EditSelectedF}"></Button>
                        <Button Margin="2 0" Click="DeleteGoodActionButton_Click"
                                                           usr:AuthorizationManager.AuthorizationKey="BarActionsEditButtons"
                                                           Content="{x:Static res:Resources.DeleteSelectedF}"></Button>
                        <Button Margin="2 0" Click="EnableActionButton_Click"
                                                           usr:AuthorizationManager.AuthorizationKey="BarActionsApplyButtons"
                                                           Content="{x:Static res:Resources.AllowSelected}"></Button>
                        <Button Margin="2 0" Click="DisableActionButton_Click"
                                                           usr:AuthorizationManager.AuthorizationKey="BarActionsApplyButtons"
                                                           Content="{x:Static res:Resources.BlockSelected}"></Button>
                    </StackPanel>
                    <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding GoodActionsView}"
                                        SelectedItem="{Binding SelectedGoodAction, Mode=TwoWay}"
                                        MouseDoubleClick="GoodActions_MouseDoubleClick"
                                        x:Name="GoodActionsGrid">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.IsActive}" DataMemberBinding="{Binding IsActive}" >
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsActive, Mode=OneWay}" IsEnabled="False"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.Name}" DataMemberBinding="{Binding Name}"/>
                            <telerik:GridViewDataColumn Width="10*" Header="{x:Static res:Resources.GoodsList}" DataMemberBinding="{Binding GoodsList}"/>
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Discount}" DataMemberBinding="{Binding Discount}" DataFormatString="{}{0:p}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DockPanel>
        </TabItem>
    </TabControl>
</usr:ModuleViewBase>
