Client/Modules/TonusClub.TurnoverModule/Views/FinancesControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.TurnoverModule.Views.FinancesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usrC="clr-namespace:TonusClub.TurnoverModule.Views.ContainedControls"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             usr:AuthorizationManager.AuthorizationKey="TurnoverFinansesPanel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl x:Name="FinansesTabs"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch">
        <TabItem Header="{x:Static res:Resources.OrderPayments}"
                                                  usr:AuthorizationManager.AuthorizationKey="OrderPaymentsTab">
            <TabItem.Content>
                <usrC:CashPaymentsControl ></usrC:CashPaymentsControl>
            </TabItem.Content>
        </TabItem>
        <TabItem   Header="{x:Static res:Resources.ProviderPayments}"
                                                   usr:AuthorizationManager.AuthorizationKey="ProviderPaymentsTab">
            <TabItem.Content>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PeriodFrom}"></TextBlock>
                        <telerik:RadDatePicker Margin="10 0 10 0" SelectedDate="{Binding OrdersStart, Mode=TwoWay}"
                                                           VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PeriodTo}"></TextBlock>
                        <telerik:RadDatePicker Margin="10 0 0 0"  SelectedDate="{Binding OrdersEnd, Mode=TwoWay}"
                                                           VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
                    </StackPanel>
                    <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        x:Name="ProviderPaymentsView"
                                        RowIndicatorVisibility="Visible"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        ShowGroupPanel="True"
                                        ItemsSource="{Binding ProviderPaymentsView}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.Number}" DataMemberBinding="{Binding Number}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Header="{x:Static res:Resources.Provider}" DataMemberBinding="{Binding SerializedProviderName}" />
                            <telerik:GridViewDataColumn Header="{x:Static res:Resources.Order}" DataMemberBinding="{Binding SerializedOrderText}" />
                            <telerik:GridViewDataColumn Header="{x:Static res:Resources.Date}" DataMemberBinding="{Binding Date}" DataFormatString="{}{0:d}" IsFilterable="False"/>
                            <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.Sum}" DataMemberBinding="{Binding Amount}" DataFormatString="{}{0:c}" TextAlignment="Right" IsFilterable="False" />
                            <telerik:GridViewDataColumn Header="{x:Static res:Resources.Employee}" DataMemberBinding="{Binding SerializedUserName}" />
                            <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.Notes}" DataMemberBinding="{Binding Comment}" IsFilterable="False" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DockPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="{x:Static res:Resources.Revenues}" usr:AuthorizationManager.AuthorizationKey="IncomesTab">
            <TabItem.Content>
                <usrC:IncomesControl ></usrC:IncomesControl>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="{x:Static res:Resources.Spendings}" usr:AuthorizationManager.AuthorizationKey="SpendingsTab">
            <TabItem.Content>
                <usrC:SpendingsControl ></usrC:SpendingsControl>
            </TabItem.Content>
        </TabItem>
        <TabItem  Header="{x:Static res:Resources.FinanceData}" usr:AuthorizationManager.AuthorizationKey="FinancialPokazateliTab">
            <TabItem.Content>
                <TabControl HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch">
                    <TabItem Header="{x:Static res:Resources.Franchisee}" usr:AuthorizationManager.AuthorizationKey="FinancialPokazateliFrTab">
                        <TabItem.Content>
                            <usrC:CompanyFinancesControl ></usrC:CompanyFinancesControl>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem  Header="{x:Static res:Resources.Club}" usr:AuthorizationManager.AuthorizationKey="FinancialPokazateliClubTab">
                        <TabItem.Content>
                            <usrC:FinancesClubControl ></usrC:FinancesClubControl>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </TabItem.Content>
        </TabItem>
      <TabItem Header="План выручки" usr:AuthorizationManager.AuthorizationKey="SalesPlanTab">
        <usrC:SalesPlanControl />
      </TabItem>

    </TabControl>
</usr:ModuleViewBase>
