Client/Modules/TonusClub.SettingsModule/Views/ContainedControls/Club/Windows/NewEditTreatmentWindow.xaml

<usr:WindowBase x:Class="TonusClub.SettingsModule.Views.NewEditTreatmentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
             Width="540" Title="Тренажер" SizeToContent="Height">
    <StackPanel Margin="5">
        <UniformGrid Columns="2">
            <TextBlock VerticalAlignment="Center">Папка:</TextBlock>
            <telerik:RadComboBox IsEditable="False" Margin="2"
                        ItemsSource="{Binding SettingsFolders}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=Treatment.SettingsFolderId, Mode=TwoWay}"
                                 ClearSelectionButtonVisibility="Visible"
                                 ClearSelectionButtonContent="Оборудование"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
            <TextBlock VerticalAlignment="Center">Тип процедуры:</TextBlock>
            <telerik:RadComboBox IsEditable="False" Margin="2"
                        ItemsSource="{Binding TreatmentTypesView}"
                        SelectedValuePath="Id" x:Name="type"
                        SelectedValue="{Binding Path=Treatment.TreatmentTypeId, Mode=TwoWay}"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
            <TextBlock VerticalAlignment="Center" >Длительность:</TextBlock>
            <TextBlock VerticalAlignment="Center"
                                              x:Name="durationText" />
            <TextBlock VerticalAlignment="Center" >Метка (название конкретного экземпляра):</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding Path=Treatment.Tag}"></TextBox>

            <TextBlock VerticalAlignment="Center" >Максимум посетителей:</TextBlock>
            <telerik:RadNumericUpDown VerticalAlignment="Center" Margin="2" x:Name="maxCustEdit"
                                              Value="{Binding Path=Treatment.MaxCustomers, Mode=TwoWay}" Minimum="1" Maximum="1000" ValueFormat="Numeric" HorizontalContentAlignment="Left" />
        </UniformGrid>
        <GroupBox  Header="Дополнительно">
            <StackPanel>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center">Номер договора поставки оборудования:</TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" Text="{Binding Path=Treatment.DogNumber}"></TextBox>
                    <TextBlock VerticalAlignment="Center">Наименование модели:</TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" Text="{Binding Path=Treatment.ModelName}"></TextBox>
                    <TextBlock VerticalAlignment="Center">Серийный номер:</TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" Text="{Binding Path=Treatment.SerialNumber}"></TextBox>
                    <TextBlock VerticalAlignment="Center">Дата поставки:</TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" Text="{Binding Path=Treatment.Delivery}"></TextBox>
                    <TextBlock VerticalAlignment="Center">Дата истечения гарантийного срока:</TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" Text="{Binding Path=Treatment.GuaranteeExp}"></TextBox>
                    <TextBlock VerticalAlignment="Center">Дата истечения срока службы:</TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" Text="{Binding Path=Treatment.UseExp}"></TextBox>
                    <TextBlock VerticalAlignment="Center">Стоимость оборудования:</TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" Text="{Binding Path=Treatment.Cost, StringFormat={}{0:n2}}"></TextBox>
                    <TextBlock VerticalAlignment="Center">MAC адрес:</TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" Text="{Binding Path=Treatment.MacAddress}"></TextBox>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Top" Margin="0 2">Комментарий:</TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" AcceptsReturn="True" TextWrapping="Wrap" Height="60" Text="{Binding Path=Treatment.Comment}"></TextBox>
                </UniformGrid>
            </StackPanel>
    </GroupBox>
        <CheckBox IsChecked="{Binding Path=Treatment.IsActive, Mode=TwoWay}" Margin="0 0 0 5" >Тренажер активен</CheckBox>
        <CheckBox IsChecked="{Binding Path=Treatment.UseController, Mode=TwoWay}" Margin="0 0 0 5">Использовать контроллер</CheckBox>

        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="Button_Click_1">Отмена</Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
