Client/Modules/TonusClub.SettingsModule/Views/ContainedControls/Club/Windows/UploadFileWindow.xaml

<usr:WindowBase x:Class="TonusClub.SettingsModule.Views.ContainedControls.Club.Windows.UploadFileWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
             Width="540" Title="Загрузка файла" SizeToContent="Height">
    <StackPanel Margin="5">
        <UniformGrid Columns="2">
            <TextBlock VerticalAlignment="Center">Тип файла:</TextBlock>
            <telerik:RadComboBox IsEditable="False" Margin="2"
                        ItemsSource="{Binding FileTypes}"
                        SelectedValuePath="Key" x:Name="type"
                        SelectedValue="{Binding FileType, Mode=TwoWay}"
                        DisplayMemberPath="Value" IsReadOnly="True"/>
            <TextBlock VerticalAlignment="Center" >Имя файла:</TextBlock>
            <Button Margin="2 2" Click="RadButton_Click_1" Content="{Binding Path=FileName}"></Button>
            <TextBlock VerticalAlignment="Center" x:Name="formtext">Форма файла (если в сценарии):</TextBlock>
            <telerik:RadComboBox IsEditable="False" Margin="2"
                        ItemsSource="{Binding Forms}"
                        SelectedValuePath="Id" x:Name="form"
                        SelectedValue="{Binding Parameter, Mode=TwoWay}"
                        DisplayMemberPath="Header" IsReadOnly="True"/>

        </UniformGrid>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Загрузить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>

