Client/Modules/ExtraClub.SettingsModule/Views/ContainedControls/ApplicationSettingsControl.xaml

<usr:ModuleViewBase x:Class="ExtraClub.SettingsModule.Views.ContainedControls.ApplicationSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" d:DesignWidth="600">
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="Настройки клиента">
            <StackPanel>
                <UniformGrid Margin="5 5 5 5" Height="24" Columns="2">
                    <Button Margin="2 0" Padding="10 0" Click="CommitButton_Click" HorizontalAlignment="Left">Сохранить изменения</Button>
                    <Button Margin="2 0" Padding="10 0" Click="ChPwdButton_Click" HorizontalAlignment="Right">Сменить пароль</Button>
                </UniformGrid>
                <GroupBox  Header="Настройки подключения">
                    <UniformGrid Columns="2">
                        <TextBlock VerticalAlignment="Center" Margin="0 2">Версия программы</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding AppVersion}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.Language}"></TextBlock>
                        <telerik:RadComboBox IsEditable="False" Margin="0 2"
                        ItemsSource="{Binding Languages}"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Path=CurrentLanguage, Mode=TwoWay}"
                        DisplayMemberPath="Value" IsReadOnly="True" />

                        <TextBlock VerticalAlignment="Center" Margin="0 2">Адрес сервера (потребуется перезапуск)</TextBlock>
                        <TextBox x:Name="ServerAddressT" Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock VerticalAlignment="Center" Margin="0 2" x:Name="clubText">Клуб (потребуется перезапуск)</TextBlock>
                        <telerik:RadComboBox IsEditable="False" Margin="0 2"
                        ItemsSource="{Binding Divisions}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=CurrentDivision, Mode=TwoWay}"
                        DisplayMemberPath="Name" IsReadOnly="True" />
                    </UniformGrid>
                </GroupBox>
                <GroupBox  Header="Параметры часовых сеток">
                    <StackPanel>
                        <UniformGrid Rows="1">
                            <CheckBox IsChecked="{Binding ShowCardNums}">Отображать номера карт клиентов</CheckBox>
                            <CheckBox IsChecked="{Binding ShowNames}">Отображать ФИО клиентов</CheckBox>
                            <CheckBox IsChecked="{Binding ShowPhones}">Отображать телефоны клиентов</CheckBox>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox  Header="Параметры ФР">
                    <StackPanel>
                        <UniformGrid Rows="1">
                            <RadioButton IsChecked="{Binding NoKKM, Mode=TwoWay}">Не использовать ФР</RadioButton>
                            <RadioButton IsChecked="{Binding Spark, Mode=TwoWay}">Спарк 617ТК</RadioButton>
                            <RadioButton IsChecked="{Binding Pirit, Mode=TwoWay}">Пирит К/ФР01К</RadioButton>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock VerticalAlignment="Center" Margin="0 2">Номер порта (СПАРК 617ТК)</TextBlock>
                            <TextBox Margin="0 2" Text="{Binding KKMPort, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock VerticalAlignment="Center" Margin="0 2">Пароль (СПАРК 617ТК)</TextBlock>
                            <TextBox Margin="0 2" Text="{Binding KKMPassword, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock VerticalAlignment="Center" Margin="0 2">Количество отделов</TextBlock>
                            <TextBox Margin="0 2" Text="{Binding SectionsNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock VerticalAlignment="Center" Margin="0 2">Заголовок чека - строка 1</TextBlock>
                            <TextBox Margin="0 2" Text="{Binding Line1KKM, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock VerticalAlignment="Center" Margin="0 2">Заголовок чека - строка 2</TextBlock>
                            <TextBox Margin="0 2" Text="{Binding Line2KKM, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock VerticalAlignment="Center" Margin="0 2">Заголовок чека - строка 3</TextBlock>
                            <TextBox Margin="0 2" Text="{Binding Line3KKM, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock VerticalAlignment="Center" Margin="0 2">Заголовок чека - строка 4</TextBlock>
                            <TextBox Margin="0 2" Text="{Binding Line4KKM, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
                <GroupBox  Header="Отчеты">
                    <UniformGrid Columns="2">
                        <TextBlock VerticalAlignment="Center" Margin="0 2"> Порог выделения желтым цветом, %</TextBlock>
                        <TextBox Margin="0 2" Text="{Binding Yellow}"></TextBox>
                        <TextBlock VerticalAlignment="Center" Margin="0 2"> Порог выделения оранжевым цветом, %</TextBlock>
                        <TextBox Margin="0 2" Text="{Binding Orange}"></TextBox>
                        <TextBlock VerticalAlignment="Center" Margin="0 2"> Порог выделения красным цветом, %</TextBlock>
                        <TextBox Margin="0 2" Text="{Binding Red}"></TextBox>
                    </UniformGrid>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Настройки регионального сервера">
            <StackPanel MinHeight="200">
                <GroupBox  Header="Общая информация">
                    <StackPanel>
                        <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">-->
                            <!--<Button Margin="2 0" Click="SyncButton_Click" x:Name="SyncButton">Принудительная синхронизация</Button>-->
                            <!--<Button Margin="2 0" Click="UpdateKeyButton_Click">Обновить лицензионный ключ</Button>-->
                            <!--<Button Margin="2 0" Click="PrintActButton_Click">Распечатать акт</Button>-->
                        <!--</StackPanel>-->
                        <UniformGrid Columns="2">
                            <TextBlock Margin="0 2" VerticalAlignment="Center">Адрес сервера</TextBlock>
                            <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{Binding ServerAddress}"></TextBlock>
                            <TextBlock Margin="0 2" VerticalAlignment="Center">Срок действия лицензионного ключа</TextBlock>
                            <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{Binding LocalSettings.KeyValidTill}"></TextBlock>
                            <TextBlock Margin="0 2" VerticalAlignment="Center">Срок действия лицензии</TextBlock>
                            <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{Binding LocalSettings.LicenseExpiry}"></TextBlock>
                            <!--<TextBlock Margin="0 2" VerticalAlignment="Center">Дата последней синхронизации</TextBlock>
                            <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{Binding LocalSettings.LastSyncDate}"></TextBlock>-->
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
                <!--<GroupBox  Header="Напоминания">
                    <StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
                            <Button Margin="2 0" Click="CommintNotifyButton_Click">Сохранить параметры напоминаний</Button>
                        </StackPanel>
                        <UniformGrid Columns="2">
                            <TextBlock Margin="0 2" VerticalAlignment="Center">Об истечении лицензии, за сколько дней</TextBlock>
                            <TextBox Margin="0 2" Text="{Binding LocalSettings.NotifyLicenseDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock Margin="0 2" VerticalAlignment="Center">Об истечении лицензии, период в днях</TextBlock>
                            <TextBox Margin="0 2" Text="{Binding LocalSettings.NotifyLicensePeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock Margin="0 2" VerticalAlignment="Center">Об истечении ключа, за сколько дней</TextBlock>
                            <TextBox Margin="0 2" Text="{Binding LocalSettings.NotifyKeyDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock Margin="0 2" VerticalAlignment="Center">Об истечении ключа, период в днях</TextBlock>
                            <TextBox Margin="0 2" Text="{Binding LocalSettings.NotifyKeyPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock Margin="0 2" VerticalAlignment="Center">Адреса для отсылки напоминаний и отчетов</TextBlock>
                            <TextBox Margin="0 2" Text="{Binding LocalSettings.NotifyAdresses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>-->
            </StackPanel>
        </TabItem>
    </TabControl>
</usr:ModuleViewBase>
