Client/Modules/ExtraClub.SettingsModule/Views/ContainedControls/FranchControl.xaml

<usr:ModuleViewBase x:Class="ExtraClub.SettingsModule.Views.ContainedControls.FranchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:usrCF="clr-namespace:ExtraClub.SettingsModule.Views.ContainedControls.Franch"
             xmlns:usrC="clr-namespace:ExtraClub.SettingsModule.Views.ContainedControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <TabControl HorizontalAlignment="Stretch" x:Name="CompanySettingsTabControl"
                                                      VerticalAlignment="Stretch">
        <TabItem Header="Общие параметры" usr:AuthorizationManager.AuthorizationKey="FranchCommonTab">
            <TabItem.Content>
                <usrC:CompanySettingsControl />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Клубы" usr:AuthorizationManager.AuthorizationKey="FranchClubsTab">
            <TabItem.Content>
                <usrCF:DivisionsControl />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Типы клиентских карт" usr:AuthorizationManager.AuthorizationKey="FranchCardsTab">
            <TabItem.Content>
                <usrCF:CompanyCardsSettingsControl x:Name="CompanyCardsSettingsControl" />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Типы абонементов" usr:AuthorizationManager.AuthorizationKey="FranchTicketsTab">
            <TabItem.Content>
                <usrCF:CompanyTicketsSettingsControl x:Name="CompanyTicketsSettingsControl" />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Типы рассрочек" usr:AuthorizationManager.AuthorizationKey="FranchInstalmentsTab">
            <TabItem.Content>
                <usrCF:FrInstalmentsControl />
            </TabItem.Content>
        </TabItem>

        <TabItem Header="Информеры" usr:AuthorizationManager.AuthorizationKey="FranchInfosTab">
            <TabItem.Content>
                <usrC:TextActions />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Программы занятий"  usr:AuthorizationManager.AuthorizationKey="FranchProgsTab">
            <TabItem.Content>
                <usrC:ProgramsControl />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Корпоративные договоры"  usr:AuthorizationManager.AuthorizationKey="FranchCorpsTab">
            <TabItem.Content>
                <usrC:CorporateContracts />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Рекламные каналы">
            <TabItem.Content>
                <usrCF:FrAdvertSettings />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Шаблоны" usr:AuthorizationManager.AuthorizationKey="GeneralTemplatesTab">
            <TabItem.Content>
                <usrC:ReportTemplates />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Управление пользователями" usr:AuthorizationManager.AuthorizationKey="FranchUsersRolesTab">
            <TabItem.Content>
                <TabControl HorizontalAlignment="Stretch" x:Name="UMTabControl"
                                                      VerticalAlignment="Stretch">
                    <TabItem Header="Пользователи" usr:AuthorizationManager.AuthorizationKey="FranchUsersTab">
                        <TabItem.Content>
                            <usrCF:UsersControl />
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Роли" usr:AuthorizationManager.AuthorizationKey="FranchRolesTab">
                        <TabItem.Content>
                            <usrCF:RolesControl />
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Статусы клиентов">
            <TabItem.Content>
                <usrCF:CustomerStatusesControl />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Противопоказания">
            <TabItem.Content>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Margin="5" TextWrapping="Wrap">Активное оборудование и противопоказания, которые запрещают на нем заниматься</TextBlock>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ContrasTreatmentList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding Name}">
                                    <ItemsControl ItemsSource="{Binding Contras}"></ItemsControl>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                </DockPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Накопительные скидки">
            <TabItem.Content>
                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TabItem Header="Абонементы">
                        <TabItem.Content>
                            <usrCF:CumulativeDiscountsControl />
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Бар">
                        <TabItem.Content>
                            <usrCF:BarDiscountsControl />
                        </TabItem.Content>
                    </TabItem>
                </TabControl>

            </TabItem.Content>
        </TabItem>
        <TabItem Header="Пакеты товаров">
            <TabItem.Content>
                <usrCF:PackagesControl />
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Типы целей">
            <TabItem.Content>
                <usrCF:FTargetsControl />
            </TabItem.Content>
        </TabItem>
    </TabControl>
</usr:ModuleViewBase>
