Client/Modules/TonusClub.OrganizerModule/Views/Tasks/Windows/ClubClosingWindow.xaml

<usr:WindowBase x:Class="TonusClub.OrganizerModule.Views.Tasks.Windows.ClubClosingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize"
        Title="Закрытие клуба" Width="526" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <UniformGrid Columns="2">
            <TextBlock Margin="0 2" VerticalAlignment="Center">Время закрытия</TextBlock>
            <telerik:RadDateTimePicker Margin="0 2" SelectedValue="{Binding Start, Mode=TwoWay}"></telerik:RadDateTimePicker>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Время открытия</TextBlock>
            <telerik:RadDateTimePicker Margin="0 2" SelectedValue="{Binding End, Mode=TwoWay}"></telerik:RadDateTimePicker>
            <TextBlock Margin="0 2" VerticalAlignment="Center">Причина закрытия</TextBlock>
            <TextBox Margin="0 2" VerticalAlignment="Center" Text="{Binding Cause, Mode=TwoWay}" />
        </UniformGrid>
        <UniformGrid Columns="2" Margin="0 5 0 0">
            <Button Height="28" Margin="2" Click="CommitClick">Создать задачи на оповещение</Button>
            <Button IsCancel="True" Margin="2" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>

    </StackPanel>
</usr:WindowBase>
