Client/Modules/TonusClub.OrganizerModule/Views/Tasks/Windows/TicketReturnWindow.xaml

<usr:WindowBase x:Class="TonusClub.OrganizerModule.Views.Tasks.Windows.TicketReturnWindow"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
        Title="Возврат абонемента" Width="680" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <UniformGrid Columns="2">
            <TextBlock VerticalAlignment="Center" Margin="0 2" Grid.Row="0">ФИО клиента:</TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=Customer.FullName}"></TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Row="1">Номер карты клиента:</TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"></TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Row="2">Номер абонемента:</TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Path=Ticket.Number}"></TextBlock>
        </UniformGrid>
        <UniformGrid Columns="4" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" Text="Тип:" Margin="0 2"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.SerializedTicketType.Name, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"/>
            <TextBlock VerticalAlignment="Center" Text="Дата истечения:"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.FinishDate, StringFormat={}{0:d}}"/>
            <TextBlock VerticalAlignment="Center" Text="Стоимость:"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.Cost, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"/>
            <TextBlock VerticalAlignment="Center" Text="Оплачено:"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.PaidAmount, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"/>
            <TextBlock VerticalAlignment="Center" Text="Всего единиц:"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.UnitsAmount, StringFormat={}{0:n0}}"/>
            <TextBlock VerticalAlignment="Center" Text="Осталось:"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.UnitsLeft, StringFormat={}{0:n0}}"/>
            <TextBlock VerticalAlignment="Center" Text="Стоимость единицы:"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.UnitPrice, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"/>
            <TextBlock VerticalAlignment="Center" Text="Остаточная стоимость:"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.ResidualValue, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"/>
            <TextBlock VerticalAlignment="Center" Text="Задолженность:"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.LoanText, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"/>
            <TextBlock VerticalAlignment="Center" Text="Сумма возврата:"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.ReturnAmount, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"/>
            <TextBlock VerticalAlignment="Center" Text="Размер комиссии:"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.ReturnCommissionAmount, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"/>
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock VerticalAlignment="Center" Margin="0 2">Комментарий:</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding Comment}"></TextBlock>
        </UniformGrid>
        
        <CheckBox IsChecked="{Binding IsSigned}" Margin="0 3">Заявление получено</CheckBox>
        <UniformGrid Columns="2">
            <TextBlock VerticalAlignment="Center">Сумма возврата:</TextBlock>
            <telerik:RadMaskedCurrencyInput Value="{Binding ReturnAmount}" HorizontalAlignment="Stretch" Mask="#5.2" Culture="ru" SelectionOnFocus="SelectAll" IsClearButtonVisible="False"></telerik:RadMaskedCurrencyInput>
        </UniformGrid>
        <UniformGrid Rows="1" Grid.Row="2">
            <Button Margin="3" Padding="5" IsEnabled="{Binding IsSigned}" Click="CommitButton_Click">Возврат и вывод РКО</Button>
            <Button Margin="3" Padding="5" IsEnabled="{Binding IsSigned}" Click="RejectButton_Click">Отказать</Button>
            <Button Margin="3" Padding="5" Click="CancelButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
