Client/Modules/ExtraClub.TurnoverModule/Views/ContainedControls/ProvidersControl.xaml

<usr:ModuleViewBase x:Class="ExtraClub.TurnoverModule.Views.ContainedControls.ProvidersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" d:DesignHeight="260" d:DesignWidth="966">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" usr:AuthorizationManager.AuthorizationKey="ProvidersManagementButtons">
            <Button Click="NewProviderFolderClick"
                               Content="{x:Static res:Resources.NewFolder}"></Button>
            <Button Margin="6 0 0 0" Click="EditProviderFolderClick"
                               Content="{x:Static res:Resources.EditFolder}"></Button>
            <Button Margin="6 0 0 0" Click="RadButton_Click"
                               Content="{x:Static res:Resources.DeleteFolder}"></Button>

            <Button Margin="6 0 0 0" Content="{x:Static res:Resources.AddContragent}" Click="NewProviderClick" />
            <Button Margin="6 0 0 0" Click="CopyProviderClick"
                               Content="{x:Static res:Resources.CreateFromSelected}"></Button>
            <Button Margin="6 0 0 0" Click="EditProviderButton_Click"
                               Content="{x:Static res:Resources.EditSelectedM}"></Button>
            <Button Margin="6 0 0 0" Click="RemoveProviderClick"
                               Content="{x:Static res:Resources.HideContragent}"></Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <telerik:RadTreeView ItemsSource="{Binding ProviderFoldersView}" Selected="RadTreeView_Selected" SelectedItem="{Binding CurrentProviderTreeItem}" x:Name="ProvidersTree">
                <telerik:RadTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                </telerik:RadTreeView.ItemTemplate>
                
            </telerik:RadTreeView>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource ControlBorder}"/>
            <telerik:RadGridView Grid.Column="2"
                                Margin="5 5 5 5"
                                x:Name="ProvidersView"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                ActionOnLostFocus="CommitEdit"
                                CanUserInsertRows="True"
                                ShowInsertRow="False"
                                ShowGroupPanel="False"
                                MouseDoubleClick="ProvidersView_MouseDoubleClick"
                                ItemsSource="{Binding ProvidersView}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.Title}" DataMemberBinding="{Binding Name}" IsFilterable="False" />
                    <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.Type}" DataMemberBinding="{Binding SerializedOrganizationTypeText}" IsFilterable="True" />
                    <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.FullTitle}" DataMemberBinding="{Binding FullName}" IsFilterable="False" />
                    <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.FactAddr}" DataMemberBinding="{Binding RealAddress}" IsFilterable="False" />
                    <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.ContactPerson}" DataMemberBinding="{Binding ContactPerson}" IsFilterable="False" />
                    <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.Phone}" DataMemberBinding="{Binding Phone1}" IsFilterable="False" />
                    <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.WorkTime}" DataMemberBinding="{Binding WorkTime}" IsFilterable="False" />
                    <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.BossName}" DataMemberBinding="{Binding Director}" IsFilterable="False" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </DockPanel>
</usr:ModuleViewBase>
