Client/Modules/SheduleModule/Views/Treatments/Windows/CommitPlanningWindow.xaml

<usr:WindowBase x:Class="TonusClub.ScheduleModule.Views.Treatments.Windows.CommitPlanningWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" Width="578" SizeToContent="Height"
            WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="{x:Static res:Resources.NewBooking}">
    <StackPanel>
        <GroupBox  Padding="3" Grid.Row="1" Header="{x:Static res:Resources.CustomerSearch}" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <usr:CustomerSearchControl x:Name="CustomerSearch" Margin="0 0 5 0" SelectedClientChanged="CustomerSearch_SelectedClientChanged"></usr:CustomerSearchControl>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding Path=Customer.FullName}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.Tickets}">
        <telerik:RadGridView DockPanel.Dock="Top"
                                Margin="5 5 5 5"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="False"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                IsFilteringAllowed="False"
                                ShowGroupPanel="False"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                VerticalAlignment="Stretch"
                                ShowColumnFooters="False"
                                MinHeight="100"
                                ItemsSource="{Binding TicketsView}">
            <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.Number}" DataMemberBinding="{Binding Path=Number}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Type}" DataMemberBinding="{Binding Path=SerializedTicketType.Name}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.ExpiryDate}" DataMemberBinding="{Binding FinishDate}" DataFormatString="{}{0:d}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.UnitsLeft}" DataMemberBinding="{Binding UnitsLeft}" DataFormatString="{}{0:n0}" IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.TreatmentEvents}">
            <ListView ItemsSource="{Binding Treatments}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StartTime, StringFormat={}{0:d.MM.yyyy HH:mm}}" Width="90"></TextBlock>
                            <TextBlock Margin="5 0">-</TextBlock>
                            <TextBlock Text="{Binding EndTime, StringFormat={}{0:HH:mm}}" Width="40"></TextBlock>
                            <TextBlock Text="{Binding Config.Name}" Width="200"></TextBlock>
                            <TextBlock Text="{Binding Treatment.Tag}" Width="130"></TextBlock>
                            <!--<TextBlock Text="{Binding Config.Price, StringFormat={}{0:n0}}"></TextBlock>
                            <TextBlock Margin="3 0">ед.</TextBlock>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <UniformGrid Rows="1" Height="32" DockPanel.Dock="Bottom">
            <Button Margin="3" Padding="5" Click="SearchButton_Click"
                               x:Name="TestButton"
                               Content="{x:Static res:Resources.CheckBookingAvail}"></Button>
            <Button Margin="3" Padding="5" Click="CommitButton_Click"
                               x:Name="CommitButton" Visibility="Collapsed"
                               Content="{x:Static res:Resources.MakeBooking}"></Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>

