Client/Modules/SheduleModule/Views/Treatments/Windows/SelectConfigWindow.xaml

<usr:WindowBase x:Class="TonusClub.ScheduleModule.Views.Treatments.Windows.SelectConfigWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Width="478" SizeToContent="Height"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="{x:Static res:Resources.SelectTreatmentConfig}"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" >
    <StackPanel Margin="10">
        <ListView Background="Transparent" BorderThickness="0" Padding="0" ItemsSource="{Binding TreatmentConfigs}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Margin="0 0 0 5" Padding="10 6" HorizontalContentAlignment="Stretch" Click="TreatmentClicked">
                        <UniformGrid Rows="1">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SerializedFullDuration}"></TextBlock>
                                <TextBlock Text="{x:Static res:Resources.min}" Padding="3 0 0 0"></TextBlock>
                            </StackPanel>
                        </UniformGrid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="{x:Static res:Resources.Cancel}" Margin="0 15 0 0" Padding="0 6" Click="RadButton_Click"></Button>
    </StackPanel>
</usr:WindowBase>
