Client/Modules/SheduleModule/Views/Treatments/Windows/TreatmentEventEditWindow.xaml

<usr:WindowBase x:Class="ExtraClub.ScheduleModule.Views.Treatments.Windows.TreatmentEventEditWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" Width="578" SizeToContent="Height"
                WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="{x:Static res:Resources.BookingEditing}">
    <StackPanel>
        <GroupBox  Padding="3" Grid.Row="1" Header="{x:Static res:Resources.CustomerInfo}" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <UniformGrid>
                    <TextBlock VerticalAlignment="Center" Margin="0 3" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"/>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.TreatmentEvent}">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.Title}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=TreatmentEvent.SerializedTreatmentTypeName}"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Treatment}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=TreatmentEvent.SerializedTreatmentName}"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.OldDate}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=OldVisitDate}"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.NewDate}"></TextBlock>
                <TextBlock x:Name="newDateText" VerticalAlignment="Center" Text="{Binding Path=TreatmentEvent.VisitDate}"/>

            </UniformGrid>
        </GroupBox>
        <UniformGrid Rows="1" Height="32" DockPanel.Dock="Bottom">
            <Button Margin="3" Padding="5" Click="SearchButton_Click"
                               x:Name="TestButton"
                               Content="{x:Static res:Resources.CheckBookingAvail}"></Button>
            <Button Margin="3" Padding="5" Click="CommitButton_Click"
                               x:Name="CommitButton" Visibility="Collapsed"
                               Content="{x:Static res:Resources.MakeBooking}"></Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>

