Client/Modules/ExtraClub.EmployeesModule/Views/ContainedControls/SalarySchemes/Windows/NewEditSchemeWindow.xaml

<usr:WindowBase x:Class="ExtraClub.EmployeesModule.Views.ContainedControls.SalarySchemes.Windows.NewEditSchemeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             Width="728" Title="Схема начисления зарплаты" d:DesignHeight="351" SizeToContent="Height">
    <usr:WindowBase.Resources>
        <usr:EmptyStringToZeroConverter x:Key="nC"/>
    </usr:WindowBase.Resources>
    <DockPanel>
        <GroupBox  DockPanel.Dock="Top" Header="Общее">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2">Название</TextBlock>
                <TextBox Margin="0 2" Text="{Binding SalaryScheme.Name, Mode=TwoWay}"></TextBox>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding SalaryScheme.IsOvertimePaid, Mode=TwoWay}">Оплачивать переработки</CheckBox>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="Депремирование" DockPanel.Dock="Top">
            <UniformGrid Columns="4">
                <TextBlock VerticalAlignment="Center">При опоздании более, чем на </TextBlock>
                <TextBox Margin="0 2" Text="{Binding SalaryScheme.Late1Minutes, Converter={StaticResource ResourceKey=nC}}" ></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 0">мин. депремирование в размере</TextBlock>
                <TextBox Margin="0 2" Text="{Binding SalaryScheme.Late1Fine, Converter={StaticResource ResourceKey=nC}, StringFormat={}{0:n0}}"></TextBox>
                <TextBlock VerticalAlignment="Center">При опоздании более, чем на</TextBlock>
                <TextBox Margin="0 2" Text="{Binding SalaryScheme.Late2Minutes, Converter={StaticResource ResourceKey=nC}}"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 0">мин. депремирование в размере</TextBlock>
                <TextBox Margin="0 2" Text="{Binding SalaryScheme.Late2Fine, Converter={StaticResource ResourceKey=nC}, StringFormat={}{0:n0}}"></TextBox>

            </UniformGrid>
        </GroupBox>
        <UniformGrid DockPanel.Dock="Bottom"  Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
        <GroupBox  Header="Подпремии">
            <DockPanel>
                <UniformGrid Rows="1" DockPanel.Dock="Bottom">
                    <Button Margin="2" Height="26" Click="AddSubScheme">Добавить подпремию</Button>
                    <Button Margin="2" Click="RemoveSubScheme">Удалить выбранную</Button>
                </UniformGrid>
            <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding CoefficientsView}"
                                        MouseDoubleClick="RadGridView_MouseDoubleClick">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="*" Header="Тип" DataMemberBinding="{Binding TypeText}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            </DockPanel>
        </GroupBox>
    </DockPanel>
    </usr:WindowBase>
