Client/Modules/TonusClub.ClientsModule/Views/Windows/Tickets/CreditPaymentDialog.xaml

<usr:WindowBase x:Class="TonusClub.Clients.Views.Windows.Tickets.CreditPaymentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
             Width="490" Title="{x:Static res:Resources.TicketCreditPayment}">
    <StackPanel>
        <GroupBox  Header="{x:Static res:Resources.CustomerInfo}">
            <UniformGrid Columns="2">
                <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.PaymentDetails}">
            <StackPanel>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Ticket}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Ticket.Number}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.InitialInstallment}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Ticket.InitialInstallment}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.TotalCredit}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Ticket.Loan, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.BankComission}"></TextBlock>
                    <UniformGrid Rows="1">
                        <TextBox Text="{Binding BankComissionRur, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:n2} }" Margin="0 2 2 2"></TextBox>
                        <TextBlock Text="{Binding BankComissionPercent, StringFormat={}{0:p}}" VerticalAlignment="Center" Margin="2 0"></TextBlock>
                    </UniformGrid>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PaymentDate}"></TextBlock>
                    <telerik:RadDatePicker Margin="0 2" x:Name="ReturnPicker" SelectedDate="{Binding PaymentDate, Mode=TwoWay}"></telerik:RadDatePicker>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click" Content="{x:Static res:Resources.Save}"></Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="Button_Click" Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
 