Client/Modules/TonusClub.ClientsModule/Views/Windows/Tickets/NewTicketWindow.xaml

<usr:WindowBase x:Class="TonusClub.Clients.Views.NewTicketWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
                xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             Width="730" Title="{x:Static res:Resources.NewTicket}" SizeToContent="Height" >
    <usr:WindowBase.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </usr:WindowBase.Resources>

    <StackPanel Margin="5">
        <GroupBox Header="{x:Static res:Resources.CustomerInfo}"  >
            <StackPanel>
            <UniformGrid Columns="2" IsEnabled="{Binding CanSale}" Margin="5">
                <TextBlock VerticalAlignment="Center" Height="20" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.Customer.FullName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                <TextBlock Text="{Binding Path=Ticket.Customer.ActiveCard.CardBarcode}"
                       Background="{Binding Path=Ticket.Customer.ActiveCard.SerializedCustomerCardType.Color, Mode=OneWay}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </UniformGrid>
                <TextBlock Foreground="Maroon" HorizontalAlignment="Center" FontSize="14" Visibility="{Binding Ticket.Customer.MarketingPassed, Converter={StaticResource boolToVis}}">Клиент прошел анкетирование, ему доступна скидка 7% на абонемент</TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Накопительные скидки">
            <StackPanel>
                <UniformGrid Rows="1">
                    <UniformGrid Columns="2">
                        <TextBlock Padding="2" VerticalAlignment="Center">Сумма абонементов</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding CumInfo.TicketsAmount, StringFormat={}{0:n0}}"></TextBlock>
                        <TextBlock VerticalAlignment="Center">Сумма товаров</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding CumInfo.GoodsAmount, StringFormat={}{0:n0}}"></TextBlock>
                        <TextBlock VerticalAlignment="Center">Сумма общая</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding CumInfo.Amount, StringFormat={}{0:n0}}"></TextBlock>
                        <TextBlock VerticalAlignment="Center">Количество абонементов</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding CumInfo.TicketsCount}"></TextBlock>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBlock Padding="2" VerticalAlignment="Center">До следующей скидки</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding CumInfo.NextRub, StringFormat={}{0:n0}}"></TextBlock>
                        <TextBlock VerticalAlignment="Center">Размер скидки</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding CumInfo.NextRubPercent, StringFormat={}{0:n0}}"></TextBlock>
                        <TextBlock VerticalAlignment="Center">Аб-тов до следующей скидки</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding CumInfo.NextTickets, StringFormat={}{0:n0}}"></TextBlock>
                        <TextBlock VerticalAlignment="Center">Размер скидки</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding CumInfo.NextTicketsPercent, StringFormat={}{0:n0}}"></TextBlock>
                    </UniformGrid>
                </UniformGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 2">
                    <TextBlock FontSize="16" Padding="0 0 10 0">Размер скидки:</TextBlock>
                    <TextBlock Text="{Binding CumInfo.DiscountPercent, StringFormat={}{0:p0}}" FontSize="16" Foreground="Maroon"></TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <UniformGrid Columns="2" Rows="1">
            <GroupBox Header="{x:Static res:Resources.SubscriptionDetails}"  >
                <StackPanel>
                    <UniformGrid Columns="2" IsEnabled="{Binding CanSale}">
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.TicketType}"></TextBlock>
                        <telerik:RadComboBox IsEditable="False" Margin="2"
                        ItemsSource="{Binding TicketTypesView}"
                        SelectedItem="{Binding Path=Ticket.TicketType, Mode=TwoWay}"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
                    </UniformGrid>
                    <UniformGrid Columns="2" IsEnabled="{Binding CanSale}">
                        <TextBlock VerticalAlignment="Top" Margin="0 2" Text="{x:Static res:Resources.TreatmentRestrictions}"></TextBlock>
                        <ScrollViewer MaxHeight="300" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=CurrentTicketType.RestrictionsText}" TextWrapping="Wrap" />
                            </StackPanel>
                        </ScrollViewer>
                    </UniformGrid>
                    <UniformGrid Columns="2" IsEnabled="{Binding CanSale}">
                        <CheckBox IsChecked="{Binding CurrentTicketType.IsAction}" IsEnabled="False" VerticalAlignment="Center"
                      Content="{x:Static res:Resources.IsAction}"></CheckBox>
                        <TextBlock></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.LengthDays}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=CurrentTicketType.Length, StringFormat={}{0:n0}}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.UnitsAmount}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=CurrentTicketType.TotalUnitsString}" Visibility="{Binding IsNotGuest, Converter={StaticResource boolToVis}}"></TextBlock>
                        <DockPanel Visibility="{Binding IsGuest, Converter={StaticResource boolToVis}}">
                            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" Width="20" Margin="10 0 0 0" Text="{Binding GuestUnits, Mode=TwoWay}"></TextBlock>
                            <telerik:RadSlider IsSnapToTickEnabled="True" TickPlacement="BottomRight" Minimum="0" Maximum="{Binding MaxGuestUnits}" Value="{Binding GuestUnits}" TickFrequency="1"></telerik:RadSlider>
                        </DockPanel>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.BonusesAmount}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=CurrentTicketType.Bonus, StringFormat={}{0:n0}}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.VisitTime}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=CurrentTicketType.VistTimeString}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.SolariumMinutes}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=CurrentTicketType.SolariumMinutes}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.TotalFreezesAmount}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=CurrentTicketType.MaxFreezeDays}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Price}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=CurrentTicketType.Price, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Discount}"></TextBlock>
                        <UniformGrid Columns="2">
                            <telerik:RadComboBox Margin="2 0 2 0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"
                                 DisplayMemberPath="Value"
                                 IsEditable="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding Discounts}"
                                 SelectedValuePath="Key"
                                                 SelectionChanged="RadComboBox_SelectionChanged_1"
                                 SelectedValue="{Binding Ticket.DiscountPercent, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            <telerik:RadComboBox Margin="2 0 2 0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"
                                 DisplayMemberPath="Value"
                                 IsEditable="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding DiscountsRub}"
                                                 ClearSelectionButtonVisibility="Visible"
                                                 ClearSelectionButtonContent="Скидка в руб."
                                 SelectedValuePath="Key"
                                 SelectedValue="{Binding DiscountRub, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </UniformGrid>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Cost}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.Cost, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Instalment}"></TextBlock>
                        <telerik:RadComboBox IsEditable="False" Margin="2"
                                 ClearSelectionButtonVisibility="Visible"
                                 ClearSelectionButtonContent="{x:Static res:Resources.NoInstalment}"
                        ItemsSource="{Binding InstalmentsView}"
                                 IsEnabled="{Binding HasNotCredit}"
                        SelectedItem="{Binding Path=Ticket.Instalment, Mode=TwoWay}"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
                        <TextBlock Visibility="{Binding VatVisibility}">VAT, %</TextBlock>
                        <telerik:RadComboBox Visibility="{Binding VatVisibility}"
                IsEditable="True" Margin="2"
                                 ClearSelectionButtonVisibility="Visible"
                                 ClearSelectionButtonContent="No VAT"
                        ItemsSource="{Binding VATs}"
                        SelectedValue="{Binding Path=Ticket.VatAmount, Mode=TwoWay}"
                        IsReadOnly="False"/>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <StackPanel>
                <GroupBox  IsEnabled="{Binding CanSale}" usr:AuthorizationManager.AuthorizationKey="TicketCorrection">
                    <GroupBox.Header>
                        <CheckBox Content="{x:Static res:Resources.TicketCorrection}" x:Name="CorrBox"></CheckBox>
                    </GroupBox.Header>
                    <UniformGrid Columns="2" IsEnabled="{Binding ElementName=CorrBox, Path=IsChecked}">
                        <TextBlock Text="{x:Static res:Resources.ActivationDate}" Margin="0 2" VerticalAlignment="Center"></TextBlock>
                        <telerik:RadDatePicker SelectedDate="{Binding CorrDate, Mode=TwoWay}" Margin="0 2"></telerik:RadDatePicker>
                        <TextBlock Text="{x:Static res:Resources.UnitsLeft}" Margin="0 2" VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding CorrAmount}" Margin="0 2" VerticalAlignment="Center"></TextBox>
                        <TextBlock Text="{x:Static res:Resources.GuestLeft}" Margin="0 2" VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding CorrGuest}" Margin="0 2" VerticalAlignment="Center"></TextBox>
                        <TextBlock Text="{x:Static res:Resources.SolariumLeft}" Margin="0 2" VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding CorrSol}" Margin="0 2" VerticalAlignment="Center"></TextBox>
                        <TextBlock Text="{x:Static res:Resources.AlreadyPaidAmount}" Margin="0 2" VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding PaidAmt}" Margin="0 2" VerticalAlignment="Center"></TextBox>
                    </UniformGrid>
                </GroupBox>
                <GroupBox  IsEnabled="{Binding CanSale}" >
                    <GroupBox.Header>
                        <CheckBox Content="{x:Static res:Resources.TicketLoan}" IsChecked="{Binding HasCredit, Mode=TwoWay}"></CheckBox>
                    </GroupBox.Header>
                    <UniformGrid Columns="2" IsEnabled="{Binding HasCredit}">
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.InitialPayment}"></TextBlock>
                        <TextBox Text="{Binding Path=Ticket.CreditInitialPayment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Comment}"></TextBlock>
                        <TextBox Text="{Binding Path=Ticket.CreditComment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>
                    </UniformGrid>
                </GroupBox>
                <GroupBox  IsEnabled="{Binding CanSale}" >
                    <GroupBox.Header>
                        <CheckBox Content="Частичная оплата" IsChecked="{Binding IsPartialPayment, Mode=TwoWay}"></CheckBox>
                    </GroupBox.Header>
                    <UniformGrid Columns="2" IsEnabled="{Binding IsPartialPayment}">
                        <TextBlock VerticalAlignment="Center" Text="Размер платежа"></TextBlock>
                        <TextBox Text="{Binding Path=PartialPayment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Комментарий">
                    <TextBox AcceptsReturn="True" Height="50" Text="{Binding Path=Ticket.Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>
                </GroupBox>
            </StackPanel>
        </UniformGrid>
        <CheckBox IsEnabled="{Binding CanSale}" IsChecked="{Binding Cashless, Mode=TwoWay}" Margin="0 2"
                  Content="{x:Static res:Resources.CashlessPaymentT}"></CheckBox>
        <CheckBox IsEnabled="{Binding CanSale}" IsChecked="{Binding PrintPdf, Mode=TwoWay}" Margin="0 2"
                  Content="{x:Static res:Resources.ContractToPdf}"></CheckBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" Click="CreateButton_Click"
        		IsEnabled="{Binding CanSale}"
        		Content="{x:Static res:Resources.Process}"/>
            <Button Margin="3" Padding="5" Click="CancelButton_Click"
        		Content="{x:Static res:Resources.Cancel}"/>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
