Client/Modules/TonusClub.ClientsModule/Views/Windows/Tickets/TicketRebillWindow.xaml

<usr:WindowBase x:Class="TonusClub.Clients.Views.TicketRebillWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
            WindowStartupLocation="CenterScreen"
            xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
            Width="589" ResizeMode="NoResize" SizeToContent="Height"
            Title="{x:Static res:Resources.TicketRebill}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <GroupBox  Margin="3" Padding="3" Grid.Row="0" Header="{x:Static res:Resources.CustomerInfo}" >
            <UniformGrid Columns="2">
                <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=OldCustomer.FullName}"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=OldCustomer.ActiveCard.CardBarcode}"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Margin="3" Padding="3" Grid.Row="1" Header="{x:Static res:Resources.NewCustomer}" >
            <UniformGrid Columns="2">
                <usr:CustomerSearchControl x:Name="CustomerSearch" Margin="0 0 5 0" SelectedClientChanged="CustomerSearch_SelectedClientChanged"></usr:CustomerSearchControl>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding Path=NewCustomer.FullName}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
                               Text="{Binding Path=NewCustomer.ActiveCard.CardBarcode}"/>
                </Grid>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Margin="3" Padding="3" Grid.Row="2"
                  Header="{x:Static res:Resources.CurrentTicketInfo}" >
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.TicketType}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.SerializedTicketType.Name}"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Ticket.SerializedTicketType.IsAction}"
                          IsEnabled="False"
                          Content="{x:Static res:Resources.IsAction}"></CheckBox>
                <TextBlock />
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.LengthLeft}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.LengthLeft}"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.UnitsLeft}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.UnitsLeft, StringFormat={}{0:n0}}"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.GuestLeft}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.GuestUnitsLeft, StringFormat={}{0:n0}}"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.TotalFreezesAmount}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.FreezesLeft, StringFormat={}{0:n0}}"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.ResidualCost}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.ResidualValue, StringFormat={}{0:n0}}"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.InstalmentInfo}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.LoanText, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"/>

            </UniformGrid>
        </GroupBox>
        <UniformGrid Margin="12 0" Grid.Row="3" Columns="1">
            <Button Height="26" Click="PrintStatementButton_Click"
                               Content="{x:Static res:Resources.PrintRebillClause}"></Button>
            <CheckBox x:Name="StatementReceived" VerticalAlignment="Center"
                      Content="{x:Static res:Resources.ClauseReceived}"></CheckBox>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Rows="1">
            <Button Margin="3" Padding="5"
                               Click="OKButton_Click"
                               Content="{x:Static res:Resources.Ok}"></Button>
            <Button IsCancel="True" Margin="3" Padding="5"
                               Click="CancelButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </Grid>
</usr:WindowBase>
