Client/Modules/TonusClub.ClientsModule/Views/Windows/Tickets/TicketChangeWindow.xaml

<usr:WindowBase x:Class="TonusClub.Clients.Views.Windows.Tickets.TicketChangeWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
                xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
            xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
            WindowStartupLocation="CenterScreen"
            Width="900" ResizeMode="NoResize" SizeToContent="Height"
            Title="{x:Static res:Resources.TicketChange}" mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" d:DesignHeight="499">
    <StackPanel>
        <GroupBox  Header="{x:Static res:Resources.CustomerInfo}" Padding="3">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"
                       Background="{Binding Path=Customer.ActiveCard.SerializedCustomerCardType.Color, Mode=OneWay}"
                       HorizontalAlignment="Left"/>
            </UniformGrid>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <GroupBox  Margin="0 0 5 0" Grid.Column="0" Header="{x:Static res:Resources.CurrentTicketInfo}" Padding="3">
            <StackPanel Orientation="Vertical">
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.TicketType}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.SerializedTicketType.Name}" />
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.ActivationDate}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.StartDate, StringFormat=\{0:d\}}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.LengthLeft}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.LengthLeft}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.UnitsTotal}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.UnitsAmount, StringFormat=\{0:n0\}}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.UnitsLeft}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.UnitsLeft, StringFormat=\{0:n0\}}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.GuestTotal}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.GuestUnitsAmount, StringFormat=\{0:n0\}}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.GuestLeft}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.GuestUnitsLeft, StringFormat=\{0:n0\}}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.SolariumMinutesLeft}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.SolariumMinutesLeft, StringFormat=\{0:n0\}}" />
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Top" Margin="0 2" Text="{x:Static res:Resources.TreatmentRestrictions}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.SerializedTicketType.RestrictionsText}" TextWrapping="Wrap" />
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.TimeRestrictions}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.SerializedTicketType.VistTimeString}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.MaxFreezeLength}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.SerializedTicketType.MaxFreezeDays, StringFormat={}{0:n0}}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Cost}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.Cost, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}" />
                    <CheckBox IsEnabled="False"
                              VerticalAlignment="Center"
                              Content="{x:Static res:Resources.IsAction}"
                              IsChecked="{Binding Ticket.SerializedTicketType.IsAction}"></CheckBox>
               </UniformGrid>
            </StackPanel>
        </GroupBox>
            <StackPanel Grid.Column="1">
        <UniformGrid Margin="8 0" Grid.Row="2" Columns="2">
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.NewTicketType}"></TextBlock>
            <telerik:RadComboBox DisplayMemberPath="Name"
                                 Margin="0 4"
                                 IsEditable="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding TicketTypesView}"
                                 SelectedItem="{Binding NewTicketType, Mode=TwoWay}"/>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.DiscountNewTicket}"></TextBlock>
            <telerik:RadComboBox Margin="0 4" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"
                                 DisplayMemberPath="Value"
                                 IsEditable="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding Discounts}"
                                 SelectedValuePath="Key"
                                 SelectedValue="{Binding DiscountPercent, Mode=TwoWay, ValidatesOnDataErrors=True}"/>


                </UniformGrid>
        <GroupBox  Header="{x:Static res:Resources.NewTicketInfo}" Padding="3">
            <StackPanel Orientation="Vertical">
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.NewTicketLength}" ></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=FinishDate}" />
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Top" Margin="0 2" Text="{x:Static res:Resources.TreatmentRestrictions}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=NewTicketType.RestrictionsText}" TextWrapping="Wrap" />
                </UniformGrid>
                <UniformGrid Columns="2">
                    <CheckBox VerticalAlignment="Center" IsEnabled="False"
                              IsChecked="{Binding NewTicketType.IsAction}"
                              Content="{x:Static res:Resources.IsAction}"></CheckBox>
                    <TextBlock />
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.TimeRestrictions}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=NewTicketType.VistTimeString}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.MaxFreezeLength}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=NewTicketType.MaxFreezeDays, StringFormat=\{0:n0\}}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.UnitsLeft}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=UnitsLeft, StringFormat=\{0:n0\}}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.GuestLeft}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=GuestUnitsLeft, StringFormat=\{0:n0\}}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.BonusesAdding}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Bonuses, StringFormat=\{0:n0\}}" />

                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.ChangeTotal}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Loan, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}" />
                </UniformGrid>
            </StackPanel>
        </GroupBox>
            </StackPanel>
        </Grid>

        <UniformGrid Margin="10 0 0 0" Grid.Row="4" Columns="1">
            <CheckBox IsChecked="True" x:Name="PrintPdf" VerticalAlignment="Center"
                      Content="{x:Static res:Resources.ExtraAgreementPdf}"></CheckBox>
        </UniformGrid>
        <UniformGrid Grid.Row="5" Rows="1">
            <Button Margin="3" Padding="5"
                               Click="OKButton_Click"
                               Content="{x:Static res:Resources.Process}"></Button>
            <Button Margin="3" Padding="5"
                               Click="CancelButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
