Client/Modules/TonusClub.ClientsModule/Views/Windows/Tickets/TicketReturnWindow.xaml

<usr:WindowBase x:Class="TonusClub.Clients.Views.Windows.Tickets.TicketReturnWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
            WindowStartupLocation="CenterScreen"
            ResizeMode="NoResize"
            Width="612" SizeToContent="Height"
            Title="{x:Static res:Resources.TicketReturn}">
    <StackPanel Margin="5">
        <UniformGrid Columns="2">
            <TextBlock VerticalAlignment="Center" Margin="0 2" Grid.Row="0" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=Customer.FullName}"></TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"></TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="{x:Static res:Resources.TicketNumber}"></TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Path=Ticket.Number}"></TextBlock>
        </UniformGrid>
        <UniformGrid Columns="4" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Text="{x:Static res:Resources.TicketType}" Margin="0 2"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="0 0 2 0" Text="{Binding Path=Ticket.SerializedTicketType.Name, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Text="{x:Static res:Resources.ExpiryDate}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="0 0 2 0" Text="{Binding Path=Ticket.FinishDate, StringFormat={}{0:d}}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Text="{x:Static res:Resources.Cost}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="0 0 2 0" Text="{Binding Path=Ticket.Cost, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Text="{x:Static res:Resources.Paid}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Text="{Binding Path=Ticket.PaidAmount, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="4" Text="{x:Static res:Resources.UnitsTotal}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="0 0 2 0" Text="{Binding Path=Ticket.UnitsAmount, StringFormat={}{0:n0}}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Text="{x:Static res:Resources.UnitsLeft}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Text="{Binding Path=Ticket.UnitsLeft, StringFormat={}{0:n0}}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="4" Text="{x:Static res:Resources.GuestTotal}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="0 0 2 0" Text="{Binding Path=Ticket.GuestUnitsAmount, StringFormat={}{0:n0}}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Text="{x:Static res:Resources.GuestLeft}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Text="{Binding Path=Ticket.GuestUnitsLeft, StringFormat={}{0:n0}}"/>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.SolariumMinutesLeft}" ></TextBlock>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.SolariumMinutesLeft, StringFormat=\{0:n0\}}" />

            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.FreezesLeft}"></TextBlock>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.FreezesLeft, StringFormat=\{0:n0\}}" />

            <TextBlock VerticalAlignment="Center" Grid.Row="5" Text="{x:Static res:Resources.UnitPrice}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="0 0 2 0" Text="{Binding Path=Ticket.UnitPrice, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Text="{x:Static res:Resources.ResidualCost}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" Text="{Binding Path=Ticket.ResidualValue, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="6" Text="{x:Static res:Resources.Loan}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" Text="{Binding Path=Ticket.LoanText, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Text="{x:Static res:Resources.RefundAmount}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" Text="{Binding Path=Ticket.ReturnAmount, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"/>

        </UniformGrid>
        <UniformGrid Columns="2" Margin="0 3">
            <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{x:Static res:Resources.Comment}"></TextBlock>
            <TextBox Text="{Binding Comment, Mode=TwoWay}" Margin="0 2"></TextBox>
        </UniformGrid>
        <UniformGrid Rows="1" Grid.Row="2">
            <Button Margin="3" Padding="5"
                               Click="CommitButton_Click"
                               Content="{x:Static res:Resources.ClauseAndFreeze}"></Button>
            <Button Margin="3" Padding="5" Click="CancelButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
