Client/Modules/ExtraClub.SettingsModule/Views/ContainedControls/Network/FranchControl.xaml

<usr:ModuleViewBase x:Class="ExtraClub.SettingsModule.Views.ContainedControls.Network.FranchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="389" d:DesignWidth="752">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" usr:AuthorizationManager.AuthorizationKey="NetCompaniesMgmt">
            <Button Margin="2 0" Click="NewButton_Click">Новый франчайзи</Button>
            <Button Margin="2 0" Click="EditButton_Click" Visibility="Collapsed">Параметры</Button>
        </StackPanel>
        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding OrgCompanies}"
                                        MouseDoubleClick="OrgCompanies_MouseDoubleClick"
                                        x:Name="OrgCompaniesGrid">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*" Header="Название" DataMemberBinding="{Binding CompanyName}"/>
                <telerik:GridViewDataColumn Width="*" Header="Адрес для отсылки отчетов" DataMemberBinding="{Binding ReportEmail}"/>
                <telerik:GridViewDataColumn Width="*" Header="Отклонение часового пояса" DataMemberBinding="{Binding UtcCorr}"/>
                <telerik:GridViewDataColumn Width="*" Header="Префикс имен пользователей" DataMemberBinding="{Binding UserPrefix}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
    </usr:ModuleViewBase>

