Client/Modules/ExtraClub.SettingsModule/Views/ContainedControls/Network/OrgCardTypesControl.xaml

<usr:ModuleViewBase x:Class="ExtraClub.SettingsModule.Views.ContainedControls.OrgCardTypesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="700">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" usr:AuthorizationManager.AuthorizationKey="NetCardsMgmt">
            <Button Click="NewFolderClick">Новая папка</Button>
            <Button Margin="6 0 0 0" Click="EditFolderClick">Редактировать папку</Button>
            <Button Margin="6 0 0 0" Click="RemoveFolder_Click">Удалить папку</Button>

            <Button Margin="2 0" Click="NewCardTypeButton_Click">Новый тип карт</Button>
            <Button Margin="2 0" Click="EditCardTypeButton_Click">Редактировать выделенный</Button>
            <!--<Button Margin="2 0" Click="EnableCardTypeButton_Click">Разрешить выделенный</Button>-->
            <Button Margin="2 0" Click="DisableCardTypeButton_Click">Удалить выделенный</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="393*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Margin="5">Типы карт, лежащие в корневой папке, будут видны всем франчайзи.</TextBlock>
                <telerik:RadTreeView ItemsSource="{Binding CardTypeFoldersView}" Selected="CardsTree_Selected" SelectedItem="{Binding CurrentCardTypeTreeItem}" x:Name="CardsTree">
                    <telerik:RadTreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SettingsFolders1}">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </HierarchicalDataTemplate>
                    </telerik:RadTreeView.ItemTemplate>

                </telerik:RadTreeView>
            </DockPanel>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource ControlBorder}"/>

            <telerik:RadGridView Grid.Column="2"
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding OrgCardTypesView}"
                                        SelectedItem="{Binding SelectedOrgCardType, Mode=TwoWay}"
                                        MouseDoubleClick="OrgCardTypes_MouseDoubleClick"
                                        x:Name="OrgCardTypesGrid" Grid.ColumnSpan="2">
                <telerik:RadGridView.Columns>
                    <!--<telerik:GridViewDataColumn Width="Auto" Header="Активность" DataMemberBinding="{Binding IsActive}" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsActive, Mode=OneWay}" IsEnabled="False"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->
                    <telerik:GridViewDataColumn Width="Auto" Header="Название" DataMemberBinding="{Binding Name}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Цена" DataMemberBinding="{Binding Price}" DataFormatString="{}{0:c}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Бонусы" DataMemberBinding="{Binding Bonus}" DataFormatString="{}{0:n0}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Гостевая" DataMemberBinding="{Binding IsGuest}" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsGuest, Mode=OneWay}" IsEnabled="False"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="Auto" Header="Обзорная" DataMemberBinding="{Binding IsVisit}" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsVisit, Mode=OneWay}" IsEnabled="False"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="Auto" Header="Штраф за утерю" DataMemberBinding="{Binding LostPenalty}" DataFormatString="{}{0:c}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Бонусный %" DataMemberBinding="{Binding BonusPercent}" DataFormatString="{}{0:p}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Заморозка К2" DataMemberBinding="{Binding FreezePriceCoeff}" DataFormatString="{}{0:n2}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Скидка бар" DataMemberBinding="{Binding DiscountBar}" DataFormatString="{}{0:p}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Описание" DataMemberBinding="{Binding Description}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </DockPanel>
</usr:ModuleViewBase>
