Client/Modules/ExtraClub.SettingsModule/Views/ContainedControls/Network/OrgSolarium.xaml

<usr:ModuleViewBase x:Class="ExtraClub.SettingsModule.Views.ContainedControls.Network.OrgSolarium"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="832">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" usr:AuthorizationManager.AuthorizationKey="NetSolsMgmt">
                <Button IsEnabled="{Binding Path=SolariumWarningsModified}" Margin="2 0" Click="SaveWarningsButton_Click">Сохранить параметры</Button>
            </StackPanel>
            <GroupBox  Header="Предупреждения">
                <telerik:RadGridView RowEditEnded="ProvidersView_RowEditEnded"
                                Margin="5 5 5 5"
                                x:Name="SolariumWarningsGrid"
                                RowIndicatorVisibility="Visible"
                                IsReadOnly="False"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                ActionOnLostFocus="CommitEdit"
                                CanUserInsertRows="True"
                                ShowInsertRow="True"
                                MinHeight="200"
                                ShowGroupPanel="False"
                                ItemsSource="{Binding SolariumWarningsView}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="*" Header="Длительность" DataMemberBinding="{Binding Key}" IsFilterable="False" />
                        <telerik:GridViewDataColumn Width="5*" Header="Предупреждение" DataMemberBinding="{Binding Value}" IsFilterable="False" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</usr:ModuleViewBase>
