Client/Modules/ExtraClub.SettingsModule/Views/ContainedControls/Network/OrgTreatmentTypesControl.xaml

<usr:ModuleViewBase x:Class="ExtraClub.SettingsModule.Views.ContainedControls.OrgTreatmentTypesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="348" d:DesignWidth="656">
    <TabControl HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch">
        <TabItem Header="Услуги">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" usr:AuthorizationManager.AuthorizationKey="NetTreatsMgmt">
                    <Button Click="NewFolderClick">Новая папка</Button>
                    <Button Margin="6 0 0 0" Click="EditFolderClick">Редактировать папку</Button>
                    <Button Margin="6 0 0 0" Click="RemoveFolder_Click">Удалить папку</Button>

                    <Button Margin="2 0" Click="NewTreatmentConfigButton_Click">Новая</Button>
                    <Button Margin="2 0" Click="EditTreatmentConfigButton_Click">Редактировать выделенную</Button>
                    <Button Margin="2 0" Click="EnableTreatmentConfigButton_Click">Разрешить выделенную</Button>
                    <Button Margin="2 0" Click="DisableTreatmentConfigButton_Click">Запретить выделенную</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" >
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShowInactiveTreatments, Mode=TwoWay}">Отображать неактивные</CheckBox>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Margin="5">Услуги, лежащие в корневой папке, будут видны всем франчайзи.</TextBlock>
                        <telerik:RadTreeView ItemsSource="{Binding TreatmentConfigsFoldersView}" Selected="TicketTree_Selected" SelectedItem="{Binding CurrentTreatmentConfigTreeItem}" 
                                       x:Name="TreatmentsTree">
                            <telerik:RadTreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding SettingsFolders1}">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </HierarchicalDataTemplate>
                            </telerik:RadTreeView.ItemTemplate>

                        </telerik:RadTreeView>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource ControlBorder}"/>
                    <telerik:RadGridView Grid.Column="2"
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding OrgTreatmentConfigsView}"
                                        MouseDoubleClick="OrgTreatmentConfigs_MouseDoubleClick"
                                        x:Name="OrgTreatmentConfigsGrid">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="Auto" Header="Активность" DataMemberBinding="{Binding IsActive}" >
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsActive, Mode=OneWay}" IsEnabled="False"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="Auto" Header="Название" DataMemberBinding="{Binding Name}"/>
                            <telerik:GridViewDataColumn Width="Auto" Header="Тип" DataMemberBinding="{Binding SerializedTreatmentTypeName}"/>
                            <telerik:GridViewDataColumn Width="Auto" Header="Длительность, мин" DataMemberBinding="{Binding SerializedFullDuration}" DataFormatString="{}{0:n0}"/>
                            <telerik:GridViewDataColumn Width="Auto" Header="Цена" DataMemberBinding="{Binding Price}" DataFormatString="{}{0:n0}"/>
                            <telerik:GridViewDataColumn Width="Auto" Header="Ограничения возраст" DataMemberBinding="{Binding DisableAges}" DataFormatString="{}{0:n0}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Типы услуг">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" usr:AuthorizationManager.AuthorizationKey="NetTreatsMgmt">
                    <Button Margin="2 0" Click="NewTreatmentTypeButton_Click">Новый</Button>
                    <Button Margin="2 0" Click="EditTreatmentTypeButton_Click">Редактировать выделенный</Button>
                    <Button Margin="2 0" Click="EnableTreatmentTypeButton_Click">Разрешить выделенный</Button>
                    <Button Margin="2 0" Click="DisableTreatmentTypeButton_Click">Запретить выделенный</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" >
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShowInactiveTreatments, Mode=TwoWay}">Отображать неактивные</CheckBox>
                </StackPanel>
                <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding OrgTreatmentTypesView}"
                                        MouseDoubleClick="OrgTreatmentTypes_MouseDoubleClick"
                                        x:Name="OrgTreatmentTypesGrid">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="Auto" Header="Активность" DataMemberBinding="{Binding IsActive}" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsActive, Mode=OneWay}" IsEnabled="False"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="Auto" Header="Название" DataMemberBinding="{Binding Name}"/>
                        <telerik:GridViewDataColumn Width="Auto" Header="Группа" DataMemberBinding="{Binding SerializedGroupName}"/>
                        <telerik:GridViewDataColumn Width="Auto" Header="Базовая длительность" DataMemberBinding="{Binding Duration}" DataFormatString="{}{0:n0}"/>
                        <telerik:GridViewDataColumn Width="Auto" Header="Несколько занимающихся" DataMemberBinding="{Binding AllowsMultiple}" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding AllowsMultiple, Mode=OneWay}" IsEnabled="False"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>
        </TabItem>
    </TabControl>
</usr:ModuleViewBase>
