Client/Modules/TonusClub.ClientsModule/Views/Windows/CloseRentWindow.xaml

<usr:WindowBase x:Class="TonusClub.Clients.Views.Windows.CloseRentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             Width="616" Title="{x:Static res:Resources.RentReturnTitle}" SizeToContent="Height" >
    <StackPanel>
        <GroupBox  Header="{x:Static res:Resources.CustomerInfo}" Padding="5">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="Товар" Padding="5">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.Title}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Rent.SerializedGoodName, StringFormat={}{0:d}}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Storehouse}" ></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Rent.SerializedStorehouseName, StringFormat={}{0:d}}"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.RentTerms}" Padding="5">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.OutDate}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Rent.CreatedOn, StringFormat={}{0:d}}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.InDate}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Rent.ReturnDate, StringFormat={}{0:d}}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.LengthDays}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Rent.Length}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Cost}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Rent.Cost, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"></TextBlock>
            </UniformGrid>
        </GroupBox>

        <GroupBox  Header="{x:Static res:Resources.GoodReturn}" Padding="5">
            <StackPanel>
                <UniformGrid Columns="2">
                    <RadioButton Margin="0 2" IsChecked="True" Content="{x:Static res:Resources.GoodReturned}"></RadioButton>
                    <RadioButton Margin="0 2" IsChecked="{Binding IsLost, Mode=TwoWay}"
                                 Content="{x:Static res:Resources.GoodLost}"></RadioButton>
                </UniformGrid>
                <UniformGrid Columns="2" Margin="0 10 0 0">
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.RentPayment}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Rent.SumToPay, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.OverdueFine}"></TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" x:Name="RentFineBox" Text="{Binding Rent.OverdueFine, StringFormat={}{0:n0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.LostBreakFine}"></TextBlock>
                    <TextBox VerticalAlignment="Center" x:Name="LostFineBox" IsEnabled="False" Margin="0 2" Text="{Binding Rent.LostFine, StringFormat={}{0:n0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.TotalToPay}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Rent.AmountToPay, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"></TextBlock>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" Click="CreateButton_Click"
                               Content="{x:Static res:Resources.Process}"
                               ></Button>
            <Button Margin="3" Padding="5" Click="CancelButton_Click"
                               Content="{x:Static res:Resources.Cancel}"
                               ></Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>

