Client/Modules/TonusClub.ClientsModule/Views/Windows/DepositOutWindow.xaml

<usr:WindowBase x:Class="TonusClub.Clients.Views.Windows.DepositOutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             Width="616" Title="{x:Static res:Resources.DepositOut}" SizeToContent="Height" >
    <StackPanel>
        <GroupBox  Header="{x:Static res:Resources.CustomerInfo}" Padding="5">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.OutAmount}" Padding="5">
            <StackPanel>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.OutSource}"></TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" Text="{Binding Amount, StringFormat={}{0:n}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.OutWithCommission}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding TotalAmount, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"></TextBlock>
                </UniformGrid>
            </StackPanel>
        </GroupBox>

        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsEnabled="{Binding IsPostEnabled}" Click="CreateButton_Click"
                               Content="{x:Static res:Resources.ClauseOut}"></Button>
            <Button Margin="3" Padding="5" Click="CancelButton_Click"
                               Content="{x:Static res:Resources.Cancel}"
                               ></Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>


