Client/Modules/TonusClub.ClientsModule/Views/Windows/NewEditCrmEventWindow.xaml

<usr:WindowBase x:Class="TonusClub.Clients.Views.Windows.NewEditCrmEventWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             Width="616" Title="Событие" SizeToContent="Height" >
    <StackPanel>
        <GroupBox  Header="{x:Static res:Resources.CustomerInfo}" Padding="5">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.CustomerName}" ></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"/>
                <TextBlock VerticalAlignment="Center" Text="Телефон"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.Phone2}"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="Событие" Padding="5">
            <StackPanel>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="Дата"></TextBlock>
                    <telerik:RadDateTimePicker SelectedValue="{Binding Path=Date, Mode=TwoWay}" Margin="2"></telerik:RadDateTimePicker>
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="Тип или тема"></TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="Комментарии"></TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" AcceptsReturn="True" Height="80" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="Результат"></TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5"
                               Click="CreateButton_Click"
                               Content="{x:Static res:Resources.Save}"></Button>
            <Button Margin="3" Padding="5" Click="CancelButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>



