Client/Modules/TonusClub.ClientsModule/Views/Windows/RegisterComeIn.xaml

<usr:WindowBase x:Class="TonusClub.Clients.Views.Windows.RegisterComeIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" Title="{x:Static res:Resources.VisitRegister}" SizeToContent="Height" ResizeMode="NoResize"
             Width="651">
    <usr:WindowBase.Resources>
        <usr:BoolToOppositeBoolConverter x:Key="bto" />
        <BooleanToVisibilityConverter x:Key="btv" />
        <usr:CombiningConverter x:Key="obtv" Converter1="{StaticResource ResourceKey=bto}" Converter2="{StaticResource ResourceKey=btv}"/>
    </usr:WindowBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border DockPanel.Dock="Right" Cursor="Hand" BorderThickness="1" Margin="0 0 3 0"
                MaxWidth="150" >
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding CustomerImage}"></Image>
        </Border>
        <StackPanel Grid.Column="1">
        <GroupBox  Header="{x:Static res:Resources.CustomerInfo}" Padding="3">
                <UniformGrid Columns="2" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumberShown}"></TextBlock>
                <usr:CardInputBox Margin="2" Height="22" SelectedCard="{Binding CardNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"></usr:CardInputBox>
                <TextBlock Visibility="Collapsed" VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"
                       Background="{Binding Path=Customer.ActiveCard.SerializedCustomerCardType.Color, Mode=OneWay}"
                       HorizontalAlignment="Left"/>
            </UniformGrid>
        </GroupBox>
        <Grid Visibility="{Binding IsFirstVisit, Converter={StaticResource btv}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Height="16" Margin="5 0 0 0" Source="/TonusClub.ClientsModule;component/Views/Resources/exclamation.png" />
            <TextBlock Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{x:Static res:Resources.FirstVisitTip}"></TextBlock>
        </Grid>
        <Grid Visibility="{Binding HasReserve, Converter={StaticResource btv}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Height="16" Margin="5 0 0 0" Source="/TonusClub.ClientsModule;component/Views/Resources/exclamation.png" />
            <TextBlock Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding ReserveText}"></TextBlock>
        </Grid>
        <Grid Visibility="{Binding HasNoTickets, Converter={StaticResource btv}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Height="16" Margin="5 0 0 0" Source="/TonusClub.ClientsModule;component/Views/Resources/exclamation.png" />
            <TextBlock Grid.Column="1" Margin="5" TextWrapping="Wrap"> У клиента нет активных или доступных абонементов!</TextBlock>
        </Grid>
        <GroupBox  Header="{x:Static res:Resources.TodayTreatmentEvents}">
            <StackPanel Margin="3">
                <UniformGrid Columns="2" Visibility="{Binding ProgramGridVisibility}">
                    <TextBlock Text="{x:Static res:Resources.Program}"></TextBlock>
                    <TextBlock Text="{Binding ProgramName}"></TextBlock>
                </UniformGrid>
                <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="False"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        SelectionMode="Single"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding TreatmentEvents}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="{x:Static res:Resources.Time}" Width="60" SortingState="Ascending" DataMemberBinding="{Binding VisitDate, Mode=OneWay, StringFormat={}{0:HH:mm}}" IsReadOnly="True" IsFilterable="True"/>
                        <telerik:GridViewDataColumn Header="{x:Static res:Resources.Ticket}" Width="*" DataMemberBinding="{Binding SerializedTicketNumber, Mode=OneWay}" IsReadOnly="True" IsFilterable="True"/>
                        <telerik:GridViewDataColumn Header="{x:Static res:Resources.TreatmentType}" Width="*" DataMemberBinding="{Binding SerializedTreatmentTypeName, Mode=OneWay}" IsReadOnly="True" IsFilterable="True"/>
                        <telerik:GridViewDataColumn Header="{x:Static res:Resources.Treatment}" Width="*" DataMemberBinding="{Binding SerializedTreatmentName, Mode=OneWay}" IsReadOnly="True" IsFilterable="True"/>
                        <telerik:GridViewColumn Width="90">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{x:Static res:Resources.ParallelRegister}" Click="AddParallel_Click" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <Button Click="AddEventsButton_Click" Height="28"
                                   usr:AuthorizationManager.AuthorizationKey="AddTreatmentAtClientComeIn"
                                   Content="{x:Static res:Resources.AddTreatmentEvent}">
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.Extras}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 2" x:Name="ShelfAvail">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.GiveShelfKey}" ></TextBlock>
                    <telerik:RadComboBox IsEditable="False" Margin="5 2" Width="100"
                        ItemsSource="{Binding Shelves}"
                        SelectedValue="{Binding Path=ShelfNumber, Mode=TwoWay}"
                        ClearSelectionButtonVisibility="Visible"
                        ClearSelectionButtonContent=""
                        IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 2" x:Name="SafeAvail">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.GiveSafeKey}"></TextBlock>
                    <telerik:RadComboBox IsEditable="False" Margin="5 2" Width="100"
                        ItemsSource="{Binding Safes}"
                        SelectedValue="{Binding Path=SafeNumber, Mode=TwoWay}"
                        ClearSelectionButtonVisibility="Visible"
                        ClearSelectionButtonContent=""
                        IsReadOnly="True"/>

                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--<GroupBox  Header="{x:Static res:Resources.Reminder}" x:Name="TargetBox" Visibility="Collapsed">
            <TextBox Text="{x:Static res:Resources.CustomeHasObjectives}"></TextBox>
        </GroupBox>-->
        <CheckBox Margin="8 3" x:Name="RegisterChild" IsChecked="False"
                  usr:AuthorizationManager.AuthorizationKey="AddChildAtClientComeIn"
                  Content="{x:Static res:Resources.CheckInChild}"></CheckBox>
        <UniformGrid Rows="1" usr:AuthorizationManager.AuthorizationKey="PrintPredAtClientComeIn">
            <RadioButton x:Name="PrintFR" Margin="8 3" Content="{x:Static res:Resources.PrintPrereceiptFR}"></RadioButton>
            <RadioButton x:Name="PrintPDF" Margin="8 3" Content="{x:Static res:Resources.PrintPrereceiptPDF}"></RadioButton>
            <RadioButton x:Name="DoNotPrint" Margin="8 3" Content="{x:Static res:Resources.DontPrintPrereceipt}"></RadioButton>
        </UniformGrid>
        <Grid x:Name="DefreezeDiv" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Height="16" Margin="5 0 0 0" Source="/TonusClub.ClientsModule;component/Views/Resources/exclamation.png" />
            <TextBlock Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{x:Static res:Resources.ComeInFreezeWarning}">
            </TextBlock>
        </Grid>



    <UniformGrid Rows="1">
            <Button Margin="3" Padding="5" IsDefault="True" IsEnabled="{Binding IsComeInEnabled}"
                               Click="CommitButton_Click"
                               Content="{x:Static res:Resources.RegisterVisit}"></Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
    </Grid>

</usr:WindowBase>
