Client/Modules/TonusClub.ClientsModule/Views/Windows/VisitCorrectionWindow.xaml

<usr:WindowBase x:Class="TonusClub.Clients.Views.Windows.VisitCorrectionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" Title="{x:Static res:Resources.VisitCorrectionTitle}" ResizeMode="NoResize"
             Width="626" SizeToContent="Height">
    <StackPanel Margin="5">
        <TextBlock TextWrapping="Wrap" Text="{x:Static res:Resources.VisitCorrectionTip}"></TextBlock>
        <ItemsControl ItemsSource="{Binding TreatmentEvents}" VerticalAlignment="Stretch" Margin="0 10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsEnabled="{Binding IsCorrectionEnabled}" HorizontalAlignment="Stretch" IsChecked="{Binding Helper, Mode=TwoWay}" VerticalAlignment="Center" Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding VisitDate, StringFormat={}{0:H:mm}}" Width="80"></TextBlock>
                            <TextBlock Text="{Binding SerializedTreatmentName}"></TextBlock>
                        </StackPanel>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click"
                               Content="{x:Static res:Resources.Ok}"></Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
