Client/Modules/SheduleModule/Views/Solarium/SolariumGrid.xaml

<usr:ModuleViewBase x:Class="ExtraClub.ScheduleModule.Views.Solarium.SolariumGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		     xmlns:local="clr-namespace:ExtraClub.ScheduleModule.Controls"
             xmlns:scheduleView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="300">
    <usr:ModuleViewBase.Resources>

        <!--Appointment brushes-->
        <SolidColorBrush x:Key="CoachedGameBorder_Normal" Color="#FF747474" />
        <LinearGradientBrush x:Key="L0Background_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#80FAE7B5" />
            <GradientStop Color="#FFFAE7B5" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="L1Background_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#80ACE5EE" Offset="0" />
            <GradientStop Color="#FFACE5EE" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="L2Background_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#8000A550" Offset="0" />
            <GradientStop Color="#FF00A550" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="L3Background_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#8071A6D2" Offset="0" />
            <GradientStop Color="#FF71A6D2" Offset="1" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="L0Border_Normal" Color="#FFFFE135" />
        <SolidColorBrush x:Key="L1Border_Normal" Color="#FF318CE7" />
        <SolidColorBrush x:Key="L2Border_Normal" Color="#FF008000" />
        <SolidColorBrush x:Key="L3Border_Normal" Color="#FF00416A" />

        <LinearGradientBrush x:Key="L0Background_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#80FAE7B5" />
            <GradientStop Color="#FFFAE7B5" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="L1Background_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#80ACE5EE" Offset="0" />
            <GradientStop Color="#FFACE5EE" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="L2Background_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#8000A550" Offset="0.004" />
            <GradientStop Color="#FF00A550" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="L3Background_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#8071A6D2" Offset="0" />
            <GradientStop Color="#FF71A6D2" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="L0HorizontalStyle" TargetType="telerik:AppointmentItem">
            <Setter Property="Background" Value="{StaticResource L0Background_Normal}" />
            <Setter Property="BorderBrush" Value="{StaticResource L0Border_Normal}" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:AppointmentItem}">
                        <Grid x:Name="Root">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}" CornerRadius="2" />
                            <Border x:Name="CommonStatesVisual" BorderThickness="{TemplateBinding BorderThickness}"
									Background="{StaticResource L0Background_MouseOver}"
									BorderBrush="{TemplateBinding BorderThickness}" CornerRadius="2"
									Visibility="Collapsed" />

                            <Border x:Name="PART_Category" Background="{Binding Category.CategoryBrush}" Margin="2" />
                            <Border x:Name="PART_TimeMarker" Background="{Binding TimeMarker.TimeMarkerBrush}"
									HorizontalAlignment="Left" Margin="2" Width="5" />
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter />
                            </Grid>

                            <Grid x:Name="MouseOverOverlay" Opacity="0" Visibility="Collapsed">
                                <Border x:Name="PART_StartResizeGrip" telerik:RadDragAndDropManager.AllowDrag="True" Background="Transparent" 
										Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <StackPanel x:Name="StartResizeGrip" Background="#FF878787" HorizontalAlignment="Center" Margin="1" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                    </StackPanel>
                                </Border>
                                <Border x:Name="PART_EndResizeGrip" telerik:RadDragAndDropManager.AllowDrag="True" Background="Transparent" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                    <StackPanel x:Name="EndResizeGrip" Background="#FF878787" HorizontalAlignment="Center" Margin="1" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDragged" Value="True">
                                <Setter Property="Opacity" TargetName="Root" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0:0:0.4"
													Storyboard.TargetProperty="Visibility"
													Storyboard.TargetName="MouseOverOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.2" To="1"
													Storyboard.TargetProperty="Opacity"
													Storyboard.TargetName="MouseOverOverlay" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0:0:0.2"
													Storyboard.TargetProperty="Visibility"
													Storyboard.TargetName="MouseOverOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation BeginTime="0" Duration="0:0:0.2" To="0"
													Storyboard.TargetProperty="Opacity"
													Storyboard.TargetName="MouseOverOverlay" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter Property="Visibility" TargetName="CommonStatesVisual" Value="Visible" />
                                <Setter Property="Visibility" TargetName="MouseOverOverlay" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" TargetName="CommonStatesVisual" Value="Visible" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="L1HorizontalStyle" TargetType="telerik:AppointmentItem">
            <Setter Property="Background" Value="{StaticResource L1Background_Normal}" />
            <Setter Property="BorderBrush" Value="{StaticResource L1Border_Normal}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:AppointmentItem}">
                        <Grid x:Name="Root">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}" CornerRadius="2" />
                            <Border x:Name="CommonStatesVisual" BorderThickness="{TemplateBinding BorderThickness}"
									Background="{StaticResource L1Background_MouseOver}"
									BorderBrush="{TemplateBinding BorderThickness}" CornerRadius="2"
									Visibility="Collapsed" />

                            <Border x:Name="PART_Category" Background="{Binding Category.CategoryBrush}" Margin="2" />
                            <Border x:Name="PART_TimeMarker" Background="{Binding TimeMarker.TimeMarkerBrush}"
									HorizontalAlignment="Left" Margin="2" Width="5" />
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter />
                            </Grid>

                            <Grid x:Name="MouseOverOverlay" Opacity="0" Visibility="Collapsed">
                                <Border x:Name="PART_StartResizeGrip" telerik:RadDragAndDropManager.AllowDrag="True" Background="Transparent" 
										Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <StackPanel x:Name="StartResizeGrip" Background="#FF878787" HorizontalAlignment="Center" Margin="1" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                    </StackPanel>
                                </Border>
                                <Border x:Name="PART_EndResizeGrip" telerik:RadDragAndDropManager.AllowDrag="True" Background="Transparent" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                    <StackPanel x:Name="EndResizeGrip" Background="#FF878787" HorizontalAlignment="Center" Margin="1" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDragged" Value="True">
                                <Setter Property="Opacity" TargetName="Root" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0:0:0.4"
													Storyboard.TargetProperty="Visibility"
													Storyboard.TargetName="MouseOverOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.2" To="1"
													Storyboard.TargetProperty="Opacity"
													Storyboard.TargetName="MouseOverOverlay" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0:0:0.2"
													Storyboard.TargetProperty="Visibility"
													Storyboard.TargetName="MouseOverOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation BeginTime="0" Duration="0:0:0.2" To="0"
													Storyboard.TargetProperty="Opacity"
													Storyboard.TargetName="MouseOverOverlay" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter Property="Visibility" TargetName="CommonStatesVisual" Value="Visible" />
                                <Setter Property="Visibility" TargetName="MouseOverOverlay" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" TargetName="CommonStatesVisual" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="L2HorizontalStyle" TargetType="telerik:AppointmentItem">
            <Setter Property="Background" Value="{StaticResource L2Background_Normal}" />
            <Setter Property="BorderBrush" Value="{StaticResource L2Border_Normal}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:AppointmentItem}">
                        <Grid x:Name="Root">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}" CornerRadius="2" />
                            <Border x:Name="CommonStatesVisual" BorderThickness="{TemplateBinding BorderThickness}"
									Background="{StaticResource L2Background_MouseOver}"
									BorderBrush="{TemplateBinding BorderThickness}" CornerRadius="2"
									Visibility="Collapsed" />

                            <Border x:Name="PART_Category" Background="{Binding Category.CategoryBrush}" Margin="2" />
                            <Border x:Name="PART_TimeMarker" Background="{Binding TimeMarker.TimeMarkerBrush}"
									HorizontalAlignment="Left" Margin="2" Width="5" />
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter />
                            </Grid>

                            <Grid x:Name="MouseOverOverlay" Opacity="0" Visibility="Collapsed">
                                <Border x:Name="PART_StartResizeGrip" telerik:RadDragAndDropManager.AllowDrag="True" Background="Transparent" 
										Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <StackPanel x:Name="StartResizeGrip" Background="#FF878787" HorizontalAlignment="Center" Margin="1" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                    </StackPanel>
                                </Border>
                                <Border x:Name="PART_EndResizeGrip" telerik:RadDragAndDropManager.AllowDrag="True" Background="Transparent" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                    <StackPanel x:Name="EndResizeGrip" Background="#FF878787" HorizontalAlignment="Center" Margin="1" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDragged" Value="True">
                                <Setter Property="Opacity" TargetName="Root" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0:0:0.4"
													Storyboard.TargetProperty="Visibility"
													Storyboard.TargetName="MouseOverOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.2" To="1"
													Storyboard.TargetProperty="Opacity"
													Storyboard.TargetName="MouseOverOverlay" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0:0:0.2"
													Storyboard.TargetProperty="Visibility"
													Storyboard.TargetName="MouseOverOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation BeginTime="0" Duration="0:0:0.2" To="0"
													Storyboard.TargetProperty="Opacity"
													Storyboard.TargetName="MouseOverOverlay" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter Property="Visibility" TargetName="CommonStatesVisual" Value="Visible" />
                                <Setter Property="Visibility" TargetName="MouseOverOverlay" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" TargetName="CommonStatesVisual" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="L3HorizontalStyle" TargetType="telerik:AppointmentItem">
            <Setter Property="Background" Value="{StaticResource L3Background_Normal}" />
            <Setter Property="BorderBrush" Value="{StaticResource L3Border_Normal}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:AppointmentItem}">
                        <Grid x:Name="Root">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}" CornerRadius="2" />
                            <Border x:Name="CommonStatesVisual" BorderThickness="{TemplateBinding BorderThickness}"
									Background="{StaticResource L3Background_MouseOver}"
									BorderBrush="{TemplateBinding BorderThickness}" CornerRadius="2"
									Visibility="Collapsed" />

                            <Border x:Name="PART_Category" Background="{Binding Category.CategoryBrush}" Margin="2" />
                            <Border x:Name="PART_TimeMarker" Background="{Binding TimeMarker.TimeMarkerBrush}"
									HorizontalAlignment="Left" Margin="2" Width="5" />
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  />
                            </Grid>

                            <Grid x:Name="MouseOverOverlay" Opacity="0" Visibility="Collapsed">
                                <Border x:Name="PART_StartResizeGrip" telerik:RadDragAndDropManager.AllowDrag="True" Background="Transparent" 
										Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <StackPanel x:Name="StartResizeGrip" Background="#FF878787" HorizontalAlignment="Center" Margin="1" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                    </StackPanel>
                                </Border>
                                <Border x:Name="PART_EndResizeGrip" telerik:RadDragAndDropManager.AllowDrag="True" Background="Transparent" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                    <StackPanel x:Name="EndResizeGrip" Background="#FF878787" HorizontalAlignment="Center" Margin="1" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                        <Rectangle Fill="White" Height="2" Margin="1" Width="2" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDragged" Value="True">
                                <Setter Property="Opacity" TargetName="Root" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0:0:0.4"
													Storyboard.TargetProperty="Visibility"
													Storyboard.TargetName="MouseOverOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.2" To="1"
													Storyboard.TargetProperty="Opacity"
													Storyboard.TargetName="MouseOverOverlay" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0:0:0.2"
													Storyboard.TargetProperty="Visibility"
													Storyboard.TargetName="MouseOverOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation BeginTime="0" Duration="0:0:0.2" To="0"
													Storyboard.TargetProperty="Opacity"
													Storyboard.TargetName="MouseOverOverlay" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter Property="Visibility" TargetName="CommonStatesVisual" Value="Visible" />
                                <Setter Property="Visibility" TargetName="MouseOverOverlay" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" TargetName="CommonStatesVisual" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </usr:ModuleViewBase.Resources>

    <DockPanel>
        <GroupBox  DockPanel.Dock="Top" Header="{x:Static res:Resources.Settings}" x:Name="ParamsGroup">
            <StackPanel>
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" Text="{x:Static res:Resources.Zoom}"></TextBlock>
                    <Button DockPanel.Dock="Right" Width="80" Click="CreateUndockedWindow"
                                       usr:AuthorizationManager.AuthorizationKey="NewSolatiumGridWindow"
                                       Content="{x:Static res:Resources.NewWindow}"></Button>

                    <Slider HorizontalAlignment="Stretch"
                            Minimum="{Binding ActiveViewDefinition.MinTimeRulerExtent, ElementName=SolariumSchedule, Mode=OneTime}"
                            Maximum="7500" Margin="8 0 8 0"
						VerticalAlignment="Center"
						Value="{Binding ActiveViewDefinition.MinTimeRulerExtent, ElementName=SolariumSchedule, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <scheduleView:RadScheduleView x:Name="SolariumSchedule"
                                              AppointmentsSource="{Binding SolAppointmentsView}"
                                              ResourceTypesSource="{Binding SolariumResourcesView}"
                                              AppointmentEditing="SolariumSchedule_AppointmentEditing"
                                              AppointmentEdited="SolariumSchedule_AppointmentEdited"
                                              AppointmentSelectionChanged="SolariumSchedule_AppointmentSelectionChanged"
                                              AppointmentCreating="SolariumSchedule_AppointmentCreating"
                                              VisibleRangeChangedCommand="{Binding VisibleRangeChanged}" 
								              VisibleRangeChangedCommandParameter="{Binding VisibleRange, RelativeSource={RelativeSource Self}}"
                                              SpecialSlotsSource="{Binding SolariumSlots}"
                                              ShowDialog="SolariumSchedule_ShowDialog">
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="solMenu" Opened="solMenu_Opened">
                    <telerik:RadMenuItem IsCheckable="True" x:Name="ParametersItem"
                                         IsChecked="True" Header="{x:Static res:Resources.ShowSettings}"
                                         Click="ShowParametersClick"></telerik:RadMenuItem>
                    <telerik:RadMenuItem x:Name="AutorefreshItem" Visibility="Collapsed"
                                         IsCheckable="True" IsChecked="{Binding AutorefreshSolarium, Mode=TwoWay}"
                                         Header="{x:Static res:Resources.Update3Mins}"></telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="{x:Static res:Resources.TreatmentStart}" Click="StartAppointment_Click" x:Name="sm1" Visibility="Collapsed" usr:AuthorizationManager.AuthorizationKey="StartSolatiumEvent" />
                    <telerik:RadMenuItem IsSeparator="True" x:Name="ss1"  Visibility="Collapsed"/>
                    <telerik:RadMenuItem Header="{x:Static res:Resources.EditBooking}" Click="EditAppointment_Click" x:Name="sm2"  Visibility="Collapsed" usr:AuthorizationManager.AuthorizationKey="EditSolatiumEvent"/>
                    <telerik:RadMenuItem Header="{x:Static res:Resources.CancelBooking}" Click="CancelAppointment_Click" x:Name="sm3" Visibility="Collapsed" usr:AuthorizationManager.AuthorizationKey="CancelSolatiumEvent" />
                    <telerik:RadMenuItem Header="{x:Static res:Resources.NewBooking}" Click="NewAppointment_Click" x:Name="sm4"  usr:AuthorizationManager.AuthorizationKey="NewSolariumEvent"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
            <scheduleView:RadScheduleView.ViewDefinitions>
                <scheduleView:DayViewDefinition Title="DayVer" MajorTickLength="30min" MinorTickLength="15min" DayStartTime="{Binding Path=Division.OpenTime}" DayEndTime="{Binding Path=Division.CloseTime}" TimerulerMajorTickStringFormat="{}{0:H:mm}" Orientation="Vertical"/>
                <scheduleView:DayViewDefinition Title="DayHor" MajorTickLength="30min" MinorTickLength="15min" Orientation="Horizontal" DayStartTime="{Binding Path=Division.OpenTime}" DayEndTime="{Binding Path=Division.CloseTime}" TimerulerMajorTickStringFormat="{}{0:H:mm}" />
                <scheduleView:WeekViewDefinition DayStartTime="{Binding Path=Division.OpenTime}" MajorTickLength="30min" MinorTickLength="15min" DayEndTime="{Binding Path=Division.CloseTime}" TimerulerMajorTickStringFormat="{}{0:H:mm}"/>
            </scheduleView:RadScheduleView.ViewDefinitions>
            <scheduleView:RadScheduleView.GroupDescriptionsSource>
                <scheduleView:GroupDescriptionCollection>
                    <scheduleView:DateGroupDescription />
                    <scheduleView:ResourceGroupDescription ResourceType="Solarium" />
                </scheduleView:GroupDescriptionCollection>
            </scheduleView:RadScheduleView.GroupDescriptionsSource>
            <telerik:RadScheduleView.AppointmentStyleSelector>
                <local:AppointmentStyleSelector L0HorizontalStyle="{StaticResource L0HorizontalStyle}"
												L1HorizontalStyle="{StaticResource L1HorizontalStyle}"
												L2HorizontalStyle="{StaticResource L2HorizontalStyle}"
												L3HorizontalStyle="{StaticResource L3HorizontalStyle}"

												HorizontalStyle="{StaticResource L0HorizontalStyle}"/>
            </telerik:RadScheduleView.AppointmentStyleSelector>
        </scheduleView:RadScheduleView>
    </DockPanel>

</usr:ModuleViewBase>
