Client/Modules/ExtraClub.ClientsModule/Views/ContainedControls/BarSalesControl.xaml

<usr:ModuleViewBase x:Class="ExtraClub.Clients.Views.ContainedControls.BarSalesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"     
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="409" d:DesignWidth="756">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Margin="2 0" Click="ReturnStatementClick" usr:AuthorizationManager.AuthorizationKey="ReturnZayavlBlankButton" Content="{x:Static res:Resources.ReturnBlank}"></Button>
            <Button Margin="2 0" Click="ProcessReturnClick" usr:AuthorizationManager.AuthorizationKey="ReturnProcessButton" Content="{x:Static res:Resources.MakeReturn}"></Button>
            <Button Margin="2 0" Click="MoneyGotClick" usr:AuthorizationManager.AuthorizationKey="MoneyGotRaspiska" Content="{x:Static res:Resources.MoneyGotRaspiska}"></Button>
            <Button Margin="2 0" Click="NewSaleClick" usr:AuthorizationManager.AuthorizationKey="NewSaleGoToBarButton" Content="{x:Static res:Resources.NewSale}"></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PeriodFrom}"></TextBlock>
            <telerik:RadDatePicker Margin="10 0 10 0" SelectedDate="{Binding BarSalesStart, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PeriodTo}"></TextBlock>
            <telerik:RadDatePicker Margin="10 0 0 0"  SelectedDate="{Binding BarSalesEnd, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
        </StackPanel>
        <telerik:RadGridView HorizontalAlignment="Stretch"
                                Margin="5 5 5 5"
                                x:Name="SalesViewGrid"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                ShowGroupPanel="False"
                                EnableRowVirtualization="True"
                                ItemsSource="{Binding SalesView}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="100" Header="{x:Static res:Resources.Date}" DataMemberBinding="{Binding SerializedOrderDate, StringFormat={}{0:d}}" IsFilterable="True" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Storehouse}" DataMemberBinding="{Binding SerializedStorehouseName}" IsFilterable="True" />
                <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.GoodName}" DataMemberBinding="{Binding SerializedGoodName}" IsFilterable="True" />
                <telerik:GridViewDataColumn Width="60" Header="{x:Static res:Resources.Amount}" DataMemberBinding="{Binding Amount}" IsFilterable="True" />
                <telerik:GridViewDataColumn Width="80" Header="{x:Static res:Resources.Price}" DataMemberBinding="{Binding PriceMoney, StringFormat={}{0:c}}" IsFilterable="True" />
                <telerik:GridViewDataColumn Width="80" Header="{x:Static res:Resources.Cost}" DataMemberBinding="{Binding Cost, StringFormat={}{0:c}}" IsFilterable="True" />
                <telerik:GridViewDataColumn Width="80" Header="{x:Static res:Resources.Discount}" DataMemberBinding="{Binding Discount, StringFormat={}{0:p}}" IsFilterable="True" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.PaymentWay}" DataMemberBinding="{Binding SerializedPaymentWay}" IsFilterable="True" />
                <telerik:GridViewDataColumn Width="60" Header="{x:Static res:Resources.IsReturned}" DataMemberBinding="{Binding IsReturnedText}" IsFilterable="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>

</usr:ModuleViewBase>
