Client/Modules/ExtraClub.ClientsModule/Views/ContainedControls/ExtraDiaries.xaml

<usr:ModuleViewBase x:Class="ExtraClub.Clients.Views.ContainedControls.ExtraDiaries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             d:DesignHeight="434" d:DesignWidth="779">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <usr:BooleanToTextConverter x:Key="boolToText" />
    </UserControl.Resources>
    <TabControl x:Name="Tabs"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch">
        <TabItem Header="{x:Static res:Resources.ClubInfo}"  usr:AuthorizationManager.AuthorizationKey="DiariesClubInfo">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DockPanel>
                        <Calendar x:Name="VisitCalendar" SelectedDate="{Binding StatisticsVisitDate, Mode=TwoWay}">
                            <Calendar.CalendarDayButtonStyle>
                                <Style TargetType="CalendarDayButton">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="CalendarDayButton">

                                                <!-- This is new -->
                                                <ControlTemplate.Resources>
                                                    <usr:RedLetterDayConverter x:Key="conv" />
                                                </ControlTemplate.Resources>

                                                <Grid ToolTip="{Binding Converter={StaticResource conv}, 
                                                    Mode=OneWay}">

                                                    <!-- Resume the copy -->

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition GeneratedDuration="0:0:0.1" />
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                                                    <DoubleAnimation Storyboard.TargetName="NormalText" Storyboard.TargetProperty="Opacity" To=".35" Duration="0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="SelectionStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition GeneratedDuration="0" />
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="Unselected" />
                                                            <VisualState x:Name="Selected">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To=".75" Duration="0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition GeneratedDuration="0" />
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="CalendarButtonFocused">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayButtonFocusVisual" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                <Visibility>Visible</Visibility>
                                                                            </DiscreteObjectKeyFrame.Value>
                                                                        </DiscreteObjectKeyFrame>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="CalendarButtonUnfocused">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayButtonFocusVisual" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                <Visibility>Collapsed</Visibility>
                                                                            </DiscreteObjectKeyFrame.Value>
                                                                        </DiscreteObjectKeyFrame>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="ActiveStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition GeneratedDuration="0" />
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="Active" />
                                                            <VisualState x:Name="Inactive">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0" Storyboard.TargetName="selectedText" Storyboard.TargetProperty="Color" To="#FF777777"></ColorAnimation>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="DayStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition GeneratedDuration="0" />
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="RegularDay" />
                                                            <VisualState x:Name="Today">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="TodayBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                                    <ColorAnimation Duration="0" Storyboard.TargetName="selectedText" Storyboard.TargetProperty="Color" To="#FFFFFFFF"></ColorAnimation>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="BlackoutDayStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition GeneratedDuration="0" />
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="NormalDay" />
                                                            <VisualState x:Name="BlackoutDay">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="Blackout" Storyboard.TargetProperty="Opacity" To=".2"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Rectangle x:Name="TodayBackground" RadiusX="1" RadiusY="1" Opacity="0" Fill="#FFAAAAAA"/>

                                                    <!-- This element is new -->
                                                    <Rectangle x:Name="RedLetterDayBackground" IsHitTestVisible="False" Fill="#80FF0000" />

                                                    <Rectangle x:Name="SelectedBackground" RadiusX="1" RadiusY="1" Opacity="0" Fill="{TemplateBinding Background}"/>
                                                    <Rectangle x:Name="Background" RadiusX="1" RadiusY="1" Opacity="0" Fill="{TemplateBinding Background}"/>
                                                    <ContentPresenter
                                    x:Name="NormalText"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="5,1,5,1"
                                    >
                                                        <TextElement.Foreground>
                                                            <SolidColorBrush x:Name="selectedText" Color="#FF333333"/>
                                                        </TextElement.Foreground>
                                                    </ContentPresenter>
                                                    <Path x:Name="Blackout" Opacity="0" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Fill="#FF000000" Stretch="Fill" Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"/>
                                                    <Rectangle x:Name="DayButtonFocusVisual" Visibility="Collapsed" IsHitTestVisible="false" RadiusX="1" RadiusY="1" Stroke="#FF45D6FA"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter TargetName="DayButtonFocusVisual" Property="Visibility" Value="Visible" />
                                                    </Trigger>

                                                    <!-- This DataTrigger is new -->
                                                    <DataTrigger Binding="{Binding Converter={StaticResource conv}}"
                                             Value="{x:Null}">
                                                        <Setter TargetName="RedLetterDayBackground" 
                                            Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Calendar.CalendarDayButtonStyle>
                        </Calendar>
                        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="False"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        SelectionMode="Multiple"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding StatisticsTreatmentEvents}"
                                        x:Name="CustomerBookingsView1">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Time}" SortingState="Ascending" DataMemberBinding="{Binding VisitDate, Mode=OneWay, StringFormat={}{0:HH:mm}}" IsReadOnly="True" IsFilterable="True"/>
                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Ticket}" DataMemberBinding="{Binding SerializedTicketNumber, Mode=OneWay}" IsReadOnly="True" IsFilterable="True"/>
                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.TreatmentType}" DataMemberBinding="{Binding SerializedTreatmentTypeName, Mode=OneWay}" IsReadOnly="True" IsFilterable="True"/>
                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Treatment}" DataMemberBinding="{Binding SerializedTreatmentName, Mode=OneWay}" IsReadOnly="True" IsFilterable="True"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </DockPanel>
                    <GroupBox  Header="{x:Static res:Resources.Statistics}">
                        <UniformGrid Columns="2">
                            <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.PreferredTreatmentTypes}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding CurrentCustomer.LikedTreatments}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PreferredTreatmentPrograms}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding CurrentCustomer.LikedPrograms}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PreferredGoods}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding CurrentCustomer.LikedGoods}"></TextBlock>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox  Header="{Binding CurrentCustomer.Statuses}">
                        <StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
                                <Button Margin="2 0" Click="SaveStatusesButton_Click" IsEnabled="{Binding Path=StatusesChanged}"
                                                usr:AuthorizationManager.AuthorizationKey="DiariesSaveStatuses"
                                                   Content="{x:Static res:Resources.Save}">
                                    </Button>
                        </StackPanel>
                        <ItemsControl Margin="5"
                        ItemsSource="{Binding CurrentStatuses}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding HasStatus}">
                                            <TextBlock  Margin="0 3" Text="{Binding Path=Status.Name}"></TextBlock>
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{x:Static res:Resources.Objectives}"  x:Name="TargetsTab" usr:AuthorizationManager.AuthorizationKey="DiariesTargets">
            <TabItem.Content>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
                        <Button Margin="2 0" Click="NewTargetButton_Click" usr:AuthorizationManager.AuthorizationKey="NewCustomerTargetButton" Content="{x:Static res:Resources.NewObjective}"></Button>
                        <Button Margin="2 0" Click="EditTargetButton_Click" usr:AuthorizationManager.AuthorizationKey="EditCustomerTargetButton" Content="{x:Static res:Resources.EditSelectedF}"></Button>
                        <Button Margin="2 0" Click="DeleteTargetButton_Click" usr:AuthorizationManager.AuthorizationKey="EditCustomerTargetButton" Content="{x:Static res:Resources.Delete}"></Button>
                        <Button Margin="2 0" Click="PrintGoalsButton_Click" x:Name="GoalsButton" Content="Распечатать процедуры по целям"></Button>
                    </StackPanel>
                <telerik:RadGridView HorizontalAlignment="Stretch"
                                Margin="5 5 5 5"
                                x:Name="TargetsViewGrid"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                ShowGroupPanel="False"
                                MouseDoubleClick="TargetsViewGrid_MouseDoubleClick"
                                SelectedItem="{Binding SelectedTarget, Mode=TwoWay}"
                                ItemsSource="{Binding TargetsView}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewToggleRowDetailsColumn />
                            <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.SetUpOn}" DataMemberBinding="{Binding CreatedOn}" DataFormatString="{}{0:d}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.ObjectiveType}" DataMemberBinding="{Binding SerializedTypeName}" IsFilterable="True" />
                            <telerik:GridViewDataColumn Width="10*" Header="Комментарий" DataMemberBinding="{Binding TargetText}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.Term}" DataMemberBinding="{Binding TargetDate}" DataFormatString="{}{0:d}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Status}" DataMemberBinding="{Binding Status}" IsFilterable="False" />
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.RowDetailsTemplate>
                        <DataTemplate>
                                <StackPanel>
                                    <UniformGrid Columns="2">
                                        <TextBlock Text="{x:Static res:Resources.Method}"></TextBlock>
                                        <TextBlock Text="{Binding Method}" TextWrapping="Wrap"></TextBlock>
                                    </UniformGrid>
                                    <UniformGrid Columns="4" Visibility="{Binding TargetComplete.HasValue, Converter={StaticResource boolToVis}}">
                                        <TextBlock Text="{x:Static res:Resources.GoalAchieved}"></TextBlock>
                                        <TextBlock Text="{Binding TargetComplete, Converter={StaticResource boolToText}}"></TextBlock>
                                        <TextBlock Text="{x:Static res:Resources.RecommendationsFollowed}"></TextBlock>
                                        <TextBlock Text="{Binding RecomendationsFollowed, Converter={StaticResource boolToText}}"></TextBlock>
                                    </UniformGrid>
                                    <UniformGrid Columns="2" Visibility="{Binding TargetComplete.HasValue, Converter={StaticResource boolToVis}}">
                                        <TextBlock Text="{x:Static res:Resources.Notes}"></TextBlock>
                                        <TextBlock Text="{Binding Comment}" TextWrapping="Wrap"></TextBlock>
                                    </UniformGrid>
                                </StackPanel>
                            </DataTemplate>
                    </telerik:RadGridView.RowDetailsTemplate>
                </telerik:RadGridView>
                </DockPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="{x:Static res:Resources.Antropos}"  usr:AuthorizationManager.AuthorizationKey="DiariesAnthropos">
            <TabItem.Content>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
                        <Button Margin="2 0" Click="NewAnthroButton_Click" usr:AuthorizationManager.AuthorizationKey="NewAntropoButton" Content="{x:Static res:Resources.NewMeasurement}"></Button>
                        <Button Margin="2 0" Click="EditAnthroButton_Click" usr:AuthorizationManager.AuthorizationKey="EditAntropoButton" Content="{x:Static res:Resources.EditSelectedM}"></Button>
                        <Button Margin="2 0" Click="DeleteAnthroButton_Click" usr:AuthorizationManager.AuthorizationKey="RemoveAntropoButton" Content="{x:Static res:Resources.DeleteSelectedM}"></Button>
                        <Button Margin="2 0" Click="ExportAnthroButton_Click" usr:AuthorizationManager.AuthorizationKey="ExportReport" Content="{x:Static res:Resources.ReportCustomerToExcel}"></Button>
                    </StackPanel>
                    <telerik:RadGridView HorizontalAlignment="Stretch"
                                Margin="5 5 5 5"
                                x:Name="AnthrosViewGrid"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                ShowGroupPanel="False"
                                MouseDoubleClick="AnthrosViewGrid_MouseDoubleClick"
                                SelectedItem="{Binding SelectedAnthro, Mode=TwoWay}"
                                ItemsSource="{Binding AnthrosView}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Date}" DataMemberBinding="{Binding CreatedOn}" DataFormatString="{}{0:d}" IsFilterable="False" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DockPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="{x:Static res:Resources.DoctorVisits}"  usr:AuthorizationManager.AuthorizationKey="DiariesDoctor">
            <TabItem.Content>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
                        <Button Margin="2 0" Click="NewDoctorButton_Click" usr:AuthorizationManager.AuthorizationKey="NewDoctorVisitButton" Content="{x:Static res:Resources.RegisterVisit}"></Button>
                        <Button Margin="2 0" Click="EditDoctorButton_Click" usr:AuthorizationManager.AuthorizationKey="EditDoctorVisitButton" Content="{x:Static res:Resources.EditSelectedMid}"></Button>
                        <Button Margin="2 0" Click="DeleteDoctorButton_Click" usr:AuthorizationManager.AuthorizationKey="CancelDoctorVisitButton" Content="{x:Static res:Resources.DeleteSelectedMid}"></Button>
                    </StackPanel>
                    <telerik:RadGridView HorizontalAlignment="Stretch"
                                Margin="5 5 5 5"
                                x:Name="DoctorVisitsViewGrid"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                ShowGroupPanel="False"
                                MouseDoubleClick="DoctorVisitsViewGrid_MouseDoubleClick"
                                SelectedItem="{Binding SelectedDoctor, Mode=TwoWay}"
                                ItemsSource="{Binding DoctorVisitsView}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="80" Header="{x:Static res:Resources.Date}" DataMemberBinding="{Binding Date}" DataFormatString="{}{0:d}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="80" Header="{x:Static res:Resources.Time}" DataMemberBinding="{Binding Date}" DataFormatString="{}{0:HH:mm}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Doctor}" DataMemberBinding="{Binding Doctor}" IsFilterable="True" />
                            <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Title}" DataMemberBinding="{Binding Name}" IsFilterable="False" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DockPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="{x:Static res:Resources.FoodDiary}"  usr:AuthorizationManager.AuthorizationKey="DiariesNutritions">
            <TabItem.Content>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
                        <Button Margin="2 0" Click="NewNutritionButton_Click" usr:AuthorizationManager.AuthorizationKey="NewNutritionButton" Content="{x:Static res:Resources.AddRecord}"></Button>
                        <Button Margin="2 0" Click="EditNutritionButton_Click" usr:AuthorizationManager.AuthorizationKey="EditNutritionButton" Content="{x:Static res:Resources.EditSelectedF}"></Button>
                        <Button Margin="2 0" Click="DeleteNutritionButton_Click" usr:AuthorizationManager.AuthorizationKey="RemoveNutritionButton" Content="{x:Static res:Resources.DeleteSelectedF}"></Button>
                    </StackPanel>
                    <telerik:RadGridView HorizontalAlignment="Stretch"
                                Margin="5 5 5 5"
                                x:Name="NutritionViewGrid"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                ShowGroupPanel="False"
                                MouseDoubleClick="NutritionViewGrid_MouseDoubleClick"
                                SelectedItem="{Binding SelectedNutrition, Mode=TwoWay}"
                                ItemsSource="{Binding NutritionsView}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="80" Header="{x:Static res:Resources.Date}" DataMemberBinding="{Binding Date}" DataFormatString="{}{0:d}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="80" Header="{x:Static res:Resources.Time}" DataMemberBinding="{Binding Date}" DataFormatString="{}{0:HH:mm}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="6*" Header="{x:Static res:Resources.FoodMode}" DataMemberBinding="{Binding Diet}" IsFilterable="True" />
                            <telerik:GridViewDataColumn Width="6*" Header="{x:Static res:Resources.FoodTitle}" DataMemberBinding="{Binding Product}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Weight}" DataMemberBinding="{Binding Weight}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Proteins}" DataMemberBinding="{Binding Proteins}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Fats}" DataMemberBinding="{Binding Fats}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Carbos}" DataMemberBinding="{Binding Carbos}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Ccal}" DataMemberBinding="{Binding Ccals}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.Notes}" DataMemberBinding="{Binding Comments}" IsFilterable="False" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DockPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="{x:Static res:Resources.ControlMeasure}"  usr:AuthorizationManager.AuthorizationKey="DiariesMeasures">
            <TabItem.Content>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" usr:AuthorizationManager.AuthorizationKey="DiariesMeasuresMgmt">
                        <Button Margin="2 0" Click="NewMeasureButton_Click" Content="{x:Static res:Resources.AddRecord}"></Button>
                        <Button Margin="2 0" Click="EditMeasureButton_Click" Content="{x:Static res:Resources.EditSelectedF}"></Button>
                        <Button Margin="2 0" Click="DeleteMeasureButton_Click" Content="{x:Static res:Resources.DeleteSelectedF}"></Button>
                    </StackPanel>
                    <telerik:RadGridView HorizontalAlignment="Stretch"
                                Margin="5 5 5 5"
                                x:Name="MeasuresViewGrid"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                ShowGroupPanel="False"
                                MouseDoubleClick="MeasuresViewGrid_MouseDoubleClick"
                                SelectedItem="{Binding SelectedMeasure, Mode=TwoWay}"
                                ItemsSource="{Binding MeasuresView}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="80" Header="{x:Static res:Resources.Date}" DataMemberBinding="{Binding Date}" DataFormatString="{}{0:d}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="80" Header="{x:Static res:Resources.Time}" DataMemberBinding="{Binding Date}" DataFormatString="{}{0:HH:mm}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.LoadType}" DataMemberBinding="{Binding LoadType}" IsFilterable="True" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DockPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</usr:ModuleViewBase>
