Client/Modules/ExtraClub.ClientsModule/Views/ContainedControls/NewEditDoctorWindow.xaml

<usr:WindowBase x:Class="ExtraClub.Clients.Views.ContainedControls.NewEditDoctorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
             Width="490" Title="{x:Static res:Resources.DoctorVisit}">
    <StackPanel>
        <GroupBox  Header="{x:Static res:Resources.CustomerInfo}">
            <UniformGrid Columns="2">
                <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.VisitInfo}">
            <StackPanel>
            <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Doctor}"></TextBlock>
                    <telerik:RadComboBox IsEditable="True" ItemsSource="{Binding Path=DoctorTemplates}" Text="{Binding Path=DoctorVisit.Doctor, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.DateTime}"></TextBlock>
                    <telerik:RadDateTimePicker SelectedValue="{Binding Path=DoctorVisit.Date, Mode=TwoWay}" Margin="2"></telerik:RadDateTimePicker>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Title}"></TextBlock>
                    <TextBox Text="{Binding Path=DoctorVisit.Name}" Margin="2"></TextBox>
            </UniformGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0 2" Text="{x:Static res:Resources.Result}"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Path=DoctorVisit.Result}" TextWrapping="Wrap" Height="50" AcceptsReturn="True"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0 2" Text="{x:Static res:Resources.DoctorsComment}"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Path=DoctorVisit.DoctorComment}" TextWrapping="Wrap" Height="50" AcceptsReturn="True"></TextBox>
                </Grid>
            </StackPanel>
        </GroupBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click" Content="{x:Static res:Resources.Save}"></Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click" Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
 