Client/Modules/ExtraClub.ClientsModule/Views/ContainedControls/RentControl.xaml

<usr:ModuleViewBase x:Class="ExtraClub.Clients.Views.ContainedControls.RentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:usrC="clr-namespace:ExtraClub.Clients.Views.ContainedControls"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             d:DesignHeight="300" d:DesignWidth="813">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Margin="2 0" Click="NewRentClick" Content="{x:Static res:Resources.Rent}"  usr:AuthorizationManager.AuthorizationKey="GiveRentButton"></Button>
            <Button Margin="2 0" Click="RadButton_Click" usr:AuthorizationManager.AuthorizationKey="ReturnRentButton" Content="{x:Static res:Resources.RentReturn}"></Button>
        </StackPanel>
        <telerik:RadGridView HorizontalAlignment="Stretch"
                                Margin="5 5 5 5"
                                x:Name="RentGrid"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                ShowGroupPanel="False"
                                ItemsSource="{Binding RentView}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.GoodName}" DataMemberBinding="{Binding SerializedGoodName}" IsFilterable="True" />
                <telerik:GridViewDataColumn Width="80" Header="{x:Static res:Resources.Price}" DataMemberBinding="{Binding Price, StringFormat={}{0:c}}" IsFilterable="False" />
                <telerik:GridViewDataColumn Width="80" Header="{x:Static res:Resources.RentLength}" DataMemberBinding="{Binding Length, StringFormat={}{0:n0}}" IsFilterable="False" />
                <telerik:GridViewDataColumn Width="80" Header="{x:Static res:Resources.Cost}" DataMemberBinding="{Binding Cost, StringFormat={}{0:c}}" IsFilterable="False" />
                <telerik:GridViewDataColumn Width="80" Header="{x:Static res:Resources.GivenDate}" DataMemberBinding="{Binding CreatedOn, StringFormat={}{0:d}}" IsFilterable="False" />
                <telerik:GridViewDataColumn Width="80" Header="{x:Static res:Resources.Duration}" DataMemberBinding="{Binding ReturnDate, StringFormat={}{0:d}}" IsFilterable="False" />
                <telerik:GridViewDataColumn Width="80" Header="{x:Static res:Resources.Status}" DataMemberBinding="{Binding Status}" IsFilterable="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
</usr:ModuleViewBase>