Client/Modules/TonusClub.OrganizerModule/Views/Calls/Windows/IncomingCallGeneralWindow.xaml

<Window x:Class="TonusClub.OrganizerModule.Views.Calls.Windows.IncomingCallGeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Входящий звонок" SizeToContent="Height" Width="700" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <TextBlock Margin="30" FontSize="18" Text="{Binding Company.IncomingCallText}"></TextBlock>
        <UniformGrid Rows="1">
            <Button Margin="5 0" Padding="5 10" Click="NewCustomerClick" usr:AuthorizationManager.AuthorizationKey="NewCustomerCallButton">Новый клиент</Button>
            <Button Margin="5 0" Padding="5 10" Click="NewScenarioClick" usr:AuthorizationManager.AuthorizationKey="NewCustomerScrenarioCallButton">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Новый клиент</TextBlock>
                    <TextBlock HorizontalAlignment="Center">(сценарий)</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5 0" Padding="5 10" Click="OldCustomerClick" usr:AuthorizationManager.AuthorizationKey="OldCustomerCallButton">Старый клиент</Button>
            <Button Margin="5 0" Padding="5 10" Click="NotACustomerClick" usr:AuthorizationManager.AuthorizationKey="NotCustomerCallButton">Не клиент</Button>
            <Button Margin="5 0" Padding="5 10" Click="CancelClick">Отмена</Button>
        </UniformGrid>
    </StackPanel>
</Window>
