Client/ExtraClub.UIControls/Windows/ConfirmWindow.xaml

<usr:WindowBase x:Class="ExtraClub.UIControls.Windows.ConfirmWindow"
        xmlns:usr="clr-namespace:ExtraClub.UIControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="AlertWindow" Width="400" >
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="/ExtraClub.UIControls;component/Images/Question.png" Height="48" Width="48" VerticalAlignment="Top" Margin="16 10 "></Image>
            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Grid.Column="1" Margin="0 12 9 12"></TextBlock>
        </Grid>
        <Line Stroke="LightGray" StrokeThickness="1" Margin="0 0 0 10"></Line>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" HorizontalAlignment="Right" MinWidth="70" MinHeight="22" Margin="0 0 9 9" Content="{Binding YesButtonText}" Click="YesButton_Click"></Button>
            <Button IsCancel="True" HorizontalAlignment="Right" MinWidth="70" MinHeight="22" Margin="0 0 9 9" Content="{Binding NoButtonText}" Click="NoButton_Click"></Button>
        </StackPanel>
    </StackPanel>
</usr:WindowBase>
