Client/ExtraClub.UIControls/Windows/ProviderSelectorWindow.xaml

<usr:WindowBase x:Class="ExtraClub.UIControls.Windows.ProviderSelectorWindow"
        xmlns:usr="clr-namespace:ExtraClub.UIControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
        Title="{x:Static res:Resources.SelectContragent}" Width="800" MinHeight="250" >
    <DockPanel>
        <UniformGrid Rows="1" Height="32" DockPanel.Dock="Bottom">
            <Button Margin="3" Padding="5" Click="CreateButton_Click"
                               Content="{x:Static res:Resources.Select}"></Button>
            <Button Margin="3" Padding="5" Click="CancelButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <telerik:RadTreeView ItemsSource="{Binding Folders}" Selected="RadTreeView_Selected" x:Name="ProvidersTree">
                <telerik:RadTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                </telerik:RadTreeView.ItemTemplate>

            </telerik:RadTreeView>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource ControlBorder}"/>
            <telerik:RadGridView Grid.Column="2"
                                Margin="5 5 5 5"
                                x:Name="ProvidersViewGrid"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                ActionOnLostFocus="CommitEdit"
                                CanUserInsertRows="True"
                                ShowInsertRow="False"
                                ShowGroupPanel="False"
                                 MouseDoubleClick="ProvidersViewGrid_MouseDoubleClick"
                                 SelectedItem="{Binding SelectedProvider}"
                                ItemsSource="{Binding ProvidersView}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.Title}" DataMemberBinding="{Binding Name}" IsFilterable="False" />
                    <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.Type}" DataMemberBinding="{Binding SerializedOrganizationTypeText}" IsFilterable="True" />
                    <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.FullName}" DataMemberBinding="{Binding FullName}" IsFilterable="False" />
                    <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.ContactPerson}" DataMemberBinding="{Binding ContactPerson}" IsFilterable="False" />
                    <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.BossName}" DataMemberBinding="{Binding Director}" IsFilterable="False" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>

    </DockPanel>
</usr:WindowBase>
