Client/Modules/ExtraClub.OrganizerModule/Views/Tasks/ArchivedTasksControl.xaml

<usr:ModuleViewBase x:Class="ExtraClub.OrganizerModule.Views.Tasks.ArchivedTasksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="328" d:DesignWidth="663">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Margin="2 0" Click="ReopenButton_Click">Возобновить</Button>
            <Button Margin="2 0" Click="CardButton_Click">Перейти к карточке клиента</Button>
            <Label>Архив за последние 2 недели</Label>
        </StackPanel>
        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="True"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding ArchivedOrganizerView}"
            MouseDoubleClick="ArchivedTasksGrid_MouseDoubleClick"
                                        x:Name="ArchivedTasksGrid">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="120" IsFilterable="True" Header="Поставлена" DataMemberBinding="{Binding AppearDate}" DataFormatString="{}{0:dd.MM.yyyy HH:mm}"/>
                <telerik:GridViewDataColumn Width="120" IsFilterable="True" Header="Выполнена" DataMemberBinding="{Binding ClosureDate}" DataFormatString="{}{0:dd.MM.yyyy HH:mm}"/>
                <telerik:GridViewDataColumn Width="3*" IsFilterable="True" Header="Тип" DataMemberBinding="{Binding Category}"/>
                <telerik:GridViewDataColumn Width="7*" IsFilterable="False" Header="Автор" DataMemberBinding="{Binding SerializedCreatedBy}"/>
                <telerik:GridViewDataColumn Width="7*" IsFilterable="False" Header="Исполнитель" DataMemberBinding="{Binding SerializedClosedBy}"/>
                <telerik:GridViewDataColumn Width="10*" IsFilterable="False" Header="Описание" DataMemberBinding="{Binding Text}"/>
                <telerik:GridViewDataColumn Width="3*" IsFilterable="True" Header="Статус" DataMemberBinding="{Binding Status}"/>
                <telerik:GridViewDataColumn Width="3*" Header="Приоритет" DataMemberBinding="{Binding PriorityText}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
    </usr:ModuleViewBase>

