Client/Modules/ExtraClub.OrganizerModule/Views/Tasks/OwnedTaskListControl.xaml

<usr:ModuleViewBase x:Class="ExtraClub.OrganizerModule.Views.Tasks.OwnedTaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="328" d:DesignWidth="663">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Margin="2 0" Click="ClubClosingButton_Click" x:Name="closebtn">Закрытие клуба</Button>
            <Button Margin="2 0" Click="NewTaskButton_Click">Создать задачу</Button>
            <Button Margin="2 0" Click="NewCallsButton_Click">Создать задачу на звонок</Button>
            <Button Margin="2 0" Click="RecallButton_Click">Отозвать выделенную</Button>
        </StackPanel>
        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="True"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding OutboxOrganizerView}"
                                        MouseDoubleClick="OutboxTasksGrid_MouseDoubleClick"
                                        x:Name="OutboxTasksGrid">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="120" IsFilterable="True" Header="Поставлена" DataMemberBinding="{Binding AppearDate}" DataFormatString="{}{0:dd.MM.yyyy HH:mm}"/>
                <telerik:GridViewDataColumn Width="120" IsFilterable="True" Header="Срок исполнения" DataMemberBinding="{Binding ExpiryDate}" DataFormatString="{}{0:dd.MM.yyyy HH:mm}"/>
                <telerik:GridViewDataColumn Width="3*" IsFilterable="True" Header="Тип" DataMemberBinding="{Binding Category}"/>
                <telerik:GridViewDataColumn Width="7*" IsFilterable="False" Header="Исполнители" DataMemberBinding="{Binding SerializedAssignedTo}"/>
                <telerik:GridViewDataColumn Width="10*" IsFilterable="False" Header="Описание" DataMemberBinding="{Binding Text}"/>
                <telerik:GridViewDataColumn Width="3*" IsFilterable="True" Header="Приоритет" DataMemberBinding="{Binding PriorityText}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
    </usr:ModuleViewBase>
