Client/Modules/ExtraClub.OrganizerModule/Views/Tasks/TaskListControl.xaml

<usr:ModuleViewBase x:Class="ExtraClub.OrganizerModule.Views.Tasks.TaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="841">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Margin="2 0" Click="ExecuteButton_Click">Выполнить выделенную задачу</Button>
            <Button Margin="2 0" Click="CardButton_Click" IsEnabled="{Binding IsCardButtonEnabled}">Перейти к карточке клиента</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0" Height="25">
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PeriodFrom}"></TextBlock>
            <telerik:RadDatePicker Margin="10 0 10 0" SelectedDate="{Binding TasksStart, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PeriodTo}"></TextBlock>
            <telerik:RadDatePicker Margin="10 0 0 0"  SelectedDate="{Binding TasksEnd, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
        </StackPanel>

        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="True"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding OrganizerItems}"
                                        SelectedItem="{Binding SelectedOrganizerItem, Mode=TwoWay}"
                                        MouseDoubleClick="OrganizerTasksGrid_MouseDoubleClick"
                                        RowLoaded="OrganizerTasksGrid_RowLoaded"
                                        x:Name="OrganizerTasksGrid">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="120" Header="Поставлена" DataMemberBinding="{Binding AppearDate}" DataFormatString="{}{0:dd.MM.yyyy HH:mm}"/>
                <telerik:GridViewDataColumn Width="120" Header="Срок исполнения" DataMemberBinding="{Binding ExpiryDate}" DataFormatString="{}{0:dd.MM.yyyy HH:mm}"/>
                <telerik:GridViewDataColumn Width="3*" Header="Тип" DataMemberBinding="{Binding Category}"/>
                <telerik:GridViewDataColumn Width="7*" Header="Автор" DataMemberBinding="{Binding SerializedCreatedBy}"/>
                <telerik:GridViewDataColumn Width="10*" Header="Описание" DataMemberBinding="{Binding Text}"/>
                <telerik:GridViewDataColumn Width="3*" Header="Приоритет" DataMemberBinding="{Binding PriorityText}"/>
                <telerik:GridViewDataColumn Width="5*" Header="{x:Static res:Resources.Club}" DataMemberBinding="{Binding ClubText}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
</usr:ModuleViewBase>
