Client/TonusClub.UIControls/Wizards/NewClub/TreatmentsControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.ClientDal.Wizards.NewClub.TreatmentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usr="clr-namespace:TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="366" d:DesignWidth="1114">
                <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" usr:AuthorizationManager.AuthorizationKey="ClubTreatsMgmt">
                    <Button Margin="2 0" Click="NewTreatmentButton_Click">Новый тренажер</Button>
                    <Button Margin="2 0" Click="EditTreatmentButton_Click">Редактировать</Button>
                    <Button Margin="2 0" Click="DeleteTreatmentButton_Click">Сделать неактивным</Button>
                </StackPanel>
                    <telerik:RadGridView Grid.Column="2"
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ShowGroupPanel="True"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding Treatments}"
                                        MouseDoubleClick="TreatmentsGrid_MouseDoubleClick"
                                        x:Name="TreatmentsGrid">
                        <telerik:RadGridView.Columns>
                            <!--<telerik:GridViewDataColumn Header="Активность" DataMemberBinding="{Binding IsActive}" >
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsActive, Mode=OneWay}" IsEnabled="False"/>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                            </telerik:GridViewDataColumn>-->
                            <telerik:GridViewDataColumn Header="Тип" DataMemberBinding="{Binding Path=SerializedTreatmentType.Name}"/>
                            <telerik:GridViewDataColumn Header="Метка" DataMemberBinding="{Binding Tag}" IsFilterable="False"/>
                            <telerik:GridViewDataColumn Header="Длительность" DataMemberBinding="{Binding SerializedTreatmentType.Duration}"/>
                            <telerik:GridViewDataColumn Header="Мест" DataMemberBinding="{Binding MaxCustomers}"/>
                            <telerik:GridViewDataColumn Header="Комментарий" DataMemberBinding="{Binding Comment}" IsFilterable="False"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
            </DockPanel>
</usr:ModuleViewBase>
