Client/Modules/ExtraClub.EmployeesModule/Views/ContainedControls/Vacancies/EmployeeCategories.xaml

<usr:ModuleViewBase x:Class="ExtraClub.EmployeesModule.Views.ContainedControls.Vacancies.EmployeeCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="700">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Margin="2 0" Click="NewButton_Click" usr:AuthorizationManager.AuthorizationKey="CategoriesManagementBtns">Новая категория</Button>
            <Button Margin="2 0" Click="EditButton_Click" usr:AuthorizationManager.AuthorizationKey="CategoriesManagementBtns">Редактировать выделенную</Button>
            <Button Margin="2 0" Click="DeleteButton_Click" usr:AuthorizationManager.AuthorizationKey="CategoriesManagementBtns">Удалить выделенную</Button>
        </StackPanel>
        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding CategoriesView}"
                                        MouseDoubleClick="CategoriesViewGrid_MouseDoubleClick"
                                        x:Name="CategoriesViewGrid">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*" Header="Название" DataMemberBinding="{Binding Name}"/>
                <telerik:GridViewDataColumn Width="2*" Header="Описание" DataMemberBinding="{Binding Description}"/>
                <telerik:GridViewDataColumn Width="2*" Header="Должности" DataMemberBinding="{Binding SerializedJobsList}"/>
                <telerik:GridViewDataColumn Width="*" Header="Коэфф." DataMemberBinding="{Binding SalaryMulti}" DataFormatString="{}{0:n2}"/>
                <telerik:GridViewDataColumn Width="*" Header="Вид дог." DataMemberBinding="{Binding ContractTypeText}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
</usr:ModuleViewBase>
