Client/Modules/TonusClub.TurnoverModule/Views/ContainedControls/CashierDocumentsControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.TurnoverModule.Views.ContainedControls.CashierDocumentsControl"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls"
             xmlns:usrC="clr-namespace:TonusClub.TurnoverModule.Views.ContainedControls"
             d:DesignHeight="297" d:DesignWidth="942">
  <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <TabItem Header="Кассовая книга">
      <TabItem.Content>
        <usrC:CashierBookControl ></usrC:CashierBookControl>
      </TabItem.Content>
    </TabItem>
    <TabItem Header="ПКО">
      <TabItem.Content>
        <usrC:CashInOrdersControl ></usrC:CashInOrdersControl>
      </TabItem.Content>
    </TabItem>
    <TabItem Header="РКО">
      <TabItem.Content>
        <usrC:CashOutOrdersControl ></usrC:CashOutOrdersControl>
      </TabItem.Content>
    </TabItem>
  </TabControl>
</usr:ModuleViewBase>