Client/Modules/TonusClub.TurnoverModule/Views/ContainedControls/CashPaymentsControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.TurnoverModule.Views.ContainedControls.CashPaymentsControl"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="297" d:DesignWidth="942">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button IsEnabled="{Binding CashPaymentsView.CurrentItem.NeedClosure}" Click="RadButton_Click"
                                usr:AuthorizationManager.AuthorizationKey="ReturnTerminalPaymentFactButton"
                               Content="{x:Static res:Resources.TerminalReturn}"></Button>
            <Button Click="Excel_Click" Margin="10 0 10 0"
                               Content="{x:Static res:Resources.ExportExcel}"></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PeriodFrom}"></TextBlock>
            <telerik:RadDatePicker Margin="10 0 10 0" SelectedDate="{Binding CashPaymentsStart, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PeriodTo}"></TextBlock>
            <telerik:RadDatePicker Margin="10 0 0 0"  SelectedDate="{Binding CashPaymentsEnd, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
        </StackPanel>
        <telerik:RadGridView  HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="5 5 5 5"
                            x:Name="CashPaymentsGrid"
                            RowIndicatorVisibility="Collapsed"
                            CanUserInsertRows="True"
                            CanUserDeleteRows="True"
                            ShowInsertRow="False"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            CanUserFreezeColumns="True"
                            CanUserResizeColumns="True"
                              ShowColumnFooters="True"
                              MouseDoubleClick="CashPaymentsGrid_MouseDoubleClick_1"
                            ItemsSource="{Binding CashPaymentsView}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="50" Header="{x:Static res:Resources.PosNumber}" DataMemberBinding="{Binding OrderNumber}" IsFilterable="False" />
                <telerik:GridViewDataColumn Width="100" Header="{x:Static res:Resources.Date}"  DataMemberBinding="{Binding PurchaseDate, StringFormat={}{0:dd.MM.yyyy H:mm}}" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.CardNumber}" DataMemberBinding="{Binding SerializedCardBarcode}" />
                <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Customer}" DataMemberBinding="{Binding SerializedCustomerName}" />
                <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.Content}" DataMemberBinding="{Binding ContentString}" IsFilterable="False" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Sum}"  DataMemberBinding="{Binding Payment, StringFormat={}{0:c}}" >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Итого: " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.PaymentWay}"  DataMemberBinding="{Binding PaymentType}" IsFilterable="True"  />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Employee}"  DataMemberBinding="{Binding SerializedCreatedBy}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>

    </usr:ModuleViewBase>
