Client/Modules/TonusClub.TurnoverModule/Views/ContainedControls/CertificatesControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.TurnoverModule.Views.ContainedControls.CertificatesControl"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="365" d:DesignWidth="720">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Click="EmitCertificateClick" Margin="2 0"
                               usr:AuthorizationManager.AuthorizationKey="CertificatesManagementButtons"
                               Content="{x:Static res:Resources.NewCertificate}"></Button>
            <Button Click="RadButton_Click" Margin="2 0"
                               usr:AuthorizationManager.AuthorizationKey="CertificatesManagementButtons"
                               Content="{x:Static res:Resources.DeleteCertificate}"></Button>
        </StackPanel>
        <telerik:RadGridView
                                Margin="5 5 5 5"
                                x:Name="CertificatesGrid"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                ShowGroupPanel="True"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                VerticalAlignment="Stretch"
                                ItemsSource="{Binding CertificatesView}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Number}" DataMemberBinding="{Binding BarCode}" />
                <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Title}" DataMemberBinding="{Binding Name}" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Category}" DataMemberBinding="{Binding SerializedCategoryName}" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Emited}" DataMemberBinding="{Binding CreatedOn, StringFormat={}{0:d}}" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Sum}" DataMemberBinding="{Binding Amount, StringFormat={}{0:c}}" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.PriceMoney}" DataMemberBinding="{Binding PriceMoney, StringFormat={}{0:c}}" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.PriceBonus}" DataMemberBinding="{Binding PriceBonus, StringFormat={}{0:n0}}" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Sold}" DataMemberBinding="{Binding SerializedBuyerName}" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.CertUsed}" DataMemberBinding="{Binding SerializedUseDate, StringFormat={}{0:d}}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>

    </usr:ModuleViewBase>
