Client/Modules/TonusClub.TurnoverModule/Views/ContainedControls/CompanyFinancesControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.TurnoverModule.Views.ContainedControls.CompanyFinancesControl"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="297" d:DesignWidth="942">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Click="AddCompanyFinanceClick" Content="{x:Static res:Resources.AddRecord}"></Button>
            <Button Click="EditCompanyFinanceClick" Margin="5 0 0 0"
                               Content="{x:Static res:Resources.EditSelectedF}"></Button>
        </StackPanel>
        <telerik:RadGridView  HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="5 5 5 5"
                            x:Name="CompFinancesGrid"
                            ShowGroupPanel="False"
                            RowIndicatorVisibility="Collapsed"
                            CanUserInsertRows="False"
                            CanUserDeleteRows="False"
                            ShowInsertRow="False"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            CanUserFreezeColumns="True"
                            CanUserResizeColumns="True"
                            MouseDoubleClick="CompFinancesGrid_MouseDoubleClick"
                            ItemsSource="{Binding CompanyFinancesView}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Period}"  DataMemberBinding="{Binding Period, StringFormat={}{0:MMMM yyyy}}" />
                <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.OstRSch1}" DataMemberBinding="{Binding AccountLeft}" DataFormatString="{}{0:c}" IsFilterable="False" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>

    </usr:ModuleViewBase>

