Client/Modules/TonusClub.TurnoverModule/Views/ContainedControls/GoodsControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.TurnoverModule.Views.ContainedControls.GoodsControl"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="362" d:DesignWidth="808">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" usr:AuthorizationManager.AuthorizationKey="GoodsManagementButtons">
            <Button Margin="2 0" Click="NewGoodClick" Content="{x:Static res:Resources.AddGood}"></Button>
            <Button Margin="2 0" Click="EditGoodClick" Content="{x:Static res:Resources.EditSelectedM}" ></Button>
            <Button Margin="2 0" Click="CopyGoodClick" Content="{x:Static res:Resources.CopySelectedGood}" ></Button>
            <Button Margin="2 0" Click="HideGoodClick" Content="{x:Static res:Resources.HideGood}" ></Button>
        </StackPanel>
        <telerik:RadGridView  HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="5 5 5 5"
                            x:Name="GoodsGridView"
                            RowIndicatorVisibility="Collapsed"
                            CanUserInsertRows="True"
                            CanUserDeleteRows="True"
                            ShowInsertRow="False"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            CanUserFreezeColumns="True"
                            CanUserResizeColumns="True"
                           MouseDoubleClick="GoodsGridView_MouseDoubleClick"
                            ItemsSource="{Binding GoodsView}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="4*" Header="{x:Static res:Resources.Title}" DataMemberBinding="{Binding Name}" IsFilterable="False"/>
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.UnitType}" DataMemberBinding="{Binding SerializedUnitType}" />
                <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.Manufacturer}" DataMemberBinding="{Binding SerializedManufacturer}" />
                <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Category}" DataMemberBinding="{Binding SerializedGoodsCategory}" />
                <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Type}" DataMemberBinding="{Binding SerializedProductType}" />
                <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.Description}" DataMemberBinding="{Binding Description}" IsFilterable="False" />
                <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.BarCode}" DataMemberBinding="{Binding BarCode}" />
                <telerik:GridViewDataColumn Width="2*" Header="Тип материала" DataMemberBinding="{Binding SerializedMaterialType}" />


            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
</usr:ModuleViewBase>
