Client/Modules/TonusClub.TurnoverModule/Views/ContainedControls/IncomesControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.TurnoverModule.Views.ContainedControls.IncomesControl"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="297" d:DesignWidth="942">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Margin="2 0" Click="AddIncomeClick"
                               usr:AuthorizationManager.AuthorizationKey="RegisterIncomeButton"
                               Content="{x:Static res:Resources.AddIncome}"></Button>
            <Button Margin="2 0" Click="AddIncomeByCopyClick"
                               usr:AuthorizationManager.AuthorizationKey="RegisterIncomeButton"
                               Content="Добавить копированием"></Button>
            <Button Margin="2 0" Click="EditIncomeClick"
                               usr:AuthorizationManager.AuthorizationKey="EditIncomeButton"
                               Content="{x:Static res:Resources.EditSelectedM}"></Button>
            <Button Margin="2 0" Click="RemoveIncomeClick"
                               usr:AuthorizationManager.AuthorizationKey="RemoveIncomeButton"
                               Content="{x:Static res:Resources.DeleteSelectedM}"></Button>
          <Button Click="ExportExcel" Margin="2 0" Padding="10 0" Content="{x:Static res:Resources.ExportExcel}"></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PeriodFrom}"></TextBlock>
            <telerik:RadDatePicker Margin="10 0 10 0" SelectedDate="{Binding IncomesStart, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PeriodTo}"></TextBlock>
            <telerik:RadDatePicker Margin="10 0 0 0"  SelectedDate="{Binding IncomesEnd, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
        </StackPanel>
        <telerik:RadGridView  HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="5 5 5 5"
                            x:Name="IncomesGrid"
                            RowIndicatorVisibility="Collapsed"
                            CanUserInsertRows="False"
                            CanUserDeleteRows="False"
                            ShowInsertRow="False"
                              ShowColumnFooters="True"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            CanUserFreezeColumns="True"
                            CanUserResizeColumns="True"
                              MouseDoubleClick="IncomesGrid_MouseDoubleClick"
                            ItemsSource="{Binding IncomesView}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="50" Header="{x:Static res:Resources.Number}" DataMemberBinding="{Binding Number}" IsFilterable="False" />
                <telerik:GridViewDataColumn Width="100" Header="{x:Static res:Resources.Date}"  DataMemberBinding="{Binding CreatedOn, StringFormat={}{0:dd.MM.yyyy H:mm}}" />
                <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Club}" DataMemberBinding="{Binding DivisionName}" IsFilterable="True" />
                <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.Title}" DataMemberBinding="{Binding Name}" />
                <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Category}" DataMemberBinding="{Binding SerializedIncomeTypeName}" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Sum}" DataMemberBinding="{Binding Amount}" DataFormatString="{}{0:c}" IsFilterable="False" >
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction Caption="Всего: " />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.PayWay}"  DataMemberBinding="{Binding PaymentType}" IsFilterable="True"  />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Employee}"  DataMemberBinding="{Binding SerializedCreatedBy}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>

    </usr:ModuleViewBase>

