Client/Modules/TonusClub.TurnoverModule/Views/ContainedControls/ProviderOrders.xaml

<usr:ModuleViewBase x:Class="TonusClub.TurnoverModule.Views.ContainedControls.ProviderOrders"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="297" d:DesignWidth="942">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Margin="2 0" Click="NewProviderOrderClick"
                               usr:AuthorizationManager.AuthorizationKey="NewProviderOrderButton"
                               Content="{x:Static res:Resources.NewOrder}"></Button>
            <Button Margin="2 0" Click="EditProviderOrderClick"
                               usr:AuthorizationManager.AuthorizationKey="EditProviderOrderButton"
                               Content="{x:Static res:Resources.EditSelectedM}"></Button>
            <Button Margin="2 0" Click="CancelProviderOrderClick"
                               usr:AuthorizationManager.AuthorizationKey="EditProviderOrderButton"
                               Content="{x:Static res:Resources.DeleteSelectedM}"></Button>
            <Button Margin="2 0" Click="PaymentProviderOrderClick"
                               usr:AuthorizationManager.AuthorizationKey="PayProviderOrderButton"
                               Content="{x:Static res:Resources.Payment}"></Button>
            <Button Margin="2 0" Click="NewIncomeClick"
                               usr:AuthorizationManager.AuthorizationKey="RegisterIncomeProviderOrderButton"
                               Content="{x:Static res:Resources.GoodIncome}"></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PeriodFrom}"></TextBlock>
            <telerik:RadDatePicker Margin="10 0 10 0" SelectedDate="{Binding OrdersStart, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PeriodTo}"></TextBlock>
            <telerik:RadDatePicker Margin="10 0 0 0"  SelectedDate="{Binding OrdersEnd, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
        </StackPanel>
        <telerik:RadGridView  HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="5 5 5 5"
                            x:Name="ProviderOrdersGrid"
                            RowIndicatorVisibility="Collapsed"
                            CanUserInsertRows="True"
                            CanUserDeleteRows="True"
                            ShowInsertRow="False"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            CanUserFreezeColumns="True"
                            CanUserResizeColumns="True"
                           MouseDoubleClick="ProviderOrdersGrid_MouseDoubleClick"
                            ItemsSource="{Binding ProviderOrdersView}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="50" Header="{x:Static res:Resources.Number}" DataMemberBinding="{Binding Number}" />
                <telerik:GridViewDataColumn Width="100" Header="{x:Static res:Resources.Date}"  DataMemberBinding="{Binding Date, StringFormat={}{0:d}}" />
                <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.Provider}" DataMemberBinding="{Binding SerializedSource}" />
                <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.Storehouse}" DataMemberBinding="{Binding SerializedDestination}" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Employee}"  DataMemberBinding="{Binding SerializedCreatedBy}" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.OrderSum}"  DataMemberBinding="{Binding Amount, StringFormat={}{0:c}}"  />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.PaidSum}"  DataMemberBinding="{Binding SerializedTotalPayment, StringFormat={}{0:c}}" />
                <telerik:GridViewDataColumn Width="100" Header="{x:Static res:Resources.LastPmtDate}" DataMemberBinding="{Binding SerializedLastPaymentDate, StringFormat={}{0:d}}" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.LeftOver}"  DataMemberBinding="{Binding Balance, StringFormat={}{0:c}}" />
                <telerik:GridViewDataColumn Width="0.5*" Header="{x:Static res:Resources.Status}"  DataMemberBinding="{Binding SerializedStatus}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>

</usr:ModuleViewBase>
