Client/Modules/TonusClub.TurnoverModule/Views/ContainedControls/SalesPlanControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.TurnoverModule.Views.ContainedControls.SalesPlanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="700">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Margin="2 0" Click="NewButton_Click" usr:AuthorizationManager.AuthorizationKey="SalesPlanMgmt">Добавить</Button>
            <Button Margin="2 0" Click="EditButton_Click" usr:AuthorizationManager.AuthorizationKey="SalesPlanMgmt">Редактировать выделенную строку</Button>
        </StackPanel>
        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding SalesPlanView}"
                                        MouseDoubleClick="SalesPlanGrid_MouseDoubleClick"
                                        x:Name="SalesPlanGrid">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*" Header="Месяц" DataMemberBinding="{Binding Month}" DataFormatString="{}{0:MMMM yyyy}"/>
                <telerik:GridViewDataColumn Width="*" Header="Сумма" DataMemberBinding="{Binding Value}" DataFormatString="{}{0:c}"/>
                <telerik:GridViewDataColumn Width="*" Header="Сумма корп." DataMemberBinding="{Binding CorpValue}" DataFormatString="{}{0:c}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
    </usr:ModuleViewBase>

