Client/Modules/TonusClub.TurnoverModule/Views/ContainedControls/SalesControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.TurnoverModule.Views.ContainedControls.SalesControl"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="345" d:DesignWidth="796">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Click="ExportExcel" Padding="10 0" Content="{x:Static res:Resources.ExportExcel}"></Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PeriodFrom}"></TextBlock>
            <telerik:RadDatePicker Margin="10 0 10 0" SelectedDate="{Binding SalesStart, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PeriodTo}"></TextBlock>
            <telerik:RadDatePicker Margin="10 0 0 0"  SelectedDate="{Binding SalesEnd, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
        </StackPanel>
        <telerik:RadGridView  HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="5 5 5 5"
                            x:Name="GoodSalesGrid"
                            RowIndicatorVisibility="Collapsed"
                            CanUserInsertRows="True"
                            CanUserDeleteRows="True"
                            ShowInsertRow="False"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            CanUserFreezeColumns="True"
                            CanUserResizeColumns="True"
                              ShowColumnFooters="True"
                              MouseDoubleClick="GoodSalesGrid_MouseDoubleClick_1"
                            ItemsSource="{Binding GoodSalesView}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="50" Header="{x:Static res:Resources.Number}" DataMemberBinding="{Binding SerializedOrderNumber, StringFormat={}{0:n0}}" />
                <telerik:GridViewDataColumn Width="100" Header="{x:Static res:Resources.Date}"  DataMemberBinding="{Binding SerializedOrderDate.Date, StringFormat={}{0:d}}" />
                <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.Title}" DataMemberBinding="{Binding SerializedGoodName}" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Amount}"  DataMemberBinding="{Binding Amount, StringFormat={}{0:n0}}" >
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction Caption="Всего: " />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="50" Header="{x:Static res:Resources.UnitType}"  DataMemberBinding="{Binding SerializedUnitType}"  />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Storehouse}"  DataMemberBinding="{Binding SerializedStorehouseName}" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Price}" DataMemberBinding="{Binding PriceMoney, StringFormat={}{0:c}}" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Cost}"  DataMemberBinding="{Binding Cost, StringFormat={}{0:c}}" >
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction Caption="Итого: " />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.PaymentWay}"  DataMemberBinding="{Binding PaymentType}" />
                <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.Buyer}" DataMemberBinding="{Binding SerializedCustomer}" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.BuyerType}" DataMemberBinding="{Binding SerializedCustomerType}" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.CardNumber}" DataMemberBinding="{Binding SerializedCustomerCard}" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Cashier1}" DataMemberBinding="{Binding SerializedCreatedBy}" />
                <telerik:GridViewDataColumn Width="60" Header="{x:Static res:Resources.Refund}" DataMemberBinding="{Binding IsReturned}" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsReturned, Mode=OneWay}" IsEnabled="False"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>

</usr:ModuleViewBase>
