Client/Modules/TonusClub.EmployeesModule/Views/ContainedControls/Schedules/CurrentVacations.xaml

<usr:ModuleViewBase x:Class="TonusClub.EmployeesModule.Views.ContainedControls.Schedules.CurrentVacations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="700">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Margin="2 0" Padding="10 0" Click="NewScheduleClick" usr:AuthorizationManager.AuthorizationKey="NewVacationOnCurrentBtn">Новое на основе текущего</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <TextBlock VerticalAlignment="Center">Отображать текущее за период дат с</TextBlock>
            <telerik:RadDatePicker Margin="10 0 10 0" SelectedDate="{Binding VacsStart, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
            <TextBlock VerticalAlignment="Center">по</TextBlock>
            <telerik:RadDatePicker Margin="10 0 0 0"  SelectedDate="{Binding VacsEnd, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
        </StackPanel>

        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="True"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding CurrentVacationsScheduleView}"
                                        x:Name="CurrentVacationsScheduleGrid">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="3*" Header="Сотрудник" DataMemberBinding="{Binding EmployeeName}"/>
                <telerik:GridViewDataColumn Width="2*" Header="Должность" DataMemberBinding="{Binding EmployeeJob}"/>
                <telerik:GridViewDataColumn Width="2*" Header="Подразделение" DataMemberBinding="{Binding Unit}"/>
                <telerik:GridViewDataColumn Width="*" Header="Начало" DataMemberBinding="{Binding Start}" DataFormatString="{}{0:d}"/>
                <telerik:GridViewDataColumn Width="*" Header="Окончание" DataMemberBinding="{Binding Finish}" DataFormatString="{}{0:d}"/>
                <telerik:GridViewDataColumn Width="*" Header="Длительность" DataMemberBinding="{Binding Length}"/>
            </telerik:RadGridView.Columns>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu Opened="RadContextMenu_Opened" ItemClick="RadContextMenu_ItemClick">
                    <telerik:RadContextMenu.Items>
                        <telerik:RadMenuItem Header="Сформировать приказ" x:Name="OrderItem" />
                    </telerik:RadContextMenu.Items>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadGridView>
    </DockPanel>
    </usr:ModuleViewBase>

