Client/Modules/ExtraClub.ClientsModule/Views/Windows/Tickets/EditTicketWindow.xaml

<usr:WindowBase x:Class="ExtraClub.Clients.Views.Windows.Tickets.EditTicketWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
            WindowStartupLocation="CenterScreen"
            xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
            Width="619" ResizeMode="NoResize" SizeToContent="Height"
            Title="{x:Static res:Resources.TicketCorrection}">
    <StackPanel>
        <GroupBox  Header="{x:Static res:Resources.CustomerInfo}" Padding="3">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"
                       Background="{Binding Path=Customer.ActiveCard.SerializedCustomerCardType.Color, Mode=OneWay}"
                       HorizontalAlignment="Left"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.CurrentTicketInfo}" Padding="3">
            <StackPanel Orientation="Vertical">
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.TicketType}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.SerializedTicketType.Name}" />
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.ActivationDate}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.StartDate, StringFormat=\{0:d\}}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.LengthLeft}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.LengthLeft}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.UnitsTotal}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.UnitsAmount, StringFormat=\{0:n0\}}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.UnitsLeft}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.UnitsLeft, StringFormat=\{0:n0\}}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.GuestTotal}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.GuestUnitsAmount, StringFormat=\{0:n0\}}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.GuestLeft}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.GuestUnitsLeft, StringFormat=\{0:n0\}}" />
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Top" Margin="0 2" Text="{x:Static res:Resources.TreatmentRestrictions}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.SerializedTicketType.RestrictionsText}" TextWrapping="Wrap" />
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.TimeRestrictions}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.SerializedTicketType.VistTimeString}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.MaxFreezeLength}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.SerializedTicketType.MaxFreezeDays, StringFormat=\{0:n0\}}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.ResidualCost}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Ticket.ResidualValue, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}" />
                    <CheckBox IsEnabled="False" VerticalAlignment="Center" IsChecked="{Binding Ticket.SerializedTicketType.IsAction}" Content="{x:Static res:Resources.IsAction}"></CheckBox>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.NewTicketValues}" Padding="3">
            <StackPanel Orientation="Vertical">
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.NewLength}"></TextBlock>
                    <TextBox Margin="0 2" VerticalAlignment="Center" Text="{Binding Path=NewLength}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.UnitsTotal}"></TextBlock>
                    <TextBox Margin="0 2" VerticalAlignment="Center" Text="{Binding Path=NewUnits}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.GuestTotal}"></TextBlock>
                    <TextBox Margin="0 2" VerticalAlignment="Center" Text="{Binding Path=NewGuest}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.SolariumTotalMinutes}"></TextBlock>
                    <TextBox Margin="0 2" VerticalAlignment="Center" Text="{Binding Path=NewSolarium}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.FreezeTotalDays}"></TextBlock>
                    <TextBox Margin="0 2" VerticalAlignment="Center" Text="{Binding Path=NewFreeze}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.InstalmentPaymentDate}"></TextBlock>
                    <telerik:RadDatePicker Margin="0 2" SelectedDate="{Binding NewInstalmentDate, Mode=TwoWay}"></telerik:RadDatePicker>
                    <TextBlock VerticalAlignment="Center" Text="Комментарий"></TextBlock>
                    <TextBox Margin="0 2" VerticalAlignment="Center" Text="{Binding Path=NewComment}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.ChangeReason}"></TextBlock>
                    <TextBox Margin="0 2" VerticalAlignment="Center" Text="{Binding Path=Comment}" />
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <UniformGrid Rows="1">
            <Button Margin="3" Padding="5" Click="OKButton_Click" Content="{x:Static res:Resources.Process}"></Button>
            <Button Margin="3" Padding="5" Click="CancelButton_Click" Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>
