Client/Telerik.Windows.Themes.Summer/Themes/Summer/CarouselItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					    
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    

	xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:treeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:themes="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
	xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:animationNavigation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:book="clr-namespace:Telerik.Windows.Controls.Book;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:outlookBarPrimitives="clr-namespace:Telerik.Windows.Controls.OutlookBar;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"

    xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:carousel="clr-namespace:Telerik.Windows.Controls.Carousel;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikBreadcrumb="clr-namespace:Telerik.Windows.Controls.Breadcrumb;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"


>

	<SolidColorBrush x:Key="Carousel_ItemOuterBorder" Color="#FFB1B1B1" />
<SolidColorBrush x:Key="Carousel_ItemInnerBorder" Color="#FFB1B1B1" />
<LinearGradientBrush x:Key="Carousel_ItemBackground_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFBBDBE6" Offset="0.12"/>
		<GradientStop Color="#FFB4D2DC" Offset="0"/>
		<GradientStop Color="#FF7FBFD4" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="Carousel_ItemInnerBorder_Selected" Color="#FF6F9DB5" />
<SolidColorBrush x:Key="Carousel_ItemForeground_Selected" Color="Black" />
<SolidColorBrush x:Key="Carousel_ItemBackground" Color="White" />
<LinearGradientBrush x:Key="Carousel_ItemBorder"  EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF6F6F6"/>
		<GradientStop Color="#FFD2D2D2" Offset="1"/>
	</LinearGradientBrush>

	

	<carousel:ArithmeticValueConverter x:Key="ArithmeticValueConverter" />

	<ControlTemplate x:Key="CarouselItemTemplate" TargetType="{x:Type telerikNavigation:CarouselItem}">
		<Grid ClipToBounds="False" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
			<Border x:Name="reflection" RenderTransformOrigin="0.5, 1" ClipToBounds="False" Width="{Binding ElementName=dialog_Copy, Path=ActualWidth}"                        
                    Opacity="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ReflectionSettings.Opacity}" 
                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ReflectionSettings.Visibility}"
                    BorderBrush="White" IsHitTestVisible="False"
                    BorderThickness="0">
				<Border.RenderTransform>
					<TransformGroup>
						<ScaleTransform 
                                        ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                        Path=ReflectionSettings.WidthOffset, 
                                                        Converter={StaticResource ArithmeticValueConverter}, 
                                                        ConverterParameter=1}" 
                                        ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                        Path=ReflectionSettings.HeightOffset, 
                                                        Converter={StaticResource ArithmeticValueConverter}, 
                                                        ConverterParameter=-1}" 
                                        CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ReflectionSettings.OffsetY}" />
						<TranslateTransform X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ReflectionSettings.OffsetX}" />
						<SkewTransform AngleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ReflectionSettings.Angle}" />
					</TransformGroup>

				</Border.RenderTransform>
				<Border.OpacityMask>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<LinearGradientBrush.GradientStops>
							<GradientStop Offset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ReflectionSettings.HiddenPercentage}" Color="Transparent"/>
							<GradientStop Offset="1" Color="Black"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Border.OpacityMask>
				<Border.Background>
					<VisualBrush Visual="{Binding ElementName=dialog_Copy}">
					</VisualBrush>
				</Border.Background>

			</Border>
			<Border x:Name="dialog_Copy" BorderThickness="1" CornerRadius="4" Background="{TemplateBinding BorderBrush}" BorderBrush="{StaticResource Carousel_ItemOuterBorder}">
				<Border x:Name="CarouselItemBackground" BorderBrush="{StaticResource Carousel_ItemInnerBorder}" BorderThickness="1" CornerRadius="3" Margin="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
					<ContentPresenter x:Name="CarouselContentPresenter" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
				</Border>
			</Border>
		</Grid>

		<ControlTemplate.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Setter TargetName="CarouselItemBackground" Property="Background" Value="{StaticResource Carousel_ItemBackground_Selected}" />
				<Setter TargetName="CarouselItemBackground" Property="BorderBrush" Value="{StaticResource Carousel_ItemInnerBorder_Selected}" />
				<Setter Property="Foreground" Value="{StaticResource Carousel_ItemForeground_Selected}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="{telerik:ThemeResourceKey ThemeType=external:SummerThemeExternal, ElementType=telerikNavigation:CarouselItem}" TargetType="{x:Type telerikNavigation:CarouselItem}">
		<Setter Property="Template" Value="{StaticResource CarouselItemTemplate}" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Background" Value="{StaticResource Carousel_ItemBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource Carousel_ItemBorder}" />
		<Setter Property="BorderThickness" Value="6" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
	</Style>

	

</ResourceDictionary>
