Client/Telerik.Windows.Themes.Summer/Themes/Summer/DataCellsPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
				
				
			
	>

	<external:SummerThemeExternal x:Key="Theme" />

	
	<ControlTemplate x:Key="DataCellsPresenterTemplate" TargetType="grid:DataCellsPresenter">
		<Grid>
			<ItemsPresenter />
			<grid:FrozenColumnsSplitter HorizontalAlignment="Left" x:Name="PART_FrozenColumnsSplitter" telerik:StyleManager.Theme="{StaticResource Theme}" />
		</Grid>
	</ControlTemplate>

	<Style 
        
		x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=grid:DataCellsPresenter}"
		
		TargetType="grid:DataCellsPresenter">
		<Setter Property="Template" Value="{StaticResource DataCellsPresenterTemplate}" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<grid:GridViewCellsPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>
	
	
</ResourceDictionary>