Client/Telerik.Windows.Themes.Summer/Themes/Summer/DetailsPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
				
				
			
	>

	<SolidColorBrush x:Key="ControlOuterBorder" Color="#FFB1B1B1" />
<LinearGradientBrush x:Key="GridView_RowDetailsBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE1E1E1" Offset="1"/>
		<GradientStop Color="#FFD2D2D2"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlInnerBorder" Color="White" />

	

	<ControlTemplate x:Key="DetailsPresenterTemplate" TargetType="grid:DetailsPresenter">
		<Border x:Name="DetailsBorder" 
				BorderThickness="0,1" 
				BorderBrush="{StaticResource ControlOuterBorder}">

			

			<Border BorderThickness="{TemplateBinding BorderThickness}" 
					BorderBrush="{TemplateBinding BorderBrush}" 
					Background="{TemplateBinding Background}">
				<ContentPresenter x:Name="PART_ContentPresenter" 
								  Margin="{TemplateBinding Padding}" 
								  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
			</Border>
		</Border>

		
		<ControlTemplate.Triggers>
			<Trigger Property="Visibility" Value="Visible">
				<Setter TargetName="DetailsBorder" Property="Visibility" Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
		

	</ControlTemplate>
	<Style 
        
		x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=grid:DetailsPresenter}"
		
		TargetType="grid:DetailsPresenter">
		<Setter Property="Template" Value="{StaticResource DetailsPresenterTemplate}" />
		<Setter Property="Visibility" Value="Collapsed" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Background" Value="{StaticResource GridView_RowDetailsBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlInnerBorder}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />

		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>
	
	
</ResourceDictionary>