Client/Telerik.Windows.Themes.Summer/Themes/Summer/Expander.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
    
    
	xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"    
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    
 >

	<SolidColorBrush x:Key="ControlOuterBorder_Focused" Color="#FF00B1F0" />
<CornerRadius x:Key="Expander_BorderRadius">3</CornerRadius>
<SolidColorBrush x:Key="ControlOuterBorder_Normal" Color="#FFB2B2B2" />
<LinearGradientBrush x:Key="ControlBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="White" />
		<GradientStop Color="#FFE3E8EB" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlInnerBorder_Normal" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ControlElement_Normal" Color="#FF000000" />
<SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FFC9C9C9" />
<SolidColorBrush x:Key="ControlInnerBorder_Disabled" Color="Transparent" />
<LinearGradientBrush x:Key="ControlBackground_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE3E8EB" Offset="1" />
		<GradientStop Color="White" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlElement_Disabled" Color="#FF9D9D9D" />
<SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="#FF6F9DB5" />
<SolidColorBrush x:Key="ControlInnerBorder_MouseOver" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="ControlBackground_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFD6E9F0" />
		<GradientStop Color="#FFA6C8D4" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlElement_MouseOver" Color="#FF000000" />
<SolidColorBrush x:Key="ControlOuterBorder_Pressed" Color="#FF198FB0" />
<LinearGradientBrush x:Key="ControlInnerBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF65A5BB" Offset="0" />
		<GradientStop Color="#FFCCEDF8" Offset="0.143" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlBackground_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF8AAEBB" Offset="0" />
		<GradientStop Color="#FFBBDBE6" Offset="0.15" />
		<GradientStop Color="#FF7FBFD4" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlElement_Pressed" Color="#FF000000" />
<SolidColorBrush x:Key="Expander_Background" Color="#00FFFFFF" />
<SolidColorBrush x:Key="Expander_BorderBrush" Color="#00FFFFFF" />
<Thickness x:Key="Expander_BorderThickness">0</Thickness>

	

	<telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

	
	<Style x:Key="EmptyFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate />
			</Setter.Value>
		</Setter>
	</Style>
	

	<ControlTemplate TargetType="telerik:RadToggleButton" x:Key="ToggleTemplate">
		<Grid>
			
			<ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}"
					ContentTemplate="{TemplateBinding ContentTemplate}"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />

			<Rectangle x:Name="FocusDecorator" Stroke="{StaticResource ControlOuterBorder_Focused}"
					StrokeDashArray="1 2" StrokeThickness="1" Visibility="Collapsed" IsHitTestVisible="false" />
		</Grid>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsFocused" Value="True">
				<Setter TargetName="FocusDecorator" Property="Visibility" Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers >
		
	</ControlTemplate>

	<ControlTemplate TargetType="telerik:RadExpander" x:Key="ExpanderTemplate">
		<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
				VerticalAlignment="{TemplateBinding VerticalAlignment}">
			
			<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
					Background="{TemplateBinding Background}" CornerRadius="{StaticResource Expander_BorderRadius}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition x:Name="row0" Height="Auto" />
						<RowDefinition x:Name="row1" Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition x:Name="col0" Width="Auto" />
						<ColumnDefinition x:Name="col1" Width="Auto" />
					</Grid.ColumnDefinitions>
					
					<telerik:RadToggleButton x:Name="HeaderButton" TabIndex="{TemplateBinding TabIndex}"
							HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
							VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
							HorizontalContentAlignment="{TemplateBinding HorizontalHeaderAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalHeaderAlignment}"
							Template="{StaticResource ToggleTemplate}" Background="Transparent"
							IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
							ClickMode="{TemplateBinding ClickMode}" FontSize="{TemplateBinding FontSize}"
							FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
							FontFamily="{TemplateBinding FontFamily}" FontStretch="{TemplateBinding FontStretch}"
                            Foreground="{TemplateBinding Foreground}">
						
						<Grid x:Name="HeaderPanel" Background="Transparent">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Grid Grid.Column="0" Grid.Row="0">
								<Ellipse x:Name="OuterCircle" Width="20" Height="20"
										Stroke="{StaticResource ControlOuterBorder_Normal}" HorizontalAlignment="Center"
										VerticalAlignment="Center" Fill="{StaticResource ControlBackground_Normal}" />
								<Ellipse x:Name="InnerCircle" Width="18" Height="18"
										Stroke="{StaticResource ControlInnerBorder_Normal}" HorizontalAlignment="Center"
										VerticalAlignment="Center" />

								<Grid RenderTransformOrigin=".5 .5" x:Name="arrowPanel">
									<Grid.RenderTransform>
										<RotateTransform />
									</Grid.RenderTransform>
									<Path x:Name="arrow" Fill="{StaticResource ControlElement_Normal}" Width="8"
											Height="4" Stretch="None"
											Data="M0,0 L0.67,0 4,2.67 7.25,0 8,0 8,0.67 4,4 0,0.75 z"
											RenderTransformOrigin="0.5,0.5">
										<Path.RenderTransform>
											<RotateTransform Angle="0" />
										</Path.RenderTransform>
									</Path>
								</Grid>
							</Grid>
							<telerikPrimitives:LayoutTransformControl RenderTransformOrigin=".5 .5"
									x:Name="HeaderContentTransform" Grid.Column="0" Grid.Row="0" >
								<ContentPresenter x:Name="HeaderContent" Grid.Column="1" Margin="5 0"
										VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
										Content="{TemplateBinding Header}"
										ContentTemplate="{TemplateBinding HeaderTemplate}" />
							</telerikPrimitives:LayoutTransformControl>
							
						</Grid>
					</telerik:RadToggleButton>

					<ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}" Visibility="Collapsed"
							Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
				</Grid>
			</Border>
		</Grid>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="OuterCircle" Property="Stroke" Value="{StaticResource ControlOuterBorder_Disabled}" />
				<Setter TargetName="InnerCircle" Property="Stroke" Value="{StaticResource ControlInnerBorder_Disabled}" />
				<Setter TargetName="OuterCircle" Property="Fill" Value="{StaticResource ControlBackground_Disabled}" />
				<Setter TargetName="arrow" Property="Fill" Value="{StaticResource ControlElement_Disabled}" />
				<Setter TargetName="Content" Property="Opacity" Value=".5" />
				<Setter TargetName="HeaderContent" Property="Opacity" Value=".5" />
			</Trigger>
			<Trigger Property="IsMouseOverHeader" Value="True">
				<Setter TargetName="OuterCircle" Property="Stroke" Value="{StaticResource ControlOuterBorder_MouseOver}" />
				<Setter TargetName="InnerCircle" Property="Stroke" Value="{StaticResource ControlInnerBorder_MouseOver}" />
				<Setter TargetName="OuterCircle" Property="Fill" Value="{StaticResource ControlBackground_MouseOver}" />
				<Setter TargetName="arrow" Property="Fill" Value="{StaticResource ControlElement_MouseOver}" />
			</Trigger>
			<Trigger Property="IsHeaderPressed" Value="True">
				<Setter TargetName="OuterCircle" Property="Stroke" Value="{StaticResource ControlOuterBorder_Pressed}" />
				<Setter TargetName="InnerCircle" Property="Stroke" Value="{StaticResource ControlInnerBorder_Pressed}" />
				<Setter TargetName="OuterCircle" Property="Fill" Value="{StaticResource ControlBackground_Pressed}" />
				<Setter TargetName="arrow" Property="Fill" Value="{StaticResource ControlElement_Pressed}" />
			</Trigger>

			<Trigger Property="ExpandDirection" Value="Left">
				<Setter TargetName="col0" Property="Width" Value="*"/>
				<Setter TargetName="row0" Property="Height" Value="*"/>
				<Setter TargetName="HeaderButton" Property="Grid.Column" Value="1" />
				<Trigger.EnterActions>
					<BeginStoryboard x:Name="ExpandDirection_Left_BSB">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="arrowPanel"
									Storyboard.TargetProperty="(FrameworkElement.RenderTransform).Angle" To="90" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<RemoveStoryboard BeginStoryboardName="ExpandDirection_Left_BSB"/>
				</Trigger.ExitActions>
			</Trigger>
			<Trigger Property="ExpandDirection" Value="Right">
				<Setter TargetName="col1" Property="Width" Value="*"/>
				<Setter TargetName="row0" Property="Height" Value="*"/>
				<Setter TargetName="Content" Property="Grid.Column" Value="1" />
				<Trigger.EnterActions>
					<BeginStoryboard x:Name="ExpandDirection_Right_BSB">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="arrowPanel"
									Storyboard.TargetProperty="(FrameworkElement.RenderTransform).Angle" To="-90" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<RemoveStoryboard BeginStoryboardName="ExpandDirection_Right_BSB"/>
				</Trigger.ExitActions>
			</Trigger>
			<Trigger Property="ExpandDirection" Value="Up">
				<Setter TargetName="col0" Property="Width" Value="*"/>
				<Setter TargetName="row0" Property="Height" Value="*"/>
				<Setter TargetName="HeaderButton" Property="Grid.Row" Value="1" />
				<Trigger.EnterActions>
					<BeginStoryboard x:Name="ExpandDirection_Up_BSB" >
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="arrowPanel"
									Storyboard.TargetProperty="(FrameworkElement.RenderTransform).Angle" To="180" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<RemoveStoryboard BeginStoryboardName="ExpandDirection_Up_BSB" />
				</Trigger.ExitActions>
			</Trigger>
			<Trigger Property="ExpandDirection" Value="Down">
				<Setter TargetName="col0" Property="Width" Value="*"/>
				<Setter TargetName="row1" Property="Height" Value="*"/>
				<Setter TargetName="Content" Property="Grid.Row" Value="1" />
			</Trigger>
			
			<Trigger Property="ResultOrientation" Value="Vertical">
				<Setter TargetName="HeaderContentTransform" Property="LayoutTransform">
					<Setter.Value>
						<RotateTransform Angle="90" />
					</Setter.Value>
				</Setter>
				<Setter TargetName="HeaderContentTransform" Property="Grid.Row" Value="1" />
			</Trigger>

			<Trigger Property="ResultOrientation" Value="Horizontal">
				<Setter TargetName="HeaderContentTransform" Property="Grid.Column" Value="1" />
			</Trigger>

			<Trigger Property="IsExpanded" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="arrow"
									Storyboard.TargetProperty="(FrameworkElement.RenderTransform).Angle" To="180"
									Duration="0:0:0.2" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="arrow"
									Storyboard.TargetProperty="(FrameworkElement.RenderTransform).Angle" To="0"
									Duration="0:0:0.2" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<Style TargetType="telerik:RadExpander"
		
		x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal ,  ElementType=telerik:RadExpander}"
		 >
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Background" Value="{StaticResource Expander_Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource Expander_BorderBrush}" />
		<Setter Property="BorderThickness" Value="{StaticResource Expander_BorderThickness}" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="Template" Value="{StaticResource ExpanderTemplate}" />
		<Setter Property="animation:AnimationManager.AnimationSelector">
			<Setter.Value>
				<animation:AnimationSelector>
					<animation:ExpanderExpandCollapseAnimation AnimationName="Expand" Direction="In"
							TargetElementName="Content" />
					<animation:ExpanderExpandCollapseAnimation AnimationName="Collapse" Direction="Out"
							TargetElementName="Content" />
				</animation:AnimationSelector>
			</Setter.Value>
		</Setter>
	</Style>

	

</ResourceDictionary>