Client/Telerik.Windows.Themes.Summer/Themes/Summer/FrozenColumnsSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
				
				
			
	>

	<LinearGradientBrush x:Key="GridView_FrozenColumnBackground" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#992B568A"/>
		<GradientStop Color="#002B568A" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="GridView_FrozenColumnBorder" Color="White" />

	

    <ControlTemplate x:Key="FrozenColumnsSplitterTemplate" TargetType="grid:FrozenColumnsSplitter">
		<Border Width="6" BorderThickness="1,0,0,0" BorderBrush="{TemplateBinding BorderBrush}">
			<Border Margin="0" BorderThickness="0,0,2,0" Background="{TemplateBinding Background}">
			</Border>
		</Border>
	</ControlTemplate>

    <Style
    
        x:Key="{telerik:ThemeResourceKey ThemeType=external:SummerThemeExternal, ElementType=grid:FrozenColumnsSplitter}"
        
        TargetType="grid:FrozenColumnsSplitter">
        <Setter Property="Template" Value="{StaticResource FrozenColumnsSplitterTemplate}" />
        <Setter Property="IsTabStop" Value="False" />
		<Setter Property="Background" Value="{StaticResource GridView_FrozenColumnBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource GridView_FrozenColumnBorder}" />
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
    </Style>
    
	
</ResourceDictionary>