Client/Telerik.Windows.Themes.Summer/Themes/Summer/GridViewGroupFooterRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
				
				
			
	>

	<external:SummerThemeExternal x:Key="Theme" />
<SolidColorBrush x:Key="GridView_RowIndicatorCellBackground" Color="#FFF5F6F8" />
<SolidColorBrush x:Key="ControlInnerBorder" Color="White" />
<LinearGradientBrush x:Key="GridView_FooterBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFAF4" Offset="0"/>
        <GradientStop Color="#FFF5F3E5" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlOuterBorder" Color="{DynamicResource ControlBorderColor}" />

	

	<telerik:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
	<telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	
    <DataTemplate x:Key="GridViewGroupFooterIndentCellDataTemplate">
        <grid:GridViewGroupFooterIndentCell telerik:StyleManager.Theme="{StaticResource Theme}"/>
    </DataTemplate>

    <ControlTemplate x:Key="GridViewGroupFooterRowTemplate" TargetType="grid:GridViewGroupFooterRow">
        <Border x:Name="PART_GroupFooterRowBorder" 
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Background="{TemplateBinding Background}"
				Padding="{TemplateBinding Padding}" 
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
			
			<grid:SelectiveScrollingGrid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Border x:Name="PART_IndicatorPresenter"
						Width="25"
						VerticalAlignment="Stretch"
						Grid.Column="0"
						Visibility="{TemplateBinding RowIndicatorVisibility}"
						grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="0,0,1,0">

					<Border Background="{StaticResource GridView_RowIndicatorCellBackground}" 
							BorderBrush="{StaticResource ControlInnerBorder}" 
							BorderThickness="1"/>

				</Border>

				<Border x:Name="PART_HierarchyIndent"
						Width="25"
						BorderBrush="{TemplateBinding BorderBrush}"
						
						BorderThickness="0,0,1,0" Grid.Column="2" 
						Visibility="{Binding HasHierarchy, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                        grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />

				<grid:DataCellsPresenter x:Name="PART_DataCellsPresenter" 
										 telerik:StyleManager.Theme="{StaticResource Theme}"
										 Grid.Column="3" />
				
				<grid:IndentPresenter x:Name="PART_IndentPresenter"
									  telerik:StyleManager.Theme="{StaticResource Theme}"
									  IndentLevel="{TemplateBinding IndentLevel}"
									  ItemTemplate="{StaticResource GridViewGroupFooterIndentCellDataTemplate}" 
									  Grid.Column="1"
                                      grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />
				
            </grid:SelectiveScrollingGrid>
        </Border>
    </ControlTemplate>

    <Style 
        
        x:Key="{telerik:ThemeResourceKey ThemeType=external:SummerThemeExternal, ElementType=grid:GridViewGroupFooterRow}"
        
        TargetType="grid:GridViewGroupFooterRow">
        <Setter Property="Template" Value="{StaticResource GridViewGroupFooterRowTemplate}" />

		<Setter Property="Background" Value="{StaticResource GridView_FooterBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}" />
		<Setter Property="MinHeight" Value="25" />
		<Setter Property="BorderThickness" Value="0,0,0,1" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
    </Style>
    
	
</ResourceDictionary>