Client/Telerik.Windows.Themes.Summer/Themes/Summer/GridViewGroupFooterIndentCell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
				
				
			
	>

	<SolidColorBrush x:Key="ControlInnerBorder" Color="Transparent" />
    <SolidColorBrush x:Key="ControlOuterBorder" Color="{DynamicResource ControlBorderColor}" />

	

    <Style 
		
        x:Key="{telerik:ThemeResourceKey ThemeType=external:SummerThemeExternal, ElementType=grid:GridViewGroupFooterIndentCell}"
        
        TargetType="grid:GridViewGroupFooterIndentCell">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="grid:GridViewGroupFooterIndentCell">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
							Padding="{TemplateBinding Padding}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							BorderThickness="{TemplateBinding BorderThickness}" Width="25">
						<Border BorderBrush="{StaticResource ControlInnerBorder}" BorderThickness="0" 
								Background="{TemplateBinding Background}" />
					</Border>					
                </ControlTemplate>
            </Setter.Value>
        </Setter>
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}" />		
		<Setter Property="BorderThickness" Value="0,0,1,0"  />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    
	
</ResourceDictionary>