Client/Telerik.Windows.Themes.Summer/Themes/Summer/GridViewGroupPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
				
				
			
	>

	<SolidColorBrush x:Key="GridView_GroupPanelInnerBorder" Color="Transparent" />
<LinearGradientBrush x:Key="GridView_GroupPanelBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCFCFA" Offset="0" />
        <GradientStop Color="#FFFAFAF4" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GridView_GroupPanelOuterBorder" Color="{DynamicResource ControlBorderColor}" />

	

    <ControlTemplate x:Key="GridViewGroupPanelTemplate" TargetType="grid:GridViewGroupPanel">
        <Border  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
			
			<Border Background="{TemplateBinding Background}" 
					BorderBrush="{StaticResource GridView_GroupPanelInnerBorder}" 
					BorderThickness="0">
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="panelText" 
							   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							   Margin="{TemplateBinding Padding}"
							   FontSize="9.5"
							   telerik:LocalizationManager.ResourceKey="GridViewGroupPanelText"
							   IsHitTestVisible="False" />					
					<TextBlock x:Name="panelTextGrouped" Margin="{TemplateBinding Padding}" Visibility="Collapsed"
							   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  
							   telerik:LocalizationManager.ResourceKey="GridViewGroupPanelTopTextGrouped"
							   IsHitTestVisible="False" />
					<ItemsPresenter VerticalAlignment="Center"/>
				</StackPanel>
			</Border>
		</Border> 
        
        <ControlTemplate.Triggers>
            <!--Grouping HasGroups State-->
            <Trigger Property="HasItems" Value="True">
                <Setter Property="Visibility" TargetName="panelText" Value="Collapsed"/>
				<Setter Property="Visibility" TargetName="panelTextGrouped" Value="Visible" />
            </Trigger>			
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="GridViewGroupPanelItemsPanelTemplate">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" />
    </ItemsPanelTemplate>

    <Style 
        
        x:Key="{telerik:ThemeResourceKey ThemeType=external:SummerThemeExternal, ElementType=grid:GridViewGroupPanel}"
        

        TargetType="grid:GridViewGroupPanel">
        <Setter Property="Template" Value="{StaticResource GridViewGroupPanelTemplate}" />
        <Setter Property="ItemsPanel" Value="{StaticResource GridViewGroupPanelItemsPanelTemplate}" />

		<Setter Property="MinHeight" Value="32" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="10,0,3,0" />
		<Setter Property="Background" Value="{StaticResource GridView_GroupPanelBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource GridView_GroupPanelOuterBorder}" />
		<Setter Property="BorderThickness" Value="0,0,0,1" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>
    
	
</ResourceDictionary>