Client/Telerik.Windows.Themes.Summer/Themes/Summer/GridViewGroupPanelItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
				
				
			
	>

	<SolidColorBrush x:Key="GridView_IndicatorPrimaryColor" Color="Transparent" />
<SolidColorBrush x:Key="GridView_IndicatorSecondaryColor" Color="Transparent" />
<external:SummerThemeExternal x:Key="Theme" />

	
    <telerik:InvertedBooleanToOpacityConverter x:Key="InvertedBooleanToOpacityConverter" />
    <ControlTemplate x:Key="GridViewGroupPanelItemTemplate" TargetType="grid:GridViewGroupPanelItem">
        <StackPanel x:Name="PART_GroupPanelItemStackPanel" Orientation="Horizontal" 
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
					Background="{TemplateBinding Background}">
            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="4" Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Path Name="PART_InsertionPoint" Grid.Row="0" Visibility="{TemplateBinding InsertionPointVisibility}" Fill="{StaticResource GridView_IndicatorPrimaryColor}" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Width="6.414" Height="4.677" Data="M206.66812,170.31108 L212.08199,170.31108 209.36058,173.98834 z" />				
				<Grid x:Name="PART_ConnectingLine" Grid.Row="1" Margin="{TemplateBinding Padding}" Opacity="{Binding IsFirst, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InvertedBooleanToOpacityConverter}}">
					<Path Fill="{StaticResource GridView_IndicatorSecondaryColor}" Stretch="Fill" Stroke="{x:Null}" Width="4" Height="7" Data="M0,0 L1,0 1,1 2,1 2,2 3,2 3,3 4,3 4,4 3,4 3,5 2,5 2,6 1,6 1,7 0,7 z" Margin="1,2,0,0"/>
					<Path Fill="{StaticResource GridView_IndicatorPrimaryColor}" Stretch="Fill" Stroke="{x:Null}" Width="4" Height="7" Data="M0,0 L1,0 1,1 2,1 2,2 3,2 3,3 4,3 4,4 3,4 3,5 2,5 2,6 1,6 1,7 0,7 z"/>
				</Grid>
            </Grid>
            <grid:GridViewGroupPanelCell Content="{TemplateBinding Content}"
										 telerik:StyleManager.Theme="{StaticResource Theme}"
										 SortDirection="{Binding Path=SortDirection}" x:Name="PART_Cell"/>
        </StackPanel>
    </ControlTemplate>

    <Style 
        
        x:Key="{telerik:ThemeResourceKey ThemeType=external:SummerThemeExternal, ElementType=grid:GridViewGroupPanelItem}"
        
        TargetType="grid:GridViewGroupPanelItem">
        <Setter Property="Template" Value="{StaticResource GridViewGroupPanelItemTemplate}" />
		<Setter Property="Background" Value="Transparent" />		
		<Setter Property="Padding" Value="2,0,2,2" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    
	
</ResourceDictionary>