Client/Telerik.Windows.Themes.Summer/Themes/Summer/GridViewHeaderRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
				
				
			>
	<external:SummerThemeExternal x:Key="Theme" />
<SolidColorBrush x:Key="GridView_HeaderRowInnerBorder" Color="Transparent" />
<SolidColorBrush x:Key="GridView_HeaderInnerBorder" Color="Transparent" />
<LinearGradientBrush x:Key="GridView_HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ButtonTopColor}" Offset="0" />
        <GradientStop Color="{DynamicResource ButtonBottomColor}" Offset="1" />
    </LinearGradientBrush>
<LinearGradientBrush x:Key="GridView_HeaderRowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ButtonTopColor}" Offset="1" />
        <GradientStop Color="{DynamicResource ButtonBottomColor}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GridView_HeaderRowOuterBorder" Color="{DynamicResource ControlBorderColor}" />

	

	<telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<grid:GridLineWidthToThicknessConverter x:Key="GridLineWidthToThicknessConverter" />

	<DataTemplate x:Key="GridViewHeaderIndentCellDataTemplate">
		<grid:GridViewHeaderIndentCell telerik:StyleManager.Theme="{StaticResource Theme}"/>
	</DataTemplate>

	<ControlTemplate x:Key="GridViewHeaderRowTemplate" TargetType="grid:GridViewHeaderRow">
		<grid:SelectiveScrollingGrid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Border x:Name="PART_GridViewHeaderRowBorder" 
					BorderBrush="{TemplateBinding BorderBrush}" 
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
					Padding="{TemplateBinding Padding}"
					Grid.ColumnSpan="4"
					BorderThickness="{TemplateBinding BorderThickness}">
				<Border BorderBrush="{StaticResource GridView_HeaderRowInnerBorder}" Background="{TemplateBinding Background}" BorderThickness="0" />
			</Border>

            <grid:DataCellsPresenter x:Name="PART_DataCellsPresenter"
									 telerik:StyleManager.Theme="{StaticResource Theme}"
									 Grid.Column="3" />

			<Border x:Name="PART_IndicatorPresenter"
						Width="25" 
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="0,0,1,1"
						Visibility="{TemplateBinding RowIndicatorVisibility}"
						grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
				<Border BorderBrush="{StaticResource GridView_HeaderInnerBorder}" Background="{StaticResource GridView_HeaderBackground}" BorderThickness="0" />
			</Border>

			<grid:IndentPresenter x:Name="PART_IndentPresenter" Grid.Column="1" MinHeight="{TemplateBinding MinHeight}"
								  telerik:StyleManager.Theme="{StaticResource Theme}"
								  IndentLevel="{TemplateBinding IndentLevel}"
								  ItemTemplate="{StaticResource GridViewHeaderIndentCellDataTemplate}" 
								  grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />

			<Border x:Name="PART_HierarchyIndentPresenter" Grid.Column="2"
					Width="25" 
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="0,0,1,1"
					Visibility="{Binding HasHierarchy, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
					grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
				<Border BorderBrush="{StaticResource GridView_HeaderInnerBorder}" Background="{StaticResource GridView_HeaderBackground}" BorderThickness="0" />
			</Border>

		</grid:SelectiveScrollingGrid>
	</ControlTemplate>

	<Style 
        
		x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=grid:GridViewHeaderRow}"
		
		TargetType="grid:GridViewHeaderRow">
		<Setter Property="Template" Value="{StaticResource GridViewHeaderRowTemplate}" />

		<Setter Property="Background" Value="{StaticResource GridView_HeaderRowBackground}" />
		<Setter Property="MinHeight" Value="27" />
		<Setter Property="BorderBrush" Value="{StaticResource GridView_HeaderRowOuterBorder}" />
		<Setter Property="BorderThickness" Value="1,0,0,1" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="0" />
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>
	
</ResourceDictionary>