Client/Telerik.Windows.Themes.Summer/Themes/Summer/GridViewCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
				
				
			
	>

	
	
	<!-- CHECKBOX -->
	<ControlTemplate x:Key="GridViewCheckBoxTemplate" TargetType="grid:GridViewCheckBox">
		<Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="13" Height="13">
			

			<Border BorderBrush="#FF989898" BorderThickness="1,1,1,1">
				<Border BorderBrush="#FFEEEEEE" BorderThickness="1,1,1,1">
					<Border BorderThickness="1,1,1,1" Background="#FFE0E0E0" BorderBrush="#FFB9B9B9">
						<Grid Margin="0">
							<Path x:Name="IndeterminatePath" Visibility="Collapsed" Stretch="Fill" Stroke="#FF8D8D8D" StrokeThickness="1.5" Data="M14.708333,144.5 L20.667,144.5" Width="7" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
							<Path x:Name="CheckedPath"  Visibility="Collapsed" Stretch="Fill" Stroke="#FF8D8D8D" Data="M32.376187,77.162509 L35.056467,80.095277 40.075451,70.02144" StrokeThickness="1.5" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
					</Border>
				</Border>
			</Border>

		</Grid>
		
		<ControlTemplate.Triggers>

			<Trigger Property="IsChecked" Value="True">
				<Setter TargetName="CheckedPath"  Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="IsThreeState" Value="True">
				<Setter TargetName="IndeterminatePath"  Property="Visibility" Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<Style
		
		x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=grid:GridViewCheckBox}"
		
		TargetType="grid:GridViewCheckBox">
		<Setter Property="Template" Value="{StaticResource GridViewCheckBoxTemplate}" />
	</Style>

	
	
</ResourceDictionary>