Client/Telerik.Windows.Themes.Summer/Themes/Summer/GridViewHeaderIndentCell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
				
				
			
	>

	<SolidColorBrush x:Key="GridView_HeaderInnerBorder" Color="Transparent" />
<LinearGradientBrush x:Key="GridView_HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ButtonTopColor}" Offset="0" />
        <GradientStop Color="{DynamicResource ButtonBottomColor}" Offset="1" />
    </LinearGradientBrush>
<SolidColorBrush x:Key="GridView_HeaderRowOuterBorder" Color="#FF312E25" />
<LinearGradientBrush x:Key="GridView_HeaderRowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ButtonTopColor}" Offset="0" />
        <GradientStop Color="{DynamicResource ButtonBottomColor}" Offset="1" />
    </LinearGradientBrush>

	

    <Style 
		
        x:Key="{telerik:ThemeResourceKey ThemeType=external:SummerThemeExternal, ElementType=grid:GridViewHeaderIndentCell}"
        
        TargetType="grid:GridViewHeaderIndentCell">
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="grid:GridViewHeaderIndentCell">
					
					<Border x:Name="OuterBorder" Width="25" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							Padding="{TemplateBinding Padding}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Border x:Name="InnerBorder" BorderBrush="{StaticResource GridView_HeaderInnerBorder}" Background="{StaticResource GridView_HeaderBackground}" BorderThickness="0" />
					</Border>
					
				</ControlTemplate>
            </Setter.Value>
        </Setter>
		<Setter Property="BorderThickness" Value="0,0,1,1" />
		<Setter Property="BorderBrush" Value="{StaticResource GridView_HeaderRowOuterBorder}" />
		<Setter Property="Background" Value="{StaticResource GridView_HeaderRowBackground}" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="0" />
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
    </Style>

    
	
</ResourceDictionary>