Client/Telerik.Windows.Themes.Summer/Themes/Summer/IndentPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
				
				
			
	>

	<external:SummerThemeExternal x:Key="Theme" />

	

	<ControlTemplate x:Key="IndentPresenterTemplate" TargetType="grid:IndentPresenter">
		<Grid>
			<ItemsPresenter />
		</Grid>
	</ControlTemplate>

	<DataTemplate x:Key="IndentPresenterItemTemplate">
		<grid:GridViewIndentCell telerik:StyleManager.Theme="{StaticResource Theme}" />
	</DataTemplate>

	<ItemsPanelTemplate x:Key="IndentPresenterItemsPanelTemplate">
		<StackPanel Orientation="Horizontal" />
	</ItemsPanelTemplate>

	<Style 
        
		x:Key="{telerik:ThemeResourceKey ThemeType=external:SummerThemeExternal, ElementType=grid:IndentPresenter}"
		
		TargetType="grid:IndentPresenter">

		<Setter Property="Template" Value="{StaticResource IndentPresenterTemplate}" />
		<Setter Property="ItemTemplate" Value="{StaticResource IndentPresenterItemTemplate}" />
		<Setter Property="ItemsPanel" Value="{StaticResource IndentPresenterItemsPanelTemplate}" />
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>

	
	
</ResourceDictionary>