Client/Telerik.Windows.Themes.Summer/Themes/Summer/IndicatorPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
				
				
			>
	<external:SummerThemeExternal x:Key="Theme" />

	

    <ControlTemplate x:Key="IndicatorPresenterTemplate" TargetType="grid:IndicatorPresenter">
        <Grid x:Name="PART_IndicatorGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <grid:GridViewIndicatorCell IsTabStop="{TemplateBinding IsTabStop}" Background="{TemplateBinding Background}" 
										Content="{TemplateBinding Content}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}" telerik:StyleManager.Theme="{StaticResource Theme}"/>
        </Grid>
    </ControlTemplate>

    <Style 
        
        x:Key="{telerik:ThemeResourceKey ThemeType=external:SummerThemeExternal, ElementType=grid:IndicatorPresenter}"
        
        TargetType="grid:IndicatorPresenter">

        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{StaticResource IndicatorPresenterTemplate}" />
    </Style>

</ResourceDictionary>