Client/Telerik.Windows.Themes.Summer/Themes/Summer/LookupElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
				
				
			
	>

	<external:SummerThemeExternal x:Key="Theme" />

	
	<ControlTemplate x:Key="NonEditableComboBox" TargetType="input:RadComboBox">
		<Grid x:Name="VisualRoot">
			<ContentPresenter x:Name="Content"
							Grid.Column="0"
							Margin="{TemplateBinding Padding}"
							IsHitTestVisible="False"
							Content="{TemplateBinding SelectionBoxItem}"
							ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="LookupElementTemplate" TargetType="grid:LookupElement" >
		<input:RadComboBox x:Name="PART_RadComboBox"
                            IsSynchronizedWithCurrentItem="False"
                            Foreground = "{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}"
							NonEditableTemplate ="{StaticResource NonEditableComboBox}"
							telerik:StyleManager.Theme="{StaticResource Theme}"
						    ItemTemplate="{Binding ItemTemplate,RelativeSource={RelativeSource TemplatedParent}}"
							SelectedValuePath="{Binding SelectedValuePath,RelativeSource={RelativeSource TemplatedParent}}"
							DisplayMemberPath="{Binding DisplayMemberPath,RelativeSource={RelativeSource TemplatedParent}}"
							SelectedValue = "{Binding SelectedValue,RelativeSource={RelativeSource TemplatedParent}}"
							ItemsSource="{Binding ItemsSource,RelativeSource={RelativeSource TemplatedParent}}"                
							Margin="{TemplateBinding Padding}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsTabStop="{TemplateBinding IsTabStop}"
						   />
	</ControlTemplate>
	<Style x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=grid:LookupElement}"
		 TargetType="grid:LookupElement">
		<Setter Property="Template" Value="{StaticResource LookupElementTemplate}" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>
	

</ResourceDictionary>