Client/Telerik.Windows.Themes.Summer/Themes/Summer/Map.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"  
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"

    xmlns:map="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:maps="clr-namespace:Telerik.Windows.Controls.Map;assembly=Telerik.Windows.Controls.DataVisualization,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:external="clr-namespace:Telerik.Windows.Controls.External"


>

    <SolidColorBrush x:Key="ControlOuterBorderVertical_Normal" Color="#FF9D9D9D" />
<CornerRadius x:Key="SliderHandOuterBorder_CornerRadius">2</CornerRadius>
<CornerRadius x:Key="SliderHandInnerBorder_CornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="SliderHandInnerBorder_Normal" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ControlElement_Normal" Color="#FF000000" />
<SolidColorBrush x:Key="ControlElement_MouseOver" Color="#FF000000" />
<SolidColorBrush x:Key="ControlOuterBorderVertical_MouseOver" Color="#FF6F9DB5" />
<LinearGradientBrush x:Key="ControlBackgroundVertical_MouseOver" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFD6E9F0" />
        <GradientStop Color="#FFA6C8D4" Offset="1" />
    </LinearGradientBrush>
<SolidColorBrush x:Key="ControlInnerBorderVertical_MouseOver" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ControlElement_Pressed" Color="#FF000000" />
<SolidColorBrush x:Key="ControlOuterBorderVertical_Pressed" Color="#FF198FB0" />
<LinearGradientBrush x:Key="ControlBackgroundVertical_Pressed" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF8AAEBB" Offset="0" />
        <GradientStop Color="#FFBBDBE6" Offset="0.15" />
        <GradientStop Color="#FF7FBFD4" Offset="1" />
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlInnerBorderVertical_Pressed"  EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF65A5BB" Offset="0" />
        <GradientStop Color="#FFCCEDF8" Offset="0.143" />
    </LinearGradientBrush>
<SolidColorBrush x:Key="SliderHandOuterBorder_Normal" Color="#FFB2B2B2" />
<LinearGradientBrush x:Key="SliderHandBackground_Normal" EndPoint="1,0.5" StartPoint="0,0.5"><!-- changed -->
        <GradientStop Color="#FFE4E4E4"/>
        <GradientStop Color="#FFC5C5C5" Offset="1" />
    </LinearGradientBrush>
<system:Double x:Key="SliderButtonWidth">26</system:Double>
<system:Double x:Key="SliderButtonHeight">36</system:Double>
<Thickness x:Key="SliderButtonMargin">3,0</Thickness>
<SolidColorBrush x:Key="SliderThumb_OuterBorder_Normal" Color="#FF9D9D9D" />
<LinearGradientBrush x:Key="ControlBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0"><!-- changed -->
        <GradientStop Color="#FFE4E4E4"/>
        <GradientStop Color="#FFC5C5C5" Offset="1"/>
    </LinearGradientBrush>
<CornerRadius x:Key="ControlOuterBorder_CornerRadius">2</CornerRadius>
<CornerRadius x:Key="ControlInnerBorder_CornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="ControlInnerBorder_Normal" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="#FF6F9DB5" />
<SolidColorBrush x:Key="ControlInnerBorder_MouseOver" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="ControlBackground_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD6E9F0" />
        <GradientStop Color="#FFA6C8D4" Offset="1" />
    </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Pressed" Color="#FF198FB0" />
<LinearGradientBrush x:Key="ControlInnerBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF65A5BB" Offset="0" />
        <GradientStop Color="#FFCCEDF8" Offset="0.143" />
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlBackground_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF8AAEBB" Offset="0" />
        <GradientStop Color="#FFBBDBE6" Offset="0.15" />
        <GradientStop Color="#FF7FBFD4" Offset="1" />
    </LinearGradientBrush>
<Thickness x:Key="SliderOuterBorderTrack_BorderThickness">1</Thickness>
<SolidColorBrush x:Key="SliderOuterBorderTrack" Color="#FF9D9D9D" />
<CornerRadius x:Key="SliderOuterBorderTrack_CornerRadius">0</CornerRadius>
<CornerRadius x:Key="SliderInnerBorderTrack_CornerRadius">0</CornerRadius>
<Thickness x:Key="SliderInnerBorderTrack_BorderThickness">1</Thickness>
<SolidColorBrush x:Key="SliderInnerBorderTrack" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="SliderBackgroundTrack" EndPoint="0.5,0" StartPoint="0.5,1"><!--changed -->
        <GradientStop Color="White"/>
        <GradientStop Color="#FFC9C9C9" Offset="1"/>
    </LinearGradientBrush>
<Thickness x:Key="SliderMargin">3,0,0,0</Thickness>
<telerikControls:SummerTheme x:Key="Theme" />
<system:Double x:Key="MapDropDownButtonOpacity">0.8</system:Double>
<CornerRadius x:Key="MapButtonCornerRadius">3</CornerRadius>
<LinearGradientBrush x:Key="MapButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFE1E1E1" Offset="0.996"/>
    </LinearGradientBrush>
<Visibility x:Key="IconsVisibility">Visible</Visibility>
<SolidColorBrush x:Key="MapBackground" Color="#FFEEEDE8" />
<SolidColorBrush x:Key="MapRibbonBackground" Color="Transparent" />
<Thickness x:Key="MapDefaultLayoutMargin">5</Thickness>
<Style x:Key="MapDefaultLayoutBorderStyle" TargetType="Border">
        <Setter Property="Height" Value="34" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#CC9D9D9D" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Background" Value="#CCE4E6E8" />
    </Style>
<SolidColorBrush x:Key="MapDefaultLayoutBorderBrush" Color="#CCFFFFFF" />
<CornerRadius x:Key="MapDefaultLayoutCornerRadius">2</CornerRadius>
<Thickness x:Key="MapCommandBarMargin">6,0</Thickness>
<Thickness x:Key="MapZoomBarMargin">6,0</Thickness>
<SolidColorBrush x:Key="MapArrowShadow" Color="White" />
<system:Double x:Key="MapNavigationSize">90</system:Double>
<Visibility x:Key="MapArrowVisibility">Visible</Visibility>
<SolidColorBrush x:Key="MapNavigationCenterEllipseBackground" Color="Transparent" />
<SolidColorBrush x:Key="MapNavigationCenterEllipseStroke" Color="Transparent" />
<Visibility x:Key="MapNavigationCenterEllipseVisibility">Collapsed</Visibility>
<SolidColorBrush x:Key="MapNavigationCenterOuterEllipseStroke" Color="Transparent" />
<system:Double x:Key="MapDropDownHeight">200</system:Double>
<SolidColorBrush x:Key="MapDropDownOuterBorderBrush" Color="#B29D9D9D" />
<SolidColorBrush x:Key="MapDropDownOuterBackground" Color="Transparent" />
<CornerRadius x:Key="MapDropDownOuterCornerRadius">3</CornerRadius>
<system:Double x:Key="MapDropDownWidth">42</system:Double>
<SolidColorBrush x:Key="MapDropDownBackground" Color="#B2E4E6E8" />
<SolidColorBrush x:Key="MapDropDownBorderBrush" Color="#B2FCFCFC" />
<Thickness x:Key="MapDropDownBorderThickness">1,1,1,0</Thickness>
<Thickness x:Key="MapZoomPresetsPanelMargin">35,35,0,35</Thickness>
<system:Double x:Key="MapMagnifierPathSize">22</system:Double>
<LinearGradientBrush x:Key="MapMagnifierPathStroke" EndPoint="0.426,0.647" StartPoint="0.428,0.008">
        <GradientStop Color="#FF656667" Offset="0.246"/>
        <GradientStop Color="Black"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="MapMagnifierPathFill" EndPoint="0.495,1.103" StartPoint="0.5,0">
        <GradientStop Color="#33FFFFFF"/>
        <GradientStop Color="#B2FFFFFF" Offset="1"/>
    </LinearGradientBrush>
<system:Double x:Key="MapMagnifierShadowOpacity">1</system:Double>
<SolidColorBrush x:Key="MapMagnifierEllipseFill" Color="Transparent" />
<Thickness x:Key="MapScaleMargin">0,0,20,20</Thickness>
<SolidColorBrush x:Key="MapScaleForeground" Color="Black" />
<SolidColorBrush x:Key="MapScaleBackground" Color="#FF1D6E8B" />
<SolidColorBrush x:Key="MapScaleBorderBrush" Color="White" />
<LinearGradientBrush x:Key="MapScaleLabelBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#E5EDEDED" Offset="1"/>
        <GradientStop Color="#E5FEFEFE"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="MapScaleLabelBorderBrush" Color="#B2B2B2B2" />
<Orientation x:Key="MapScaleOrientation">Horizontal</Orientation>
<SolidColorBrush x:Key="MapScaleLabelOuterBorderBrush" Color="Transparent" />
<Thickness x:Key="MapScaleLabelOuterBorderThickness">0</Thickness>
<CornerRadius x:Key="MapScaleLabelOuterCornerRadius">0</CornerRadius>
<CornerRadius x:Key="MapScaleLabelCornerRadius">4</CornerRadius>
<system:Double x:Key="MapEyePathShadowStrokeThickness">2</system:Double>
<SolidColorBrush x:Key="MapEyePathShadowStroke" Color="#FDFFFFFF" />
<SolidColorBrush x:Key="MapEyePathShadowFill" Color="White" />
<LinearGradientBrush x:Key="MapEyePathStroke" EndPoint="0.438,0.97" StartPoint="0.428,0.008">
        <GradientStop Color="#FF656667" Offset="0.4"/>
        <GradientStop Color="Black"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="MapEyePathFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#CCFFFFFF" Offset="1"/>
        <GradientStop Color="#E5FFFFFF"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="MapEyeBigEllipseFill" Color="Transparent" />
<system:Double x:Key="MapEyeEllipseStrokeThickness">2</system:Double>
<LinearGradientBrush x:Key="MapEyeEllipseStroke" EndPoint="0.438,0.97" StartPoint="0.428,0.008">
        <GradientStop Color="#FF656667" Offset="0.4"/>
        <GradientStop Color="Black"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="MapEyeEllipseFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#CC000000"/>
        <GradientStop Color="#E5000000" Offset="1"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="MapEyeSmallEllipseFill" Color="Transparent" />
<LinearGradientBrush x:Key="MapPushpinBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE2E2E2" Offset="1"/>
        <GradientStop Color="#FF282828"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="MapPushpinStroke" Color="White" />
<Thickness x:Key="MapMouseLocationMargin">20,0,0,20</Thickness>
<HorizontalAlignment x:Key="MapMouseLocationContentAlignment">Center</HorizontalAlignment>

      
        
    <Style x:Key="MapNavigationButton"  
           TargetType="telerikControls:RadButton"
           >
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.525,0.532" StartPoint="0.526,0.136">
                    <GradientStop Color="#FF656667" Offset="0.3"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4E4E4"/>
                    <GradientStop Offset="1" Color="#FFC5C5C5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF777792" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>

    <Style x:Key="MapNavigationLeftButton" BasedOn="{StaticResource MapNavigationButton}" TargetType="telerikControls:RadButton">
    </Style>

    <Style x:Key="MapNavigationRightButton" BasedOn="{StaticResource MapNavigationButton}" TargetType="telerikControls:RadButton">
    </Style>

    <Style x:Key="MapNavigationDownButton" BasedOn="{StaticResource MapNavigationButton}" TargetType="telerikControls:RadButton">
    </Style>

    <Style x:Key="MapNavigationUpButton" BasedOn="{StaticResource MapNavigationButton}" TargetType="telerikControls:RadButton">
    </Style>

    <Style x:Key="MapNavigationCenterButton" BasedOn="{StaticResource MapNavigationButton}" TargetType="telerikControls:RadButton">
        <Setter Property="Background" Value="#FFCECECE" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
    </Style>

    <Style x:Key="MapDropDownButton"  
           TargetType="telerikControls:RadDropDownButton"
            >
        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="26" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4E4E4"/>
                    <GradientStop Offset="1" Color="#FFC5C5C5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorderVertical_Normal}" />
    </Style>

    <Style x:Key="MapCommandBarButton" BasedOn="{StaticResource MapDropDownButton}" 
           TargetType="telerikControls:RadDropDownButton">
    </Style>

    <Style x:Key="MapZoomBarButton" BasedOn="{StaticResource MapDropDownButton}" 
           TargetType="telerikControls:RadDropDownButton">
    </Style>

    
    

    <!--RadSlider-->
    <ControlTemplate TargetType="RepeatButton" x:Key="DecreaseHandleRepeatButton">
        <Grid x:Name="Root">
            
            <Border x:Name="Border"
					CornerRadius="{StaticResource SliderHandOuterBorder_CornerRadius}"				
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                <Border x:Name="InnerBorder" BorderThickness="1"
						CornerRadius="{StaticResource SliderHandInnerBorder_CornerRadius}"
						BorderBrush="{StaticResource SliderHandInnerBorder_Normal}" />
            </Border>
            <Path x:Name="Path"
                  Fill="{StaticResource ControlElement_Normal}" 
                  Stretch="Fill" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" 
                  Width="2" Height="9" 
                  Data="M0,0 L0,8 8,8 8,0 z" 
                  
                  SnapsToDevicePixels="True" 
                   />
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Path" Property="Fill" Value="{StaticResource ControlElement_MouseOver}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ControlOuterBorderVertical_MouseOver}" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ControlBackgroundVertical_MouseOver}" />
                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ControlInnerBorderVertical_MouseOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Path" Property="Fill" Value="{StaticResource ControlElement_Pressed}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ControlOuterBorderVertical_Pressed}" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ControlBackgroundVertical_Pressed}" />
                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ControlInnerBorderVertical_Pressed}" />
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <ControlTemplate TargetType="RepeatButton" x:Key="IncreaseHandleRepeatButton">
        <Grid x:Name="Root">
            
            <Border x:Name="Border" 
					CornerRadius="{StaticResource SliderHandOuterBorder_CornerRadius}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                <Border x:Name="InnerBorder" BorderThickness="1"
						CornerRadius="{StaticResource SliderHandInnerBorder_CornerRadius}"
						BorderBrush="{StaticResource SliderHandInnerBorder_Normal}" />
            </Border>
            <Path x:Name="Path"
                  Fill="{StaticResource ControlElement_Normal}" 
                  Stretch="Fill" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" 
                  Width="9" Height="9"
                  Data="M3,0 L5,0 5,3 8,3 8,5 5,5 5,8 3,8 3,5 0,5 0,3 3,3 z" 
                  
                  SnapsToDevicePixels="True"
                  
                />
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Path" Property="Fill" Value="{StaticResource ControlElement_MouseOver}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ControlOuterBorderVertical_MouseOver}" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ControlBackgroundVertical_MouseOver}" />
                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ControlInnerBorderVertical_MouseOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Path" Property="Fill" Value="{StaticResource ControlElement_Pressed}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ControlOuterBorderVertical_Pressed}" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ControlBackgroundVertical_Pressed}" />
                <Setter TargetName="InnerBorder" Property="BorderBrush"	Value="{StaticResource ControlInnerBorderVertical_Pressed}" />
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <Style x:Key="HandleStyle" TargetType="RepeatButton">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource SliderHandOuterBorder_Normal}" />
        <Setter Property="Background" Value="{StaticResource  SliderHandBackground_Normal}" />
        <Setter Property="Width" Value="{StaticResource SliderButtonWidth}" />
        <Setter Property="Height" Value="{StaticResource SliderButtonHeight}" />
        <Setter Property="Margin" Value="{StaticResource SliderButtonMargin}" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="-1" ScaleY="1" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IncreaseHandleStyle" 
           TargetType="RepeatButton" 
           BasedOn="{StaticResource HandleStyle}">
        <Setter Property="Template" Value="{StaticResource IncreaseHandleRepeatButton}" />
    </Style>

    <Style x:Key="DecreaseHandleStyle" 
           TargetType="RepeatButton"
           BasedOn="{StaticResource HandleStyle}">
        <Setter Property="Template" Value="{StaticResource DecreaseHandleRepeatButton}" />
    </Style>

    <Style TargetType="Thumb" x:Key="ThumbStyle">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="20" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource SliderThumb_OuterBorder_Normal}" />
        <Setter Property="Background" Value="{StaticResource  ControlBackground_Normal}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        
                        <Border x:Name="Border" 
                                BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}">
                            <Border x:Name="InnerBorder" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{StaticResource ControlInnerBorder_CornerRadius}"
									BorderBrush="{StaticResource ControlInnerBorder_Normal}" />
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" 
                                    Value="{StaticResource ControlOuterBorder_MouseOver}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush"
                                    Value="{StaticResource ControlInnerBorder_MouseOver}" />
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource ControlBackground_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{StaticResource ControlOuterBorder_Pressed}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush"
                                    Value="{StaticResource ControlInnerBorder_Pressed}" />
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource ControlBackground_Pressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TrackStyle" TargetType="ContentControl">
        <Setter Property="Height" Value="6" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="{StaticResource SliderOuterBorderTrack_BorderThickness}" />
        <Setter Property="BorderBrush" Value="{StaticResource SliderOuterBorderTrack}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border CornerRadius="{StaticResource SliderOuterBorderTrack_CornerRadius}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}">
                        <Border CornerRadius="{StaticResource SliderInnerBorderTrack_CornerRadius}"
								BorderThickness="{StaticResource SliderInnerBorderTrack_BorderThickness}"
								BorderBrush="{StaticResource SliderInnerBorderTrack}"
								Background="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MapSlider" TargetType="telerikControls:RadSlider">
        <Setter Property="Background" Value="{StaticResource SliderBackgroundTrack}" />
        <Setter Property="Margin" Value="{StaticResource SliderMargin}" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="TickPlacement" Value="None" />
        <Setter Property="TickFrequency" Value="1" />
        <Setter Property="HandlesVisibility" Value="Visible" />
        <Setter Property="ThumbStyle" Value="{StaticResource ThumbStyle}" />
        <Setter Property="TrackStyle" Value="{StaticResource TrackStyle}" />
        <Setter Property="IncreaseHandleStyle" Value="{StaticResource IncreaseHandleStyle}" />
        <Setter Property="DecreaseHandleStyle" Value="{StaticResource DecreaseHandleStyle}" />
    </Style>
    

    
    
    
	<!-- Map source button -->
	<DataTemplate x:Key="MapSourceButton">
		<telerikControls:RadRadioButton Command="{Binding Path=Command}"
										CommandParameter="{Binding Path=CommandParameter}"
										IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
										telerikControls:StyleManager.Theme="{StaticResource Theme}"
										Height="26"
										Margin="0,2"
										Opacity="{StaticResource MapDropDownButtonOpacity}"
										CornerRadius="{StaticResource MapButtonCornerRadius}"
										Background="{StaticResource MapButtonBackground}"
										BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}">
			<Grid HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="32" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="{Binding Path=Command.Text}"
						   TextAlignment="Center" 
						   HorizontalAlignment="Stretch" 
						   Padding="7,0"
						   FontSize="11" 
						   FontWeight="Bold" />
				
                <Image Grid.Column="1" 
					   Width="16" Height="16" 
					   HorizontalAlignment="Center" 
					   VerticalAlignment="Center"
					   Source="{Binding ImageUri}"
                       Visibility="{StaticResource IconsVisibility}" />
                
				
			</Grid>
		</telerikControls:RadRadioButton>
	</DataTemplate>
	
	<!-- Switch mode button -->
	<DataTemplate x:Key="MapSwitchModeButton">
		<telerikControls:RadToggleButton x:Name="PART_IsLabelVisible" 
										 Command="{Binding Path=Command}"
										 IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch"
										 telerikControls:StyleManager.Theme="{StaticResource Theme}" 
										 Height="26"
										 Margin="0,3"
										 CornerRadius="{StaticResource MapButtonCornerRadius}"
										 Opacity="{StaticResource MapDropDownButtonOpacity}"
										 Background="{StaticResource MapButtonBackground}"
										 BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}">
			<Grid HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="32" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="{Binding Path=Command.Text}"
						   TextAlignment="Center" 
						   HorizontalAlignment="Stretch" 
						   Padding="7,0"
						   FontSize="11" 
						   FontWeight="Bold" />
				<Image Grid.Column="1" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Visibility="{StaticResource IconsVisibility}">
					<Image.Source>
						<BitmapImage UriSource="/Telerik.Windows.Controls.DataVisualization;component/themes/map/label.png" />
					</Image.Source>
				</Image>
			</Grid>
		</telerikControls:RadToggleButton>
	</DataTemplate>

	<Style TargetType="map:RadMap"
		
		x:Key="{telerikControls:ThemeResourceKey ThemeType=external:SummerThemeExternal, ElementType=map:RadMap}"
		 >
        <Setter Property="Background" Value="{StaticResource MapBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="map:RadMap">
					<Grid x:Name="PART_LayoutRoot">

						
						<maps:MultiScaleImage x:Name="PART_MasterImage" />
						 
						

						<maps:TilesVisualizationLayer x:Name="PART_TilesVisualizationLayer" 
													  BorderThickness="{TemplateBinding BorderThickness}" 
													  BorderBrush="{TemplateBinding BorderBrush}" 
													  Background="{TemplateBinding Background}" 
													  telerikControls:StyleManager.Theme="{StaticResource Theme}" 
													  Grid.RowSpan="2" />
						<maps:MouseControl x:Name="PART_MouseControl" Grid.RowSpan="2" />
                        <ItemsPresenter Grid.RowSpan="2" />

                        <Grid VerticalAlignment="Bottom" 
                              Background="{StaticResource MapRibbonBackground}">
                            <maps:MapScale x:Name="PART_MapScale"
                                           telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                           DistanceUnit="{TemplateBinding DistanceUnit}"
                                           Visibility="Collapsed" />

                            <maps:MapMouseLocationIndicator x:Name="PART_MapMouseLocationIndicator" 
                                                        telerikControls:StyleManager.Theme="{StaticResource Theme}" 
														Visibility="Collapsed" />
                        </Grid>
                        
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="{StaticResource MapDefaultLayoutMargin}">                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Border x:Name="PART_DefaultLayoutDecorator"
                                    Grid.ColumnSpan="3" 
                                    Style="{StaticResource MapDefaultLayoutBorderStyle}" 
                                    Visibility="Collapsed">
                                <Border x:Name="PART_DefaultLayoutInnerDecorator"  
                                        BorderThickness="1" 
                                        BorderBrush="{StaticResource MapDefaultLayoutBorderBrush}"
                                        CornerRadius="{StaticResource MapDefaultLayoutCornerRadius}" />
                            </Border>
                            
                            <maps:MapCommandBar x:Name="PART_MapCommandBar"
                                                VerticalAlignment="Center"
                                                telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                Visibility="Collapsed"
                                                Margin="{StaticResource MapCommandBarMargin}" />

                            <maps:MapNavigation x:Name="PART_MapNavigation"
                                                Grid.Column="1" 
                                                VerticalAlignment="Center"
                                                telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                Visibility="Collapsed" />

                            <maps:MapZoomBar x:Name="PART_MapZoomBar"
                                             Grid.Column="2"
                                             VerticalAlignment="Center"
                                             telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                             Visibility="Collapsed" 
                                             Margin="{StaticResource MapZoomBarMargin}" />
                        </Grid> 
					</Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style TargetType="maps:TilesVisualizationLayer"
		
		x:Key="{telerikControls:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=maps:TilesVisualizationLayer}"
         >
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="maps:TilesVisualizationLayer">
					<Border Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
						<Grid x:Name="PART_ContentGrid">
							<Canvas>
								<ItemsPresenter x:Name="PART_ItemsPresenter" />
							</Canvas>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<maps:MapCanvas />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="maps:InformationLayer"
		
		x:Key="{telerikControls:ThemeResourceKey ThemeType= external:SummerThemeExternal , ElementType=maps:InformationLayer}"
         >
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="maps:InformationLayer">
					<Border Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Canvas>
								<ItemsPresenter x:Name="PART_ItemsPresenter" />
							</Canvas>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<maps:MapCanvas />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="maps:DynamicLayer"
		
		x:Key="{telerikControls:ThemeResourceKey ThemeType=external:SummerThemeExternal, ElementType=maps:DynamicLayer}"
         >
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maps:DynamicLayer">
                    <Border Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
							<Canvas>
								<ItemsPresenter x:Name="PART_ItemsPresenter" />
							</Canvas>
						</Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
					<maps:MapCanvas />
				</ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="maps:MouseControl"
		
		x:Key="{telerikControls:ThemeResourceKey ThemeType=external:SummerThemeExternal, ElementType=maps:MouseControl}"
		 >
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maps:MouseControl">
                    <Canvas>
                        <Rectangle x:Name="PART_PixelBox"
                                     Fill="#3E1157DC" 
                                     Stroke="#FF0781F7" 
                                     StrokeDashArray="20, 8" 
                                     StrokeEndLineCap="Round" 
                                     StrokeDashCap="Round" 
                                     StrokeThickness="1.5" 
								     RadiusY="8" RadiusX="8"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 

    <Style TargetType="maps:Arrow">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid HorizontalAlignment="Center" 
                          VerticalAlignment="Center">
                        <Path Width="8"
                              Height="4"
                              Data="M0,0 L7,0 7,1 6,1 6,2 5,2 5,3 4,3 4,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1 z"
                              Stretch="Fill"
                              Fill="{StaticResource MapArrowShadow}"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="PART_OuterArrowTransform" />
                            </Path.RenderTransform>
                        </Path>

                        <Path Width="8"
                              Height="4"
                              Data="M0,0 L7,0 7,1 6,1 6,2 5,2 5,3 4,3 4,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1 z"
                              Stretch="Fill"
                              Fill="{TemplateBinding Foreground}" 
                              Margin="0,0,0,2"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="PART_InnerArrowTransform" />
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="maps:MapNavigation"
		
		x:Key="{telerikControls:ThemeResourceKey ThemeType=external:SummerThemeExternal, ElementType=maps:MapNavigation}"
         >
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maps:MapNavigation">
                    <Grid x:Name="mapNavigation" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Width="{StaticResource MapNavigationSize}" 
                          Height="{StaticResource MapNavigationSize}">
                        <telerikControls:RadButton x:Name="PART_ArrowLeft" 
                                                  telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                  HorizontalAlignment="Left"
                                                  Style="{StaticResource MapNavigationLeftButton}">
                            <maps:Arrow telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                        Direction="Left" Visibility="{StaticResource MapArrowVisibility}" />
                        </telerikControls:RadButton>

                        <telerikControls:RadButton x:Name="PART_ArrowRight"
                                                   telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                   HorizontalAlignment="Right"
                                                   Style="{StaticResource MapNavigationRightButton}">
                            <maps:Arrow telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                        Direction="Right" Visibility="{StaticResource MapArrowVisibility}" />
                        </telerikControls:RadButton>

                        <telerikControls:RadButton x:Name="PART_ArrowUp" 
                                                  telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                  VerticalAlignment="Top"
                                                  Style="{StaticResource MapNavigationUpButton}">
                            <maps:Arrow telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                        Direction="Up" Visibility="{StaticResource MapArrowVisibility}" />
                        </telerikControls:RadButton>
                        
                        <telerikControls:RadButton x:Name="PART_ArrowDown" 
                                                  telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                  VerticalAlignment="Bottom"
                                                  Style="{StaticResource MapNavigationDownButton}">
                            <maps:Arrow telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                        Direction="Down" Visibility="{StaticResource MapArrowVisibility}" />
                        </telerikControls:RadButton>

                        <Ellipse StrokeThickness="5" 
                                 Width="47" 
                                 Height="47"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Fill="{StaticResource MapNavigationCenterEllipseBackground}"
                                 Stroke="{StaticResource MapNavigationCenterEllipseStroke}"
                                 Visibility="{StaticResource MapNavigationCenterEllipseVisibility}"
                                    
                            SnapsToDevicePixels="True"
                             />

                        <Ellipse HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" 
                                 StrokeThickness="1" 
                                 Height="47" 
                                 Width="47" 
                                 Stroke="{StaticResource MapNavigationCenterOuterEllipseStroke}"
                                 Visibility="{StaticResource MapNavigationCenterEllipseVisibility}"
                                 
                                SnapsToDevicePixels="True"
                                 />

                        <telerikControls:RadButton x:Name="PART_CenterButton"
                                                   telerikControls:StyleManager.Theme="{StaticResource Theme}" 
                                                   Style="{StaticResource MapNavigationCenterButton}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<DataTemplate x:Key="ZoomLevelButton">
			<telerikControls:RadButton Command="{Binding Path=Command}" 
									   CommandParameter="{Binding Path=CommandParameter}"
									   Content="{Binding Path=Command.Text}"
                                       telerikControls:StyleManager.Theme="{StaticResource Theme}" 
                                       MinWidth="55" 
                                       Height="24"
									   Opacity="{StaticResource MapDropDownButtonOpacity}"
									   CornerRadius="{StaticResource MapButtonCornerRadius}"
									   Padding="7,0"
									   FontSize="11"
									   FontWeight="Bold"
									   Background="{StaticResource MapButtonBackground}"
									   BorderBrush="{StaticResource ControlOuterBorderVertical_Normal}"/>
	</DataTemplate>

	<Style TargetType="maps:MapZoomBar"
		
        x:Key="{telerikControls:ThemeResourceKey ThemeType=external:SummerThemeExternal , ElementType=maps:MapZoomBar}"
         >
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maps:MapZoomBar">
                    <Grid x:Name="mapNavigation" Background="Transparent">
                        <telerikControls:RadDropDownButton x:Name="PART_MapNavigationDropDown"
                                                           telerikControls:StyleManager.Theme="{StaticResource Theme}"
                                                           Grid.Column="1"
                                                           ClickMode="Hover" 
                                                           CloseOnEscape="True"  
                                                           DropDownPlacement="Top" 
                                                           DropDownIndicatorVisibility="Collapsed" 
                                                           DropDownHeight="{StaticResource MapDropDownHeight}"
                                                           Style="{StaticResource MapZoomBarButton}"> 
                            <telerikControls:RadDropDownButton.DropDownContent>
                                <Grid x:Name="PART_DropDownPopupWrapper" 
									  Background="#01ffffff" 
									  HorizontalAlignment="Stretch" 
									  VerticalAlignment="Stretch">
                                    <Border BorderBrush="{StaticResource MapDropDownOuterBorderBrush}"
                                                Background="{StaticResource MapDropDownOuterBackground}"
                                                BorderThickness="1,1,1,0" 
                                                CornerRadius="{StaticResource MapDropDownOuterCornerRadius}" 
                                                HorizontalAlignment="Left"
                                                Width="{StaticResource MapDropDownWidth}">
                                        <Border Background="{StaticResource MapDropDownBackground}"
                                                BorderBrush="{StaticResource MapDropDownBorderBrush}" 
                                                BorderThickness="{StaticResource MapDropDownBorderThickness}" 
                                                CornerRadius="2" 
                                                Margin="1,0"/>
                                    </Border>
                                    
                                    <telerikControls:RadSlider Grid.ColumnSpan="2" 
                                                               x:Name="PART_ZoomSlider"
                                                               Style="{StaticResource MapSlider}" 
                                                               Minimum="1" 
                                                               Maximum="20" />

                                    <Grid x:Name="PART_ZoomPresetsPanel" 
										  Margin="{StaticResource MapZoomPresetsPanelMargin}"
										  Grid.Column="1" Grid.ColumnSpan="2" 
										  HorizontalAlignment="Stretch" 
										  VerticalAlignment="Stretch" />
                                </Grid>
                            </telerikControls:RadDropDownButton.DropDownContent>

                            <!-- Magnifier element -->
                            <Grid>
                                <Path Stretch="Fill"
                                      StrokeThickness="2" 
                                      Width="{StaticResource MapMagnifierPathSize}" 
                                      Height="{StaticResource MapMagnifierPathSize}" 
                                      Data="M13.952573,12.273359 L21.023642,19.588496 19.609426,21.00271 12.53836,13.687573 z M8,1 C11.865993,1.0000001 15,4.1340071 15,8.0000001 15,11.865994 11.865993,15 8,15 4.134007,15 1,11.865994 1,8.0000001 1,4.1340071 4.134007,1.0000001 8,1 z"
                                      Stroke="{StaticResource MapMagnifierPathStroke}"
                                      Fill="{StaticResource MapMagnifierPathFill}">
                                    <Path.Effect>
                                        <DropShadowEffect BlurRadius="3" Color="#FFFFFFFF" ShadowDepth="0" Opacity="{StaticResource MapMagnifierShadowOpacity}" />
                                    </Path.Effect>
                                </Path>
                                <Ellipse HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Margin="4,4,0,0"
                                         Width="6" 
                                         Height="6"
                                         Fill="{StaticResource MapMagnifierEllipseFill}" />
                            </Grid>
                        </telerikControls:RadDropDownButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="maps:MapScale"
		
		x:Key="{telerikControls:ThemeResourceKey ThemeType=external:SummerThemeExternal, ElementType=maps:MapScale}"
		 >
		<Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="{StaticResource MapScaleMargin}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="{StaticResource MapScaleForeground}" />
        <Setter Property="Background" Value="{StaticResource MapScaleBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource MapScaleBorderBrush}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="ScaleLabelBackground" Value="{StaticResource MapScaleLabelBackground}" />
        <Setter Property="ScaleLabelBorderBrush" Value="{StaticResource MapScaleLabelBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maps:MapScale">
                    <StackPanel Orientation="{StaticResource MapScaleOrientation}">
                        <Rectangle x:Name="PART_Rectangle"
								   Fill="{TemplateBinding Background}"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="{TemplateBinding StrokeThickness}"
                                   Height="6"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Margin="0,0,5,0"/>

                        <Border Grid.Column="1"
                                HorizontalAlignment="Right"
                                BorderBrush="{StaticResource MapScaleLabelOuterBorderBrush}"
                                BorderThickness="{StaticResource MapScaleLabelOuterBorderThickness}"
                                CornerRadius="{StaticResource MapScaleLabelOuterCornerRadius}">
                            <Border Background="{TemplateBinding ScaleLabelBackground}"
                                    BorderBrush="{TemplateBinding ScaleLabelBorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="5,3"
                                    CornerRadius="{StaticResource MapScaleLabelCornerRadius}">
                                <TextBlock x:Name="PART_TextBlock"
								           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="maps:MapCommandBar"
		
		x:Key="{telerikControls:ThemeResourceKey ThemeType=external:SummerThemeExternal, ElementType=maps:MapCommandBar}"
         >
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maps:MapCommandBar">
                    <telerikControls:RadDropDownButton x:Name="PART_MapCommandDropDown" 
                                                         telerikControls:StyleManager.Theme="{StaticResource Theme}" 
                                                         ClickMode="Hover" 
                                                         CloseOnEscape="True"
                                                         DropDownPlacement="Top" 
                                                         DropDownIndicatorVisibility="Collapsed" 
                                                         Style="{StaticResource MapCommandBarButton}">
                        <telerikControls:RadDropDownButton.DropDownContent>
                            <Grid x:Name="PART_DropDownPopupWrapper" 
                                  Background="#01ffffff" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch">
                                <Border HorizontalAlignment="Right" 
                                        Width="42" 
                                        BorderBrush="{StaticResource MapDropDownOuterBorderBrush}"
                                        Background="{StaticResource MapDropDownOuterBackground}"
                                        BorderThickness="1,1,1,0" 
                                        CornerRadius="{StaticResource MapDropDownOuterCornerRadius}">
                                    <Border Margin="1,0"
                                            Background="{StaticResource MapDropDownBackground}"
                                            BorderBrush="{StaticResource MapDropDownBorderBrush}" 
                                            BorderThickness="{StaticResource MapDropDownBorderThickness}" 
                                            CornerRadius="2" />
                                </Border>

                                <StackPanel x:Name="PART_CommandPanel" 
											VerticalAlignment="Center" 
											HorizontalAlignment="Left" 
											Margin="0,5,5,5" />
                            </Grid>
                        </telerikControls:RadDropDownButton.DropDownContent>

                        <!-- Eye element -->
                        <Grid>
                            <Path Stretch="Fill" 
                                     StrokeThickness="{StaticResource MapEyePathShadowStrokeThickness}" 
                                     Margin="0,2,0,0" 
                                     Width="24" 
                                     Height="12" 
                                     Data="M23,6 C23,7.545 18.075132,11 12,11 5.9248678,11 1,6.955 1,6 1,5.045 5.9248678,1 12,1 18.075132,1 23,4.455 23,6 z" 
                                     Stroke="{StaticResource MapEyePathShadowStroke}"
                                     Fill="{StaticResource MapEyePathShadowFill}" />
                            <Path Stretch="Fill" 
                                     StrokeThickness="{StaticResource MapEyePathShadowStrokeThickness}" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Width="24" 
                                     Height="12" 
                                     Data="M23,6 C23,7.545 18.075132,11 12,11 5.9248678,11 1,6.955 1,6 1,5.045 5.9248678,1 12,1 18.075132,1 23,4.455 23,6 z"
                                     Stroke="{StaticResource MapEyePathStroke}"
                                     Fill="{StaticResource MapEyePathFill}" />
                            <Ellipse Width="13"
                                     Height="13"
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Fill="{StaticResource MapEyeBigEllipseFill}" />
                            <Ellipse StrokeThickness="{StaticResource MapEyeEllipseStrokeThickness}" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Width="7" 
                                        Height="7"
                                        Stroke="{StaticResource MapEyeEllipseStroke}"
                                        Fill="{StaticResource MapEyeEllipseFill}" />
                            <Ellipse Fill="{StaticResource MapEyeSmallEllipseFill}"
                                     Width="3" 
                                     Height="3" 
                                     Margin="12,3,9,0" 
                                     VerticalAlignment="Top" />
                        </Grid>
                    </telerikControls:RadDropDownButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="maps:MapPinPoint"
		
		x:Key="{telerikControls:ThemeResourceKey ThemeType=external:SummerThemeExternal, ElementType=maps:MapPinPoint}"
		 >
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maps:MapPinPoint">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="3"
                            Padding="2,2,2,2">
                        <StackPanel Name="PART_Panel" Orientation="Horizontal">
                            <Image Name="PART_Image" Visibility="Collapsed" Stretch="None" Source="{TemplateBinding ImageSource}" />
                            <TextBlock Name="PART_Text" Margin="2,0,0,0" VerticalAlignment="Center" Text="{TemplateBinding Text}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style TargetType="maps:Pushpin"
		
		x:Key="{telerikControls:ThemeResourceKey ThemeType=external:SummerThemeExternal , ElementType=maps:Pushpin}"
		 >
        <Setter Property="Background" Value="{StaticResource MapPushpinBackground}" />
		<Setter Property="maps:MapLayer.HotSpot" Value="0.5,Fraction,40,InsetPixels" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="maps:Pushpin">
                    <Border>
                        <maps:MapLayer.HotSpot>
							<maps:HotSpot X="0.5" Y="40" XUnits="Fraction" YUnits="InsetPixels" />
                        </maps:MapLayer.HotSpot>
                        <Path Stretch="None" 
                              Stroke="{StaticResource MapPushpinStroke}" 
                              StrokeThickness="6" 
                              Data="M12,26.083 L16,26.083 13.916667,32.083 z M14,3 C20.075132,3 25,7.9248676 25,14 25,20.075132 20.075132,25 14,25 7.9248677,25 3,20.075132 3,14 3,7.9248676 7.9248677,3 14,3 z"
                              Fill="{TemplateBinding Background}">
                            <Path.Effect>
                                
                                <telerikControls:IsFullTrust>
                                    <![CDATA[
                                    <DropShadowEffect xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                        BlurRadius="7" ShadowDepth="1" />
                                    ]]>
                                </telerikControls:IsFullTrust>
                                
                                
                            </Path.Effect>
                        </Path>
                    </Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
		
	<DataTemplate x:Key="DefaultInformationLayerTemplate">
		<maps:Pushpin />
	</DataTemplate>

    <Style TargetType="maps:Balloon"
		
        x:Key="{telerikControls:ThemeResourceKey ThemeType=external:SummerThemeExternal , ElementType=maps:Balloon}"
         >
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maps:Balloon">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter Margin="5"
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style TargetType="maps:MapMouseLocationIndicator"
		
		x:Key="{telerikControls:ThemeResourceKey ThemeType=external:SummerThemeExternal, ElementType=maps:MapMouseLocationIndicator}"
		 >
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontSize" Value="10" />
        <Setter Property="MinWidth" Value="190" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="{StaticResource MapMouseLocationMargin}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="{StaticResource MapMouseLocationContentAlignment}" />
		<Setter Property="Foreground" Value="{StaticResource MapScaleForeground}" />
		<Setter Property="Background" Value="{StaticResource MapScaleBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource MapScaleBorderBrush}" />
		<Setter Property="StrokeThickness" Value="1" />
		<Setter Property="IndicatorLabelBackground" Value="{StaticResource MapScaleLabelBackground}" />
		<Setter Property="IndicatorLabelBorderBrush" Value="{StaticResource MapScaleLabelBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="maps:MapMouseLocationIndicator">
					<Grid>
						<Border BorderBrush="{StaticResource MapScaleLabelOuterBorderBrush}"
                                BorderThickness="{StaticResource MapScaleLabelOuterBorderThickness}"
                                CornerRadius="{StaticResource MapScaleLabelOuterCornerRadius}">
							<Border Background="{TemplateBinding IndicatorLabelBackground}"
                                    BorderBrush="{TemplateBinding IndicatorLabelBorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="5,3"
                                    CornerRadius="{StaticResource MapScaleLabelCornerRadius}">
								<TextBlock x:Name="PART_TextBlock"
								           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="Center" />
							</Border>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="maps:MapLegendCanvasItem"
		
		x:Key="{telerikControls:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=maps:MapLegendCanvasItem}"
		 >
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="maps:MapLegendCanvasItem">
					<Canvas>
						<TextBlock x:Name="PART_MinLabel" Text="{TemplateBinding Min}" />
						<TextBlock x:Name="PART_MaxLabel" Text="{TemplateBinding Max}" />
						<Rectangle x:Name="PART_Rectangle" 
								   Width="{TemplateBinding MarkerWidth}" 
								   Height="{TemplateBinding MarkerHeight}" 
								   RadiusX="{TemplateBinding RadiusX}" 
								   RadiusY="{TemplateBinding RadiusY}" 
								   Fill="{TemplateBinding Fill}"
								   Stroke="{TemplateBinding Stroke}"
								   StrokeThickness="{TemplateBinding StrokeThickness}"/>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="maps:MapLegend"
		
		x:Key="{telerikControls:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=maps:MapLegend}"
		 >
        <Setter Property="Background" Value="#ABFFFFFF" />
        <Setter Property="BorderBrush" Value="#FFFFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12,10" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="maps:MapLegend">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="PART_HeaderContentControl"
                                            Foreground="{TemplateBinding Foreground}" 
                                            Content="{TemplateBinding Header}" 
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                            <ItemsPresenter Grid.Row="1"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<maps:MapLegendCanvas />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<DataTemplate x:Key="MapShapeDataTemplate">
		<Canvas x:Name="PART_ShapeCanvas" />
	</DataTemplate>

	
    
</ResourceDictionary>
