Client/Telerik.Windows.Themes.Summer/Themes/Summer/MaskedInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		
                            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"
							
							xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
							xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
							xmlns:calendar="clr-namespace:Telerik.Windows.Controls.Calendar;assembly=Telerik.Windows.Controls.Input,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
							xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
							xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
							xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
							xmlns:telerikMaskedTextBox="clr-namespace:Telerik.Windows.Controls.MaskedTextBox;assembly=Telerik.Windows.Controls.Input,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
                            xmlns:telerikMaskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"                           
                            xmlns:telerikRating="clr-namespace:Telerik.Windows.Controls.Rating;assembly=Telerik.Windows.Controls.Input,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"


>

    <SolidColorBrush x:Key="ControlForeground_Normal" Color="#FF000000" />
<SolidColorBrush x:Key="TextBoxBackground_ReadOnly" Color="#5EC9C9C9" />
<external:SummerThemeExternal x:Key="Theme" />
<LinearGradientBrush x:Key="ControlBackground_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE3E8EB" Offset="1" />
		<GradientStop Color="White" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FFC9C9C9" />
<SolidColorBrush x:Key="ControlElement_Disabled" Color="#FF9D9D9D" />
<SolidColorBrush x:Key="ControlOuterBorder_Normal" Color="#FFB2B2B2" />
<SolidColorBrush x:Key="TextBoxBackground" Color="#FFFFFFFF" />
<CornerRadius x:Key="ControlOuterBorder_CornerRadius">2</CornerRadius>
    <SolidColorBrush x:Key="ControlOuterBorder_Focused" Color="{DynamicResource ControlBorderColor}" />
    <SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="{DynamicResource ControlBorderColor}" />
<SolidColorBrush x:Key="ControlForeground_Disabled" Color="#FF9D9D9D" />

    
    <telerikMaskedInput:HorizontalContentAlignmentToTextAlignmentConverter x:Key="conv"/>
    <telerik:BooleanToVisibilityConverter x:Key="boolToVisConverter"/>

    <Style x:Key="TextBoxStyle" TargetType="telerikMaskedInput:PreviewInputTextBox">
        <Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikMaskedInput:PreviewInputTextBox">
                    <Grid x:Name="RootElement">
                        
                        <Grid Background="{TemplateBinding Background}" Height="{TemplateBinding Height}">
                            <Border x:Name="ReadOnlyVisualElement" Background="{StaticResource TextBoxBackground_ReadOnly}" Opacity="0" />
                            <Border BorderBrush="Transparent" BorderThickness="1" Margin="-1">
                                <ScrollViewer telerik:StyleManager.Theme="{StaticResource Theme}"
								Padding="{TemplateBinding Padding}"
								Foreground="{TemplateBinding Foreground}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                
                                
                                x:Name="PART_ContentHost"
                                
                                />
                            </Border>
                        </Grid>
                    </Grid>

                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Opacity" TargetName="ReadOnlyVisualElement" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ClearButtonTemplate" TargetType="telerik:RadButton">
        <Border x:Name="ButtonBorder" BorderBrush="White" BorderThickness="1" CornerRadius="15">
            

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8F2121" Offset="1" />
                    <GradientStop Color="#FFEB4545" />
                </LinearGradientBrush>
            </Border.Background>
            <Path x:Name="Path" Stretch="Fill" Stroke="White" Margin="4" RenderTransformOrigin="0.5,0.5"
					Data="M5,0.5 L6,0.5 6,5 10.5,5 10.5,6 6,6 6,10.5 5,10.5 5,6 0.5,6 0.5,5 5,5 z">
                <Path.RenderTransform>
                    <RotateTransform Angle="-45" />
                </Path.RenderTransform>
            </Path>
        </Border>

        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder"  Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF410404" Offset="1" />
                            <GradientStop Color="#FFE23737" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed"  Value="True">
                <Setter TargetName="ButtonBorder"  Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE23737" Offset="1" />
                            <GradientStop Color="#FF410404" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource ControlBackground_Disabled}" />
                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Disabled}" />
                <Setter TargetName="Path" Property="Stroke" Value="{StaticResource ControlElement_Disabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>
    <Style x:Key="ClearButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="Template" Value="{StaticResource ClearButtonTemplate}" />
        <Setter Property="Width" Value="19" />
        <Setter Property="Height" Value="19" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,3,0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    
    <ControlTemplate x:Key="TextBoxErrorTemplate">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder x:Name="Holder"/>
            </StackPanel>
            <Label Foreground="Red" Content="{Binding ElementName=Holder, 
               Path=AdornedElement.DisplayErrorMessage}"/>
        </StackPanel>
    </ControlTemplate>
    

    <Style TargetType="telerikInput:RadMaskedInputBase" x:Key="RadMaskedInputBaseStyle" >
        <Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
        <Setter Property="Background" Value="{StaticResource TextBoxBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="TextBoxStyle" Value="{StaticResource TextBoxStyle}" />
        <Setter Property="ClearButtonStyle" Value="{StaticResource ClearButtonStyle}"/>
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="2 0 0 0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="IsReadOnly" Value="False" />
        <Setter Property="TextMode" Value="MaskedText"/>
        <Setter Property="ErrorMessageTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="White" FontSize="12"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikInput:RadMaskedInputBase">
                    <Grid Background="{TemplateBinding Background}" >
                        

                        <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
								BorderBrush="{TemplateBinding BorderBrush}" 
                                
                                SnapsToDevicePixels="True"
                                 >
                            
                            <Grid x:Name="GridContainer">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <telerikMaskedInput:PreviewInputTextBox x:Name="EditorSite" TabIndex="{TemplateBinding TabIndex}" 
                                    IsTabStop="True" AcceptsReturn="True"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    Height="{TemplateBinding Height}"
                                    TextAlignment="{Binding HorizontalContentAlignment, Converter={StaticResource conv}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Style="{TemplateBinding TextBoxStyle}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                />
                                <Border IsHitTestVisible="False" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" x:Name="DisplayTextContent" Visibility="Collapsed">
                                    <telerikMaskedInput:PreviewInputTextBox x:Name="DisplayText"
                                            Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" 
                                            IsTabStop="False"
                                            Padding="{TemplateBinding Padding}" 
                                            IsEnabled="{TemplateBinding IsEnabled}"
                                            Background="{TemplateBinding Background}"                       
                                            Foreground="{TemplateBinding Foreground}"
                                            IsReadOnly="{TemplateBinding IsReadOnly}"
                                            Style="{TemplateBinding TextBoxStyle}"
                                            Height="{TemplateBinding Height}"
                                            TextAlignment="{Binding HorizontalContentAlignment, Converter={StaticResource conv}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontWeight="{TemplateBinding FontWeight}"/>

                                </Border>
                                <Border IsHitTestVisible="False" x:Name="EmptyContent"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Visibility="Collapsed"
                                Padding="5,0,0,0">
                                    <ContentControl x:Name="Content"
                                        Content="{TemplateBinding EmptyContent}"
                                        ContentTemplate="{TemplateBinding EmptyContentTemplate}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Foreground="{TemplateBinding Foreground}"
										Margin="{TemplateBinding Padding}"                                            
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        FontStyle="Italic"
                                        />
                                </Border>

                                <telerik:RadButton x:Name="ClearButton" IsEnabled="{TemplateBinding IsEnabled}"
                                Command="{TemplateBinding ClearCommand}" IsTabStop="False"
                                Style="{TemplateBinding ClearButtonStyle}"
                                Opacity="0" Grid.Column="1"
                                Visibility="{Binding Path=IsClearButtonVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisConverter}}">
                                </telerik:RadButton>
                            </Grid>
                        </Border>

                        <Border x:Name="FocusedVisual" Visibility="Collapsed" BorderThickness="1"
								CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
								BorderBrush="{StaticResource ControlOuterBorder_Focused}" />

                        
                       
                        <Border x:Name="DisabledVisual" Visibility="Collapsed" BorderThickness="1"
								CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
								BorderBrush="{StaticResource ControlOuterBorder_Disabled}" />
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True" >
                            <Setter TargetName="ClearButton" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="False">
                            <Setter TargetName="DisplayTextContent" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Visibility" TargetName="FocusedVisual" Value="Visible"/>
                            <Setter TargetName="DisplayTextContent" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_MouseOver}"/>
                            <Setter TargetName="ClearButton" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="HasErrors" Value="True">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="ToolTip" Value="{Binding DisplayErrorMessage, RelativeSource={RelativeSource Mode=Self}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocusWithin" Value="False" />
                                <Condition Property="IsEmpty" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="EmptyContent" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="DisabledVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EditorSite" Property="Foreground" Value="{StaticResource ControlForeground_Disabled}" />
                            <Setter TargetName="DisplayText" Property="Foreground" Value="{StaticResource ControlForeground_Disabled}" />
                            <Setter TargetName="Content" Property="Foreground" Value="{StaticResource ControlForeground_Disabled}" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" TargetName="GridContainer" Value="{StaticResource TextBoxBackground_ReadOnly}"  />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerikInput:RadMaskedNumericInput" BasedOn="{StaticResource RadMaskedInputBaseStyle}"
        
        x:Key="{telerik:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=telerikInput:RadMaskedNumericInput}"
         >
        <Setter Property="InputBehavior" Value="Insert"/>
        <Setter Property="Mask" Value="#9.2"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="AllowSkipPlaceholders" Value="false"/>
        <Setter Property="AutoFillZeros" Value="false"/>
    </Style>

    <Style TargetType="telerikInput:RadMaskedCurrencyInput" BasedOn="{StaticResource RadMaskedInputBaseStyle}"
            
        x:Key="{telerik:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=telerikInput:RadMaskedCurrencyInput}"
         >
        <Setter Property="InputBehavior" Value="Insert"/>
        <Setter Property="Mask" Value="c9.2"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="AllowSkipPlaceholders" Value="false"/>
        <Setter Property="AutoFillZeros" Value="false"/>

    </Style>

    <Style TargetType="telerikInput:RadMaskedDateTimeInput" BasedOn="{StaticResource RadMaskedInputBaseStyle}"
        
        x:Key="{telerik:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=telerikInput:RadMaskedDateTimeInput}"
         >
        <Setter Property="Mask" Value="d"/>
        <Setter Property="SpinMode" Value="Position"/>
    </Style>

    <Style TargetType="telerikInput:RadMaskedTextInput" BasedOn="{StaticResource RadMaskedInputBaseStyle}"
        
        x:Key="{telerik:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=telerikInput:RadMaskedTextInput}"
         >
        <Setter Property="Mask" Value="a20"/>
        <Setter Property="SpinMode" Value="None"/>
        <Setter Property="SelectionOnFocus" Value="CaretToBeginning"/>
    </Style>

    
</ResourceDictionary>