Client/Telerik.Windows.Themes.Summer/Themes/Summer/PanelBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		                
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    

	xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:treeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:themes="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
	xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:animationNavigation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:book="clr-namespace:Telerik.Windows.Controls.Book;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:outlookBarPrimitives="clr-namespace:Telerik.Windows.Controls.OutlookBar;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"

    xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:carousel="clr-namespace:Telerik.Windows.Controls.Carousel;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikBreadcrumb="clr-namespace:Telerik.Windows.Controls.Breadcrumb;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"


>
 <external:SummerThemeExternal x:Key="Theme" />
<SolidColorBrush x:Key="ControlItem_InnerBorder_Normal" Color="Transparent" />
    <SolidColorBrush x:Key="ControlItem_OuterBorder_MouseOver" Color="{DynamicResource ControlBorderColor}" />
<SolidColorBrush x:Key="ControlItem_InnerBorder_MouseOver" Color="Transparent" />
    <SolidColorBrush x:Key="ControlItem_Background_MouseOver" Color="{DynamicResource ButtonBottomMouseOverColor}" />

    <SolidColorBrush x:Key="ControlItem_OuterBorder_Selected" Color="{DynamicResource ControlBorderColor}" />
<SolidColorBrush x:Key="ControlItem_InnerBorder_Selected" Color="Transparent" />
<SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FFC9C9C9" />
<SolidColorBrush x:Key="ControlInnerBorder_Disabled" Color="Transparent" />
<LinearGradientBrush x:Key="ControlBackground_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE3E8EB" Offset="1" />
		<GradientStop Color="White" />
	</LinearGradientBrush>
    <SolidColorBrush x:Key="ControlElement_Normal" Color="{DynamicResource ControlBorderColor}" />
    <SolidColorBrush x:Key="FocusBrushBlack" Color="{DynamicResource ControlBorderColor}" />
<CornerRadius x:Key="ControlSubItem_OuterCornerRadius">1</CornerRadius>
    <SolidColorBrush x:Key="ControlSubItem_OuterBorder_MouseOver" Color="{DynamicResource ControlBorderColor}" />
<Thickness x:Key="ControlSubItem_OuterBorderThickness">1</Thickness>
<SolidColorBrush x:Key="ControlSubItem_InnerBorder_MouseOver" Color="Transparent" />
<CornerRadius x:Key="ControlSubItem_InnerCornerRadius">0</CornerRadius>
<Thickness x:Key="ControlSubItem_InnerBorderThickness">0</Thickness>
    <SolidColorBrush x:Key="ControlSubItem_Background_MouseOver" Color="Transparent" />

    <SolidColorBrush x:Key="ControlSubItem_OuterBorder_Selected" Color="{DynamicResource ControlBorderColor}" />
<SolidColorBrush x:Key="ControlSubItem_InnerBorder_Selected" Color="Transparent" />
    <SolidColorBrush x:Key="ControlSubItem_Background_Selected" Color="{DynamicResource ButtonTopMouseOverColor}" />

    <SolidColorBrush x:Key="ControlOuterBorder_Focused" Color="{DynamicResource ControlBorderColor}" />
    <SolidColorBrush x:Key="ControlItem_Background_Normal" Color="{DynamicResource ButtonBottomColor}" />

    <SolidColorBrush x:Key="ControlItem_OuterBorder_Normal" Color="{DynamicResource ControlBorderColor}" />
    <SolidColorBrush x:Key="ControlForeground_Normal" Color="{DynamicResource ControlBorderColor}" />

    
    <Style TargetType="telerikNavigation:RadPanelBar"
		
        x:Key="{telerik:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=telerikNavigation:RadPanelBar}"
         >
        
        <Setter Property="FontSize" Value="12"></Setter>
        
		
		<Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
		
		<Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <telerikNavigation:PanelBarPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadPanelBar">
                    <Grid>
                        
                        <telerikPrimitives:LayoutTransformControl x:Name="transformationRoot">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									Background="{TemplateBinding Background}">
                                <ScrollViewer Padding="{TemplateBinding Padding}" IsTabStop="False"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										telerik:StyleManager.Theme="{StaticResource Theme}"
										x:Name="ScrollViewer"
									
                                    HorizontalScrollBarVisibility="Auto"
									VerticalScrollBarVisibility="Auto">

                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </telerikPrimitives:LayoutTransformControl>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="transformationRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <!-- RadPanelBarItem Top Level Control Template -->
    <ControlTemplate TargetType="telerikNavigation:RadPanelBarItem"
			x:Key="PanelBarItemTopLevelTemplate">
        <Grid x:Name="RootElement" SnapsToDevicePixels="True"
             >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid x:Name="HeaderRow">
                <Grid.ColumnDefinitions>
                    <!-- indent -->
                    <ColumnDefinition Width="Auto" />

                    <!-- collapse/expand -->
                    <ColumnDefinition Width="Auto" />

                    <!-- left image -->
                    <ColumnDefinition Width="Auto" />

                    <!-- selection, text, edit element -->
                    <ColumnDefinition Width="*" />

                    <!-- empty -->
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <!-- normal-->
                <Border x:Name="NormalVisual" Grid.ColumnSpan="5" BorderBrush="{StaticResource ControlItem_OuterBorder_Normal}"
						BorderThickness="1 1 1 0">
                    <Border BorderBrush="{StaticResource ControlItem_InnerBorder_Normal}"
							BorderThickness="0" Background="{StaticResource ControlItem_Background_Normal}" />
                </Border>
                
                <!-- expanded-->
                <Border x:Name="ExpandedVisual" Opacity="0" Grid.ColumnSpan="5" BorderBrush="{StaticResource ControlItem_OuterBorder_Normal}"
						BorderThickness="1 1 1 0">
                    <Border BorderBrush="{StaticResource ControlItem_InnerBorder_Normal}"
							BorderThickness="0" Background="{StaticResource ControlSubItem_Background_Selected}" />
                </Border>

                <!-- Hover -->
                <Border x:Name="MouseOverVisual"  Opacity="0" Grid.ColumnSpan="5"
						BorderBrush="{StaticResource ControlItem_OuterBorder_MouseOver}"
						BorderThickness="1 1 1 0">
                    <Border BorderBrush="{StaticResource ControlItem_InnerBorder_MouseOver}"
							BorderThickness="0"
							Background="{StaticResource ControlItem_Background_MouseOver}" />
                </Border>

                <!-- Disabled -->
                <Border x:Name="DisabledVisual" Opacity="0" Grid.ColumnSpan="5"
						BorderBrush="{StaticResource ControlOuterBorder_Disabled}"
						BorderThickness="1 1 1 0">
                    <Border BorderBrush="{StaticResource ControlInnerBorder_Disabled}"
							BorderThickness="0" Background="{StaticResource ControlBackground_Disabled}" />
                </Border>

                <!-- Arrow-->
                <Path x:Name="arrow" Opacity="1" Margin="7 0" HorizontalAlignment="Right"
						Grid.Column="5" VerticalAlignment="Center" Stretch="None"
						Stroke="{StaticResource ControlElement_Normal}" StrokeThickness="2"
						RenderTransformOrigin="0.5 0.5"
						Data="M 1,1.5 L 4.5,5 L 8,1.5" >
                    <Path.RenderTransform>
                        <RotateTransform x:Name="directionRotation" Angle="0" />
                    </Path.RenderTransform>
                </Path>

                
                <ContentControl x:Name="Header" Margin="{TemplateBinding Padding}" Foreground="White"
						Grid.ColumnSpan="4" 
						ContentTemplate="{TemplateBinding HeaderTemplate}"
						ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
						FontSize="{TemplateBinding FontSize}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                
                

                <!-- Focus -->
                <!--<Rectangle x:Name="FocusVisual" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="5"
						   Stroke="{StaticResource FocusBrushBlack}" StrokeThickness="1"
						StrokeDashArray="1 2" IsHitTestVisible="False"  />-->

            </Grid>

            <Grid Grid.Row="1" Visibility="Collapsed" x:Name="ItemsContainer">
                <telerikPrimitives:LayoutTransformControl x:Name="transformationRoot">
                    <ItemsPresenter />
                </telerikPrimitives:LayoutTransformControl>
            </Grid>

        </Grid>
        
        <ControlTemplate.Triggers>
            <!--<Trigger Property="IsFocused" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="FocusVisual" />
            </Trigger>-->
            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ControlBorder}" TargetName="Header" />
                <Setter Property="Opacity" Value="1" TargetName="ExpandedVisual" />
                <Setter Property="Opacity" Value="0" TargetName="NormalVisual" />

                <Setter TargetName="arrow" Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="180" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
                <Setter Property="Visibility" Value="Visible" TargetName="ItemsContainer" />
                <Setter Property="Background" Value="{DynamicResource DialogBodyBrush}" TargetName="ItemsContainer" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition  Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsExpanded" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Opacity" Value="1" TargetName="MouseOverVisual" />
                <Setter Property="Opacity" Value="0" TargetName="NormalVisual" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <!-- RadPanelBarItem Second Level Control Template -->
    <ControlTemplate TargetType="telerikNavigation:RadPanelBarItem"
			x:Key="PanelBarItemSecondLevelTemplate">

        <Grid x:Name="RootElement">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid x:Name="HeaderRow" Background="Transparent">

                <!-- Hover -->
                <Border x:Name="MouseOverVisual" Opacity="1" 
						CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}"
						BorderBrush="{StaticResource ControlSubItem_OuterBorder_MouseOver}"
						BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}">
                    <Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_MouseOver}"
							CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"
							BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}"
							Background="{StaticResource ControlSubItem_Background_MouseOver}" />
                </Border>



                <!-- Select -->
                <Border x:Name="SelectionVisual" Opacity="0"
						CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}"
						BorderBrush="{StaticResource ControlSubItem_OuterBorder_Selected}"
						BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}">
                    <Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_Selected}"
							CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"
							BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}"
							Background="{StaticResource ControlSubItem_Background_Selected}" />
                </Border>

                <!-- Disabled -->
                <Border x:Name="DisabledVisual" Opacity="0"
						BorderBrush="{StaticResource ControlOuterBorder_Disabled}"
						CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}"
						BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}">
                    <Border BorderBrush="{StaticResource ControlInnerBorder_Disabled}"
							CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"
							BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}"
							Background="{StaticResource ControlBackground_Disabled}" />
                </Border>

                <!-- Header -->
                
                
                <ContentControl x:Name="Header" Margin="{TemplateBinding Padding}"
						ContentTemplate="{TemplateBinding HeaderTemplate}"
						ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
						Foreground="{TemplateBinding Foreground}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                

                <Rectangle x:Name="FocusVisual" Visibility="Collapsed" 
						   Stroke="{StaticResource FocusBrushBlack}"
						   StrokeThickness="1" StrokeDashArray="1 2" IsHitTestVisible="False"
						   RadiusX="2" RadiusY="2" />

            </Grid>

            <!-- Content -->
            <Grid Visibility="Collapsed" Grid.Row="1" x:Name="ItemsContainer">

                <ItemsPresenter />

            </Grid>

        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Opacity" Value="1" TargetName="SelectionVisual" />
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="FocusVisual" />
            </Trigger>

            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="ItemsContainer" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="1" TargetName="DisabledVisual" />
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <Style TargetType="telerikNavigation:RadPanelBarItem"
		
        x:Key="{telerik:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=telerikNavigation:RadPanelBarItem}"
         >
        <Setter Property="Background" Value="{StaticResource ControlItem_Background_Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlItem_OuterBorder_Normal}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />

        
        <Setter Property="Padding" Value="3" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ChildItemsTemplate"
				Value="{StaticResource PanelBarItemSecondLevelTemplate}" />
        
        <Setter Property="Template" Value="{StaticResource PanelBarItemSecondLevelTemplate}" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <telerikNavigation:PanelBarPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="Level" Value="1">
                <Setter Property="Template" Value="{StaticResource PanelBarItemTopLevelTemplate}" />
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>
