Client/Telerik.Windows.Themes.Summer/Themes/Summer/PickerToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
    
    
	xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"    
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    
>
    <SolidColorBrush x:Key="PickerToggleButtonOuterBorder" Color="Transparent" />
<Thickness x:Key="PickerToggleButtonOuterBorderThickness">0</Thickness>
<SolidColorBrush x:Key="PickerToggleButtonInnerBorder" Color="Transparent" />
<Thickness x:Key="PickerToggleButtonInnerBorderThickness">0</Thickness>
<SolidColorBrush x:Key="PickerToggleButtonBackground" Color="#FFBADEEC" />
<SolidColorBrush x:Key="PickerToggleButtonExpanderBrush" Color="#FF000000"></SolidColorBrush>
<Thickness x:Key="PickerToggleButtonExpanderMargin">4 0 6 0</Thickness>
<SolidColorBrush x:Key="PickerToggleButtonOuterBorderMouseOver" Color="Transparent" />
<SolidColorBrush x:Key="PickerToggleButtonInnerBorderMouseOver" Color="Transparent" />
<SolidColorBrush x:Key="PickerToggleButtonBackgroundMouseOver" Color="#FFC3DBE4" />
<SolidColorBrush x:Key="PickerToggleButtonOuterBorderPressed" Color="Transparent" />
<SolidColorBrush x:Key="PickerToggleButtonInnerBorderPressed" Color="Transparent" />
<SolidColorBrush x:Key="PickerToggleButtonBackgroundPressed" Color="#FF8CBDCE" />
<SolidColorBrush x:Key="PickerToggleButtonOuterBorderChecked" Color="Transparent" />
<SolidColorBrush x:Key="PickerToggleButtonInnerBorderChecked" Color="Transparent" />
<SolidColorBrush x:Key="PickerToggleButtonBackgroundChecked" Color="#FF8CBDCE" />

    

	<!-- For TimePicker, DatePicker, ComboBox, ... -->
	<Style
		TargetType="telerik:PickerToggleButton"
        
		x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal ,  ElementType=telerik:PickerToggleButton}"
		
		>
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="ClickMode"
			Value="Press" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="telerik:PickerToggleButton">
					<Grid>
						
						
						<Border
							x:Name="OuterBorder"
							BorderBrush="{StaticResource PickerToggleButtonOuterBorder}"
							BorderThickness="{StaticResource PickerToggleButtonOuterBorderThickness}">
							<Border
								x:Name="InnerBorder"
								BorderBrush="{StaticResource PickerToggleButtonInnerBorder}"
								BorderThickness="{StaticResource PickerToggleButtonInnerBorderThickness}"
								Background="{StaticResource PickerToggleButtonBackground}" />
						</Border>

						<Path
							x:Name="Path"
							Data="M0,0 L7,0 7,1 6,1 6,2 5,2 5,3 4,3 4,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1 z"
							Stretch="Fill"
							Width="7" Height="4"
							HorizontalAlignment="Right" VerticalAlignment="Center"
							Fill="{StaticResource PickerToggleButtonExpanderBrush}"
							Margin="{StaticResource PickerToggleButtonExpanderMargin}"
							RenderTransformOrigin="0.5,0.5">
						</Path>

						<ContentPresenter
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}" />

					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="true">
							<Setter
								TargetName="OuterBorder"
								Property="BorderBrush"
								Value="{StaticResource PickerToggleButtonOuterBorderMouseOver}" />
							<Setter
								TargetName="InnerBorder"
								Property="BorderBrush"
								Value="{StaticResource PickerToggleButtonInnerBorderMouseOver}" />
							<Setter
								TargetName="InnerBorder"
								Property="Background"
								Value="{StaticResource PickerToggleButtonBackgroundMouseOver}" />
						</Trigger>
						<Trigger
							Property="IsPressed"
							Value="true">
							<Setter
								TargetName="OuterBorder"
								Property="BorderBrush"
								Value="{StaticResource PickerToggleButtonOuterBorderPressed}" />
							<Setter
								TargetName="InnerBorder"
								Property="BorderBrush"
								Value="{StaticResource PickerToggleButtonInnerBorderPressed}" />
							<Setter
								TargetName="InnerBorder"
								Property="Background"
								Value="{StaticResource PickerToggleButtonBackgroundPressed}" />
						</Trigger>
						<Trigger
							Property="IsChecked"
							Value="True">
							<Setter
								TargetName="OuterBorder"
								Property="BorderBrush"
								Value="{StaticResource PickerToggleButtonOuterBorderChecked}" />
							<Setter
								TargetName="InnerBorder"
								Property="BorderBrush"
								Value="{StaticResource PickerToggleButtonInnerBorderChecked}" />
							<Setter
								TargetName="InnerBorder"
								Property="Background"
								Value="{StaticResource PickerToggleButtonBackgroundChecked}" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	

</ResourceDictionary>