Client/Telerik.Windows.Themes.Summer/Themes/Summer/RadPropertyGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
	
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
		xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
		xmlns:telerikData="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Controls.Data,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
		xmlns:dataPager="clr-namespace:Telerik.Windows.Controls.Data.DataPager;assembly=Telerik.Windows.Controls.Data,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
		xmlns:dataFilter="clr-namespace:Telerik.Windows.Controls.Data.DataFilter;assembly=Telerik.Windows.Controls.Data,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
        xmlns:dataForm="clr-namespace:Telerik.Windows.Controls.Data.DataForm;assembly=Telerik.Windows.Controls.Data,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
		xmlns:propertyGrid="clr-namespace:Telerik.Windows.Controls.Data.PropertyGrid;assembly=Telerik.Windows.Controls.Data,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
		xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	
	

	>
	<SolidColorBrush x:Key="ItemOuterBorder_Selected" Color="#FF6F9DB5" />
<LinearGradientBrush x:Key="ItemInnerBorder_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFBBDBE6" Offset="0.12"/>
		<GradientStop Color="#FFB4D2DC" Offset="0"/>
		<GradientStop Color="#FF7FBFD4" Offset="1"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ItemBackground_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFBBDBE6" Offset="0.12"/>
		<GradientStop Color="#FFB4D2DC" Offset="0"/>
		<GradientStop Color="#FF7FBFD4" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ItemOuterBorder_Over" Color="#FFC2DAE3" />
<LinearGradientBrush x:Key="ItemInnerBorder_Over" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE7F3F8" Offset="0"/>
		<GradientStop Color="#FFD4E7EE" Offset="1"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ItemBackground_Over" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE7F3F8" Offset="0"/>
		<GradientStop Color="#FFD4E7EE" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder" Color="#FFB2B2B2"/>
<SolidColorBrush x:Key="ControlInnerBorder" Color="White"/>
<LinearGradientBrush x:Key="PropertyGrid_IndentCellBackground"  EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE1E1E1" Offset="1"/>
		<GradientStop Color="#FFDFDFDF"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="PropertyGrid_TemplatesBorderBrush" Color="#FFB0B0B0"/>
<external:SummerThemeExternal x:Key="Theme" />
<LinearGradientBrush x:Key="ToggleButton_Indicator" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF929394" Offset="0.46"/>
		<GradientStop Color="#FF353535"/>
		</LinearGradientBrush>
<SolidColorBrush x:Key="PropertyGrid_HeaderBackground" Color="#FFF0F0F0"/>
<SolidColorBrush x:Key="RadioButton_Indicator" Color="#FF282828"/>
<SolidColorBrush x:Key="PropertyGrid_SearchIndicator_Background" Color="#FF282828"/>
<SolidColorBrush x:Key="PropertyGrid_DescriptionBorderBrush" Color="White"/>
<SolidColorBrush x:Key="PropertyGrid_DescriptionBackground" Color="#FFF0F0F0"/>
<SolidColorBrush x:Key="ControlBackground" Color="White"/>
<SolidColorBrush x:Key="ControlForeground" Color="#FF000000"/>
<SolidColorBrush x:Key="PropertyGridField_Background" Color="White"/>

	
	<Style x:Key="GripperStyle" TargetType="Thumb">
		<Setter Property="Width" Value="8"/>
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Cursor" Value="SizeWE"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Border Padding="{TemplateBinding Padding}" 
							Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
		<Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
		<Setter Property="BorderBrush" Value="#FF848484"/>
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ItemsControl">
					<Border BorderBrush="{TemplateBinding BorderBrush}" VerticalAlignment="Top" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
						<ItemsPresenter/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	<ControlTemplate x:Key="PropertyGridFieldTemplate" TargetType="propertyGrid:PropertyGridField">
		<Border x:Name="PART_RootElement" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
			<Grid x:Name="PART_PropertyGridFieldGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="{Binding LabelColumnWidth, ElementName=PropertyGridPresenter}"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border x:Name="SelectionBackground" BorderBrush="{StaticResource ItemOuterBorder_Selected}" BorderThickness="1" Grid.Column="1" CornerRadius="1" HorizontalAlignment="Stretch" Margin="1,1,1,2" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Stretch">
					<Border BorderBrush="{StaticResource ItemInnerBorder_Selected}" BorderThickness="1" Background="{StaticResource ItemBackground_Selected}" CornerRadius="1"/>
				</Border>

				<Border x:Name="Background_Over" BorderBrush="{StaticResource ItemOuterBorder_Over}" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="1" HorizontalAlignment="Stretch" Margin="1,1,1,2" Visibility="{Binding IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Stretch">
					<Border BorderBrush="{StaticResource ItemInnerBorder_Over}" BorderThickness="1" Background="{StaticResource ItemBackground_Over}" CornerRadius="1"/>
				</Border>

				<Border BorderBrush="{StaticResource ControlOuterBorder}" BorderThickness="0,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="25">
					<Border BorderBrush="{StaticResource ControlInnerBorder}" BorderThickness="1,0,1,0" Background="{StaticResource PropertyGrid_IndentCellBackground}"/>
				</Border>
				<Border BorderBrush="{StaticResource PropertyGrid_TemplatesBorderBrush}"  BorderThickness="0,0,0,1" Grid.Column="1">
					<TextBlock  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,2,0,2" Text="{Binding DisplayName}"/>
				</Border>
				<Border BorderBrush="{StaticResource PropertyGrid_TemplatesBorderBrush}"  BorderThickness="1,0,0,1" Grid.Column="2">
					<ContentPresenter  Margin="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
				</Border>
				<propertyGrid:PropertyGridColumnResizer  x:Name="ColumnResizer" Grid.Column="1" telerik:StyleManager.Theme="{StaticResource Theme}" Margin="0,0,-4,0"  HorizontalAlignment="Right"/>
			</Grid>
		</Border>
	</ControlTemplate>

	<ControlTemplate x:Key="PropertyGridColumnResizerTemplate" TargetType="propertyGrid:PropertyGridColumnResizer">
		<Border VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
			<Thumb HorizontalAlignment="Right" Style="{StaticResource GripperStyle}"/>
		</Border>
	</ControlTemplate>

	<Style x:Key="PropertyGridToggleButtonStyle" TargetType="telerik:RadToggleButton">
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Height" Value="25"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="#FF000000"/>
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadToggleButton">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						
						<Border x:Name="IconOuterBorder" BorderBrush="{StaticResource ControlOuterBorder}" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="25">
							<Border x:Name="IconInnerBorder" BorderBrush="{StaticResource ControlInnerBorder}" BorderThickness="1,1,0,1" Background="{StaticResource PropertyGrid_IndentCellBackground}">
								<Path x:Name="ExpanderButton" Data="M0,0L1,0 2,0 2,0.99999991 3,0.99999991 3,2 4,2 4,0.99999991 5,0.99999991 5,0 5.9999999,0 7,0 7,0.99999991 5.9999999,0.99999991 5.9999999,2 5,2 5,3 4,3 4,4 3,4 3,3 2,3 2,2 1,2 1,0.99999991 0,0.99999991z" Fill="{StaticResource ToggleButton_Indicator}" HorizontalAlignment="Center" Height="5" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Width="7"
									 
									SnapsToDevicePixels="True"
									>
									<Path.RenderTransform>
										<RotateTransform/>
									</Path.RenderTransform>
								</Path>
							</Border>
						</Border>
						<Border BorderBrush="{StaticResource ControlOuterBorder}" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Grid.Column="1">
							<Border BorderBrush="{StaticResource ControlInnerBorder}" BorderThickness="0,1,1,1"  Background="{StaticResource PropertyGrid_IndentCellBackground}">
								<ContentPresenter x:Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Border>


					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="ExpanderButton">
											<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="180"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="ExpanderButton">
											<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
							<Setter Property="BorderThickness" TargetName="IconOuterBorder" Value="0"/>
							<Setter Property="BorderThickness" TargetName="IconInnerBorder" Value="1,1,0,0"/>
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate x:Key="flatTemplate">
		<ItemsControl ItemsSource="{Binding}" Style="{StaticResource ItemsControlStyle}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<propertyGrid:PropertyGridField  Content ="{Binding}" telerik:StyleManager.Theme="{StaticResource Theme}">
						<propertyGrid:PropertyGridField.Resources>
							<Style  x:Key="TextBox" TargetType="TextBox"  >
								<Setter Property="Padding" Value="3,2,0,2"/>
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="BorderBrush" Value="Transparent" />
								
								<Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}"/>
								
							</Style>
							<Style  x:Key="CheckBox" TargetType="CheckBox"  >
								<Setter Property="Margin" Value="3,2,0,2"/>
								
								<Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}"/>
								
							</Style>
							<Style x:Key="RadComboBox" TargetType="telerik:RadComboBox"   >
								<Setter Property="ItemContainerStyle">
									<Setter.Value>
										<Style TargetType="telerik:RadComboBoxItem"  >
											
											<Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}"/>
											
										</Style>
									</Setter.Value>
								</Setter>
								<Setter Property="IsEditable" Value="True"/>
								
								<Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}"/>
								
							</Style>
						</propertyGrid:PropertyGridField.Resources>
					</propertyGrid:PropertyGridField>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DataTemplate>
	<propertyGrid:GroupingItemsSourceConverter x:Key="GroupingItemsSourceConverter" />
	<DataTemplate x:Key="groupTemplate" >
		<ItemsControl ItemsSource="{Binding ., Converter={StaticResource GroupingItemsSourceConverter}}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource ControlOuterBorder}" Margin="0,-1,0,0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
								
							</Grid.RowDefinitions>
							<telerik:RadToggleButton  Content="{Binding Key}" x:Name="expandCollapseButton" BorderBrush="{x:Null}" Style="{StaticResource PropertyGridToggleButtonStyle}"  IsChecked="True"/>



							<ContentPresenter x:Name="PART_ContentPresenter"  Grid.Row="1" ContentTemplate="{StaticResource flatTemplate}" Content="{Binding Items}"  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=expandCollapseButton}"/>
							
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DataTemplate>
	<propertyGrid:ItemTemplateConverter 
		x:Key="ItemTemplateConverter"
		FlatTemplate="{StaticResource flatTemplate}"
		GroupTemplate="{StaticResource groupTemplate}"
		/>

	<ControlTemplate x:Key="RadPropertyGridTemplate" TargetType="controls:RadPropertyGrid">
		<Border x:Name="PART_RootElement"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
			<Grid x:Name="PART_PropertyGridContainer" Background="{TemplateBinding Background}">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Border x:Name="Header" BorderBrush="{StaticResource ControlOuterBorder}" BorderThickness="0,0,0,1" Margin="0,0,0,-1">
					<Border BorderBrush="{StaticResource ControlInnerBorder}" BorderThickness="1" Background="{StaticResource PropertyGrid_HeaderBackground}">
						<Grid  Margin="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<telerik:RadRadioButton x:Name="groupButton"  Visibility="{TemplateBinding SortAndGroupButtonsVisibility}"  Margin="0,0,3,0" telerik:StyleManager.Theme="{StaticResource Theme}"  Width="28">
								<ToolTipService.ToolTip>
									<ToolTip telerik:StyleManager.Theme="{StaticResource Theme}" telerik:LocalizationManager.ResourceKey="Categorize"/>
								</ToolTipService.ToolTip>
								<Path Data="M7.0000019,8.9999981 L16.999998,8.9999981 L16.999998,9.9999981 L7.0000019,9.9999981 z M7.0000019,6.9999995 L16.999998,6.9999995 L16.999998,7.9999995 L7.0000019,7.9999995 z M0,6 L3.9999998,8.5 L0,11 z M6.999999,3.0000055 L16.999996,3.0000055 L16.999996,4.0000052 L6.999999,4.0000052 z M7.0000019,0.99999905 L16.999998,0.99999905 L16.999998,1.9999989 L7.0000019,1.9999989 z M0,0 L4,2.5000002 L0,5.0000005 z" Fill="{StaticResource RadioButton_Indicator}" Height="11" Stretch="Fill" StrokeThickness="0" Width="17"  
									  
									SnapsToDevicePixels="True"
									 />
							</telerik:RadRadioButton>
							<telerik:RadRadioButton x:Name="sortButton" Content="A-Z"  Grid.Column="1"  Visibility="{TemplateBinding SortAndGroupButtonsVisibility}" IsChecked="True" telerik:StyleManager.Theme="{StaticResource Theme}" Width="28">
								<ToolTipService.ToolTip>
									<ToolTip telerik:StyleManager.Theme="{StaticResource Theme}"  telerik:LocalizationManager.ResourceKey="Alphabetical"/>
								</ToolTipService.ToolTip>
							</telerik:RadRadioButton>
							<TextBox x:Name="searchAsYouTypeTextBox"
									 Visibility="{TemplateBinding SearchBoxVisibility}" 
									 Grid.Column="2"  
									 HorizontalAlignment="Stretch"
									 Margin="2,0,0,0" 
									 telerik:TextBoxBehavior.SelectAllOnGotFocus="True" 
									 Text="{Binding FilterText, ElementName=PropertyGridPresenter, Mode=TwoWay}"
									 telerik:StyleManager.Theme="{StaticResource Theme}"  
									 telerik:TextBoxBehavior.UpdateTextOnEnter="True" 
									 telerik:TextBoxBehavior.UpdateTextOnTextChanged="True"/>
							<Path Grid.Column="2" Visibility="{TemplateBinding SearchBoxVisibility}" Data="M8.4939966,1.9999999 C6.5610008,1.9999999 4.9939971,3.5670033 4.9939971,5.5 C4.9939971,7.4329967 6.5610008,9 8.4939966,9 C10.426993,9 11.993997,7.4329967 11.993997,5.5 C11.993997,3.5670033 10.426993,1.9999999 8.4939966,1.9999999 z M8.4939976,0 C11.531564,-8.7786177E-08 13.993998,2.4624338 13.993998,5.5 C13.993998,8.5375662 11.531564,11 8.4939976,11 C7.3549109,11 6.2967014,10.65372 5.4188957,10.060686 L5.3678761,10.025319 L1.4142134,13.978982 L0,12.564768 L3.9563832,8.6083851 L3.9333115,8.5751028 C3.3402777,7.6972966 2.9939978,6.6390872 2.9939978,5.5 C2.9939978,2.4624338 5.4564314,-8.7786177E-08 8.4939976,0 z" Fill="{StaticResource PropertyGrid_SearchIndicator_Background}" HorizontalAlignment="Right" Height="14" Margin="4" Stretch="Fill" StrokeThickness="2" Width="14"
								  
								SnapsToDevicePixels="True"
								
								/>
						</Grid>
					</Border>
				</Border>
				<Border Grid.Row="1" BorderThickness="0,1,0,1"  BorderBrush="{StaticResource ControlOuterBorder}">
					<ScrollViewer x:Name="PART_ItemsScrollViewer" telerik:StyleManager.Theme="{StaticResource Theme}"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
						
							<propertyGrid:PropertyGridPresenter
											x:Name="PropertyGridPresenter"
											LabelColumnWidth="{Binding LabelColumnWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
											telerik:StyleManager.Theme="{StaticResource Theme}"
											PropertyDefinitions = "{Binding PropertyDefinitions, RelativeSource={RelativeSource TemplatedParent}}"
											ContentTemplate="{Binding IsChecked, ElementName=groupButton, Converter={StaticResource ItemTemplateConverter}}" />
						
					</ScrollViewer>
				</Border>
				<Border x:Name="PART_DescriptionPanel" Visibility="{TemplateBinding DescriptionPanelVisibility}" 
						MinHeight="75" Grid.Row="2" BorderBrush="{StaticResource PropertyGrid_DescriptionBorderBrush}" 
						BorderThickness="0,1,0,0" Background="{StaticResource PropertyGrid_DescriptionBackground}">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="{Binding SelectedPropertyDefinition.DisplayName,ElementName=PropertyGridPresenter}"  Margin="5" FontWeight="Bold"/>
						<TextBlock Text="{Binding SelectedPropertyDefinition.Description,ElementName=PropertyGridPresenter}"  Margin="5" TextWrapping="Wrap"/>
					</StackPanel>
				</Border>
			</Grid>
		</Border>
	</ControlTemplate>
	<Style x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=controls:RadPropertyGrid}"
		 TargetType="controls:RadPropertyGrid">
		<Setter Property="Template" Value="{StaticResource RadPropertyGridTemplate}" />
		<Setter Property="Background" Value="{StaticResource ControlBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}"/>
		<Setter Property="Foreground" Value="{StaticResource ControlForeground}"/>
		<Setter Property="BorderThickness" Value="1"/>
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>
	<Style x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=propertyGrid:PropertyGridColumnResizer}"
		 TargetType="propertyGrid:PropertyGridColumnResizer">
		<Setter Property="Template" Value="{StaticResource PropertyGridColumnResizerTemplate}" />

		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>
	<Style x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=propertyGrid:PropertyGridField}"
		 TargetType="propertyGrid:PropertyGridField">
		<Setter Property="Template" Value="{StaticResource PropertyGridFieldTemplate}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Background" Value="{StaticResource PropertyGridField_Background}"/>
		<Setter Property="Height" Value="25"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>

	

</ResourceDictionary>