Client/Telerik.Windows.Themes.Summer/Themes/Summer/Rating.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		
                            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"
							
							xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
							xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
							xmlns:calendar="clr-namespace:Telerik.Windows.Controls.Calendar;assembly=Telerik.Windows.Controls.Input,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
							xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
							xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
							xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
							xmlns:telerikMaskedTextBox="clr-namespace:Telerik.Windows.Controls.MaskedTextBox;assembly=Telerik.Windows.Controls.Input,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
                            xmlns:telerikMaskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"                           
                            xmlns:telerikRating="clr-namespace:Telerik.Windows.Controls.Rating;assembly=Telerik.Windows.Controls.Input,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"


>

    <SolidColorBrush x:Key="ControlForeground_Normal" Color="#FF000000" />
<SolidColorBrush x:Key="Rating_Background" Color="Transparent" />
<SolidColorBrush x:Key="Rating_BorderBrush" Color="Transparent" />
<SolidColorBrush x:Key="Rating_ReadOnlyBackground" Color="#83FFFFFF" />
<SolidColorBrush x:Key="Rating_ReadOnlyBorderBrush" Color="#A5F7F7F7" />
<SolidColorBrush x:Key="FocusBrushBlack" Color="#FF000000" />
<SolidColorBrush x:Key="RatingItem_Background" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="RatingItem_BorderBrush" Color="#FF6F9DB5" />
<LinearGradientBrush x:Key="RatingItem_SelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF0E7094" Offset="1"/>
        <GradientStop Color="#FF23A5C9"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="RatingItem_SelectedBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF0D5B76" Offset="1"/>
        <GradientStop Color="#FF2BAFD4"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="RatingItem_MouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF8ED9F4"/>
        <GradientStop Color="#FF39BDEB" Offset="1"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="RatingItem_MouseOverBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF0390C1" Offset="1"/>
        <GradientStop Color="#FF2BAFD4"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlBackground_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE3E8EB" Offset="1" />
		<GradientStop Color="White" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FFC9C9C9" />
<SolidColorBrush x:Key="RatingItem_SelectedDisabledBackground" Color="#FFcbcaca" />
<LinearGradientBrush x:Key="RatingItem_SelectedUnHoveredBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#99BCE5F4"/>
        <GradientStop Color="#997DDCFE" Offset="1"/>
    </LinearGradientBrush>

    

    <!-- *** RATING *** -->
    <Style TargetType="telerikInput:RadRating"  
           
        x:Key="{telerik:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=telerikInput:RadRating}"
         >

        <Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />
        <Setter Property="Background" Value="{StaticResource Rating_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Rating_BorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikInput:RadRating">
                    <Grid x:Name="Root">
                        
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ItemsPresenter />
                        </Border>
                        <Border x:Name="ReadOnlyVisualElement" IsHitTestVisible="False" Opacity="0"
                                Background="{StaticResource Rating_ReadOnlyBackground}"
                                BorderBrush="{StaticResource Rating_ReadOnlyBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <Rectangle x:Name="FocusVisualElement" Stroke="{StaticResource FocusBrushBlack}"
                                IsHitTestVisible="false" Visibility="Collapsed" StrokeDashArray="1 2"
                                StrokeThickness="1" RadiusX="1" RadiusY="1" />
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                Storyboard.TargetName="ReadOnlyVisualElement"
                                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.03" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                Storyboard.TargetName="ReadOnlyVisualElement"
                                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="FocusVisualElement" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- *** RATING ITEM *** -->
    <Style TargetType="telerikInput:RadRatingItem"
            
        x:Key="{telerik:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=telerikInput:RadRatingItem}"
         >
        <Setter Property="Background" Value="{StaticResource RatingItem_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource RatingItem_BorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikInput:RadRatingItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Border Background="#00FFFFFF" BorderThickness="0" />
                        <Grid Margin="{TemplateBinding Padding}">
                            <Path x:Name="NormalRatingItem" Fill="{TemplateBinding Background}" Stretch="Uniform" HorizontalAlignment="Center"
                                    Stroke="{TemplateBinding BorderBrush}" StrokeLineJoin="Round" StrokeThickness="0.6"
                                    VerticalAlignment="Stretch" Opacity="1"
                                    Data="M74,40 L76.5,35 L79,40 L85,41 L80.5,44.5 L81.291664,50 L76.5,47.583332 L71.645836,50 L72.5,44.5 L68,41 z" />
                            <telerikRating:LinearClipper RatioVisible="{TemplateBinding RatioVisible}"
                                                         HorizontalContentAlignment="Center"
                                                         ExpandDirection="Right">
                                <Path x:Name="SelectedRatingItem" Fill="{StaticResource RatingItem_SelectedBackground}"
                                        Stroke="{StaticResource RatingItem_SelectedBorder}" StrokeThickness="0.6"
                                        Stretch="Uniform" StrokeLineJoin="Round" Opacity="1"
                                        Data="M74,40 L76.5,35 L79,40 L85,41 L80.5,44.5 L81.291664,50 L76.5,47.583332 L71.645836,50 L72.5,44.5 L68,41 z" />
                            </telerikRating:LinearClipper>
                            <telerikRating:LinearClipper RatioVisible="{TemplateBinding RatioVisible}"
                                                         HorizontalContentAlignment="Center"
                                                         ExpandDirection="Right">
                                <Path x:Name="MouseOverRatingItem"
                                        Fill="{StaticResource RatingItem_MouseOverBackground}" Stretch="Uniform"
                                        Stroke="{StaticResource RatingItem_MouseOverBorder}" StrokeThickness="0.6"
                                        StrokeLineJoin="Round" VerticalAlignment="Stretch" Opacity="0"
                                        Data="M74,40 L76.5,35 L79,40 L85,41 L80.5,44.5 L81.291664,50 L76.5,47.583332 L71.645836,50 L72.5,44.5 L68,41 z" />
                            </telerikRating:LinearClipper>
                            <Path x:Name="DisabledRatingItemBackground"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  Fill="{StaticResource ControlBackground_Disabled}" Opacity="0"
                                    Stroke="{StaticResource ControlOuterBorder_Disabled}" StrokeThickness="0.6"
                                    StrokeLineJoin="Round" VerticalAlignment="Stretch"
                                    Data="M74,40 L76.5,35 L79,40 L85,41 L80.5,44.5 L81.291664,50 L76.5,47.583332 L71.645836,50 L72.5,44.5 L68,41 z" />
                            <telerikRating:LinearClipper x:Name="DisabledRatingItem"
                                                         HorizontalContentAlignment="Center"
                                                         RatioVisible="{TemplateBinding RatioVisible}" ExpandDirection="Right" Opacity="0">
                                <Path Stretch="Uniform" Stroke="{x:Null}" StrokeLineJoin="Round"
                                        VerticalAlignment="Stretch" Opacity="1"
                                        Data="M74,40 L76.5,35 L79,40 L85,41 L80.5,44.5 L81.291664,50 L76.5,47.583332 L71.645836,50 L72.5,44.5 L68,41 z"
                                        Fill="{StaticResource RatingItem_SelectedDisabledBackground}" />
                            </telerikRating:LinearClipper>

                            <telerikRating:LinearClipper RatioVisible="{TemplateBinding ValueRatio}"
                                    ExpandDirection="Right" HorizontalContentAlignment="Center">
                                <Path x:Name="SelectedUnHoveredRatingItem" Stretch="Uniform"
                                        Stroke="{StaticResource RatingItem_SelectedBorder}" StrokeThickness="0.6"
                                        StrokeLineJoin="Round" VerticalAlignment="Stretch" Opacity="0"
                                        Data="M74,40 L76.5,35 L79,40 L85,41 L80.5,44.5 L81.291664,50 L76.5,47.583332 L71.645836,50 L72.5,44.5 L68,41 z"
                                        Fill="{StaticResource RatingItem_SelectedUnHoveredBackground}" />
                            </telerikRating:LinearClipper>
                        </Grid>
                        <ContentPresenter x:Name="Content" Cursor="{TemplateBinding Cursor}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Row="1" />
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="DisabledState">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.0000000" To="1"
                                                Storyboard.TargetName="DisabledRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)" />
                                        <DoubleAnimation Duration="00:00:00.0000000" To="1"
                                                Storyboard.TargetName="DisabledRatingItemBackground"
                                                Storyboard.TargetProperty="(UIElement.Opacity)" />
                                        <DoubleAnimation Duration="00:00:00.0000000" To="0"
                                                Storyboard.TargetName="NormalRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="DisabledState" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOverItem" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.0000000" To="1"
                                                Storyboard.TargetName="MouseOverRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)" />
                                        <DoubleAnimation Duration="00:00:00.0000000" To="0"
                                                Storyboard.TargetName="SelectedUnHoveredRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)" />
                                        <DoubleAnimation Duration="00:00:00.0000000" To="0"
                                                Storyboard.TargetName="SelectedRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.0000000" To="0"
                                                Storyboard.TargetName="MouseOverRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)" />
                                        <DoubleAnimation Duration="00:00:00.0000000" To="0"
                                                Storyboard.TargetName="SelectedUnHoveredRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)" />
                                        <DoubleAnimation Duration="00:00:00.0000000" To="0"
                                                Storyboard.TargetName="SelectedRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="SelectedState">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.0000000" To="0"
                                                Storyboard.TargetName="MouseOverRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)" />
                                        <DoubleAnimation Duration="00:00:00.0000000" To="1"
                                                Storyboard.TargetName="SelectedRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)" />
                                        <DoubleAnimation Duration="00:00:00.0000000" To="0"
                                                Storyboard.TargetName="SelectedUnHoveredRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.0000000" To="1"
                                                Storyboard.TargetName="MouseOverRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)" />
                                        <DoubleAnimation Duration="00:00:00.0000000" To="0"
                                                Storyboard.TargetName="SelectedRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)" />
                                        <DoubleAnimation Duration="00:00:00.0000000" To="0.6"
                                                Storyboard.TargetName="SelectedUnHoveredRatingItem"
                                                Storyboard.TargetProperty="(UIElement.Opacity)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>
