Client/Telerik.Windows.Themes.Summer/Themes/Summer/ScrollPositionIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
					xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
				
				
			
	>

	<LinearGradientBrush x:Key="GridView_ScrollIndicatorBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE3E8EB" Offset="1"/>
		<GradientStop Color="White"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder" Color="#FFB1B1B1" />

	

    <ControlTemplate x:Key="ScrollPositionIndicatorTemplate" TargetType="grid:ScrollPositionIndicator">
        <Border HorizontalAlignment="Right" VerticalAlignment="Center" 
				Width="Auto" Height="Auto" 
				BorderThickness="{TemplateBinding BorderThickness}" 
				CornerRadius="3" 
				BorderBrush="{TemplateBinding BorderBrush}" 
				Background="{TemplateBinding Background}">
            <ContentPresenter Margin="{TemplateBinding Padding}" 
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  Content="{TemplateBinding Content}"
							  ContentTemplate="{TemplateBinding ContentTemplate}" />
        </Border>


    </ControlTemplate>

    <Style  
        
        x:Key="{telerik:ThemeResourceKey ThemeType=external:SummerThemeExternal, ElementType=grid:ScrollPositionIndicator}"
        
        TargetType="grid:ScrollPositionIndicator">

        <Setter Property="Template" Value="{StaticResource ScrollPositionIndicatorTemplate}"/>
		<Setter Property="Background" Value="{StaticResource GridView_ScrollIndicatorBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Padding" Value="15,5" />
		
		
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
    </Style>
    
    
	
</ResourceDictionary>