Client/Telerik.Windows.Themes.Summer/Themes/Summer/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		            
    
    
	xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"    
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    
 >

    <CornerRadius x:Key="SliderHandOuterBorder_CornerRadius">2</CornerRadius>
<CornerRadius x:Key="SliderHandInnerBorder_CornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="SliderHandInnerBorder_Normal" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ControlElement_Normal" Color="#FF000000" />
<SolidColorBrush x:Key="SliderOuterBorder_Focused" Color="#FF198FB0" />
<SolidColorBrush x:Key="ControlElement_MouseOver" Color="#FF000000" />
<SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="#FF6F9DB5" />
<LinearGradientBrush x:Key="ControlBackground_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFD6E9F0" />
		<GradientStop Color="#FFA6C8D4" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlInnerBorder_MouseOver" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ControlElement_Pressed" Color="#FF000000" />
<SolidColorBrush x:Key="ControlOuterBorder_Pressed" Color="#FF198FB0" />
<LinearGradientBrush x:Key="ControlBackground_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF8AAEBB" Offset="0" />
		<GradientStop Color="#FFBBDBE6" Offset="0.15" />
		<GradientStop Color="#FF7FBFD4" Offset="1" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlInnerBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF65A5BB" Offset="0" />
		<GradientStop Color="#FFCCEDF8" Offset="0.143" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlElement_Disabled" Color="#FF9D9D9D" />
<SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FFC9C9C9" />
<LinearGradientBrush x:Key="ControlBackground_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE3E8EB" Offset="1" />
		<GradientStop Color="White" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlInnerBorder_Disabled" Color="Transparent" />
<SolidColorBrush x:Key="SliderHandOuterBorder_Normal" Color="#FFB2B2B2" />
<LinearGradientBrush x:Key="SliderHandBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE3E8EB" Offset="1" />
		<GradientStop Color="White" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="SliderThumb_OuterBorder_Normal" Color="#FFB2B2B2" />
<LinearGradientBrush x:Key="ControlBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="White" />
		<GradientStop Color="#FFE3E8EB" Offset="1" />
	</LinearGradientBrush>
<CornerRadius x:Key="ControlOuterBorder_CornerRadius">2</CornerRadius>
<CornerRadius x:Key="ControlInnerBorder_CornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="ControlInnerBorder_Normal" Color="#FFFFFFFF" />
<Thickness x:Key="SliderRangeMiddleThumb_Margin">0</Thickness>
<LinearGradientBrush x:Key="SliderRangeMiddleThumb_Background" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF0E7094" Offset="1" />
		<GradientStop Color="#FF1990B1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="SliderRangeMiddleThumb_Focused" Color="#FF39BDEB" />
<LinearGradientBrush x:Key="SliderRangeMiddleThumb_Background_State" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FF12A6DA" Offset="1" />
		<GradientStop Color="#FF39BDEB" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="SliderRangeMiddleThumb_Background_Disable" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FFE4E4E4" Offset="1"/>
		<GradientStop Color="#FFC5C5C5" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="SliderBackground_Tick" Color="#FF000000" />
<Thickness x:Key="SliderOuterBorderTrack_BorderThickness">1</Thickness>
<CornerRadius x:Key="SliderOuterBorderTrack_CornerRadius">0</CornerRadius>
<CornerRadius x:Key="SliderInnerBorderTrack_CornerRadius">0</CornerRadius>
<Thickness x:Key="SliderInnerBorderTrack_BorderThickness">1</Thickness>
<SolidColorBrush x:Key="SliderInnerBorderTrack" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="SliderBackgroundTrack" Color="#FFC9C9C9" />
<SolidColorBrush x:Key="SliderOuterBorderTrack" Color="#FF9D9D9D" />

    

	<SolidColorBrush x:Key="VerticalSingleLargeFill" Color="#00FFFFFF" />

	<ControlTemplate TargetType="RepeatButton" x:Key="HandleRepeatButton">		
		<Grid x:Name="Root">
			
			<Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{StaticResource SliderHandOuterBorder_CornerRadius}"
					BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
				<Border x:Name="InnerBorder" BorderThickness="1"
						CornerRadius="{StaticResource SliderHandInnerBorder_CornerRadius}"
						BorderBrush="{StaticResource SliderHandInnerBorder_Normal}" />
			</Border>
			<Path Fill="{StaticResource ControlElement_Normal}" x:Name="Path" Stretch="Fill"
					HorizontalAlignment="Center" VerticalAlignment="Center" Width="4" Height="7"
					RenderTransformOrigin="0.5,0.5"
					Data="M3,0 L4,0 L4,1 L4,2 L4,3 L4,4 L4,5 L4,6 L4,7 L3,7 L3,6 L2,6 L2,5 L1,5 L1,4 L0,4 L0,3 L1,3 L1,2 L2,2 L2,1 L3,1 z" />
			<Border x:Name="FocusVisual" BorderBrush="{StaticResource SliderOuterBorder_Focused}" Visibility="Collapsed"
					BorderThickness="1" CornerRadius="{StaticResource SliderHandOuterBorder_CornerRadius}" />
		</Grid>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsFocused" Value="True">
				<Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="Path" Property="Fill" Value="{StaticResource ControlElement_MouseOver}" />
				<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_MouseOver}" />
				<Setter TargetName="Border" Property="Background" Value="{StaticResource ControlBackground_MouseOver}" />
				<Setter TargetName="InnerBorder" Property="BorderBrush"
						Value="{StaticResource ControlInnerBorder_MouseOver}" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter TargetName="Path" Property="Fill" Value="{StaticResource ControlElement_Pressed}" />
				<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Pressed}" />
				<Setter TargetName="Border" Property="Background" Value="{StaticResource ControlBackground_Pressed}" />
				<Setter TargetName="InnerBorder" Property="BorderBrush"
						Value="{StaticResource ControlInnerBorder_Pressed}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Path" Property="Fill" Value="{StaticResource ControlElement_Disabled}" />
				<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Disabled}" />
				<Setter TargetName="Border" Property="Background" Value="{StaticResource ControlBackground_Disabled}" />
				<Setter TargetName="InnerBorder" Property="BorderBrush"
						Value="{StaticResource ControlInnerBorder_Disabled}" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<Style x:Key="IncreaseHandleStyle" TargetType="RepeatButton">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource SliderHandOuterBorder_Normal}" />
		<Setter Property="Background" Value="{StaticResource  SliderHandBackground_Normal}" />
		<Setter Property="Width" Value="18" />
		<Setter Property="Height" Value="18" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="IsTabStop" Value="True" />
		<Setter Property="Margin" Value="2 0 0 0" />
		<Setter Property="Template" Value="{StaticResource HandleRepeatButton}" />
		<Setter Property="RenderTransform">
			<Setter.Value>
				<ScaleTransform ScaleX=" -1" ScaleY=" 1" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DecreaseHandleStyle" TargetType="RepeatButton">
		<Setter Property="Width" Value="18" />
		<Setter Property="Height" Value="18" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="IsTabStop" Value="True" />
		<Setter Property="Margin" Value="0 0 2 0" />
		<Setter Property="Template" Value="{StaticResource HandleRepeatButton}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource SliderHandOuterBorder_Normal}" />
		<Setter Property="Background" Value="{StaticResource  SliderHandBackground_Normal}" />
	</Style>

	<Style TargetType="Thumb" x:Key="ThumbStyle">
		<Setter Property="Width" Value="8" />
		<Setter Property="Height" Value="18" />
		<Setter Property="IsTabStop" Value="True" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource SliderThumb_OuterBorder_Normal}" />
		<Setter Property="Background" Value="{StaticResource  ControlBackground_Normal}" />
		
		<Setter Property="Focusable" Value="True" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						

						<Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
								BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
							<Border x:Name="InnerBorder" BorderThickness="1"
									CornerRadius="{StaticResource ControlInnerBorder_CornerRadius}"
									BorderBrush="{StaticResource ControlInnerBorder_Normal}" />
						</Border>

						<Border x:Name="FocusVisual" BorderBrush="{StaticResource SliderOuterBorder_Focused}"
								Visibility="Collapsed" BorderThickness="1"
								CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}" />
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Border" Property="BorderBrush"
									Value="{StaticResource ControlOuterBorder_MouseOver}" />
							<Setter TargetName="InnerBorder" Property="BorderBrush"
									Value="{StaticResource ControlInnerBorder_MouseOver}" />
							<Setter TargetName="Border" Property="Background"
									Value="{StaticResource ControlBackground_MouseOver}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Border" Property="BorderBrush"
									Value="{StaticResource ControlOuterBorder_Disabled}" />
							<Setter TargetName="InnerBorder" Property="BorderBrush"
									Value="{StaticResource ControlInnerBorder_Disabled}" />
							<Setter TargetName="Border" Property="Background"
									Value="{StaticResource ControlBackground_Disabled}" />
						</Trigger>
						<Trigger Property="IsDragging" Value="True">
							<Setter TargetName="Border" Property="BorderBrush"
									Value="{StaticResource ControlOuterBorder_Pressed}" />
							<Setter TargetName="InnerBorder" Property="BorderBrush"
									Value="{StaticResource ControlInnerBorder_Pressed}" />
							<Setter TargetName="Border" Property="Background"
									Value="{StaticResource ControlBackground_Pressed}" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Thumb" x:Key="SelectionMiddleThumbStyle">
		<Setter Property="Height" Value="4" />
		<Setter Property="IsTabStop" Value="True" />
		<Setter Property="BorderThickness" Value="{StaticResource SliderRangeMiddleThumb_Margin}" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Background" Value="{StaticResource SliderRangeMiddleThumb_Background}" />
		
		<Setter Property="Focusable" Value="True" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}" />
						<Border x:Name="FocusVisual" BorderBrush="{StaticResource SliderRangeMiddleThumb_Focused}"
								Visibility="Collapsed" BorderThickness="0 1" />
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background"
									Value="{StaticResource SliderRangeMiddleThumb_Background_State}" />
						</Trigger>
						<Trigger Property="IsDragging" Value="True">
							<Setter TargetName="border" Property="Background"
									Value="{StaticResource SliderRangeMiddleThumb_Background_State}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="Background"
									Value="{StaticResource SliderRangeMiddleThumb_Background_Disable}" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate x:Key="DefaultTicksTemplate">
		<Rectangle Width="1" Height="5" Fill="{StaticResource SliderBackground_Tick}" ToolTipService.ToolTip="{Binding}" />
	</DataTemplate>

	<Style TargetType="telerik:RadTickBar" x:Key="TickBarStyle">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<Grid Background="Transparent" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ContentControl" x:Key="TrackStyle">
        <Setter Property="Height" Value="6" />
        <Setter Property="IsTabStop" Value="False" />
		<Setter Property="BorderThickness" Value="{StaticResource SliderOuterBorderTrack_BorderThickness}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Border CornerRadius="{StaticResource SliderOuterBorderTrack_CornerRadius}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}">
						<Border CornerRadius="{StaticResource SliderInnerBorderTrack_CornerRadius}"
								BorderThickness="{StaticResource SliderInnerBorderTrack_BorderThickness}"
								BorderBrush="{StaticResource SliderInnerBorderTrack}"
								Background="{TemplateBinding Background}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="RepeatButton" x:Key="LargeHandleStyle">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid Background="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="telerik:RadSlider"
		   
		x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=telerik:RadSlider}"
		 >
		<Setter Property="Background" Value="{StaticResource SliderBackgroundTrack}" />
		<Setter Property="BorderBrush" Value="{StaticResource SliderOuterBorderTrack}" />
		<Setter Property="TickTemplate" Value="{StaticResource DefaultTicksTemplate}" />
		<Setter Property="ThumbStyle" Value="{StaticResource ThumbStyle}" />
		<Setter Property="SelectionMiddleThumbStyle" Value="{StaticResource SelectionMiddleThumbStyle}" />
		<Setter Property="TickBarStyle" Value="{StaticResource TickBarStyle}" />
		<Setter Property="TrackStyle" Value="{StaticResource TrackStyle}" />
		<Setter Property="IncreaseHandleStyle" Value="{StaticResource IncreaseHandleStyle}" />
		<Setter Property="DecreaseHandleStyle" Value="{StaticResource DecreaseHandleStyle}" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadSlider">
					<telerikPrimitives:LayoutTransformControl x:Name="layoutControl" RenderTransformOrigin=".5 0">
						<telerikPrimitives:LayoutTransformControl.LayoutTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform />
								<TranslateTransform />
							</TransformGroup>
						</telerikPrimitives:LayoutTransformControl.LayoutTransform>
						
						<Grid  >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<telerik:RadTickBar x:Name="TopTickBar" ItemsSource="{TemplateBinding ResultTicks}"
									Grid.Column="1" Grid.ColumnSpan="3" ItemTemplate="{TemplateBinding TickTemplate}"
									ItemTemplateSelector="{TemplateBinding TickTemplateSelector}"
									Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}"
									Style="{TemplateBinding TickBarStyle}" />

							<ContentControl Style="{TemplateBinding TrackStyle}" x:Name="Track" Grid.Column="1"
									Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center"
									Background="{TemplateBinding Background}" />

							<RepeatButton x:Name="DecreaseButton" Grid.Row="1" Delay="{TemplateBinding Delay}"
									Interval="{TemplateBinding RepeatInterval}"
									Visibility="{TemplateBinding HandlesVisibility}"
									Style="{TemplateBinding DecreaseHandleStyle}" />
							<RepeatButton x:Name="LargeDecreaseButton" Grid.Column="1" Grid.Row="1"
									Style="{StaticResource LargeHandleStyle}" Delay="{TemplateBinding Delay}"
									Interval="{TemplateBinding RepeatInterval}" />
							<Grid Grid.Row="1" Grid.Column="2" Visibility="{TemplateBinding ThumbVisibility}">
								<Thumb x:Name="SingleThumbHost" Style="{TemplateBinding ThumbStyle}" />
								<StackPanel x:Name="RangeThumbsPanel" Orientation="Horizontal" Visibility="Collapsed">
									<Thumb x:Name="RangeStartThumb" Style="{TemplateBinding ThumbStyle}" />
									<Thumb x:Name="RangeMiddleThumb" Style="{TemplateBinding SelectionMiddleThumbStyle}" />
									<Thumb x:Name="RangeEndThumb" Style="{TemplateBinding ThumbStyle}" />
								</StackPanel>
							</Grid>
							<RepeatButton x:Name="LargeIncreaseButton" Grid.Column="3" Grid.Row="1"
									Style="{StaticResource LargeHandleStyle}" Delay="{TemplateBinding Delay}"
									Interval="{TemplateBinding RepeatInterval}" />
							<RepeatButton x:Name="IncreaseButton" Grid.Row="1" Grid.Column="4"
									Delay="{TemplateBinding Delay}" Interval="{TemplateBinding RepeatInterval}"
									Visibility="{TemplateBinding HandlesVisibility}" RenderTransformOrigin="0.5,0.5"
									Style="{TemplateBinding IncreaseHandleStyle}" />

							<telerik:RadTickBar x:Name="BottomTickBar" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
									Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}"
									ItemsSource="{TemplateBinding ResultTicks}"
									ItemTemplate="{TemplateBinding TickTemplate}"
									ItemTemplateSelector="{TemplateBinding TickTemplateSelector}"
									Style="{TemplateBinding TickBarStyle}" />
						</Grid>
					</telerikPrimitives:LayoutTransformControl>
					
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation" Value="Vertical">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="layoutControl" Duration="0" To="-90"
												Storyboard.TargetProperty="(telerikPrimitives:LayoutTransformControl.LayoutTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="layoutControl" Duration="0" To="0"
												Storyboard.TargetProperty="(telerikPrimitives:LayoutTransformControl.LayoutTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsDirectionReversed" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="layoutControl" Duration="0" To="-1"
												Storyboard.TargetProperty="(telerikPrimitives:LayoutTransformControl.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="layoutControl" Duration="0" To="0"
												Storyboard.TargetProperty="(telerikPrimitives:LayoutTransformControl.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>

						<Trigger Property="IsSelectionRangeEnabled" Value="True">
							<Setter TargetName="SingleThumbHost" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="RangeThumbsPanel" Property="Visibility" Value="Visible" />
						</Trigger>

						<Trigger Property="TickPlacement" Value="None">
							<Setter TargetName="TopTickBar" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="BottomTickBar" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="TickPlacement" Value="Both">
							<Setter TargetName="TopTickBar" Property="Visibility" Value="Visible" />
							<Setter TargetName="BottomTickBar" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="TickPlacement" Value="BottomRight">
							<Setter TargetName="TopTickBar" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="BottomTickBar" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="TickPlacement" Value="TopLeft">
							<Setter TargetName="TopTickBar" Property="Visibility" Value="Visible" />
							<Setter TargetName="BottomTickBar" Property="Visibility" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	
</ResourceDictionary>