Client/Telerik.Windows.Themes.Summer/Themes/Summer/Sparklines.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    
xmlns:shapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"

    xmlns:sparkline="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:sparklines="clr-namespace:Telerik.Windows.Controls.Sparklines;assembly=Telerik.Windows.Controls.DataVisualization,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:external="clr-namespace:Telerik.Windows.Controls.External"


>
	<SolidColorBrush x:Key="ColumnBackground" Color="#FF447272" />
<SolidColorBrush x:Key="FirstLastColumnBackground" Color="#FF4A9200" />
<SolidColorBrush x:Key="HighLowColumnBackground" Color="#FF1AB9D3" />
<SolidColorBrush x:Key="NegativeColumnBackground" Color="#FF073A47" />
<SolidColorBrush x:Key="AxisStroke" Color="#FF073A47" />
<SolidColorBrush x:Key="PositiveAreaBackground" Color="#FFE0EA81" />
<SolidColorBrush x:Key="SparklineStroke" Color="#FF447272" />
<SolidColorBrush x:Key="NegativeAreaBackground" Color="#FFE0EA81" />
<SolidColorBrush x:Key="NegativeSparklineStroke" Color="#FF447272" />
<Style x:Key="FirstLastIndicatorStyle" TargetType="sparklines:IndicatorItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sparklines:IndicatorItem">
                    <Ellipse Fill="{TemplateBinding Fill}" 
                             Stroke="#FF4A9200"
                             StrokeThickness="1"
                             Width="4" Height="4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<SolidColorBrush x:Key="FirstLastPointBackground" Color="#FFFFFFFF" />
<Style x:Key="HighLowIndicatorStyle" TargetType="sparklines:IndicatorItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sparklines:IndicatorItem">
                    <Ellipse Fill="{TemplateBinding Fill}" 
                             Stroke="#FF1AB9D3"
                             StrokeThickness="1"
                             Width="4" Height="4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<SolidColorBrush x:Key="HighLowPointBackground" Color="#FFFFFFFF" />
<Style x:Key="NegativeIndicatorStyle" TargetType="sparklines:IndicatorItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sparklines:IndicatorItem">
                    <Ellipse Stroke="#FF073A47" 
                             StrokeThickness="1"
                             Fill="{TemplateBinding Fill}"
                             Height="4" Width="4"  />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<SolidColorBrush x:Key="NegativePointBackground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="PointBackground" Color="#FF073A47" />
<SolidColorBrush x:Key="NormalRangeBackground" Color="#FFEEFFFF" />
<Style x:Key="FirstLastScatterStyle" TargetType="sparklines:ScatterItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sparklines:ScatterItem">
                    <Ellipse Fill="{TemplateBinding Fill}" 
                             Stroke="#FF4A9200"
                             StrokeThickness="1"
                             Width="4" Height="4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<Style x:Key="HighLowScatterStyle" TargetType="sparklines:ScatterItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sparklines:ScatterItem">
                    <Ellipse Fill="{TemplateBinding Fill}" 
                             Stroke="#FF1AB9D3"
                             StrokeThickness="1"
                             Width="4" Height="4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<Style x:Key="NegativeScatterStyle" TargetType="sparklines:ScatterItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sparklines:ScatterItem">
                    <Ellipse Stroke="#FF073A47" 
                             StrokeThickness="1"
                             Fill="{TemplateBinding Fill}"
                             Height="4" Width="4"  />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	

    <sparklines:PointCollectionCloneConverter x:Key="PointCollectionCloneConverter" />
    <sparklines:RectToRectangleGeometryConveter x:Key="RectToRectangleGeometryConveter" />

    <Style TargetType="sparklines:FastItemsControlBase"
        
        x:Key="{telerikControls:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=sparklines:FastItemsControlBase}"
         >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sparklines:FastItemsControlBase">
                    <Border Name="PART_ControlRoot"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" >
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="sparkline:RadWinLossSparkline"
        
        x:Key="{telerikControls:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=sparkline:RadWinLossSparkline}"
         >
        <Setter Property="ItemFill" Value="{StaticResource ColumnBackground}" />
        <Setter Property="FirstPointBrush" Value="{StaticResource FirstLastColumnBackground}" />
        <Setter Property="LastPointBrush" Value="{StaticResource FirstLastColumnBackground}" />
        <Setter Property="LowPointBrush" Value="{StaticResource HighLowColumnBackground}" />
        <Setter Property="HighPointBrush" Value="{StaticResource HighLowColumnBackground}" />
        <Setter Property="NegativePointBrush" Value="{StaticResource NegativeColumnBackground}" />
        <Setter Property="AxisStroke" Value="{StaticResource AxisStroke}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sparkline:RadWinLossSparkline">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <sparklines:ColumnsContainer Name="PART_IndicatorsContainer" 
                                                         ItemStyle="{TemplateBinding ItemStyle}" 
                                                         ItemsSource="{TemplateBinding Tag}" />
                            <Line Stroke="{TemplateBinding AxisStroke}" 
                                  StrokeThickness="1" 
                                  X1="0" 
                                  Y1="{TemplateBinding ZeroYPosition}"
                                  
                                  X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sparkline:RadWinLossSparkline}}}"
                                  
                                  Y2="{TemplateBinding ZeroYPosition}" 
                                  Visibility="{TemplateBinding AxisVisibility}">
                                  
                            </Line>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="sparkline:RadColumnSparkline"
        
        x:Key="{telerikControls:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=sparkline:RadColumnSparkline}"
         >
        <Setter Property="ItemFill" Value="{StaticResource ColumnBackground}" />
        <Setter Property="FirstPointBrush" Value="{StaticResource FirstLastColumnBackground}" />
        <Setter Property="LastPointBrush" Value="{StaticResource FirstLastColumnBackground}" />
        <Setter Property="LowPointBrush" Value="{StaticResource HighLowColumnBackground}" />
        <Setter Property="HighPointBrush" Value="{StaticResource HighLowColumnBackground}" />
        <Setter Property="NegativePointBrush" Value="{StaticResource NegativeColumnBackground}" />
        <Setter Property="AxisStroke" Value="{StaticResource AxisStroke}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sparkline:RadColumnSparkline">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <sparklines:ColumnsContainer Name="PART_IndicatorsContainer" 
                                                         ColumnLayoutMode="{TemplateBinding ColumnLayoutMode}"
                                                         ItemStyle="{TemplateBinding ItemStyle}" 
                                                         ItemsSource="{TemplateBinding Tag}" />
                            <Line Stroke="{TemplateBinding AxisStroke}" 
                                  StrokeThickness="1" 
                                  X1="0" 
                                  Y1="{TemplateBinding ZeroYPosition}" 
                                  
                                  X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sparkline:RadColumnSparkline}}}"
                                  
                                  Y2="{TemplateBinding ZeroYPosition}" 
                                  Visibility="{TemplateBinding AxisVisibility}">
                                  
                            </Line>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="sparkline:RadAreaSparkline"
        
        x:Key="{telerikControls:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=sparkline:RadAreaSparkline}"
         >
        <Setter Property="PositiveAreaFill" Value="{StaticResource PositiveAreaBackground}" />
        <Setter Property="PositiveAreaStroke" Value="{StaticResource SparklineStroke}" />
        <Setter Property="NegativeAreaFill" Value="{StaticResource NegativeAreaBackground}" />
        <Setter Property="NegativeAreaStroke" Value="{StaticResource NegativeSparklineStroke}" />
        <Setter Property="FirstPointStyle" Value="{StaticResource FirstLastIndicatorStyle}" />
        <Setter Property="FirstPointBrush" Value="{StaticResource FirstLastPointBackground}" />
        <Setter Property="LastPointStyle" Value="{StaticResource FirstLastIndicatorStyle}" />
        <Setter Property="LastPointBrush" Value="{StaticResource FirstLastPointBackground}" />
        <Setter Property="LowPointStyle" Value="{StaticResource HighLowIndicatorStyle}" />
        <Setter Property="LowPointBrush" Value="{StaticResource HighLowPointBackground}" />
        <Setter Property="HighPointStyle" Value="{StaticResource HighLowIndicatorStyle}" />
        <Setter Property="HighPointBrush" Value="{StaticResource HighLowPointBackground}" />
        <Setter Property="NegativePointStyle" Value="{StaticResource NegativeIndicatorStyle}" />
        <Setter Property="NegativePointBrush" Value="{StaticResource NegativePointBackground}" />
        <Setter Property="MarkersBrush" Value="{StaticResource PointBackground}" />
        <Setter Property="AxisStroke" Value="{StaticResource AxisStroke}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sparkline:RadAreaSparkline">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Polyline Visibility="{TemplateBinding TopLineVisibility}" 
                                      Clip="{Binding TopClipRect, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RectToRectangleGeometryConveter}}" 
                                      Points="{Binding AreaPoints, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PointCollectionCloneConverter}}" 
                                      Fill="{TemplateBinding PositiveAreaFill}" 
                                      Style="{TemplateBinding PositiveAreaShapeStyle}" />
                            <Polyline Visibility="{TemplateBinding TopLineVisibility}" 
                                      Clip="{Binding TopClipRect, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RectToRectangleGeometryConveter}}" 
                                      Points="{Binding LinePoints, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PointCollectionCloneConverter}}" 
                                      StrokeLineJoin="Round"
                                      StrokeThickness="1"
                                      Stroke="{TemplateBinding PositiveAreaStroke}"
                                      Style="{TemplateBinding PositiveLineShapeStyle}" />
                            <Polyline Visibility="{TemplateBinding BottomLineVisibility}" 
                                      Clip="{Binding BottomClipRect, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RectToRectangleGeometryConveter}}" 
                                      Points="{Binding AreaPoints, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PointCollectionCloneConverter}}" 
                                      Fill="{TemplateBinding NegativeAreaFill}"
                                      Style="{TemplateBinding NegativeAreaShapeStyle}" />
                            <Polyline Visibility="{TemplateBinding BottomLineVisibility}" 
                                      Clip="{Binding BottomClipRect, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RectToRectangleGeometryConveter}}" 
                                      Points="{Binding LinePoints, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PointCollectionCloneConverter}}" 
                                      StrokeLineJoin="Round" 
                                      StrokeThickness="1"
                                      Stroke="{TemplateBinding NegativeAreaStroke}"
                                      Style="{TemplateBinding NegativeLineShapeStyle}"/>
                            <Line Stroke="{TemplateBinding AxisStroke}" 
                                  X1="0" 
                                  Y1="{TemplateBinding ZeroYPosition}" 
                                  
                                  X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sparkline:RadAreaSparkline}}}"
                                  
                                  Y2="{TemplateBinding ZeroYPosition}" 
                                  StrokeThickness="1"
                                  Visibility="{TemplateBinding AxisVisibility}">
                                  
                            </Line>
                            <sparklines:IndicatorsContainer Name="PART_IndicatorsContainer" 
                                                            ItemStyle="{TemplateBinding IndicatorStyle}"  
                                                            ItemsSource="{TemplateBinding IndicatorsPoints}" 
                                                            Visibility="{TemplateBinding IndicatorsVisiblity}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="sparkline:RadLinearSparkline"
        
        x:Key="{telerikControls:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=sparkline:RadLinearSparkline}"
         >
        <Setter Property="LineStroke" Value="{StaticResource SparklineStroke}" />
        <Setter Property="FirstPointStyle" Value="{StaticResource FirstLastIndicatorStyle}" />
        <Setter Property="FirstPointBrush" Value="{StaticResource FirstLastPointBackground}" />
        <Setter Property="LastPointStyle" Value="{StaticResource FirstLastIndicatorStyle}" />
        <Setter Property="LastPointBrush" Value="{StaticResource FirstLastPointBackground}" />
        <Setter Property="LowPointStyle" Value="{StaticResource HighLowIndicatorStyle}" />
        <Setter Property="LowPointBrush" Value="{StaticResource HighLowPointBackground}" />
        <Setter Property="HighPointStyle" Value="{StaticResource HighLowIndicatorStyle}" />
        <Setter Property="HighPointBrush" Value="{StaticResource HighLowPointBackground}" />
        <Setter Property="NegativePointStyle" Value="{StaticResource NegativeIndicatorStyle}" />
        <Setter Property="NegativePointBrush" Value="{StaticResource NegativePointBackground}" />
        <Setter Property="MarkersBrush" Value="{StaticResource PointBackground}" />
        <Setter Property="NormalRangeFill" Value="{StaticResource NormalRangeBackground}" />
        <Setter Property="AxisStroke" Value="{StaticResource AxisStroke}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sparkline:RadLinearSparkline">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Path Fill="{TemplateBinding NormalRangeFill}"
                                  Data="{Binding NormalRangeRect, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RectToRectangleGeometryConveter}}" 
                                  Visibility="{TemplateBinding NormalRangeVisibility}" />
                            <Polyline Visibility="{TemplateBinding LineShapeVisibility}"
                                      Style="{TemplateBinding LineShapeStyle}" 
                                      Points="{Binding LinePoints, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PointCollectionCloneConverter}}"
                                      StrokeLineJoin="Round" 
                                      Stroke="{TemplateBinding LineStroke}" />
                            <Line Stroke="{TemplateBinding AxisStroke}" 
                                  StrokeThickness="1"
                                  X1="0"
                                  Y1="{TemplateBinding ZeroYPosition}" 
                                  
                                  X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sparkline:RadLinearSparkline}}}"
                                  
                                  Y2="{TemplateBinding ZeroYPosition}" 
                                  Visibility="{TemplateBinding AxisVisibility}">
                                  
                            </Line>
                            <sparklines:IndicatorsContainer Name="PART_IndicatorsContainer" 
                                                            ItemStyle="{TemplateBinding IndicatorStyle}" 
                                                            ItemsSource="{TemplateBinding IndicatorsPoints}" 
                                                            Visibility="{TemplateBinding IndicatorsVisiblity}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="sparkline:RadScatterSparkline"
        
        x:Key="{telerikControls:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=sparkline:RadScatterSparkline}"
         >
        <Setter Property="ItemFill" Value="{StaticResource PointBackground}" />
        <Setter Property="FirstPointStyle" Value="{StaticResource FirstLastScatterStyle}" />
        <Setter Property="FirstPointBrush" Value="{StaticResource FirstLastPointBackground}" />
        <Setter Property="LastPointStyle" Value="{StaticResource FirstLastScatterStyle}" />
        <Setter Property="LastPointBrush" Value="{StaticResource FirstLastPointBackground}" />
        <Setter Property="LowPointStyle" Value="{StaticResource HighLowScatterStyle}" />
        <Setter Property="LowPointBrush" Value="{StaticResource HighLowPointBackground}" />
        <Setter Property="HighPointStyle" Value="{StaticResource HighLowScatterStyle}" />
        <Setter Property="HighPointBrush" Value="{StaticResource HighLowPointBackground}" />
        <Setter Property="NegativePointStyle" Value="{StaticResource NegativeScatterStyle}" />
        <Setter Property="NegativePointBrush" Value="{StaticResource NegativePointBackground}" />
        <Setter Property="NormalRangeFill" Value="{StaticResource NormalRangeBackground}" />
        <Setter Property="AxisStroke" Value="{StaticResource AxisStroke}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sparkline:RadScatterSparkline">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Path Fill="{TemplateBinding NormalRangeFill}"
                                  Data="{Binding NormalRangeRect, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RectToRectangleGeometryConveter}}" 
                                  Visibility="{TemplateBinding NormalRangeVisibility}" />
                            <Line Stroke="{TemplateBinding AxisStroke}"
                                  StrokeThickness="1"
                                  X1="0" 
                                  Y1="{TemplateBinding ZeroYPosition}" 
                                  
                                  X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sparkline:RadScatterSparkline}}}"
                                  
                                  Y2="{TemplateBinding ZeroYPosition}" 
                                  Visibility="{TemplateBinding AxisVisibility}">
                                  
                            </Line>
                            <sparklines:ScatterContainer Name="PART_IndicatorsContainer" 
                                                         ItemStyle="{TemplateBinding ItemStyle}"  
                                                         ItemsSource="{TemplateBinding Tag}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="sparklines:Column"
        
        x:Key="{telerikControls:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=sparklines:Column}"
         >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sparklines:Column">
                    <Rectangle Fill="{TemplateBinding Fill}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="sparklines:ScatterItem"
        
        x:Key="{telerikControls:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=sparklines:ScatterItem}"
         >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sparklines:ScatterItem">
                    <Ellipse Fill="{TemplateBinding Fill}" Width="3" Height="3" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="sparklines:IndicatorItem"
        
        x:Key="{telerikControls:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=sparklines:IndicatorItem}"
         >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sparklines:IndicatorItem">
                    <Ellipse Fill="{TemplateBinding Fill}" 
                             Width="3" Height="3" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>
