Client/Telerik.Windows.Themes.Summer/Themes/Summer/StringFilterEditor.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
    
    
	xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"    
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    

    >

    <external:SummerThemeExternal x:Key="Theme" />

    

	<!--StringFilterEditor-->
	<ControlTemplate x:Key="StringFilterEditorTemplate" TargetType="filteringEditors:StringFilterEditor">
		<Grid MinWidth="100">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" 
					 Text="{Binding Value, Mode=TwoWay}" 
					 telerik:StyleManager.Theme="{StaticResource Theme}"
					 VerticalAlignment="Stretch"
					 telerik:TextBoxBehavior.UpdateTextOnEnter="True"
					 telerik:TextBoxBehavior.SelectAllOnGotFocus="True"/>
			<telerik:RadToggleButton Grid.Column="1" Margin="2,0,0,0"
									 IsChecked="{Binding IsCaseSensitive, Mode=TwoWay}"
									 telerik:StyleManager.Theme="{StaticResource Theme}"
									 Content="aA">
				<ToolTipService.ToolTip>
					<TextBlock telerik:LocalizationManager.ResourceKey="GridViewFilterMatchCase" />
				</ToolTipService.ToolTip>
			</telerik:RadToggleButton>
		</Grid>
	</ControlTemplate>

	<Style x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=filteringEditors:StringFilterEditor}"
		 TargetType="filteringEditors:StringFilterEditor">
		<Setter Property="Template" Value="{StaticResource StringFilterEditorTemplate}" />
		<Setter Property="IsTabStop" Value="False" />
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>

	

</ResourceDictionary>

