Client/Telerik.Windows.Themes.Summer/Themes/Summer/System.Windows.RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
    
    
	xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"    
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    
 >
    
    <SolidColorBrush Color="#FFEEEEEE" x:Key="CheckBox_Background" />
<SolidColorBrush Color="#FF000000" x:Key="CheckBox_Foreground" />
<SolidColorBrush Color="#FF979898" x:Key="CheckBox_Border" />
<LinearGradientBrush x:Key="CheckBox_MiddleStroke" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
		<GradientStop Color="#FF9B9B9B" Offset="0" />
		<GradientStop Color="#FFE6E6E8" Offset="1" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="CheckBox_MiddleFill" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
		<GradientStop Color="#FFBABFC6" Offset="0" />
		<GradientStop Color="#FFFFFFFF" Offset="1" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="CheckBox_Path" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FF025B7C" />
		<GradientStop Offset="1" Color="#FF2E7B96" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="CheckBox_MiddleInnerStrokeOver" Color="#FF448DCA" />
<LinearGradientBrush x:Key="CheckBox_MiddleFillOver" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
		<GradientStop Color="#FFE5F6FD" Offset="0" />
		<GradientStop Color="#FFC3DBE4" Offset="1" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="CheckBox_MiddleStrokeOver" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FF025B7C" />
		<GradientStop Offset="1" Color="#FF2E7B96" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="CheckBox_MiddleFillPressed" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
		<GradientStop Color="#FFE5F6FD" Offset="0" />
		<GradientStop Color="#FFC3DBE4" Offset="1" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="CheckBox_MiddleStrokePressed" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FF025B7C" />
		<GradientStop Offset="1" Color="#FF2E7B96" />
	</LinearGradientBrush>

    

	<!-- style for RadioButton -->
    <Style  x:Key="RadioButtonStyle" TargetType="RadioButton">
		<Setter Property="Background" Value="{StaticResource CheckBox_Background}" />
		<Setter Property="Foreground" Value="{StaticResource CheckBox_Foreground}" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Padding" Value="4,1,0,0" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource CheckBox_Border}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						
						<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
							<Ellipse x:Name="Background" Width="14" Height="14"
									Stroke="{TemplateBinding BorderBrush}"
									StrokeThickness="{TemplateBinding BorderThickness}"
									Fill="{TemplateBinding Background}" Margin="1" />
							<Ellipse x:Name="BoxMiddle" Width="10" Height="10" StrokeThickness="1"
								Stroke="{StaticResource CheckBox_MiddleStroke}"
								Fill="{StaticResource CheckBox_MiddleFill}" />

							<Ellipse x:Name="CheckIcon" VerticalAlignment="Center"
									HorizontalAlignment="Center"  Width="8"
									Height="8" Opacity="0" StrokeThickness="1" 
									Fill="{StaticResource CheckBox_Path}" />

							<Ellipse x:Name="DisabledVisualElement" Width="14" Height="14"
									Opacity="0" Fill="#FFFFFFFF" />
							<Ellipse x:Name="ContentFocusVisualElement" Stroke="#006DBDD1"
									StrokeThickness="1" Opacity="0" IsHitTestVisible="false"
									Width="14" Height="14" />
						</Grid>
						<ContentPresenter Grid.Column="1" x:Name="contentPresenter"
								Content="{TemplateBinding Content}"
								
								RecognizesAccessKey="True"
								
								ContentTemplate="{TemplateBinding ContentTemplate}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Margin="{TemplateBinding Padding}" />
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Background" Property="Stroke" Value="{StaticResource CheckBox_MiddleInnerStrokeOver}" />
							<Setter TargetName="BoxMiddle" Property="Fill" Value="{StaticResource CheckBox_MiddleFillOver}" />
							<Setter TargetName="BoxMiddle" Property="Stroke" Value="{StaticResource CheckBox_MiddleStrokeOver}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Background" Property="Stroke" Value="{StaticResource CheckBox_MiddleInnerStrokeOver}" />
							<Setter TargetName="BoxMiddle" Property="Fill" Value="{StaticResource CheckBox_MiddleFillPressed}" />
							<Setter TargetName="BoxMiddle" Property="Stroke" Value="{StaticResource CheckBox_MiddleStrokePressed}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="contentPresenter" Property="Opacity" Value=".55" />
							<Setter TargetName="DisabledVisualElement" Property="Opacity" Value=".55" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="True">
							<Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
							<Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="CheckIcon" Property="Opacity" Value="1" />
						</Trigger>
						<Trigger Property="IsChecked" Value="False">
							<Setter TargetName="CheckIcon" Property="Opacity" Value="0" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="ContentFocusVisualElement" Property="Opacity" Value="1" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style  
         x:Key="{telerik:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=RadioButton}"
         BasedOn="{StaticResource RadioButtonStyle}" TargetType="RadioButton" />
        
        
</ResourceDictionary>