Client/Telerik.Windows.Themes.Summer/Themes/Summer/System.Windows.TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 
    
    
	xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"    
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    
>
	
   <SolidColorBrush x:Key="PickerBackground_Normal" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ControlForeground_Normal" Color="#FF000000" />
<SolidColorBrush x:Key="ControlOuterBorder_Normal" Color="#FFB2B2B2" />
<CornerRadius x:Key="ControlOuterBorder_CornerRadius">2</CornerRadius>
<SolidColorBrush x:Key="TextBoxBackground_ReadOnly" Color="#5EC9C9C9" />
<external:SummerThemeExternal x:Key="Theme" />
<SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FFC9C9C9" />
<SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="#FF008412" />
<SolidColorBrush x:Key="ControlOuterBorder_Focused" Color="#FF008412" />

   
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource PickerBackground_Normal}" />
		<Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="FontStyle" Value="Normal" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		
		
		<Setter Property="MinHeight" Value="22" />
		<Setter Property="Padding" Value="3 2" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Grid x:Name="RootElement">
						

						<Border x:Name="OuterBorder" Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}" 
								CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}">
                            <Grid>
                                <Border x:Name="ReadOnlyVisualElement" Background="{StaticResource TextBoxBackground_ReadOnly}" Opacity="0" />
                                <ScrollViewer telerik:StyleManager.Theme="{StaticResource Theme}"
									Padding="{TemplateBinding Padding}"
									Foreground="{TemplateBinding Foreground}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									
                                    x:Name="PART_ContentHost"
                                    
                                     />
                            </Grid>
						</Border>
							
						<Border x:Name="DisabledVisual" Visibility="Collapsed" BorderThickness="1"
								CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
								BorderBrush="{StaticResource ControlOuterBorder_Disabled}" />
						
						

					</Grid>
					
					<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="OuterBorder"
									Value="{StaticResource ControlOuterBorder_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="DisabledVisual"
									Value="Visible" />
                            <Setter Property="Opacity" TargetName="PART_ContentHost"
									Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Opacity" TargetName="ReadOnlyVisualElement" Value="1" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="OuterBorder"
									Value="{StaticResource ControlOuterBorder_Focused}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style  
        x:Key="{telerik:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=TextBox}"
         BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" >


    </Style>

    
</ResourceDictionary>