Client/Telerik.Windows.Themes.Summer/Themes/Summer/System.Windows.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
    
    
	xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"    
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    
 >

    <SolidColorBrush x:Key="ControlOuterBorder_Normal" Color="#FFD4CCB0" />
<LinearGradientBrush x:Key="ControlBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCFCFA" Offset="0" />
        <GradientStop Color="#FFFCFCFA" Offset="0.15" />
        <GradientStop Color="#FFFAFAF4" Offset="1" />
    </LinearGradientBrush>
<SolidColorBrush x:Key="ControlForeground_Normal" Color="#FF312E25" />
<CornerRadius x:Key="ControlOuterBorder_CornerRadius">2</CornerRadius>
<CornerRadius x:Key="ControlInnerBorder_CornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="ControlInnerBorder_Normal" Color="Transparent" />
<SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FFC9C9C9" />
<LinearGradientBrush x:Key="ControlBackground_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE3E8EB" Offset="1" />
		<GradientStop Color="White" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlInnerBorder_Disabled" Color="Transparent" />
    <SolidColorBrush x:Key="ControlOuterBorder_Focused" Color="{DynamicResource ControlBorderColor}" />
<SolidColorBrush x:Key="ControlBackground_Focused" Color="Transparent" />
<SolidColorBrush x:Key="ControlInnerBorder_Focused" Color="Transparent" />
    <SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="{DynamicResource ControlBorderColor}" />
<LinearGradientBrush x:Key="ControlBackground_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF47b11e" Offset="0" />
        <GradientStop Color="#FF47b11e" Offset="0.499" />
        <GradientStop Color="#FF2fa700" Offset="0.5" />
        <GradientStop Color="#FF4db325" Offset="1" />
    </LinearGradientBrush>
<SolidColorBrush x:Key="ControlInnerBorder_MouseOver" Color="Transparent" />
    <SolidColorBrush x:Key="ControlOuterBorder_Pressed" Color="{DynamicResource ControlBorderColor}" />
<LinearGradientBrush x:Key="ControlBackground_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1e9a38" Offset="0" />
        <GradientStop Color="#FF1e9a38" Offset="0.499" />
        <GradientStop Color="#FF008d1d" Offset="0.5" />
        <GradientStop Color="#FF259d3e" Offset="1" />
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlInnerBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="Transparent" Offset="0.143" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="CoreButtonOuterBorder_Pressed" Color="#FFFFFFFF" />

    
	<Style TargetType="Button"
            x:Key="{telerik:ThemeResourceKey ThemeType=external:SummerThemeExternal, ElementType=Button}"  >
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
                        

                        <Border x:Name="OuterBorder" BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}" >
                            <Border x:Name="InnerBorder" Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    CornerRadius="{StaticResource ControlInnerBorder_CornerRadius}"
                                    BorderBrush="{StaticResource ControlInnerBorder_Normal}" />
                        </Border>

                        <Border x:Name="DisabledVisual" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{StaticResource ControlOuterBorder_Disabled}"
                                CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}" >
                            <Border Background="{StaticResource ControlBackground_Disabled}"
                                    BorderThickness="0"
                                    CornerRadius="{StaticResource ControlInnerBorder_CornerRadius}"
                                    BorderBrush="{StaticResource ControlInnerBorder_Disabled}" />
                        </Border>

                        <ContentPresenter x:Name="Content"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="{TemplateBinding Padding}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
								
								RecognizesAccessKey="True"
								 />
                            
                        <!-- Focus -->
                        <Border x:Name="CommonStatesWrapper">
                                <Border x:Name="FocusVisual" Visibility="Collapsed" Opacity="0" BorderThickness="1" CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}" BorderBrush="{StaticResource ControlOuterBorder_Focused}" Background="{StaticResource ControlBackground_Focused}">
                                <Border x:Name="FocusInnerVisual" BorderThickness="0" CornerRadius="{StaticResource ControlInnerBorder_CornerRadius}" BorderBrush="{StaticResource ControlInnerBorder_Focused}"/>
                            </Border>
                        </Border>
                            
                    </Grid>
					
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_MouseOver}" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource ControlBackground_MouseOver}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ControlInnerBorder_MouseOver}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CommonStatesWrapper" Property="Opacity" Value="0" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Pressed}" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource ControlBackground_Pressed}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ControlInnerBorder_Pressed}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="0.5" />
                            <Setter TargetName="DisabledVisual" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="OpacityMask" Value="{StaticResource CoreButtonOuterBorder_Pressed}"/>
	</Style>
	
</ResourceDictionary>