Client/Telerik.Windows.Themes.Summer/Themes/Summer/System.Windows.ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
    
    
	xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"    
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    
>
    
   <Thickness x:Key="ScrollBarIncreaseButtonMarginHorizontal">1 1</Thickness>
<external:SummerThemeExternal x:Key="Theme" />
<SolidColorBrush x:Key="ButtonIconForeground_Normal" Color="#FF353535" />
<SolidColorBrush x:Key="ButtonIconBackground_Normal" Color="Transparent" />
<ControlTemplate x:Key="ScrollArrow_Right" TargetType="ContentControl">
        <Grid>
            <Path x:Name="BackgroundIcon" Data="M0,0 L0,2 1,1 Z" Stretch="Fill" Width="4" Height="7" Fill="{TemplateBinding Background}" Margin="0 2 0 0" />
            <Path x:Name="ForegroundIcon" Data="M0,0 L0,2 1,1 Z" Stretch="Fill" Width="4" Height="7" Fill="{TemplateBinding Foreground}" Margin="0 1 0 1" />
        </Grid>
    </ControlTemplate>
<SolidColorBrush x:Key="ButtonIconForeground_MouseOver" Color="#FF353535" />
<SolidColorBrush x:Key="ButtonIconBackground_MouseOver" Color="Transparent" />
<SolidColorBrush x:Key="ButtonIconForeground_Pressed" Color="#FF353535" />
<SolidColorBrush x:Key="ButtonIconBackground_Pressed" Color="Transparent" />
<SolidColorBrush x:Key="ButtonIconForeground_Disabled" Color="#FF353535" />
<SolidColorBrush x:Key="ButtonIconBackground_Disabled" Color="Transparent" />
<Thickness x:Key="ScrollBarDecreaseButtonMarginHorizontal">1 1</Thickness>
<ControlTemplate x:Key="ScrollArrow_Left" TargetType="ContentControl">
        <Grid>
            <Path x:Name="BackgroundIcon" Data="M1,0 L0,1 1,2 Z" Stretch="Fill" Width="4" Height="7" Fill="{TemplateBinding Background}" Margin="0 2 0 0" />
            <Path x:Name="ForegroundIcon" Data="M1,0 L0,1 1,2 Z" Stretch="Fill" Width="4" Height="7" Fill="{TemplateBinding Foreground}" Margin="0 1 0 1" />
        </Grid>
    </ControlTemplate>
<Thickness x:Key="ScrollBarDecreaseButtonMarginVertical">1 1</Thickness>
<ControlTemplate x:Key="ScrollArrow_Down" TargetType="ContentControl">
        <Grid>
            <Path x:Name="BackgroundIcon" Data="M0,0 L2,0 1,1 Z" Stretch="Fill" Width="7" Height="4" Fill="{TemplateBinding Background}" Margin="0 2 0 0" />
            <Path x:Name="ForegroundIcon" Data="M0,0 L2,0 1,1 Z" Stretch="Fill" Width="7" Height="4" Fill="{TemplateBinding Foreground}" Margin="0 1 0 1" />
        </Grid>
    </ControlTemplate>
<Thickness x:Key="ScrollBarIncreaseButtonMarginVertical">1 1</Thickness>
<ControlTemplate x:Key="ScrollArrow_Up" TargetType="ContentControl">
        <Grid>
            <Path x:Name="BackgroundIcon" Data="M0,1 L1,0 2,1 Z" Stretch="Fill" Width="7" Height="4" Fill="{TemplateBinding Background}" Margin="0 2 0 0" />
            <Path x:Name="ForegroundIcon" Data="M0,1 L1,0 2,1 Z" Stretch="Fill" Width="7" Height="4" Fill="{TemplateBinding Foreground}" Margin="0 1 0 1" />
        </Grid>
    </ControlTemplate>
<LinearGradientBrush x:Key="ControlBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="White" />
		<GradientStop Color="#FFE3E8EB" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Normal" Color="#FFB2B2B2" />
<Thickness x:Key="ScrollBarThumbMarginVertical">2 0</Thickness>
<SolidColorBrush x:Key="ScrollBarThumbGripFill_Normal" Color="#FFB4BFC9" />
<SolidColorBrush x:Key="ScrollBarThumbGripStroke_Normal" Color="#B2FFFFFF" />
<ControlTemplate x:Key="ScrollBarThumbGripVertical" TargetType="ContentControl">
        <Grid>
            <Rectangle Fill="{TemplateBinding Foreground}" Width="9" Height="6" />
            <Path Stroke="{TemplateBinding Background}" Data="M0,0.5 L9,0.5 M0,2.5 L9,2.5 M0,4.5 L9,4.5" Width="9" Height="6" />
        </Grid>
    </ControlTemplate>
<SolidColorBrush x:Key="ScrollBarThumbGripFill_MouseOver" Color="#FFB4BFC9" />
<SolidColorBrush x:Key="ScrollBarThumbGripStroke_MouseOver" Color="#B2FFFFFF" />
<SolidColorBrush x:Key="ScrollBarThumbGripFill_Disabled" Color="#FFA5A5A5" />
<SolidColorBrush x:Key="ScrollBarThumbGripStroke_Disabled" Color="#B2FFFFFF" />
<Thickness x:Key="ScrollBarThumbMarginHorizontal">0 2</Thickness>
<ControlTemplate x:Key="ScrollBarThumbGripHorizontal" TargetType="ContentControl">
        <Grid>
            <Rectangle Fill="{TemplateBinding Foreground}" Width="6" Height="9" />
            <Path Stroke="{TemplateBinding Background}" Data="M0.5,0 L0.5,9 M2.5,0 L2.5,9 M4.5,0 L4.5,9" Width="6" Height="9" />
        </Grid>
    </ControlTemplate>
<LinearGradientBrush x:Key="ScrollBarBackgroundVertical_Normal" EndPoint="0.087,0.529" StartPoint="0.925,0.529">
		<GradientStop Color="White"/>
		<GradientStop Color="#FFDFE1E2" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ScrollBarOuterBorderVertical_Normal" Color="#FFB1B1B1" />
<sys:Double x:Key="ScrollBarMinWidth">18</sys:Double>
<sys:Double x:Key="ScrollBarMinHeight">18</sys:Double>
<SolidColorBrush x:Key="ScrollBarInnerBorderVertical_Normal" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ScrollBarOuterBorderVertical_Disabled" Color="#FFB1B1B1" />
<LinearGradientBrush x:Key="ScrollBarBackgroundVertical_Disabled" EndPoint="0.087,0.529" StartPoint="0.925,0.529">
		<GradientStop Color="White"/>
		<GradientStop Color="#FFDFE1E2" Offset="1"/>
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ScrollBarBackground_Normal" EndPoint="0.506,0.109" StartPoint="0.506,0.949">
		<GradientStop Color="White"/>
		<GradientStop Color="#FFDFE1E2" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ScrollBarOuterBorder_Normal" Color="#FFB1B1B1" />
<SolidColorBrush x:Key="ScrollBarInnerBorder_Normal" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ScrollBarOuterBorder_Disabled" Color="#FFB1B1B1" />
<LinearGradientBrush x:Key="ScrollBarBackground_Disabled" EndPoint="0.506,0.109" StartPoint="0.506,0.949">
		<GradientStop Color="White"/>
		<GradientStop Color="#FFDFE1E2" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="PanelBorderBrush" Color="#FFB2B2B2" />
<LinearGradientBrush x:Key="ScrollViewerIntersectionRectangle" EndPoint="1,1" StartPoint="0,0">
		<GradientStop Color="#FFFAFAFA" Offset="0.345"/>
		<GradientStop Color="#FFDAE1E4" Offset="0.035"/>
		<GradientStop Color="#FF84ADC5" Offset="0.034"/>
	</LinearGradientBrush>
<Thickness x:Key="ScrollViewerVerticalScrollBarBorderThickness">1</Thickness>
<Thickness x:Key="ScrollViewerHorizontalScrollBarBorderThickness">1</Thickness>

    
	
	<!-- RepeatButton Templates -->
	<Style x:Key="RepeatButtonStyle" TargetType="RepeatButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border x:Name="Root" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Horizontal Inc/Dec Templates -->
	<Style x:Key="HorizontalIncrementStyle" TargetType="RepeatButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="{StaticResource ScrollBarIncreaseButtonMarginHorizontal}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid x:Name="LayoutRoot">
                        
                        <telerikChromes:ButtonChrome x:Name="ButtonVisual" telerik:StyleManager.Theme="{StaticResource Theme}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" RenderNormal="False" RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                        <ContentControl x:Name="Arrow" Foreground="{StaticResource ButtonIconForeground_Normal}" Background="{StaticResource ButtonIconBackground_Normal}" Template="{StaticResource ScrollArrow_Right}" IsTabStop="False" />
                    </Grid>
					
					<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Pressed}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Disabled}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="HorizontalDecrementStyle" TargetType="RepeatButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="{StaticResource ScrollBarDecreaseButtonMarginHorizontal}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid x:Name="Root">
                        
                        <telerikChromes:ButtonChrome x:Name="ButtonVisual" telerik:StyleManager.Theme="{StaticResource Theme}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" RenderNormal="False" RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                        <ContentControl x:Name="Arrow" Foreground="{StaticResource ButtonIconForeground_Normal}" Background="{StaticResource ButtonIconBackground_Normal}" Template="{StaticResource ScrollArrow_Left}" IsTabStop="False" />
					</Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Pressed}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Disabled}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Vertical Inc/Dec Templates -->
	<Style x:Key="VerticalIncrementStyle" TargetType="RepeatButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="{StaticResource ScrollBarDecreaseButtonMarginVertical}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid x:Name="Root">
                        
                        <telerikChromes:ButtonChrome x:Name="ButtonVisual" telerik:StyleManager.Theme="{StaticResource Theme}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Orientation="Vertical" CornerRadius="1" RenderNormal="False" RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                        <ContentControl x:Name="Arrow" Foreground="{StaticResource ButtonIconForeground_Normal}" Background="{StaticResource ButtonIconBackground_Normal}" Template="{StaticResource ScrollArrow_Down}" IsTabStop="False" />
					</Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Pressed}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Disabled}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="VerticalDecrementStyle" TargetType="RepeatButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="{StaticResource ScrollBarIncreaseButtonMarginVertical}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid x:Name="Root">
                        
                        <telerikChromes:ButtonChrome x:Name="ButtonVisual" telerik:StyleManager.Theme="{StaticResource Theme}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Orientation="Vertical" CornerRadius="1" RenderNormal="False" RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                        <ContentControl x:Name="Arrow" Template="{StaticResource ScrollArrow_Up}" Foreground="{StaticResource ButtonIconForeground_Normal}" Background="{StaticResource ButtonIconBackground_Normal}" IsTabStop="False" />
					</Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Pressed}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Disabled}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Thumb Templates -->
	<Style x:Key="VerticalThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						

                        

						
						<telerikChromes:ButtonChrome x:Name="ButtonChrome" Margin="{StaticResource ScrollBarThumbMarginVertical}" telerik:StyleManager.Theme="{StaticResource Theme}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Orientation="Vertical" CornerRadius="1" RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" />
						

                        <ContentControl x:Name="Grips" Foreground="{StaticResource ScrollBarThumbGripFill_Normal}" Background="{StaticResource ScrollBarThumbGripStroke_Normal}"
                                         Template="{StaticResource ScrollBarThumbGripVertical}" IsTabStop="False"/>
                         
					</Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Grips" Property="Foreground" Value="{StaticResource ScrollBarThumbGripFill_MouseOver}" />
                            <Setter TargetName="Grips" Property="Background" Value="{StaticResource ScrollBarThumbGripStroke_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Grips" Property="Foreground" Value="{StaticResource ScrollBarThumbGripFill_Disabled}" />
                            <Setter TargetName="Grips" Property="Background" Value="{StaticResource ScrollBarThumbGripStroke_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="HorizontalThumbStyle" TargetType="Thumb">
		<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						

                        
                        
						<telerikChromes:ButtonChrome x:Name="ButtonChrome" Margin="{StaticResource ScrollBarThumbMarginHorizontal}" telerik:StyleManager.Theme="{StaticResource Theme}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" />
						

                        <ContentControl x:Name="Grips" Foreground="{StaticResource ScrollBarThumbGripFill_Normal}" Background="{StaticResource ScrollBarThumbGripStroke_Normal}"
                                         Template="{StaticResource ScrollBarThumbGripHorizontal}" IsTabStop="False"/>
						
					</Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Grips" Property="Foreground" Value="{StaticResource ScrollBarThumbGripFill_MouseOver}" />
                            <Setter TargetName="Grips" Property="Background" Value="{StaticResource ScrollBarThumbGripStroke_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Grips" Property="Foreground" Value="{StaticResource ScrollBarThumbGripFill_Disabled}" />
                            <Setter TargetName="Grips" Property="Background" Value="{StaticResource ScrollBarThumbGripStroke_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	
	

		
	<Style x:Key="{telerik:ThemeResourceKey ThemeType=external:SummerThemeExternal , ElementType=ScrollBar}" TargetType="{x:Type ScrollBar}">
		<Setter Property="Background" Value="{StaticResource ScrollBarBackgroundVertical_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ScrollBarOuterBorderVertical_Normal}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="MinWidth" Value="{StaticResource ScrollBarMinWidth}" />
		<Setter Property="MinHeight" Value="{StaticResource ScrollBarMinHeight}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid x:Name="GridRoot">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="1*"/>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Border x:Name="BackgroundVisual" Grid.RowSpan="3" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
							<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ScrollBarInnerBorderVertical_Normal}" />
						</Border>
						<RepeatButton x:Name="DecreaseRepeat" MinWidth="15" MinHeight="17" Style="{StaticResource VerticalDecrementStyle}" IsTabStop="False" Interval="50" Command="ScrollBar.LineUpCommand" />
						<Track Grid.Row="1" x:Name="PART_Track" Orientation="Vertical" IsDirectionReversed="true">
							<Track.Resources>
								<!-- Thumb's minimum height is half of this metric -->
								<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">32</sys:Double>
							</Track.Resources>
							<Track.Thumb>
								<Thumb x:Name="thumb" MinWidth="15" MinHeight="16" Style="{StaticResource VerticalThumbStyle}" SnapsToDevicePixels="True" IsTabStop="False"/>
							</Track.Thumb>
							<Track.IncreaseRepeatButton>
								<RepeatButton x:Name="PageUp"  Style="{StaticResource RepeatButtonStyle}" Command="ScrollBar.PageDownCommand" IsTabStop="False"/>
							</Track.IncreaseRepeatButton>
							<Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown"  Style="{StaticResource RepeatButtonStyle}" Command="ScrollBar.PageUpCommand" IsTabStop="False"/>
							</Track.DecreaseRepeatButton>
						</Track>
						<RepeatButton x:Name="IncreaseRepeat" Grid.Row="2" MinWidth="15" MinHeight="17" Style="{StaticResource VerticalIncrementStyle}" Command="ScrollBar.LineDownCommand" IsTabStop="False" />
						<ContentPresenter Grid.RowSpan="3" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="BackgroundVisual" Property="BorderBrush" Value="{StaticResource ScrollBarOuterBorderVertical_Disabled}" />
							<Setter TargetName="BackgroundVisual" Property="Background" Value="{StaticResource ScrollBarBackgroundVertical_Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		

		<!--HORIZONTAL-->
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Background" Value="{StaticResource ScrollBarBackground_Normal}" />
				<Setter Property="BorderBrush" Value="{StaticResource ScrollBarOuterBorder_Normal}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid x:Name="GridRoot" Height="Auto">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Border x:Name="BackgroundVisual" Grid.ColumnSpan="3" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
									<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ScrollBarInnerBorder_Normal}" />
								</Border>
								<RepeatButton x:Name="DecreaseRepeat" MinWidth="17" MinHeight="15" Style="{StaticResource HorizontalDecrementStyle}" IsTabStop="False" Interval="50" Command="ScrollBar.LineLeftCommand" />
								<Track Grid.Column="1" x:Name="PART_Track" Orientation="Horizontal" IsDirectionReversed="False">
									<Track.Resources>
										<!-- Thumb's minimum width is half of this metric -->
										<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">32</sys:Double>
									</Track.Resources>
									<Track.Thumb>
										<Thumb x:Name="thumb" MinWidth="16" MinHeight="15" Style="{StaticResource HorizontalThumbStyle}" SnapsToDevicePixels="True" IsTabStop="False"/>
									</Track.Thumb>
									<Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Style="{StaticResource RepeatButtonStyle}" Command="ScrollBar.PageRightCommand" IsTabStop="False" />
									</Track.IncreaseRepeatButton>
									<Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Style="{StaticResource RepeatButtonStyle}" Command="ScrollBar.PageLeftCommand" IsTabStop="False" />
									</Track.DecreaseRepeatButton>
								</Track>
								<RepeatButton Grid.Column="2" x:Name="IncreaseRepeat" MinWidth="17" MinHeight="15" Style="{StaticResource HorizontalIncrementStyle}" Command="ScrollBar.LineRightCommand" IsTabStop="False" />
								<ContentPresenter Grid.ColumnSpan="3" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="BackgroundVisual" Property="BorderBrush" Value="{StaticResource ScrollBarOuterBorder_Disabled}" />
									<Setter TargetName="BackgroundVisual" Property="Background" Value="{StaticResource ScrollBarBackground_Disabled}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<Style x:Key="{telerik:ThemeResourceKey ThemeType=external:SummerThemeExternal , ElementType=ScrollViewer}" TargetType="ScrollViewer">
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<!--<Setter Property="VerticalScrollBarVisibility" Value="Visible" />-->
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="{StaticResource PanelBorderBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}">

						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<ScrollContentPresenter Grid.Column="0" Grid.Row="0" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}" />

							<!-- Intersection -->
							<Border Grid.Column="1" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Margin="0 0 -1 -1">
								<Border Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" BorderThickness="0 0 1 1" BorderBrush="{StaticResource ScrollBarOuterBorder_Normal}" Background="{StaticResource ScrollViewerIntersectionRectangle}" />
							</Border>

							<ScrollBar x:Name="PART_VerticalScrollBar" Margin="0 0 -1 0" 
									   BorderThickness="{StaticResource ScrollViewerVerticalScrollBarBorderThickness}" 
									   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
									   Grid.Column="1" Grid.Row="0" Orientation="Vertical"
									   telerik:StyleManager.Theme="{StaticResource Theme}" 
									   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
									   ViewportSize="{TemplateBinding ViewportHeight}"
                                       IsTabStop="False"
									   Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" />
							<ScrollBar x:Name="PART_HorizontalScrollBar" Margin="0 0 0 -1"
									   BorderThickness="{StaticResource ScrollViewerHorizontalScrollBarBorderThickness}" 
									   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
									   Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
									   telerik:StyleManager.Theme="{StaticResource Theme}"  
									   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
									   ViewportSize="{TemplateBinding ViewportWidth}"
                                       IsTabStop="False"
									   Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
	

</ResourceDictionary>