Client/Telerik.Windows.Themes.Summer/Themes/Summer/System.Windows.ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
    
    
	xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"    
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    
>

    <CornerRadius x:Key="ControlOuterBorder_CornerRadius">2</CornerRadius>
    <SolidColorBrush x:Key="ControlOuterBorder_Highlighted" Color="{DynamicResource ControlBorderColor}" />
    <SolidColorBrush x:Key="ControlBackground_Highlighted" Color="{DynamicResource ButtonTopMouseOverColor}"/>
<SolidColorBrush x:Key="ControlInnerBorder_Highlighted" Color="Transparent" />
<CornerRadius x:Key="ControlInnerBorder_CornerRadius">1</CornerRadius>
<external:SummerThemeExternal x:Key="Theme" />
<SolidColorBrush x:Key="ControlBackground" Color="{DynamicResource ButtonTopMouseOverColor}"/>
<SolidColorBrush x:Key="ControlForeground_Normal" Color="Black" />
    <SolidColorBrush x:Key="ControlOuterBorder" Color="{DynamicResource ControlBorderColor}" />

    

	<!-- style for ListBoxItem -->
	<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
		<Setter Property="Padding" Value="3" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid>
						
						<!-- normal-->
						<Border CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
								Margin="1,0" BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}" />

						<!-- Mouseover -->
						<Border x:Name="MouseOverRectangle" Opacity="0"
								CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}"
								Margin="1,0" BorderBrush="{StaticResource ControlOuterBorder_Highlighted}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<Border Background="{StaticResource ControlBackground_Highlighted}"
									BorderBrush="{StaticResource ControlInnerBorder_Highlighted}"
									BorderThickness="1"
									CornerRadius="{StaticResource ControlInnerBorder_CornerRadius}" />
						</Border>

						<telerikChromes:ButtonChrome
								telerik:StyleManager.Theme="{StaticResource Theme}"
								RenderNormal="False" Margin="1,0"
								RenderSelected="{TemplateBinding IsSelected}"
								RenderEnabled="{TemplateBinding IsEnabled}"
								CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}" />

						<ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Opacity" TargetName="MouseOverRectangle" Value="1" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" TargetName="contentPresenter" Value="0.5" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=ListBoxItem}"
		 TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}" />
		
		<!-- style for ListBox -->
	<Style x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=ListBox}"
		 TargetType="ListBox">
		<Setter Property="Padding" Value="1" />
		<Setter Property="Background" Value="{StaticResource ControlBackground}" />
		<Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}" />
        
		<Setter Property="ScrollViewer.CanContentScroll" Value="True" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		
		
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<ScrollViewer x:Name="ScrollViewer" Margin="0"
							telerik:StyleManager.Theme="{StaticResource Theme}"
							Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<ItemsPresenter />
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>