Client/Telerik.Windows.Themes.Summer/Themes/Summer/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		    
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    

	xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:treeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:themes="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
	xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:animationNavigation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:book="clr-namespace:Telerik.Windows.Controls.Book;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:outlookBarPrimitives="clr-namespace:Telerik.Windows.Controls.OutlookBar;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"

    xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:carousel="clr-namespace:Telerik.Windows.Controls.Carousel;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikBreadcrumb="clr-namespace:Telerik.Windows.Controls.Breadcrumb;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"


 >
    <CornerRadius x:Key="ControlSubItem_OuterCornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="ControlSubItem_OuterBorder_MouseOver" Color="Transparent" />
<Thickness x:Key="ControlSubItem_OuterBorderThickness">1</Thickness>
<SolidColorBrush x:Key="ControlSubItem_InnerBorder_MouseOver" Color="Transparent" />
<CornerRadius x:Key="ControlSubItem_InnerCornerRadius">0</CornerRadius>
<Thickness x:Key="ControlSubItem_InnerBorderThickness">0</Thickness>
<LinearGradientBrush x:Key="ControlSubItem_Background_MouseOver" EndPoint="0.5,1"
			StartPoint="0.5,0">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="Transparent" Offset="1" />
	</LinearGradientBrush>
    <SolidColorBrush x:Key="ControlElement_Normal" Color="#FF312E25" />
    <SolidColorBrush x:Key="ControlHeader_Selected" Color="#FF008412" />
    <SolidColorBrush x:Key="ControlHeader_Unselected" Color="#FFFFFFFF" />
    <external:SummerThemeExternal x:Key="Theme" />
<CornerRadius x:Key="TabControl_LeftScrollButton_CornerRadius">0</CornerRadius>
<SolidColorBrush x:Key="ControlBackground_Normal" Color="Transparent"/>
<SolidColorBrush x:Key="ControlOuterBorder_Normal" Color="Transparent" />
<CornerRadius x:Key="TabControl_RightScrollButton_CornerRadius">0</CornerRadius>
<SolidColorBrush x:Key="ControlInnerBorder_Normal" Color="Transparent" />
<SolidColorBrush x:Key="ControlOuterBorder_Checked" Color="Transparent" />
<LinearGradientBrush x:Key="ControlBackground_Checked" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCFCFA" Offset="0" />
        <GradientStop Color="#FFFAFAF4" Offset="1" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlInnerBorder_Checked" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="Transparent" Offset="0.143" />
        <GradientStop Color="Transparent" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="{DynamicResource ControlBorderColor}" />
<SolidColorBrush x:Key="ControlInnerBorder_MouseOver" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="ControlBackground_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Transparent" />
        <GradientStop Color="Transparent" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Pressed" Color="#FFD4CCB0" />
<LinearGradientBrush x:Key="ControlInnerBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="Transparent" Offset="0.143" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlBackground_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="Transparent" Offset="0.15" />
        <GradientStop Color="Transparent" Offset="1" />
	</LinearGradientBrush>
<LinearGradientBrush EndPoint="0.5,1" x:Key="ControlBackground" StartPoint="0.5,0">
        <GradientStop Color="#FFF5F3EC" Offset="0" />
        <GradientStop Color="#FFF0EBE1" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlOuterBorder" Color="{DynamicResource ControlBorderColor}" />
<SolidColorBrush x:Key="TabControl_DropDownHeaderBrush" Color="Transparent" />
<LinearGradientBrush x:Key="TabControl_HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#00F5F3EC" Offset="0" />
        <GradientStop Color="#00F0EBE1" Offset="1" />
    </LinearGradientBrush>
<SolidColorBrush x:Key="TabControl_ContentBorderBrush" Color="#FFD4CCB0" />
<LinearGradientBrush x:Key="TabControl_ContentBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#eff6e4" Offset="0" />
        <GradientStop Color="#dfeed3" Offset="1" />
    </LinearGradientBrush>
<Thickness x:Key="TabItem_Margin">1 0</Thickness>
<CornerRadius x:Key="TabItem_OuterCornerRadius">1 1 0 0</CornerRadius>
<SolidColorBrush x:Key="TabItem_InnerBorder_Normal" Color="Transparent" />
<CornerRadius x:Key="TabItem_InnerCornerRadius">0</CornerRadius>
<Thickness x:Key="TabItem_InnerBorderThickness">0 0 0 0</Thickness>
<SolidColorBrush x:Key="TabItem_OuterBorder_MouseOver" Color="#FF008412" />
<LinearGradientBrush x:Key="TabItem_Background_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF47b11e" Offset="1" />
		<GradientStop Color="#FF2fa700" />
	</LinearGradientBrush>
<Thickness x:Key="TabItem_OuterBorderThickness">1 1 1 0</Thickness>
<SolidColorBrush x:Key="TabItem_InnerBorder_MouseOver" Color="Transparent" />
<Thickness x:Key="TabItem_Margin_Selected">0</Thickness>
<SolidColorBrush x:Key="TabItem_OuterBorder_Selected" Color="#FF008412" />
<LinearGradientBrush x:Key="TabItem_Background_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCFCFA" />
        <GradientStop Color="#FFFAFAF4" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="TabItem_InnerBorder_Selected" Color="Transparent" />
<SolidColorBrush x:Key="TabItem_OuterBorder_SelectedMouseOver" Color="#FF008412" />
<SolidColorBrush x:Key="ControlForeground_Normal" Color="#FF000000" />
<LinearGradientBrush x:Key="TabItem_Background_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1e9a38" Offset="0" />
        <GradientStop Color="#FF1e9a38" Offset="0.499" />
        <GradientStop Color="#FF008d1d" Offset="0.5" />
        <GradientStop Color="#FF259d3e" Offset="1" />
    </LinearGradientBrush>
<SolidColorBrush x:Key="TabItem_OuterBorder_Normal" Color="#FF008412" />

    

	
	<ControlTemplate TargetType="telerikNavigationPrimitives:TabItemContentPresenter"
			x:Key="TabItemPresenterTemplate">
		<ContentPresenter ContentSource="Content" RecognizesAccessKey="True" />
	</ControlTemplate>
	
	
	<telerik:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
	<telerik:InvertedBooleanToVisibilityConverter x:Key="InvertBoolToVisConverter"/>
	
	<!-- SubMenuItem -->
	<ControlTemplate x:Key="DropDownMenuItemTemplate" TargetType="telerikTabControl:DropDownMenuItem">
		<Grid x:Name="RootElement" Background="Transparent">
			

			<!-- Hover -->
			<Border x:Name="MouseOverVisual" Opacity="0" SnapsToDevicePixels="True"
					CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}"
					BorderBrush="{StaticResource ControlSubItem_OuterBorder_MouseOver}"
					BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}">
				<Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_MouseOver}"
						CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"
						BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}"
						Background="{StaticResource ControlSubItem_Background_MouseOver}" />
			</Border>

			<telerik:RadDockPanel Margin="5 2">
				<Path x:Name="GlyphPanel" Fill="{StaticResource ControlElement_Normal}" Margin="2"
						Visibility="Collapsed"
						Data="M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z" Width="9"
						Height="11" telerik:RadDockPanel.Dock="Left" />

				<ContentPresenter x:Name="Content" Grid.Column="2"
						Content="{TemplateBinding Header}"
						ContentTemplate="{TemplateBinding HeaderTemplate}"
						Cursor="{TemplateBinding Cursor}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
			</telerik:RadDockPanel>
		</Grid>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Content" Property="Opacity" Value="0.5" />
			</Trigger>
			<Trigger Property="IsChecked" Value="True">
				<Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<Style TargetType="telerikTabControl:DropDownMenuItem">
		<Setter Property="Template" Value="{StaticResource DropDownMenuItemTemplate}" />
		<Setter Property="SubmenuItemTemplateKey" Value="{StaticResource DropDownMenuItemTemplate}" />
		<Setter Property="SubmenuHeaderTemplateKey"
				Value="{StaticResource DropDownMenuItemTemplate}" />
		<Setter Property="TopLevelHeaderTemplateKey"
				Value="{StaticResource DropDownMenuItemTemplate}" />
		<Setter Property="TopLevelItemTemplateKey" Value="{StaticResource DropDownMenuItemTemplate}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>

	<!-- Empty ScrollViewer -->
	<Style x:Key="EmptyScrollViewerStyle" TargetType="ScrollViewer">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
                    <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Grid Background="{TemplateBinding Background}">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<ScrollContentPresenter x:Name="ScrollContentPresenter"
									Cursor="{TemplateBinding Cursor}"
									Margin="{TemplateBinding Padding}"
									ContentTemplate="{TemplateBinding ContentTemplate}" 
									/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Left Scroll Button:-->
	<Style x:Key="LeftScrollButtonStyle" TargetType="RepeatButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid>
						
						<Border x:Name="ButtonBorder">

							<Grid>
								<telerikChromes:ButtonChrome x:Name="ButtonVisual"
										telerik:StyleManager.Theme="{StaticResource Theme}"
										Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
										BorderThickness="1"
										BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
										CornerRadius="{StaticResource TabControl_LeftScrollButton_CornerRadius}"
										RenderEnabled="{TemplateBinding IsEnabled}"
										RenderMouseOver="{TemplateBinding IsMouseOver}"
										RenderPressed="{TemplateBinding IsPressed}" />

								<Path x:Name="Path" Stretch="Uniform" Height="7" Width="5"
										Margin="{TemplateBinding Padding}"
									  
									SnapsToDevicePixels="True"
									
									Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
									  Fill="{StaticResource ControlElement_Normal}" >
								</Path>
							</Grid>
						</Border>
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true" />
						<Trigger Property="IsPressed" Value="True" />
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="ButtonBorder" Property="Opacity" Value="0" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Width" Value="17" />
		<Setter Property="Content" Value="" />
		<Setter Property="Padding" Value="5 1" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="telerik:RadDockPanel.Dock" Value="Left" />
		<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="IsTabStop" Value="False" />
	</Style>

	<!--Right Scroll Button:-->
	<Style x:Key="RightScrollButtonStyle" TargetType="RepeatButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid>
						
						<Border x:Name="ButtonBorder">
							<Grid>
								<telerikChromes:ButtonChrome x:Name="ButtonVisual"
										telerik:StyleManager.Theme="{StaticResource Theme}"
										Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
										BorderThickness="1"
										BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
										CornerRadius="{StaticResource TabControl_RightScrollButton_CornerRadius}"
										RenderEnabled="{TemplateBinding IsEnabled}"
										RenderMouseOver="{TemplateBinding IsMouseOver}"
										RenderPressed="{TemplateBinding IsPressed}" />

								<Path x:Name="Path" Stretch="Uniform" Height="7" Width="5"
										Margin="{TemplateBinding Padding}"
									  
									SnapsToDevicePixels="True"
									
									Data="M0.5,0.5 L5.2,5.4 L5.2,5.4 L0.5,10.5 z"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
									  Fill="{StaticResource ControlElement_Normal}" />
							</Grid>
						</Border>
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true" />
						<Trigger Property="IsPressed" Value="True" />
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="ButtonBorder" Property="Visibility"
									Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Width" Value="17" />
		<Setter Property="Content" Value="" />
		<Setter Property="Padding" Value="5 1" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="telerik:RadDockPanel.Dock" Value="Left" />
		<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="IsTabStop" Value="False" />
	</Style>

	<!--DropDown Button Style-->
	<Style x:Key="DropDownButtonStyle" TargetType="ToggleButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid>


                        <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}">
							<Border x:Name="InnerBorder" BorderThickness="0"
									BorderBrush="{StaticResource ControlInnerBorder_Normal}" />
						</Border>

						<!-- checked -->
                        <Border x:Name="CheckedVisual" Opacity="0" SnapsToDevicePixels="True"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{StaticResource ControlOuterBorder_Checked}"
								Background="{StaticResource ControlBackground_Checked}">
							<Border BorderThickness="1"
									BorderBrush="{StaticResource ControlInnerBorder_Checked}" />
						</Border>

						<ContentPresenter x:Name="ContentPresenter"
								Margin="{TemplateBinding Padding}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								HorizontalAlignment="Center" VerticalAlignment="Center" 
								 />

					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Border" Property="BorderBrush"
									Value="{StaticResource ControlOuterBorder_MouseOver}" />
							<Setter TargetName="InnerBorder" Property="BorderBrush"
									Value="{StaticResource ControlInnerBorder_MouseOver}" />
							<Setter TargetName="Border" Property="Background"
									Value="{StaticResource ControlBackground_MouseOver}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Border" Property="BorderBrush"
									Value="{StaticResource ControlOuterBorder_Pressed}" />
							<Setter TargetName="InnerBorder" Property="BorderBrush"
									Value="{StaticResource ControlInnerBorder_Pressed}" />
							<Setter TargetName="Border" Property="Background"
									Value="{StaticResource ControlBackground_Pressed}" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="CheckedVisual" Property="Opacity" Value="1" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Content" Value="" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Path Fill="{StaticResource ControlElement_Normal}"
						
						SnapsToDevicePixels="True"
						
						Data="M0,0 L6,0 6,1 0,1 M0,2 L6,2 6,3 5,3 5,4 4,4 4,5 2,5 2,4 1,4 1,3 0,3 0,2" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="5 3" />
		<Setter Property="telerik:RadDockPanel.Dock" Value="Right" />
		<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="IsTabStop" Value="False" />
	</Style>

        
        <!--DropDown Menu-->
	<Style TargetType="telerikTabControl:DropDownMenu" x:Key="DropDownStyle">
		<Setter Property="Background" Value="{StaticResource ControlBackground}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="MaxHeight" Value="500" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<telerik:RadWrapPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikTabControl:DropDownMenu">
					<Grid>
                        <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<Border BorderThickness="0 2 0 0"
									BorderBrush="{StaticResource ControlOuterBorder}">
								<ItemsPresenter Margin="{TemplateBinding Padding}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
							</Border>
						</Border>
						<Rectangle Fill="{StaticResource TabControl_DropDownHeaderBrush}"
								x:Name="BorderMaskElement" VerticalAlignment="Top"
								HorizontalAlignment="Left" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="telerikTabControl:DropDownMenu" BasedOn="{StaticResource DropDownStyle}" />

        <!-- RadTabControl-->
	<ControlTemplate x:Key="TabControlTemplate" TargetType="telerikNavigation:RadTabControl">
		<Grid>
			

			<telerik:RadDockPanel LastChildFill="True">

				<telerikPrimitives:LayoutTransformControl x:Name="HeaderDockedElement"
						telerik:RadDockPanel.Dock="Top">
					<Grid>
						<!--Header Background-->
                        <Border x:Name="HeaderBackground" SnapsToDevicePixels="True"
								Background="{StaticResource TabControl_HeaderBackground}"
								Visibility="{TemplateBinding BackgroundVisibility}" />
						
						<!-- Header bottom border  -->
						<Border BorderThickness="0 0 0 1" 
								BorderBrush="{StaticResource TabControl_ContentBorderBrush}"
								
								SnapsToDevicePixels="True"
								 />
						
						
						<!--TabStrip-->
						<telerik:RadDockPanel
							
							Panel.ZIndex="10"
							
							
							>

							<ToggleButton x:Name="DropDownButtonElement" Visibility="Collapsed"
									telerik:RadDockPanel.Dock="Right" Margin="2 4 4 2"
									Style="{TemplateBinding DropDownButtonStyle}" ClickMode="Press"
									IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
								<telerikNavigation:RadContextMenu.ContextMenu>
									<telerikTabControl:DropDownMenu x:Name="DropDownMenuElement"
											
											StaysOpen="False" Placement="Bottom"
											Style="{TemplateBinding DropDownStyle}"
											ItemTemplate="{TemplateBinding ItemDropDownContentTemplate}"
											ItemTemplateSelector="{TemplateBinding ItemDropDownContentTemplateSelector}"
											DisplayMemberPath="{TemplateBinding DropDownDisplayMemberPath}">
									</telerikTabControl:DropDownMenu>
								</telerikNavigation:RadContextMenu.ContextMenu>
							</ToggleButton>
							<!-- Items: -->

							<RepeatButton x:Name="LeftScrollButtonElement"
									Style="{StaticResource LeftScrollButtonStyle}" Margin="4 4 2 2"
									Visibility="{Binding ComputedHorizontalScrollBarVisibility, ElementName=ScrollViewerElement}" />
							<RepeatButton x:Name="RightScrollButtonElement"
									Style="{StaticResource RightScrollButtonStyle}"
									telerik:RadDockPanel.Dock="Right" Margin="2 4 2 2"
									Visibility="{Binding ComputedHorizontalScrollBarVisibility, ElementName=ScrollViewerElement}" />
							<ScrollViewer x:Name="ScrollViewerElement"
									Style="{StaticResource EmptyScrollViewerStyle}"
									Margin="2 4 2 0" VerticalScrollBarVisibility="Disabled"
									BorderThickness="0" IsTabStop="False"
									HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
								<ItemsPresenter />
							</ScrollViewer>

						</telerik:RadDockPanel>
					</Grid>
				</telerikPrimitives:LayoutTransformControl>

				<!--Content-->
				<Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						Padding="{TemplateBinding Padding}">
                    <Border BorderThickness="0">
                        <Border.Background>

                            <ImageBrush TileMode="Tile" Viewport="0,0,64,64" Opacity="0.08" ViewportUnits="Absolute" ImageSource="tile.png">

                            </ImageBrush>

                        </Border.Background>


                    <Grid>
						<ContentPresenter x:Name="ContentElement"
							Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsContentPreserved,
										Converter={StaticResource InvertBoolToVisConverter}}"
							ContentTemplate="{TemplateBinding SelectedContentTemplate}"
							
							ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}"
							
							/>
						<Grid x:Name="ContentElementsPanel"
							  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
										Path=IsContentPreserved, Converter={StaticResource BoolToVisConverter}}"/>
					</Grid>
                    </Border>
				</Border>

			</telerik:RadDockPanel>

		</Grid>
		
		<ControlTemplate.Triggers>
			<Trigger Property="DropDownDisplayMode" Value="Visible">
				<Setter Property="Visibility" Value="Visible" TargetName="DropDownButtonElement" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="DropDownDisplayMode" Value="WhenNeeded" />
					<Condition SourceName="ScrollViewerElement"
							Property="ComputedHorizontalScrollBarVisibility" Value="Visible" />
				</MultiTrigger.Conditions>
				<Setter Property="Visibility" Value="Visible" TargetName="DropDownButtonElement" />
			</MultiTrigger>
			<!--Left-->
			<Trigger Property="TabStripPlacement" Value="Left">
				<Setter Property="telerik:RadDockPanel.Dock" Value="Left"
						TargetName="HeaderDockedElement" />
				<Setter Property="LayoutTransform" TargetName="HeaderDockedElement">
					<Setter.Value>
						<RotateTransform Angle="-90" />
					</Setter.Value>
				</Setter>
				<Setter Property="BorderThickness" Value="0 1 1 1" />
			</Trigger>

			<!--Right-->
			<Trigger Property="TabStripPlacement" Value="Right">
				<Setter Property="telerik:RadDockPanel.Dock" Value="Right"
						TargetName="HeaderDockedElement" />
				<Setter Property="LayoutTransform" TargetName="HeaderDockedElement">
					<Setter.Value>
						<RotateTransform Angle="90" />
					</Setter.Value>
				</Setter>
				<Setter Property="BorderThickness" Value="1 1 0 1" />
			</Trigger>

			<!--Bottom-->
			<Trigger Property="TabStripPlacement" Value="Bottom">
				<Setter Property="telerik:RadDockPanel.Dock" Value="Bottom"
						TargetName="HeaderDockedElement" />
				<Setter Property="LayoutTransform" TargetName="HeaderDockedElement">
					<Setter.Value>
						<RotateTransform Angle="180" />
					</Setter.Value>
				</Setter>
				<Setter Property="BorderThickness" Value="1 1 1 0" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<!-- RadTabControl -->
	<Style TargetType="telerikNavigation:RadTabControl" 
		   
		x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=telerikNavigation:RadTabControl}"
		 >
		<Setter Property="MinWidth" Value="5" />
		<Setter Property="MinHeight" Value="26" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="BorderBrush" Value="{StaticResource TabControl_ContentBorderBrush}" />
		<Setter Property="BorderThickness" Value="1 0 1 1" />
		<Setter Property="Background" Value="{StaticResource TabControl_ContentBackground}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<telerikNavigationPrimitives:TabWrapPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="DropDownButtonStyle" Value="{StaticResource DropDownButtonStyle}" />
		<Setter Property="DropDownStyle" Value="{StaticResource DropDownStyle}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="Template" Value="{StaticResource TabControlTemplate}" />

	</Style>

	<!--TabItem Template-->
	<ControlTemplate x:Key="TabItemTemplate" TargetType="telerikNavigation:RadTabItem">
            <Grid x:Name="wrapper">

                <!-- normal -->
                <Border x:Name="NormalVisual" Margin="{StaticResource TabItem_Margin}" SnapsToDevicePixels="True"
					BorderBrush="{TemplateBinding BorderBrush}"
					Background="{TemplateBinding Background}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{StaticResource TabItem_OuterCornerRadius}"
                    >
                    <Border BorderBrush="{StaticResource TabItem_InnerBorder_Normal}"
						CornerRadius="{StaticResource TabItem_InnerCornerRadius}"
						BorderThickness="{StaticResource TabItem_InnerBorderThickness}" 
                        >
                    </Border>
                </Border>

                <!-- mouseover-->
                <Border x:Name="MouseOverVisual" Opacity="0" Margin="{StaticResource TabItem_Margin}" SnapsToDevicePixels="True"
					BorderBrush="{StaticResource TabItem_OuterBorder_MouseOver}"
					Background="{StaticResource TabItem_Background_MouseOver}"
					BorderThickness="{StaticResource TabItem_OuterBorderThickness}"
					CornerRadius="{StaticResource TabItem_OuterCornerRadius}">
                    <Border BorderBrush="{StaticResource TabItem_InnerBorder_MouseOver}"
						CornerRadius="{StaticResource TabItem_InnerCornerRadius}"
						BorderThickness="{StaticResource TabItem_InnerBorderThickness}" />
                </Border>

                <!-- select-->
                <Border x:Name="SelectionVisual" Opacity="0" SnapsToDevicePixels="True"
					Margin="{StaticResource TabItem_Margin_Selected}"
					BorderBrush="{StaticResource TabItem_OuterBorder_Selected}"
					Background="{StaticResource TabItem_Background_Selected}"
					BorderThickness="{StaticResource TabItem_OuterBorderThickness}"
					CornerRadius="{StaticResource TabItem_OuterCornerRadius}">
                    <Border BorderBrush="{StaticResource TabItem_InnerBorder_Selected}"
						CornerRadius="{StaticResource TabItem_InnerCornerRadius}"
						BorderThickness="{StaticResource TabItem_InnerBorderThickness}" />
                </Border>

                <!--Content-->
                <telerikPrimitives:LayoutTransformControl x:Name="OrientationTransform">
                    <ContentControl x:Name="HeaderElement" Foreground="{StaticResource ControlHeader_Unselected}"
                        Content="{TemplateBinding Header}"
						ContentTemplate="{TemplateBinding HeaderTemplate}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						
						ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
						SnapsToDevicePixels="True"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						Margin="{TemplateBinding Padding}" />
                </telerikPrimitives:LayoutTransformControl>
            </Grid>

        <ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MouseOverVisual" Property="Opacity" Value="1" />
                <Setter TargetName="HeaderElement" Property="Foreground" Value="{StaticResource ControlHeader_Unselected}"></Setter>
            </Trigger>
			<Trigger Property="IsSelected" Value="True">
				<Setter TargetName="SelectionVisual" Property="Opacity" Value="1" />
                <Setter TargetName="MouseOverVisual" Property="Opacity" Value="0" />
                <Setter TargetName="HeaderElement" Property="Foreground" Value="{StaticResource ControlHeader_Selected}"></Setter>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" Value="0.3" TargetName="HeaderElement" />
				<Setter TargetName="NormalVisual" Property="Opacity" Value="0" />
				<Setter TargetName="SelectionVisual" Property="Opacity" Value="0" />
				<Setter TargetName="MouseOverVisual" Property="Opacity" Value="0" />
                <Setter TargetName="HeaderElement" Property="Foreground" Value="{StaticResource ControlHeader_Unselected}"></Setter>
			</Trigger>

			<!--Horizontal Left-->
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver" Value="True" />
					<Condition Property="IsSelected" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="SelectionVisual" Property="BorderBrush"
						Value="{StaticResource TabItem_OuterBorder_SelectedMouseOver}" />
			</MultiTrigger>

			<!--Horizontal Left-->
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="TabStripPlacement" Value="Left" />
					<Condition Property="TabOrientation" Value="Horizontal" />
				</MultiTrigger.Conditions>
				<Setter Property="LayoutTransform" TargetName="OrientationTransform">
					<Setter.Value>
						<RotateTransform Angle="180" />
					</Setter.Value>
				</Setter>
			</MultiTrigger>

			<!--Vertical Left-->
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="TabStripPlacement" Value="Left" />
					<Condition Property="TabOrientation" Value="Vertical" />
				</MultiTrigger.Conditions>
				<Setter Property="LayoutTransform" TargetName="OrientationTransform">
					<Setter.Value>
						<RotateTransform Angle="90" />
					</Setter.Value>
				</Setter>
			</MultiTrigger>

			<!--Vertical Right-->
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="TabStripPlacement" Value="Right" />
					<Condition Property="TabOrientation" Value="Vertical" />
				</MultiTrigger.Conditions>
				<Setter Property="LayoutTransform" TargetName="OrientationTransform">
					<Setter.Value>
						<RotateTransform Angle="-90" />
					</Setter.Value>
				</Setter>
			</MultiTrigger>

			<!--Horizontal Bottom-->
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="TabStripPlacement" Value="Bottom" />
					<Condition Property="TabOrientation" Value="Horizontal" />
				</MultiTrigger.Conditions>
				<Setter Property="LayoutTransform" TargetName="OrientationTransform">
					<Setter.Value>
						<RotateTransform Angle="180" />
					</Setter.Value>
				</Setter>
			</MultiTrigger>

			<!--Vertical Bottom-->
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="TabStripPlacement" Value="Bottom" />
					<Condition Property="TabOrientation" Value="Vertical" />
				</MultiTrigger.Conditions>
				<Setter Property="LayoutTransform" TargetName="OrientationTransform">
					<Setter.Value>
						<RotateTransform Angle="-90" />
					</Setter.Value>
				</Setter>
			</MultiTrigger>

			<!--Vertical Top-->
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="TabStripPlacement" Value="Top" />
					<Condition Property="TabOrientation" Value="Vertical" />
				</MultiTrigger.Conditions>
				<Setter Property="LayoutTransform" TargetName="OrientationTransform">
					<Setter.Value>
						<RotateTransform Angle="-90" />
					</Setter.Value>
				</Setter>
			</MultiTrigger>
		</ControlTemplate.Triggers>
		

	</ControlTemplate>

	<!--RadTabItem-->
	<Style TargetType="telerikNavigation:RadTabItem"  
		   
		x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=telerikNavigation:RadTabItem}"
		 >
		<Setter Property="MinWidth" Value="5" />
		<Setter Property="BorderThickness" Value="{StaticResource TabItem_OuterBorderThickness}" />
		<Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />
		<Setter Property="MinHeight" Value="5" />
		<Setter Property="Background" Value="{StaticResource TabItem_Background_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource TabItem_OuterBorder_Normal}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="6 3" />
        <Setter Property="Template" Value="{StaticResource TabItemTemplate}" />
        <Setter Property="Foreground" Value="{StaticResource ControlElement_Normal}" />
    </Style>

	
</ResourceDictionary>