Client/Telerik.Windows.Themes.Summer/Themes/Summer/TileView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		                
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    

	xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:treeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:themes="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
	xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:animationNavigation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:book="clr-namespace:Telerik.Windows.Controls.Book;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:outlookBarPrimitives="clr-namespace:Telerik.Windows.Controls.OutlookBar;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"

    xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:carousel="clr-namespace:Telerik.Windows.Controls.Carousel;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikBreadcrumb="clr-namespace:Telerik.Windows.Controls.Breadcrumb;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"


 >
    <SolidColorBrush x:Key="TileView_ButtonBackground" Color="White" />
    <SolidColorBrush x:Key="TileView_ButtonBackground_MouseOver" Color="White" />
    <SolidColorBrush x:Key="TileView_ButtonOuterBorder" Color="Transparent" />
    <SolidColorBrush x:Key="TileView_ButtonBackground_Pressed" Color="#FF1e9a38" />

    <LinearGradientBrush x:Key="TileView_Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFAF4" />
        <GradientStop Color="#FFF5F3E5" Offset="1" />
    </LinearGradientBrush>

<SolidColorBrush x:Key="TileView_OuterBorder" Color="#FFD4CCB0" />
<CornerRadius x:Key="TileView_OuterBorder_CornerRadius">2</CornerRadius>
<SolidColorBrush x:Key="TileView_InneBorder" Color="Transparent" />
<CornerRadius x:Key="TileView_InneBorder_CornerRadius">0</CornerRadius>
<Thickness x:Key="TileView_InneBorder_Thickness">0</Thickness>
<CornerRadius x:Key="TileView_HeaderBorder_CornerRadius">1</CornerRadius>
    
<SolidColorBrush x:Key="TileView_HeaderBorder" Color="#FF008412" />
<Thickness x:Key="TileView_HeaderBorder_Thickness">0 0 0 1</Thickness>
<LinearGradientBrush x:Key="TileView_HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1e9a38" Offset="0" />
        <GradientStop Color="#FF1e9a38" Offset="0.499" />
        <GradientStop Color="#FF008d1d" Offset="0.5" />
        <GradientStop Color="#FF259d3e" Offset="1" />
    </LinearGradientBrush>
<LinearGradientBrush x:Key="TileView_HeaderBorder_HorizontalSplitterOpacityMask"
			EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="Black" Offset="0" />
		<GradientStop Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="TileView_HeaderBorder_HorizontalSplitterBackground" Color="Transparent" />
<SolidColorBrush x:Key="DisabledBrush" Color="#99FFFFFF"></SolidColorBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Selected" Color="#FF008412" />
<external:SummerThemeExternal x:Key="Theme" />
<Thickness x:Key="TileView_MaximizeArea_BorderThickness">0</Thickness>
<SolidColorBrush x:Key="TileView_MaximizeArea_BorderBrush" Color="Transparent" />
<SolidColorBrush x:Key="TileView_MaximizeArea_Background" Color="#330E7194" />

    

	<Style x:Key="maximizeToggleStyle" TargetType="telerik:RadToggleButton">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="Width" Value="17" />
		<Setter Property="Height" Value="17" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadToggleButton">
					<Grid>
						
						<Grid Width="13" Height="13" x:Name="Restore" Background="Transparent">
							<ToolTipService.ToolTip>
								<ToolTip telerik:LocalizationManager.ResourceKey="TileViewItemMaximizeText" />
							</ToolTipService.ToolTip>
							<Path x:Name="RestoreIcon" Fill="{StaticResource TileView_ButtonBackground}" Stretch="Fill"
									Stroke="{x:Null}" Margin="1"
									Data="M2,5 L2,8.9999999 6,8.9999999 6,5 z M0,3 L8,3 8,5 8,8.9999999 8,11 0,11 0,8.9999999 0,5 z M3,0 L11,0 11,2 11,8.9999999 9,8.9999999 9,2 3,2 z"
									StrokeThickness="0.5" />
							<Path Fill="{StaticResource TileView_ButtonOuterBorder}" Stretch="Fill" Stroke="{x:Null}"
									StrokeThickness="0.5"
									Data="M1,12 L9,12 9,13 1,13 z M3.9999999,7 L3.9999999,9 6,9 6,7 z M3,6 L7,6 7,7 7,9 7,10 3,10 3,9 3,7 z M0,4 L1,4 1,12 0,12 z M12,1 L13,1 13,10 12,10 z M3,1 L3.9999999,1 3.9999999,3 10,3 10,4 10,10 12,10 12,11 10,11 10,12 9,12 9,4 1,4 1,3 3,3 z M3.9999999,0 L12,0 12,1 3.9999999,1 z" />
						</Grid>
						<Grid Width="12" Height="5" x:Name="Collapse" Visibility="Collapsed" Background="Transparent">
							<ToolTipService.ToolTip>
								<ToolTip telerik:LocalizationManager.ResourceKey="TileViewItemMinimizeText" />
							</ToolTipService.ToolTip>
							<Rectangle Stroke="{x:Null}" StrokeThickness="0.5"
									Fill="{StaticResource TileView_ButtonOuterBorder}" />
							<Rectangle x:Name="CollapseIcon" Fill="{StaticResource TileView_ButtonBackground}"
									Stroke="{x:Null}" StrokeThickness="0.5" Margin="1" />
						</Grid>
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="RestoreIcon" Property="Fill"
									Value="{StaticResource TileView_ButtonBackground_MouseOver}" />
							<Setter TargetName="CollapseIcon" Property="Fill"
									Value="{StaticResource TileView_ButtonBackground_MouseOver}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="RestoreIcon" Property="Fill"
									Value="{StaticResource TileView_ButtonBackground_Pressed}" />
							<Setter TargetName="CollapseIcon" Property="Fill"
									Value="{StaticResource TileView_ButtonBackground_Pressed}" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="Collapse" Property="Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="telerikNavigation:RadTileViewItem"  
           x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=telerikNavigation:RadTileViewItem}"
		 >
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		
		<Setter Property="Background" Value="{StaticResource TileView_Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource TileView_OuterBorder}" />
		<Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
		
		<Setter Property="SnapsToDevicePixels" Value="True"></Setter>
		
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikNavigation:RadTileViewItem">
					<Grid>
						
						<Border x:Name="outerBorder" CornerRadius="{StaticResource TileView_OuterBorder_CornerRadius}"
								Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<Border x:Name="outerContainer"
									Background="Transparent"
									BorderBrush="{StaticResource  TileView_InneBorder}" 
									CornerRadius="{StaticResource TileView_InneBorder_CornerRadius}"
									BorderThickness="{StaticResource TileView_InneBorder_Thickness}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
										<StackPanel>
											<Border CornerRadius="{StaticResource TileView_HeaderBorder_CornerRadius}"
													Padding="10 0 7 0"
													BorderBrush="{StaticResource TileView_HeaderBorder}"
													BorderThickness="{StaticResource TileView_HeaderBorder_Thickness}"
													Background="{StaticResource TileView_HeaderBackground}">
												<Grid MinHeight="28">
													<Border x:Name="GripBarElement" Background="Transparent">
                                                    <ContentControl x:Name="HeaderElement" Foreground="White"
																HorizontalAlignment="Left" VerticalAlignment="Center"
																Margin="0,0,10,0"
                                                                    Content="{TemplateBinding Header}"
																ContentTemplate="{TemplateBinding HeaderTemplate}" />
													</Border>
													<telerik:RadToggleButton x:Name="MaximizeToggleButton"
															Command="tileView:TileViewCommands.ToggleTileState"
															Style="{StaticResource maximizeToggleStyle}" />
												</Grid>
											</Border>
											<Border x:Name="Splitter" Height="4" BorderThickness="0"
													OpacityMask="{StaticResource TileView_HeaderBorder_HorizontalSplitterOpacityMask}"
													Background="{StaticResource TileView_HeaderBorder_HorizontalSplitterBackground}" />
										</StackPanel>

										
										<Grid Grid.Row="1" Background="Transparent">
											<ContentPresenter x:Name="ContentElement" Grid.Row="1"
													Content="{TemplateBinding Content}"
													ContentTemplate="{TemplateBinding ContentTemplate}"
													
													ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
													
													HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Grid>

										<Rectangle x:Name="DisabledVisual" Grid.RowSpan="2" RadiusX="4" RadiusY="4"
												Fill="{StaticResource DisabledBrush}" Visibility="Collapsed" />
								</Grid>
							</Border>
						</Border>
                        
                        <!-- Selectrion state -->
                        <Grid x:Name="SelectedItem" Visibility="Collapsed" Margin="-1">
                            <Border  CornerRadius="{StaticResource TileView_OuterBorder_CornerRadius}"
								Margin="{TemplateBinding Padding}" BorderBrush="{StaticResource ControlOuterBorder_Selected}" BorderThickness="2" />
                        </Grid>
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectedItem" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="TileState" Value="Maximized">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaximizeToggleButton"
												Storyboard.TargetProperty="IsChecked" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Boolean>True</sys:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaximizeToggleButton"
												Storyboard.TargetProperty="IsChecked" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Boolean>False</sys:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="telerikNavigation:RadTileView" 
           x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=telerikNavigation:RadTileView}"
		 >
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ScrollBarVisibility" Value="Auto" />
		<Setter Property="IsAnimationOptimized" Value="False" />
		
		<Setter Property="SnapsToDevicePixels" Value="True"></Setter>
		
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="Padding" Value="7" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<telerikNavigation:TileViewPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikNavigation:RadTileView">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						
						<Border Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Grid.RowSpan="2"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}">
							<ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Background="Transparent"
									telerik:StyleManager.Theme="{StaticResource Theme}"
                                CanContentScroll="True"
								
								HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}"
								VerticalScrollBarVisibility="{Binding (ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
								<ItemsPresenter />
							</ScrollViewer>
						</Border>
						<Rectangle x:Name="DisabledVisual" Fill="{StaticResource DisabledBrush}" Grid.ColumnSpan="2"
								Grid.RowSpan="2" Visibility="Collapsed" />
						<Border x:Name="MaximizeAreaTop" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Row="0"
								BorderThickness="{StaticResource TileView_MaximizeArea_BorderThickness}"
								BorderBrush="{StaticResource TileView_MaximizeArea_BorderBrush}"
								Background="{StaticResource TileView_MaximizeArea_Background}" />
						<Border x:Name="MaximizeAreaBottom" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Row="1"
								BorderThickness="{StaticResource TileView_MaximizeArea_BorderThickness}"
								BorderBrush="{StaticResource TileView_MaximizeArea_BorderBrush}"
								Background="{StaticResource TileView_MaximizeArea_Background}" />
						<Border x:Name="MaximizeAreaLeft" Visibility="Collapsed" Grid.RowSpan="2" Grid.Column="0"
								BorderThickness="{StaticResource TileView_MaximizeArea_BorderThickness}"
								BorderBrush="{StaticResource TileView_MaximizeArea_BorderBrush}"
								Background="{StaticResource TileView_MaximizeArea_Background}" />
						<Border x:Name="MaximizeAreaRight" Visibility="Collapsed" Grid.RowSpan="2" Grid.Column="1"
								BorderThickness="{StaticResource TileView_MaximizeArea_BorderThickness}"
								BorderBrush="{StaticResource TileView_MaximizeArea_BorderBrush}"
								Background="{StaticResource TileView_MaximizeArea_Background}" />
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="PosibleDockingPosition" Value="Left">
							<Setter TargetName="MaximizeAreaLeft" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaRight" Property="Visibility" Value="Visible"></Setter>
							<Setter TargetName="MaximizeAreaTop" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaBottom" Property="Visibility" Value="Collapsed"></Setter>
						</Trigger>
						<Trigger Property="PosibleDockingPosition" Value="Right">
							<Setter TargetName="MaximizeAreaLeft" Property="Visibility" Value="Visible"></Setter>
							<Setter TargetName="MaximizeAreaRight" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaTop" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaBottom" Property="Visibility" Value="Collapsed"></Setter>
						</Trigger>
						<Trigger Property="PosibleDockingPosition" Value="Top">
							<Setter TargetName="MaximizeAreaLeft" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaRight" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaTop" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaBottom" Property="Visibility" Value="Visible"></Setter>
						</Trigger>
						<Trigger Property="PosibleDockingPosition" Value="Bottom">
							<Setter TargetName="MaximizeAreaLeft" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaRight" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaTop" Property="Visibility" Value="Visible"></Setter>
							<Setter TargetName="MaximizeAreaBottom" Property="Visibility" Value="Collapsed"></Setter>
						</Trigger>
						<Trigger Property="PosibleDockingPosition" Value="{x:Null}">
							<Setter TargetName="MaximizeAreaLeft" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaRight" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaTop" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaBottom" Property="Visibility" Value="Collapsed"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
