Client/Telerik.Windows.Themes.Summer/Themes/Summer/TimeBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"

    xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
    xmlns:vsm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:timeBar="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:timeBars="clr-namespace:Telerik.Windows.Controls.TimeBar;assembly=Telerik.Windows.Controls.DataVisualization,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"


>
    <CornerRadius x:Key="TimeBar_Slider_Handle_OuterBorder_CornerRadius">1</CornerRadius>
<CornerRadius x:Key="TimeBar_Slider_Handle_InnerBorder_CornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="TimeBar_Slider_Handle_OuterBorder_Over" Color="#FF709DB5" />
<Thickness x:Key="TimeBar_Slider_Handle_OuterBorder_BorderThickness_Over">1</Thickness>
<LinearGradientBrush x:Key="TimeBar_Slider_Handle_Background_Over" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD6E9F0"/>
        <GradientStop Color="#FFA6C8D4" Offset="1"/>
    </LinearGradientBrush>
<Thickness x:Key="TimeBar_Slider_Handle_InnerBorder_BorderThickness_Over">1</Thickness>
<SolidColorBrush x:Key="TimeBar_Slider_Handle_InnerBorder_Over" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="TimeBar_Slider_Handle_Path_Background_Over" Color="#FF353535" />
<SolidColorBrush x:Key="TimeBar_Slider_Handle_OuterBorder_Pressed" Color="#FF198FB0" />
<LinearGradientBrush x:Key="TimeBar_Slider_Handle_Background_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBDBE6"/>
        <GradientStop Color="#FF7FBFD4" Offset="1"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="TimeBar_Slider_Handle_InnerBorder_Pressed" Color="#FFCCEDF8" />
<SolidColorBrush x:Key="TimeBar_Slider_Handle_Path_Background_Pressed" Color="#FF353535" />
<SolidColorBrush x:Key="TimeBar_Slider_Handle_Path_Background" Color="#FF353535" />
<system:Double x:Key="TimeBar_Slider_Thumbs_Width">10</system:Double>
<SolidColorBrush x:Key="TimeBar_Slider_Thumbs_Path" Color="#33000000" />
<system:Double x:Key="TimeBar_Slider_Thumbs_Path_Width">4</system:Double>
<system:Double x:Key="TimeBar_Slider_Thumbs_Path_Height">6</system:Double>
<SolidColorBrush x:Key="TimeBar_Slider_Thumbs_Shadow" Color="White" />
<system:Double x:Key="TimeBar_Slider_Range_Height">7</system:Double>
<Thickness x:Key="TimeBar_Slider_Range_BorderThickness">0</Thickness>
<SolidColorBrush x:Key="TimeBar_Slider_Range_Border" Color="Transparent" />
<LinearGradientBrush x:Key="TimeBar_Slider_Range_Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF1997BB" Offset="0.209"/>
        <GradientStop Color="#FF107597" Offset="1"/>
        <GradientStop Color="#FF0D546D" Offset="0.013"/>
        <GradientStop Color="#FF0D546D" Offset="0.13"/>
    </LinearGradientBrush>
<CornerRadius x:Key="TimeBar_Slider_Range_Border_CornerRadius">1</CornerRadius>
<LinearGradientBrush x:Key="TimeBar_Slider_Background" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="White"/>
        <GradientStop Color="#FFDFE1E2" Offset="1"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="TimeBar_Slider_InnerBorder" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FFF4F4F4"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
<Thickness x:Key="TimeBar_Slider_InnerBorderThickness">1</Thickness>
<Thickness x:Key="TimeBar_Slider_Margin">0</Thickness>
<Thickness x:Key="TimeBar_Slider_Thumbs_OuterBorderThickness">1</Thickness>
<SolidColorBrush x:Key="TimeBar_Slider_Thumbs_OuterBorder" Color="#FF198FB0" />
<CornerRadius x:Key="TimeBar_Slider_Thumbs_OuterBorder_CornerRadius">2</CornerRadius>
<SolidColorBrush x:Key="TimeBar_Slider_Thumbs_InnerBorder" Color="#FFCCEDF8" />
<LinearGradientBrush x:Key="TimeBar_Slider_Thumbs_Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD6E9F0"/>
        <GradientStop Color="#FF6F9DB5" Offset="1"/>
    </LinearGradientBrush>
<CornerRadius x:Key="TimeBar_Slider_Thumbs_InnerBorder_CornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="TimeBar_SelectionThumb_Thumbs_OuterBorder" Color="#FF198FB0" />
<LinearGradientBrush x:Key="TimeBar_SelectionThumb_Thumbs_Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD5E8EF" Offset="0"/>
        <GradientStop Color="#FFA7C7D6" Offset="1"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="TimeBar_SelectionThumb_Thumbs_Foreground" Color="#FF006A88" />
<SolidColorBrush x:Key="TimeBar_SelectionThumb_Thumbs_OuterBackground" Color="Transparent" />
<SolidColorBrush x:Key="TimeBar_SelectionThumb_Thumbs_InnerBorder" Color="#FFCBECF7" />
<Thickness x:Key="TimeBar_SelectionThumb_Thumbs_InnerBorder_BorderThickness">1</Thickness>
<LinearGradientBrush x:Key="TimeBar_SelectionThumb_Thumbs_Background_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFD3E6ED" Offset="1"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="TimeBar_SelectionThumb_Thumbs_InnerBorder_MouseOver" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="TimeBar_Foreground" Color="#FF444444" />
<SolidColorBrush x:Key="TimeBar_Background" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="TimeBar_BorderBrush" Color="#FFB1B1B1" />
<LinearGradientBrush x:Key="TimeBar_Button_Background_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE7ECEF"  Offset="1" />
        <GradientStop Color="Transparent"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="TimeBar_Button_Border_Disabled" Color="#FFC0C0D6" />
<SolidColorBrush x:Key="TimeBar_Button_InnerBorder_Disabled" Color="White" />
<telerikControls:SummerTheme x:Key="Theme" />
<LinearGradientBrush x:Key="TimeBar_Item_Border" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD1D1D1" Offset="1"/>
        <GradientStop Color="#FFE6F2F6"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="TimeBar_Item_Background" Color="Transparent" />
<SolidColorBrush x:Key="TimeBar_Button_Border" Color="#FFB1B1B1" />
<LinearGradientBrush x:Key="TimeBar_Button_Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFE4E9EC" Offset="1"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="TimeBar_Button_InnerBorder" Color="White" />
<SolidColorBrush x:Key="TimeBar_Item_Background_MouseOver" Color="#4C99D4E7" />
<LinearGradientBrush x:Key="TimeBar_Button_Background_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFD3E6ED" Offset="1"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="TimeBar_Button_Border_MouseOver" Color="#FF73C2D8" />
<LinearGradientBrush x:Key="TimeBar_Group_Border" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2B8DA8" Offset="0.5"/>
        <GradientStop Color="#FFB1B1B1" Offset="1"/>
        <GradientStop Color="#FFB1B1B1"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="TimeBar_Group_Background" Color="Transparent" />
<LinearGradientBrush x:Key="TimeBar_SelectionThumb_Range_OuterBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF65A5BB" Offset="0"/>
        <GradientStop Color="#FF65A5BB" Offset="1"/>
        <GradientStop Color="#FF198FB0" Offset="0.5"/>
    </LinearGradientBrush>
<Thickness x:Key="TimeBar_SelectionThumb_Range_OuterBorder_BorderThickness">3</Thickness>
<Thickness x:Key="TimeBar_SelectionThumb_Range_Margin">4,0</Thickness>
<SolidColorBrush x:Key="TimeBar_SelectionThumb_Range_Border" Color="Transparent" />
<Thickness x:Key="TimeBar_SelectionThumb_Range_Border_BorderThickness">0</Thickness>
<SolidColorBrush x:Key="TimeBar_SelectionThumb_Range_InnerBorder" Color="Transparent" />
<Thickness x:Key="TimeBar_SelectionThumb_Range_InnerBorder_BorderThickness">0</Thickness>
<SolidColorBrush x:Key="TimeBar_SelectionThumb_Range_Background_MouseOver" Color="#26A3FFFF" />
<Thickness x:Key="TimeBar_SelectionThumb_Margin">-4,0,-5,0</Thickness>
<SolidColorBrush x:Key="TimeBar_SelectionThumb_OutBackground" Color="#7FF0F9F9" />
<LinearGradientBrush x:Key="TimeBar_SelectionIndicator_Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFcee3eb" Offset="0"/>
        <GradientStop Color="#FFf0fbff" Offset="1"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="TimeBar_SelectionIndicator_Border" Color="#FFA1CCDA" />
<Thickness x:Key="TimeBar_SelectionIndicator_Padding">0,1</Thickness>
<CornerRadius x:Key="TimeBar_SelectionIndicator_Radius">0</CornerRadius>
<SolidColorBrush x:Key="TimeBar_SelectionIndicator_InnerBorder" Color="Transparent" />
<SolidColorBrush x:Key="TimeBar_SelectionThumbPreview_Background" Color="#FF67CBFF" />

    

    <ControlTemplate TargetType="RepeatButton" x:Key="HandleRepeatButton">
        <Grid x:Name="Root">
            
            <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{StaticResource TimeBar_Slider_Handle_OuterBorder_CornerRadius}"
					BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}">
                <Border x:Name="InnerBorder"
						CornerRadius="{StaticResource TimeBar_Slider_Handle_InnerBorder_CornerRadius}" 
                        Background="#01FFFFFF"/>
            </Border>
            <Path Fill="{TemplateBinding Foreground}"
                  x:Name="Path" Stretch="Fill"
				  HorizontalAlignment="Center" VerticalAlignment="Center" Width="4" Height="7"
				  RenderTransformOrigin="0.5,0.5"
				  Data="M6,0 L8,0 L8,14 L6,14 L6,12 L4,12 L4,10 L2,10 L2,8 L0,8 L0,6 L2,6 L2,4 L4,4 L4,2 L6,2 z" />
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TimeBar_Slider_Handle_OuterBorder_Over}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="{StaticResource TimeBar_Slider_Handle_OuterBorder_BorderThickness_Over}" />
                <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource TimeBar_Slider_Handle_Background_Over}" />
                <Setter TargetName="InnerBorder" Property="BorderThickness" Value="{StaticResource TimeBar_Slider_Handle_InnerBorder_BorderThickness_Over}" />
                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource TimeBar_Slider_Handle_InnerBorder_Over}" />
                <Setter TargetName="Path" Property="Fill" Value="{StaticResource TimeBar_Slider_Handle_Path_Background_Over}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TimeBar_Slider_Handle_OuterBorder_Pressed}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="{StaticResource TimeBar_Slider_Handle_OuterBorder_BorderThickness_Over}" />
                <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource TimeBar_Slider_Handle_Background_Pressed}" />
                <Setter TargetName="InnerBorder" Property="BorderThickness" Value="{StaticResource TimeBar_Slider_Handle_InnerBorder_BorderThickness_Over}" />
                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource TimeBar_Slider_Handle_InnerBorder_Pressed}" />
                <Setter TargetName="Path" Property="Fill" Value="{StaticResource TimeBar_Slider_Handle_Path_Background_Pressed}" />
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <Style x:Key="IncreaseHandleStyle" TargetType="RepeatButton">
        <Setter Property="Foreground" Value="{StaticResource TimeBar_Slider_Handle_Path_Background}" />
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template" Value="{StaticResource HandleRepeatButton}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX=" -1" ScaleY=" 1" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DecreaseHandleStyle" TargetType="RepeatButton">
        <Setter Property="Foreground" Value="{StaticResource TimeBar_Slider_Handle_Path_Background}" />
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template" Value="{StaticResource HandleRepeatButton}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="Thumb" x:Key="ThumbStyle">
        <Setter Property="Width" Value="{StaticResource TimeBar_Slider_Thumbs_Width}" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TimeBar_Slider_Thumbs_Path}" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Border x:Name="Border" 
                                BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}" />
                        <Path x:Name="Path" 
                              Fill="{TemplateBinding Foreground}"
                              Width="{StaticResource TimeBar_Slider_Thumbs_Path_Width}" 
                              Height="{StaticResource TimeBar_Slider_Thumbs_Path_Height}"
                              Data="M4,0 L5,0 5,9 4,9 z M2,0 L3,0 3,9 2,9 z M0,0 L1,0 1,9 0,9 z"
                              HorizontalAlignment="Center"
                              
                              SnapsToDevicePixels="True"
                              RenderOptions.EdgeMode="Aliased"
                               />
                            <Path Fill="{StaticResource TimeBar_Slider_Thumbs_Shadow}"
                                  Width="{StaticResource TimeBar_Slider_Thumbs_Path_Width}" 
                                  Height="{StaticResource TimeBar_Slider_Thumbs_Path_Height}"  
                                  Data="M4,0 L5,0 5,9 4,9 z M2,0 L3,0 3,9 2,9 z M0,0 L1,0 1,9 0,9 z"
                                  HorizontalAlignment="Center"
                                  RenderTransformOrigin="0.5,0.5"
                                   
                                  SnapsToDevicePixels="True" 
                                  RenderOptions.EdgeMode="Aliased"
                                 >
                                <Path.RenderTransform>
                                    <TranslateTransform X="1" />
                                </Path.RenderTransform>
                            </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Thumb" x:Key="SelectionMiddleThumbStyle">
        <Setter Property="Height" Value="{StaticResource TimeBar_Slider_Range_Height}" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="BorderThickness" Value="{StaticResource TimeBar_Slider_Range_BorderThickness}" />
        <Setter Property="BorderBrush" Value="{StaticResource TimeBar_Slider_Range_Border}" />
        <Setter Property="Background" Value="{StaticResource TimeBar_Slider_Range_Background}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid> 
                        <Border x:Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
                                CornerRadius="{StaticResource TimeBar_Slider_Range_Border_CornerRadius}" /> 
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TrackStyle" TargetType="ContentControl" >
        <Setter Property="IsTabStop" Value="False" /> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RepeatButton" x:Key="LargeHandleStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomSlider" TargetType="telerikControls:RadSlider">
       <Setter Property="HandlesVisibility" Value="Visible" /> 
        <Setter Property="IsMouseWheelEnabled" Value="False" />
        <Setter Property="IsSelectionRangeEnabled" Value="True" />
        <Setter Property="StepAction" Value="MoveRange" />
        <Setter Property="Background" Value="{StaticResource TimeBar_Slider_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource TimeBar_Slider_InnerBorder}" />
        <Setter Property="BorderThickness" Value="{StaticResource TimeBar_Slider_InnerBorderThickness}" />
        <Setter Property="ThumbStyle" Value="{StaticResource ThumbStyle}" />
        <Setter Property="SelectionMiddleThumbStyle" Value="{StaticResource SelectionMiddleThumbStyle}" />
        <Setter Property="TrackStyle" Value="{StaticResource TrackStyle}" />
        <Setter Property="IncreaseHandleStyle" Value="{StaticResource IncreaseHandleStyle}" />
        <Setter Property="DecreaseHandleStyle" Value="{StaticResource DecreaseHandleStyle}" />
        <Setter Property="IsTabStop" Value="False" /> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikControls:RadSlider"> 
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" />
                        <Grid Margin="{StaticResource TimeBar_Slider_Margin}" 
                               >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Grid.ColumnSpan="3">
                                <ContentControl Style="{TemplateBinding TrackStyle}" 
                                            x:Name="Track" />
                                <timeBars:TimeBarNonScrollingPanel Slider="{Binding ElementName=PART_Slider}">
                                    <timeBars:SelectionIndicator StartDate="{Binding ElementName=PART_SelectionThumb, Path=StartDate}" 
                                                        EndDate="{Binding ElementName=PART_SelectionThumb, Path=EndDate}" />
                                </timeBars:TimeBarNonScrollingPanel>
                            </Grid>
                            <RepeatButton x:Name="DecreaseButton" Delay="{TemplateBinding Delay}"
								Interval="{TemplateBinding RepeatInterval}"
								Visibility="{TemplateBinding HandlesVisibility}"
								Style="{TemplateBinding DecreaseHandleStyle}" />
                            <RepeatButton x:Name="LargeDecreaseButton" Grid.Column="1"
								Style="{StaticResource LargeHandleStyle}" Delay="{TemplateBinding Delay}"
								Interval="{TemplateBinding RepeatInterval}" />
                            <Grid Grid.Column="2" Visibility="{TemplateBinding ThumbVisibility}">
                                <Border BorderThickness="{StaticResource TimeBar_Slider_Thumbs_OuterBorderThickness}"
                                    BorderBrush="{StaticResource TimeBar_Slider_Thumbs_OuterBorder}"
                                    CornerRadius="{StaticResource TimeBar_Slider_Thumbs_OuterBorder_CornerRadius}">
                                    <Border BorderThickness="1"
                                        BorderBrush="{StaticResource TimeBar_Slider_Thumbs_InnerBorder}"
                                        Background="{StaticResource TimeBar_Slider_Thumbs_Background}"
                                        CornerRadius="{StaticResource TimeBar_Slider_Thumbs_InnerBorder_CornerRadius}" />
                                </Border>
                                <Thumb x:Name="SingleThumbHost" Style="{TemplateBinding ThumbStyle}" Visibility="Collapsed" />
                                <StackPanel x:Name="RangeThumbsPanel" Orientation="Horizontal">
                                    <Thumb x:Name="RangeStartThumb" Style="{TemplateBinding ThumbStyle}" />
                                    <Thumb x:Name="RangeMiddleThumb" Style="{TemplateBinding SelectionMiddleThumbStyle}" />
                                    <Thumb x:Name="RangeEndThumb" Style="{TemplateBinding ThumbStyle}" />
                                </StackPanel>
                            </Grid>
                            <RepeatButton x:Name="LargeIncreaseButton" Grid.Column="3"
								Style="{StaticResource LargeHandleStyle}" Delay="{TemplateBinding Delay}"
								Interval="{TemplateBinding RepeatInterval}" />
                            <RepeatButton x:Name="IncreaseButton" Grid.Row="1" Grid.Column="4"
								Delay="{TemplateBinding Delay}" Interval="{TemplateBinding RepeatInterval}"
								Visibility="{TemplateBinding HandlesVisibility}" RenderTransformOrigin="0.5,0.5"
								Style="{TemplateBinding IncreaseHandleStyle}" />
                        </Grid>
                    </Grid> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    <Style x:Key="SelectionThumbHandleStyle" TargetType="Thumb">
        <Setter Property="BorderBrush" Value="{StaticResource TimeBar_SelectionThumb_Thumbs_OuterBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource TimeBar_SelectionThumb_Thumbs_Background}" />
        <Setter Property="Foreground" Value="{StaticResource TimeBar_SelectionThumb_Thumbs_Foreground}" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Width" Value="9" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{StaticResource TimeBar_SelectionThumb_Thumbs_OuterBackground}">
                            <Border x:Name="BackgroundAnimation" 
                                    BorderBrush="{StaticResource TimeBar_SelectionThumb_Thumbs_InnerBorder}"
                                    BorderThickness="{StaticResource TimeBar_SelectionThumb_Thumbs_InnerBorder_BorderThickness}"
                                    Background="{TemplateBinding Background}" />
                        </Border>
                        <Path Fill="{TemplateBinding Foreground}"  
                                      Data="M303.16666,176.83339 L307.16632,179.60629 L303.17068,182.37486 L303.17087,180.79317 L304.96475,179.61093 L303.16638,178.40005 z"
                                      HorizontalAlignment="Center"
                                      Stretch="Fill"
                                      Margin="3,6"
                               
                                      SnapsToDevicePixels="True" 
                                      RenderOptions.EdgeMode="Aliased"
                             />
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundAnimation" Property="Background" Value="{StaticResource TimeBar_SelectionThumb_Thumbs_Background_MouseOver}" />
                            <Setter TargetName="BackgroundAnimation" Property="BorderBrush" Value="{StaticResource TimeBar_SelectionThumb_Thumbs_InnerBorder_MouseOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectionThumbHandleStyle_Flipped" BasedOn="{StaticResource SelectionThumbHandleStyle}" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{StaticResource TimeBar_SelectionThumb_Thumbs_OuterBackground}">
                            <Border x:Name="BackgroundAnimation" 
                                    BorderBrush="{StaticResource TimeBar_SelectionThumb_Thumbs_InnerBorder}"
                                    BorderThickness="{StaticResource TimeBar_SelectionThumb_Thumbs_InnerBorder_BorderThickness}"
                                    Background="{TemplateBinding Background}" />
                        </Border>
                        <Path Fill="{TemplateBinding Foreground}"  
                                      Data="M303.16666,176.83339 L307.16632,179.60629 L303.17068,182.37486 L303.17087,180.79317 L304.96475,179.61093 L303.16638,178.40005 z"
                                      HorizontalAlignment="Center"
                                      Stretch="Fill"
                                      Margin="3,6"
                                      RenderTransformOrigin="0.5,0.5"
                                      
                            SnapsToDevicePixels="True" 
                                        RenderOptions.EdgeMode="Aliased"
                             >
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundAnimation" Property="Background" Value="{StaticResource TimeBar_SelectionThumb_Thumbs_Background_MouseOver}" />
                            <Setter TargetName="BackgroundAnimation" Property="BorderBrush" Value="{StaticResource TimeBar_SelectionThumb_Thumbs_InnerBorder_MouseOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
	

    <timeBars:DateTicksConverter x:Key="dateConverter" />
    <timeBars:TimeSpanTicksConverter x:Key="timespanConverter" />
    <timeBars:SelectionRangeDateTicksConverter x:Key="selectionRangeConverter" />

    <Style TargetType="timeBar:RadTimeBar"
        
        x:Key="{telerikControls:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=timeBar:RadTimeBar}"
         >
        <Setter Property="Foreground" Value="{StaticResource TimeBar_Foreground}" />
        <Setter Property="Background" Value="{StaticResource TimeBar_Background}" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="BorderBrush" Value="{StaticResource TimeBar_BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="timeBar:RadTimeBar">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="20" Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition MinHeight="20" Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- No Groups -->
                                <Border Grid.Row="0" 
                                        Background="{StaticResource TimeBar_Button_Background_Disabled}" 
                                        BorderThickness="0,1"
                                        BorderBrush="{StaticResource TimeBar_Button_Border_Disabled}">
                                    <Border BorderBrush="{StaticResource TimeBar_Button_InnerBorder_Disabled}" 
                                            BorderThickness="1" />
                                </Border>
                                <!-- /No Groups -->
                                <!-- No Items -->
                                <Border Grid.Row="2" 
                                        Background="{StaticResource TimeBar_Button_Background_Disabled}"
                                        BorderThickness="0,1"
                                        BorderBrush="{StaticResource TimeBar_Button_Border_Disabled}">
                                    <Border BorderBrush="{StaticResource TimeBar_Button_InnerBorder_Disabled}" 
                                            BorderThickness="1" />
                                </Border>
                                <!-- /No Items -->

                                <timeBars:TimeBarContentPanel Slider="{Binding ElementName=PART_Slider}" Grid.Row="1">
                                    <ContentPresenter />
                                </timeBars:TimeBarContentPanel>

                                <timeBars:ItemContainer x:Name="PART_ItemContainer" Grid.Row="1" Grid.RowSpan="2"
                                                        Selection="{Binding Path=Selection, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                        ItemsSource="{TemplateBinding IntervalItems}"
                                                        telerikControls:StyleManager.Theme="{StaticResource Theme}">
                                    <timeBars:ItemContainer.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <timeBars:LabelMeasurementPanel Slider="{Binding ElementName=PART_Slider}" />
                                        </ItemsPanelTemplate>
                                    </timeBars:ItemContainer.ItemsPanel>
                                    <timeBars:ItemContainer.Template>
                                        <ControlTemplate>
                                            <ItemsPresenter />
                                        </ControlTemplate>
                                    </timeBars:ItemContainer.Template>
                                </timeBars:ItemContainer>

                                <timeBars:GroupContainer x:Name="PART_GroupContainer" Grid.Row="0" Grid.RowSpan="2"
                                                         Selection="{Binding Path=Selection, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                         ItemsSource="{TemplateBinding IntervalGroups}"
                                                         telerikControls:StyleManager.Theme="{StaticResource Theme}">
                                    <timeBars:GroupContainer.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <timeBars:LabelMeasurementPanel Slider="{Binding ElementName=PART_Slider}" />
                                        </ItemsPanelTemplate>
                                    </timeBars:GroupContainer.ItemsPanel>
                                    <timeBars:GroupContainer.Template>
                                        <ControlTemplate>
                                            <ItemsPresenter />
                                        </ControlTemplate>
                                    </timeBars:GroupContainer.Template>
                                </timeBars:GroupContainer>

                                <timeBars:TimeBarStackPanel Slider="{Binding ElementName=PART_Slider}" Grid.Row="1">
                                    <timeBars:ShadeControl StartDate="{TemplateBinding PeriodStart}"
                                                           EndDate="{Binding ElementName=PART_SelectionThumb, Path=StartDate}"
                                                           telerikControls:StyleManager.Theme="{StaticResource Theme}" />
                                    <timeBars:SelectionThumb x:Name="PART_SelectionThumb"
                                                             Canvas.ZIndex="2"
                                                             PeriodStart="{TemplateBinding PeriodStart}"
                                                             PeriodEnd="{TemplateBinding PeriodEnd}"
                                                             VisiblePeriodRange="{Binding Path=ActualVisiblePeriodRange, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                             IsSnapToIntervalEnabled="{TemplateBinding IsSnapToIntervalEnabled}"
                                                             IntervalGroups="{TemplateBinding IntervalGroups}"
                                                             IntervalItems="{TemplateBinding IntervalItems}"
                                                             MinSelectionRange="{TemplateBinding MinSelectionRange}"
                                                             MaxSelectionRange="{TemplateBinding MaxSelectionRange}"
                                                             Selection="{Binding Path=Selection, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                             StartDate="{Binding Path=ActualSelectionStart, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                             EndDate="{Binding Path=ActualSelectionEnd, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                             SelectionPreviewControl="{Binding ElementName=PART_SelectionThumbPreview}"
                                                             telerikControls:StyleManager.Theme="{StaticResource Theme}" />
                                    <timeBars:ShadeControl StartDate="{Binding ElementName=PART_SelectionThumb, Path=EndDate}"
                                                           EndDate="{TemplateBinding PeriodEnd}"
                                                           telerikControls:StyleManager.Theme="{StaticResource Theme}"/>
                                </timeBars:TimeBarStackPanel>
                                <timeBars:TimeBarPanel Slider="{Binding ElementName=PART_Slider}" Grid.Row="1">
                                    <timeBars:SelectionThumbPreview x:Name="PART_SelectionThumbPreview"
                                                                    telerikControls:StyleManager.Theme="{StaticResource Theme}" />
                                </timeBars:TimeBarPanel>
                            </Grid>
                            <telerikControls:RadSlider x:Name="PART_Slider" Grid.Row="1"
                                                       telerikControls:StyleManager.Theme="{StaticResource Theme}" 
                                                       Style="{StaticResource CustomSlider}"
                                                       Minimum="{Binding Path=PeriodStart, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource dateConverter}}"
                                                       Maximum="{Binding Path=PeriodEnd, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource dateConverter}}"
                                                       MinimumRangeSpan="{Binding Path=ActualMinZoomRange, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource timespanConverter}}"
                                                       Selection="{Binding Path=ActualVisiblePeriodRange, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource selectionRangeConverter}}"
                                                       SmallChange="{Binding Path=SmallChange, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource timespanConverter}}"
                                                       LargeChange="{Binding Path=LargeChange, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource timespanConverter}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="timeBars:ItemControl"
        
        x:Key="{telerikControls:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=timeBars:ItemControl}"
         >
        <Setter Property="BorderBrush" Value="{StaticResource TimeBar_Item_Border}" />
        <Setter Property="Background" Value="{StaticResource TimeBar_Item_Background}" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="timeBars:ItemControl">
                    <Grid>
                        
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <Border x:Name="button" 
                                MinHeight="20" 
                                VerticalAlignment="Bottom" 
                                BorderThickness="1,1,0,1"
                                BorderBrush="{StaticResource TimeBar_Button_Border}"
                                Background="{StaticResource TimeBar_Button_Background}">
                            <Border BorderBrush="{StaticResource TimeBar_Button_InnerBorder}" 
                                    BorderThickness="1">
                                <TextBlock Text="{Binding Label}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2,0" FontSize="10" />
                            </Border>
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TimeBar_Item_Background_MouseOver}" />
                            <Setter TargetName="button" Property="Background" Value="{StaticResource TimeBar_Button_Background_MouseOver}" />
                            <Setter TargetName="button" Property="BorderBrush" Value="{StaticResource TimeBar_Button_Border_MouseOver}" />
                            <Setter TargetName="button" Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsDragSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TimeBar_Item_Background_MouseOver}" />
                            <Setter TargetName="button" Property="Background" Value="{StaticResource TimeBar_Button_Background_MouseOver}" />
                            <Setter TargetName="button" Property="BorderBrush" Value="{StaticResource TimeBar_Button_Border_MouseOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="timeBars:GroupControl"
        
        x:Key="{telerikControls:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=timeBars:GroupControl}"
         >
        <Setter Property="BorderBrush" Value="{StaticResource TimeBar_Group_Border}" />
        <Setter Property="Background" Value="{StaticResource TimeBar_Group_Background}" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="timeBars:GroupControl">
                    <Grid>
                        
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsHitTestVisible="False" />
                        <Border x:Name="button" 
                                MinHeight="20" 
                                VerticalAlignment="Top" 
                                BorderThickness="1,1,0,1"
                                BorderBrush="{StaticResource TimeBar_Button_Border}"
                                Background="{StaticResource TimeBar_Button_Background}" >
                            <Border BorderBrush="{StaticResource TimeBar_Button_InnerBorder}" 
                                    BorderThickness="1">
                                <TextBlock Text="{Binding Label}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TimeBar_Item_Background_MouseOver}" />
                            <Setter TargetName="button" Property="Background" Value="{StaticResource TimeBar_Button_Background_MouseOver}" />
                            <Setter TargetName="button" Property="BorderBrush" Value="{StaticResource TimeBar_Button_Border_MouseOver}" />
                            <Setter TargetName="button" Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsDragSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TimeBar_Item_Background_MouseOver}" />
                            <Setter TargetName="button" Property="Background" Value="{StaticResource TimeBar_Button_Background_MouseOver}" />
                            <Setter TargetName="button" Property="BorderBrush" Value="{StaticResource TimeBar_Button_Border_MouseOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectionRangeStyle" TargetType="Thumb">
        <Setter Property="BorderBrush" Value="{StaticResource TimeBar_SelectionThumb_Range_OuterBorder}" />
        <Setter Property="BorderThickness" Value="{StaticResource TimeBar_SelectionThumb_Range_OuterBorder_BorderThickness}" />
        <Setter Property="Background" Value="#01FFFFFF" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="{StaticResource TimeBar_SelectionThumb_Range_Margin}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border BorderBrush="{StaticResource TimeBar_SelectionThumb_Range_Border}"
                                    BorderThickness="{StaticResource TimeBar_SelectionThumb_Range_Border_BorderThickness}">
                                <Border x:Name="BackgroundAnimation"
                                        BorderBrush="{StaticResource TimeBar_SelectionThumb_Range_InnerBorder}"
                                        BorderThickness="{StaticResource TimeBar_SelectionThumb_Range_InnerBorder_BorderThickness}"
                                        Background="{TemplateBinding Background}" />
                            </Border>
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundAnimation" Property="Background" Value="{StaticResource TimeBar_SelectionThumb_Range_Background_MouseOver}" /> 
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="timeBars:SelectionThumb"
        
        x:Key="{telerikControls:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=timeBars:SelectionThumb}"
         >
        <Setter Property="Margin" Value="{StaticResource TimeBar_SelectionThumb_Margin}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="timeBars:SelectionThumb">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Thumb Name="PART_CenterHandle" 
                                   Style="{StaticResource SelectionRangeStyle}" />
                            <Thumb Name="PART_LeftHandle"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource SelectionThumbHandleStyle_Flipped}" />
                            <Thumb Name="PART_RightHandle"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource SelectionThumbHandleStyle}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="timeBars:ShadeControl"
        
        x:Key="{telerikControls:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=timeBars:ShadeControl}"
         >
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Background" Value="{StaticResource TimeBar_SelectionThumb_OutBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="timeBars:ShadeControl">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="timeBars:SelectionIndicator"
        
        x:Key="{telerikControls:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=timeBars:SelectionIndicator}"
         >
        <Setter Property="Background" Value="{StaticResource TimeBar_SelectionIndicator_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource TimeBar_SelectionIndicator_Border}" />
        <Setter Property="Padding" Value="{StaticResource TimeBar_SelectionIndicator_Padding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="timeBars:SelectionIndicator">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="{TemplateBinding Padding}"
                            CornerRadius="{StaticResource TimeBar_SelectionIndicator_Radius}">
                        <Border BorderBrush="{StaticResource TimeBar_SelectionIndicator_InnerBorder}" 
                                BorderThickness="0,0,0,1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    <Style TargetType="timeBars:SelectionThumbPreview"
        
        x:Key="{telerikControls:ThemeResourceKey ThemeType=
        external:SummerThemeExternal , ElementType=timeBars:SelectionThumbPreview}"
         > 
        <Setter Property="BorderBrush" Value="{StaticResource TimeBar_SelectionThumbPreview_Background}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="timeBars:SelectionThumbPreview">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <Path Data="M0,0 L10,10 L0,10 z" 
                              Width="10"
                              Height="10"
                              Fill="{TemplateBinding BorderBrush}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Stretch="Fill"/>
                        <Path Data="M10,0 L10,10 L0,10 z" 
                              Width="10"
                              Height="10"
                              Fill="{TemplateBinding BorderBrush}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Stretch="Fill"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>
