Client/Telerik.Windows.Themes.Summer/Themes/Summer/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		    
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    

	xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:treeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:themes="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
	xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:animationNavigation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:book="clr-namespace:Telerik.Windows.Controls.Book;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:outlookBarPrimitives="clr-namespace:Telerik.Windows.Controls.OutlookBar;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"

    xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:carousel="clr-namespace:Telerik.Windows.Controls.Carousel;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikBreadcrumb="clr-namespace:Telerik.Windows.Controls.Breadcrumb;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"


 >

    <SolidColorBrush x:Key="TreeView_DragContainerFormOuterBorder" Color="{DynamicResource ControlBoderColor}" />

<LinearGradientBrush x:Key="RadTreeView_DragContainerFormInnerBackground" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="White" Offset="0" />
        <GradientStop Color="White" Offset="1" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="RadTreeView_DragContainerFormInnerBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="Transparent" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="RadTreeView_DragItemsCountBorderBrush" Color="#FFFFFFFF"></SolidColorBrush>
<LinearGradientBrush x:Key="RadTreeView_DragItemsCountFillBrush" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FF00AEFF" Offset="0" />
		<GradientStop Color="#FF002D8F" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="RadTreeView_DragItemsCountTextBrush" Color="#FFFFFFFF"></SolidColorBrush>
<LinearGradientBrush x:Key="RadTreeView_DragTooltipFormFillBrush" EndPoint="0.5,0"
			StartPoint="0.5,1">
		<GradientStop Color="#FFE4E5F0" Offset="0" />
		<GradientStop Color="#FFFFFFFF" Offset="1" />
	</LinearGradientBrush>
    <SolidColorBrush x:Key="Header2ForegroundBrush" Color="{DynamicResource ControlBoderColor}" />
<SolidColorBrush x:Key="RadTreeView_ForbiddenDragIcon1" Color="#4C000000"></SolidColorBrush>
<SolidColorBrush x:Key="RadTreeView_ForbiddenDragIcon2" Color="#FFFF0000"></SolidColorBrush>
<SolidColorBrush x:Key="RadTreeView_ForbiddenDragIcon3" Color="#FFFF0000"></SolidColorBrush>
<SolidColorBrush x:Key="RadTreeView_ForbiddenDragIcon4" Color="#FFFFFFFF"></SolidColorBrush>
<LinearGradientBrush x:Key="RadTreeView_ForbiddenDragIcon5" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF2F0101" Offset="0" />
		<GradientStop Color="#FFFF0000" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="RadTreeView_InsertDragIcon1" Color="#4C000000"></SolidColorBrush>
<LinearGradientBrush x:Key="RadTreeView_InsertDragIcon2" EndPoint="0,0.5" StartPoint="1,0.5">
		<GradientStop Color="#FF00F1F7" Offset="1" />
		<GradientStop Color="#FF0074FF" Offset="0" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="RadTreeView_InsertDragStrokeIcon2" Color="#FFF"></SolidColorBrush>
<SolidColorBrush x:Key="TreeView_ExpandElement_BorderBrush_ExpandedStates" Color="#FF000000"></SolidColorBrush>
<SolidColorBrush x:Key="TreeView_ExpandElement_Background_Normal" Color="#FF000000"></SolidColorBrush>
<SolidColorBrush x:Key="TreeView_ExpandElement_BorderBrush_Normal" Color="#FF000000"></SolidColorBrush>
    <SolidColorBrush x:Key="TreeView_ExpandElement_Background_MouseOver" Color="{DynamicResource ButtonBottomMouseOverColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="TreeView_ExpandElement_BorderBrush_MouseOver" Color="{DynamicResource ControlBoderColor}"></SolidColorBrush>
<SolidColorBrush x:Key="TreeView_ExpandElement_Background_ExpandedStates" Color="#FF000000"></SolidColorBrush>
<external:SummerThemeExternal x:Key="Theme" />
<SolidColorBrush Color="#3c7fb1" x:Key="DragBetweenItemsFeedback_BackgroundBrush" />
<CornerRadius x:Key="ControlSubItem_OuterCornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="ControlSubItem_OuterBorder_MouseOver" Color="{DynamicResource ControlBorderColor}" />
<Thickness x:Key="ControlSubItem_OuterBorderThickness">1</Thickness>
<SolidColorBrush x:Key="ControlSubItem_InnerBorder_MouseOver" Color="Transparent" />
<CornerRadius x:Key="ControlSubItem_InnerCornerRadius">0</CornerRadius>
<Thickness x:Key="ControlSubItem_InnerBorderThickness">0</Thickness>
<LinearGradientBrush x:Key="ControlSubItem_Background_MouseOver" EndPoint="0.5,1"
			StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ButtonTopMouseOverColor}" Offset="0" />
        <GradientStop Color="{DynamicResource ButtonBottomMouseOverColor}" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlSubItem_OuterBorder_UnFocus" Color="#FFdbdbdb" />
<SolidColorBrush x:Key="ControlSubItem_InnerBorder_UnFocus" Color="Transparent" />
<LinearGradientBrush x:Key="ControlSubItem_Background_UnFocus" EndPoint="0,1">
        <GradientStop Color="{DynamicResource ButtonTopColor}" Offset="0" />
        <GradientStop Color="{DynamicResource ButtonBottomColor}" Offset="1" />
    </LinearGradientBrush>
<SolidColorBrush x:Key="ControlSubItem_OuterBorder_Selected" Color="{DynamicResource ControlBorderColor}" />
<SolidColorBrush x:Key="ControlSubItem_InnerBorder_Selected" Color="Transparent" />
<LinearGradientBrush x:Key="ControlSubItem_Background_Selected" EndPoint="0.5,1"
			StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ButtonTopColor}" Offset="0" />
        <GradientStop Color="{DynamicResource ButtonBottomColor}" Offset="1" />
    </LinearGradientBrush>
<SolidColorBrush x:Key="TreeView_LineColor" Color="#FFCCCCCC" />
<SolidColorBrush x:Key="FocusBrushBlack" Color="#00000000" />

    
	<!-- forbidden icon -->


	
	<Style x:Key="TreeviewFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Stroke="Transparent"  StrokeThickness="0" Margin="0" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	

	<Style TargetType="treeView:TreeViewDragCue" 
		x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=treeView:TreeViewDragCue}"
		 >
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="BorderBrush"
				Value="{StaticResource TreeView_DragContainerFormOuterBorder}" />
		<Setter Property="Background" Value="{StaticResource RadTreeView_DragContainerFormInnerBackground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="treeView:TreeViewDragCue">
					<StackPanel>
						
						<Grid HorizontalAlignment="Left" Visibility="{TemplateBinding DragPreviewVisibility}">
							<Border Opacity="0.8"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="1" CornerRadius="3">
								<Border CornerRadius="2"
										BorderBrush="{StaticResource RadTreeView_DragContainerFormInnerBorder}"
										Background="{TemplateBinding Background}"
										BorderThickness="0">
									<ItemsPresenter Margin="{TemplateBinding Padding}"/>
								</Border>
							</Border>
							<Grid x:Name="DraggedItemsCountContainer" Visibility="Collapsed"
									Width="Auto" Height="Auto" HorizontalAlignment="Center"
									VerticalAlignment="Center">
								<Border BorderThickness="0"
                                    />

								<TextBlock Margin="3" x:Name="DraggedItemsCountText"
											Foreground="{StaticResource RadTreeView_DragItemsCountTextBrush}"
											HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
											VerticalAlignment="{TemplateBinding VerticalAlignment}"
											Text="5" />
							</Grid>
						</Grid>

						<Grid Margin="0 2 0 0"  Visibility="{TemplateBinding DragTooltipVisibility}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Rectangle Grid.ColumnSpan="2"
										Stroke="{TemplateBinding BorderBrush}"
										Fill="{StaticResource RadTreeView_DragTooltipFormFillBrush}"
										StrokeLineJoin="Bevel" StrokeThickness="1" RadiusX="3"
										RadiusY="3" />

							<ContentPresenter x:Name="DropImpossibleIconElement" Margin="5,0"
									Content="{TemplateBinding DropImpossibleIcon}"
									ContentTemplate="{TemplateBinding DropImpossibleIconTemplate}" 
									Visibility="Collapsed" />

							<ContentPresenter x:Name="DropPossibleIconElement" Margin="5,0"
									Content="{TemplateBinding DropPossibleIcon}"
									ContentTemplate="{TemplateBinding DropPossibleIconTemplate}" />

							<StackPanel Orientation="Horizontal" VerticalAlignment="Center"
									Grid.Column="1" MinHeight="20">
								<ContentControl Content="{TemplateBinding DragActionContent}"
										ContentTemplate="{TemplateBinding DragActionContentTemplate}" 
										Foreground="{StaticResource Header2ForegroundBrush}" VerticalAlignment="Center"/>
								<ContentPresenter Content="{TemplateBinding DragTooltipContent}"
										ContentTemplate="{TemplateBinding DragTooltipContentTemplate}"
										Margin="0,0,5,0" VerticalAlignment="Center"/>
							</StackPanel>
						</Grid>
					</StackPanel>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsDropPossible" Value="False">
							<Setter Property="Visibility" Value="Visible"
									TargetName="DropImpossibleIconElement" />
							<Setter Property="Visibility" Value="Collapsed"
									TargetName="DropPossibleIconElement" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="DropImpossibleIcon" 
				Value="The icon is assigned as DataTemplate because assigning as Content triggers a bug in Silverlight" />
		<Setter Property="DropImpossibleIconTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid>
						<Path Stretch="Fill" Fill="{StaticResource RadTreeView_ForbiddenDragIcon1}"
								Data="M 9603.25,-9232.61C 9599.62,-9232.61 9596.66,-9235.57 9596.66,-9239.21C 9596.66,-9242.85 9599.62,-9245.81 9603.25,-9245.81C 9606.9,-9245.81 9609.85,-9242.85 9609.85,-9239.21C 9609.85,-9235.57 9606.9,-9232.61 9603.25,-9232.61 Z "
								Width="13.195" Height="13.197" Margin="1.33, 1.08, 0, 0" />
						<Path Stretch="Fill" Fill="{StaticResource RadTreeView_ForbiddenDragIcon2}"
								Data="M 9605.12,-9238.52L 9605.14,-9238.55C 9605.42,-9239.07 9605.58,-9239.66 9605.58,-9240.29C 9605.58,-9242.31 9603.94,-9243.94 9601.93,-9243.94C 9601.3,-9243.94 9600.71,-9243.78 9600.19,-9243.5L 9600.16,-9243.48L 9605.12,-9238.52 Z "
								Width="5.417" Height="5.418" Margin="4.83, 2.95, 0, 0" />
						<Path Stretch="Fill" Fill="{StaticResource RadTreeView_ForbiddenDragIcon3}"
								Data="M 9601.93,-9236.64C 9602.56,-9236.64 9603.15,-9236.8 9603.67,-9237.08L 9603.89,-9237.22L 9602.88,-9238.24C 9602.34,-9238.78 9601.79,-9239.32 9601.24,-9239.86L 9598.83,-9242.2L 9598.72,-9242.03C 9598.44,-9241.51 9598.28,-9240.92 9598.28,-9240.29C 9598.28,-9238.28 9599.92,-9236.64 9601.93,-9236.64 Z "
								Width="5.604" Height="5.555" Margin="2.95, 4.69, 0, 0" />
						<Path Stretch="Fill" Fill="{StaticResource RadTreeView_ForbiddenDragIcon4}"
								Data="M 9601.93,-9233.69C 9598.29,-9233.69 9595.33,-9236.65 9595.33,-9240.29C 9595.33,-9243.93 9598.29,-9246.89 9601.93,-9246.89C 9605.57,-9246.89 9608.53,-9243.93 9608.53,-9240.29C 9608.53,-9236.65 9605.57,-9233.69 9601.93,-9233.69 Z "
								Width="13.195" Height="13.197" />
						<Path Stretch="Fill" Fill="{StaticResource RadTreeView_ForbiddenDragIcon5}"
								Data="M 9605.12,-9238.52L 9605.14,-9238.55C 9605.42,-9239.07 9605.58,-9239.66 9605.58,-9240.29C 9605.58,-9242.31 9603.94,-9243.94 9601.93,-9243.94C 9601.3,-9243.94 9600.71,-9243.78 9600.19,-9243.5L 9600.16,-9243.48M 9601.93,-9236.64C 9602.56,-9236.64 9603.15,-9236.8 9603.67,-9237.08L 9603.89,-9237.22L 9602.88,-9238.24C 9602.34,-9238.78 9601.79,-9239.32 9601.24,-9239.86L 9598.83,-9242.2L 9598.72,-9242.03C 9598.44,-9241.51 9598.28,-9240.92 9598.28,-9240.29C 9598.28,-9238.28 9599.92,-9236.64 9601.93,-9236.64 Z M 9601.93,-9234.76C 9598.88,-9234.76 9596.4,-9237.24 9596.4,-9240.29C 9596.4,-9243.35 9598.88,-9245.82 9601.93,-9245.82C 9604.98,-9245.82 9607.46,-9243.35 9607.46,-9240.29C 9607.46,-9237.24 9604.98,-9234.76 9601.93,-9234.76 Z "
								Width="11.062" Height="11.064" Margin="1.07,1.07,0,0" />
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="DropPossibleIcon"
				Value="The icon is assigned as DataTemplate because assigning as Content triggers a bug in Silverlight" />
		<Setter Property="DropPossibleIconTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid>
						<Path Stretch="Fill" Fill="{StaticResource RadTreeView_InsertDragIcon1}"
								Data="M 9617.85,-9437.65C 9617.38,-9437.65 9616.91,-9437.83 9616.56,-9438.18C 9615.84,-9438.9 9615.84,-9440.06 9616.56,-9440.78L 9617.1,-9441.32L 9613.49,-9441.32C 9612.48,-9441.32 9611.66,-9442.14 9611.66,-9443.16C 9611.66,-9444.17 9612.48,-9444.99 9613.49,-9444.99L 9617.1,-9444.99L 9616.56,-9445.54C 9615.84,-9446.25 9615.84,-9447.41 9616.56,-9448.13C 9617.27,-9448.84 9618.44,-9448.84 9619.15,-9448.13L 9622.82,-9444.45C 9623.54,-9443.74 9623.54,-9442.58 9622.82,-9441.86L 9619.15,-9438.18C 9618.79,-9437.83 9618.32,-9437.65 9617.85,-9437.65 Z "
								Width="11.704" Height="11.016" Margin="1.246,1.546,0,0" />
						<Path Stretch="Fill" Fill="{StaticResource RadTreeView_InsertDragIcon2}"
								StrokeThickness="1" StrokeLineJoin="Miter"
								Data="M 9617.53,-9438.84C 9617.15,-9438.84 9616.77,-9438.98 9616.47,-9439.27C 9615.89,-9439.86 9615.89,-9440.81 9616.47,-9441.4L 9617.59,-9442.51L 9613.17,-9442.51C 9612.34,-9442.51 9611.67,-9443.18 9611.67,-9444.01C 9611.67,-9444.84 9612.34,-9445.51 9613.17,-9445.51L 9617.59,-9445.51L 9616.47,-9446.63C 9615.89,-9447.21 9615.89,-9448.16 9616.47,-9448.75C 9617.06,-9449.33 9618.01,-9449.33 9618.6,-9448.75L 9622.27,-9445.07C 9622.86,-9444.48 9622.86,-9443.54 9622.27,-9442.95L 9618.6,-9439.27C 9618.3,-9438.98 9617.92,-9438.84 9617.53,-9438.84 Z "
								Width="12.371" Height="11.682" StrokeDashCap="Flat"
								Stroke="{StaticResource RadTreeView_InsertDragStrokeIcon2}" />
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="telerikNavigation:RadTreeView"
		
		x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=telerikNavigation:RadTreeView}"
		 >
		<Setter Property="animation:AnimationManager.AnimationSelector">
			<Setter.Value>
				<animation:AnimationSelector>
					<animationNavigation:TreeViewExpandCollapseAnimation AnimationName="Expand"
							Direction="In" />
					<animationNavigation:TreeViewExpandCollapseAnimation AnimationName="Collapse"
							Direction="Out" />
				</animation:AnimationSelector>
			</Setter.Value>
		</Setter>
		<Setter Property="IsDragTooltipEnabled" Value="True" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="IsEnabled" Value="True" />
		<Setter Property="IsDropPreviewLineEnabled" Value="True" />
		<Setter Property="IsRootLinesEnabled" Value="True" />
		<Setter Property="IsExpandOnDblClickEnabled" Value="True" />
		<Setter Property="IsDragPreviewEnabled" Value="True" />
		<Setter Property="SelectionMode" Value="Single" />
		<Setter Property="ItemsIndent" Value="20" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<treeView:TreeViewPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="dragDrop:RadDragAndDropManager.AllowDrop" Value="True" />
		<Setter Property="ItemEditTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBox />
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ExpanderStyle">
			<Setter.Value>
				<Style TargetType="ToggleButton">
					
					<Setter Property="BorderBrush" Value="{StaticResource TreeView_ExpandElement_BorderBrush_ExpandedStates}" />
					<Setter Property="IsTabStop" Value="False" />
					<Setter Property="Cursor" Value="Hand" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ToggleButton">
								
									
									<Grid Margin="3,0,0,0" x:Name="ExpanderButton">
										
										<Grid x:Name="CollapsedStates">
											<Path x:Name="CollapsedVisual" Stretch="Fill"
												Fill="{StaticResource TreeView_ExpandElement_Background_Normal}" 
												Stroke="{StaticResource TreeView_ExpandElement_BorderBrush_Normal}"
												Data="M0.5,0.5 L5.2,5.4 L5.2,5.4 L0.5,10.5 z"
												RenderTransformOrigin="0.5,1"
												HorizontalAlignment="Left" Margin="3,1,0,0"
												Width="6" Height="9" VerticalAlignment="Center" />
											<Path x:Name="CollapsedVisualOver" Opacity="0"
												Stretch="Fill" 
												Fill="{StaticResource TreeView_ExpandElement_Background_MouseOver}"
												Stroke="{StaticResource TreeView_ExpandElement_BorderBrush_MouseOver}"
												Data="M0.5,0.5 L5.2,5.4 L5.2,5.4 L0.5,10.5 z"
												RenderTransformOrigin="0.5,1"
												HorizontalAlignment="Left" Margin="3,1,0,0"
												Width="6" Height="9" VerticalAlignment="Center" />

										</Grid>
										<Grid x:Name="ExpandedStates" Opacity="0">
											<Path x:Name="ExpandedVisual" HorizontalAlignment="Left"
												Margin="2,1,0,0" Width="7" Height="7"
												VerticalAlignment="Center" Stretch="Fill"
												Fill="{StaticResource TreeView_ExpandElement_Background_ExpandedStates}"
												Stroke="{TemplateBinding BorderBrush}" 
												Data="M3.27,3.75 L6.5,0.5 L6.5,6.5 L0.5,6.5 z" />
											<Path x:Name="ExpandedVisualOver"
												HorizontalAlignment="Left" Margin="2,1,0,0"
												Width="7" Height="7" VerticalAlignment="Center"
												Opacity="0" Stretch="Fill" 
												Fill="{StaticResource TreeView_ExpandElement_Background_ExpandedStates}"
												Stroke="{TemplateBinding BorderBrush}" 
												Data="M3.27,3.75 L6.5,0.5 L6.5,6.5 L0.5,6.5 z"/>
										</Grid>

									</Grid>
									
									<ControlTemplate.Triggers>
										<Trigger Property="IsChecked" Value="True">
											<Setter Property="Opacity" TargetName="ExpandedStates"
												Value="1" />
											<Setter Property="Opacity" TargetName="CollapsedStates"
												Value="0" />
										</Trigger>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Opacity" TargetName="CollapsedVisualOver"
												Value="1" />
											<Setter Property="Opacity" TargetName="ExpandedVisualOver"
												Value="1" />
										</Trigger>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Opacity" TargetName="ExpanderButton" Value="0.2" />
										</Trigger>
									</ControlTemplate.Triggers>
									
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikNavigation:RadTreeView">
					<Grid x:Name="RootElement">
						
						<Grid.Resources>
							<Storyboard x:Key="DropRootPossibleState">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollViewer"
										Storyboard.TargetProperty="Background">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<SolidColorBrush Color="#7fFCD590" />
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</Grid.Resources>
						
						
						<Border BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}">
							<Grid>
								<ScrollViewer Padding="{TemplateBinding Padding}" IsTabStop="False"
										x:Name="ScrollViewer" BorderThickness="0"
											  Background="{x:Null}"
										telerik:StyleManager.Theme="{StaticResource Theme}"
										
									
									CanContentScroll="True"
										HorizontalScrollBarVisibility="Auto"
										VerticalScrollBarVisibility="Auto"
									 >

									<ItemsPresenter />
								</ScrollViewer>

								<Grid x:Name="DragBetweenItemsFeedback" Height="8"
											Visibility="Collapsed" HorizontalAlignment="Left"
											IsHitTestVisible="False"
											VerticalAlignment="Top"
										Margin="{TemplateBinding Padding}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="8" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Ellipse Stroke="{StaticResource DragBetweenItemsFeedback_BackgroundBrush}"
												StrokeThickness="2" HorizontalAlignment="Left"
												VerticalAlignment="Center" Width="8" Height="8" />
									<Rectangle Fill="{StaticResource DragBetweenItemsFeedback_BackgroundBrush}"
												RadiusX="2" RadiusY="2" Margin="-2,3,0,0"
												VerticalAlignment="Top" Height="2"
												Grid.Column="1" />
								</Grid>
							</Grid>
						</Border>

					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Opacity" TargetName="RootElement" Value="0.5" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate TargetType="telerikNavigation:RadTreeViewItem"
			x:Key="TreeViewItemDefaultTemplate">
		<Grid x:Name="RootElement">

			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid x:Name="HeaderRow" Background="Transparent"
						MinHeight="{TemplateBinding MinHeight}"
						SnapsToDevicePixels="True"
				 >

				<Grid.ColumnDefinitions>
					<!-- indent -->
					<ColumnDefinition Width="Auto" />

					<!-- collapse/expand -->
					<ColumnDefinition Width="Auto" />

					<!-- checkbox, radio-->
					<ColumnDefinition Width="Auto" />

					<!-- left image -->
					<ColumnDefinition Width="Auto" />

					<!-- selection, text, edit element -->
					<ColumnDefinition Width="Auto" />

					<!-- empty -->
					<ColumnDefinition Width="*" />

				</Grid.ColumnDefinitions>

				<!-- normal-->
				<Border CornerRadius="2" 
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Grid.Column="2" Grid.ColumnSpan="6" />

				<!-- Hover -->
				<Border x:Name="MouseOverVisual" Opacity="0" Grid.ColumnSpan="6" Grid.Column="2"
							CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}"
							BorderBrush="{StaticResource ControlSubItem_OuterBorder_MouseOver}"
							BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}">
					<Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_MouseOver}"
								CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"
								BorderThickness="0"
								Background="{StaticResource ControlSubItem_Background_MouseOver}" />
				</Border>

				<!-- Selection Unfocused-->
				<Border x:Name="SelectionUnfocusedVisual" Visibility="Collapsed" Grid.ColumnSpan="6"
							Grid.Column="2"
							CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}"
							BorderBrush="{StaticResource ControlSubItem_OuterBorder_UnFocus}"
							BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}">
					<Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_UnFocus}"
								CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"
								BorderThickness="0"
								Background="{StaticResource ControlSubItem_Background_UnFocus}" />
				</Border>

				<!-- Select -->
				<Border x:Name="SelectionVisual" Visibility="Collapsed" Grid.ColumnSpan="6" Grid.Column="2"
							CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}"
							BorderBrush="{StaticResource ControlSubItem_OuterBorder_Selected}"
							BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}">
					<Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_Selected}"
								CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"
								BorderThickness="0"
								Background="{StaticResource ControlSubItem_Background_Selected}" />
				</Border>



				<!-- indent -->
				<StackPanel x:Name="IndentContainer" Orientation="Horizontal" >
					<Rectangle x:Name="IndentFirstVerticalLine"  Width="1" Visibility="Collapsed"
								Stroke="{StaticResource TreeView_LineColor}" VerticalAlignment="Top" >
						
					</Rectangle>
				</StackPanel>

				<!-- ListRoot decoration -->
				<Grid Grid.Column="1" x:Name="ListRootContainer" HorizontalAlignment="Center"
							MinWidth="20">

					<!-- Lines -->
					<Rectangle x:Name="HorizontalLine" Height="1"
								Stroke="{StaticResource TreeView_LineColor}" VerticalAlignment="Center"
								HorizontalAlignment="Right" >
						
					</Rectangle>

					<Rectangle x:Name="VerticalLine" Width="1"
									Stroke="{StaticResource TreeView_LineColor}" VerticalAlignment="Top"
									HorizontalAlignment="Center" >
						
					</Rectangle>

					<!-- Collapse/Expand -->
					<ToggleButton x:Name="Expander" IsTabStop="False"
								Background="{TemplateBinding Background}" />

					<!-- Loading ... -->
					<Grid x:Name="LoadingVisual" RenderTransformOrigin="0.5,0.5"
								Visibility="Collapsed" VerticalAlignment="Center"
								HorizontalAlignment="Center">
						<Grid.RenderTransform>
							<TransformGroup>
								<RotateTransform x:Name="LoadingVisualAngleTransform" Angle="0"
											CenterX="0.5" CenterY="0.5" />
							</TransformGroup>
						</Grid.RenderTransform>
						<Path Width="10" Height="10" Stretch="Fill"
									Stroke="{TemplateBinding Foreground}" StrokeThickness="1"
									StrokeStartLineCap="Round" Data="M1,0 A1,1,90,1,1,0,-1" />

						<Path Margin="5,-1.5,0,0" HorizontalAlignment="Left"
									VerticalAlignment="Top" Width="4" Height="4" Stretch="Fill"
									Fill="{TemplateBinding Foreground}"
									Data="M0,-1.1 L0.1,-1 L0,-0.9" StrokeThickness="1" />
					</Grid>

				</Grid>
				<!--/ ListRoot decoration -->

				<!-- Checkbox/Radio -->
				<CheckBox IsTabStop="False" Grid.Column="2" VerticalAlignment="Center"
							telerik:StyleManager.Theme="{StaticResource Theme}"
							Margin="5,0,0,0" x:Name="CheckBoxElement" Visibility="Collapsed" />
				<RadioButton IsTabStop="False" Grid.Column="2" Margin="5,0,0,0"
							telerik:StyleManager.Theme="{StaticResource Theme}"
							VerticalAlignment="Center" x:Name="RadioButtonElement"
							Visibility="Collapsed" />

				<!--/ Checkbox/Radio -->

				<!-- Image and text -->
				<Image Grid.Column="3" x:Name="Image"
							MaxWidth="16" MaxHeight="16" Margin="2" HorizontalAlignment="Center"
							VerticalAlignment="Center" />

				<!-- Focus -->
				<Rectangle x:Name="FocusVisual" Visibility="Collapsed" Grid.Column="2"
							Grid.ColumnSpan="6" Stroke="{StaticResource FocusBrushBlack}"
							StrokeThickness="1" StrokeDashArray="1 2" IsHitTestVisible="False"
							RadiusX="3" RadiusY="3" />

				<!-- Content -->
				<Grid Grid.Column="4" Grid.ColumnSpan="2">
					<ContentPresenter x:Name="Header" 
							
						ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
						
						Content="{TemplateBinding Header}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Margin="{TemplateBinding Padding}" />

						<ContentPresenter x:Name="EditHeaderElement" Visibility="Collapsed"
							
							ContentTemplateSelector="{TemplateBinding HeaderEditTemplateSelector}"
							ContentTemplate="{TemplateBinding HeaderEditTemplate}"
							
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Margin="{TemplateBinding Padding}" />

				</Grid>

			</Grid>
			<!-- Items Container -->
			<ItemsPresenter Grid.Row="1" x:Name="ItemsHost" Visibility="Collapsed"/>
			<!--/ Items Container -->

		</Grid>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsInEditMode" Value="true">
				<Setter Property="Visibility" TargetName="Header" Value="Collapsed" />
				<Setter Property="Visibility" TargetName="EditHeaderElement" Value="Visible" />
			</Trigger>
			<Trigger Property="IsSelected" Value="true">
				<Setter Property="Visibility" TargetName="SelectionVisual" Value="Visible" />
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
			<Trigger Property="IsFocused" Value="true">
				<Setter Property="Visibility" TargetName="FocusVisual" Value="Visible" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True" />
					<Condition Property="IsSelectionActive" Value="False" />
				</MultiTrigger.Conditions>
				<Setter Property="Opacity" TargetName="SelectionVisual" Value="0" />
				<Setter Property="Visibility" TargetName="SelectionUnfocusedVisual" Value="Visible" />
                <Setter Property="Foreground" Value="White"></Setter>
            </MultiTrigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Opacity" TargetName="Header" Value="0.5" />
			</Trigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="#FF312E25" />
            </MultiTrigger>

			<Trigger Property="IsExpanded" Value="true">
				<Setter TargetName="ItemsHost" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="IsLoadingOnDemand" Value="true">
				<Setter TargetName="LoadingVisual" Property="Visibility" Value="Visible" />
				<Setter TargetName="Expander" Property="Visibility" Value="Collapsed" />
				<Trigger.EnterActions>
					<BeginStoryboard x:Name="LoadingVisualTransform">
						<Storyboard>
							<DoubleAnimation From="0" To="359" Duration="0:0:1"
									RepeatBehavior="Forever"
									Storyboard.TargetName="LoadingVisualAngleTransform"
									Storyboard.TargetProperty="Angle" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<StopStoryboard BeginStoryboardName="LoadingVisualTransform" />
				</Trigger.ExitActions>
			</Trigger>
			<Trigger Property="IsDragOver" Value="True">
				<Setter Property="Opacity" Value="1" TargetName="MouseOverVisual" />
            </Trigger>
			<Trigger Property="IsMouseOver" SourceName="HeaderRow" Value="True">
				<Setter Property="Opacity" Value="1" TargetName="MouseOverVisual" />
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<Style TargetType="telerikNavigation:RadTreeViewItem"
		
		x:Key="{telerik:ThemeResourceKey ThemeType=
		external:SummerThemeExternal , ElementType=telerikNavigation:RadTreeViewItem}"
		 >
		
		<Setter Property="FocusVisualStyle" Value="{StaticResource TreeviewFocusVisual}"/>
		
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="CheckState" Value="Off" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="1 0 5 0" />
		<Setter Property="IsDropAllowed" Value="True" />
		<Setter Property="ItemsOptionListType" Value="Default" />
		<Setter Property="IsEnabled" Value="True" />
		<Setter Property="MinHeight" Value="24" />
		<Setter Property="Template" Value="{StaticResource TreeViewItemDefaultTemplate}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<treeView:TreeViewPanel VerticalAlignment="Bottom" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
