Client/Modules/ExtraClub.OrganizerModule/Views/OrganizerLargeView.xaml

<usr:ModuleViewBase x:Class="ExtraClub.OrganizerModule.Views.OrganizerLargeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:usrT="clr-namespace:ExtraClub.OrganizerModule.Views.Tasks"
             xmlns:usrC="clr-namespace:ExtraClub.OrganizerModule.Views.Calls"
             xmlns:usrCl="clr-namespace:ExtraClub.OrganizerModule.Views.Claims"
             xmlns:usrA="clr-namespace:ExtraClub.OrganizerModule.Views.Ankets"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="322" d:DesignWidth="837">
    <DockPanel>
        <tb:TaskbarIcon
            TrayLeftMouseUp="MyNotifyIcon_TrayLeftMouseUp"
      x:Name="MyNotifyIcon"
      IconSource="/ExtraClub.OrganizerModule;component/Icons/notification.ico"
      ToolTipText="Напоминания АСУ" />

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="EmployeesTabPanel">
            <TabItem Header="Мне поставили">
                <usrT:TaskListControl  />
            </TabItem>
            <TabItem Header="Я поставил">
                <usrT:OwnedTaskListControl  />
            </TabItem>
            <TabItem Header="Архив">
                <usrT:ArchivedTasksControl  />
            </TabItem>
        </TabControl>
    </DockPanel>
</usr:ModuleViewBase>
