Client/Modules/ExtraClub.TreatmentsModule/Views/Windows/NewChildRequestWindow.xaml

<usr:WindowBase x:Class="ExtraClub.TreatmentsModule.Views.Windows.NewChildRequestWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="Прием ребенка в детскую комнату"
             Width="586" SizeToContent="Height">
    <StackPanel>
        <UniformGrid Columns="2" Margin="0 0 0 5">
            <usr:CustomerSearchControl x:Name="CustomerSearch" Margin="0 0 5 0" SelectedClientChanged="CustomerSearch_SelectedClientChanged"></usr:CustomerSearchControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding Path=Customer.FullName}"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="1">Номер карты:</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"/>
            </Grid>
        </UniformGrid>
        <GroupBox  Header="Информация о ребенке">
            <StackPanel>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center">ФИО ребенка:</TextBlock>
                    <TextBox Margin="2" VerticalAlignment="Center" Text="{Binding ChildName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Top" Margin="0 4 0 0">Состояние здоровья:</TextBlock>
                    <TextBox Margin="2" VerticalAlignment="Center" Text="{Binding HealthStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Height="80"></TextBox>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <UniformGrid Columns="2" Margin="6 3">
            <TextBlock>Стоимость услуги:</TextBlock>
            <TextBlock Text="{Binding Cost, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"></TextBlock>
        </UniformGrid>
        <CheckBox Margin="6 3" IsChecked="{Binding PrintPDF}">Распечатать соглашение</CheckBox>
        <UniformGrid Rows="1" Height="32">
            <Button IsEnabled="{Binding IsProcessEnabled}" Margin="3" Padding="5" IsDefault="True" Click="CommitButtonClick">Провести</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButtonClick">Отмена</Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
