Client/Modules/TonusClub.EmployeesModule/Views/ContainedControls/SalarySchemes/SalarySchemesControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.EmployeesModule.Views.ContainedControls.SalarySchemes.SalarySchemesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="850">
    <usr:ModuleViewBase.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </usr:ModuleViewBase.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Margin="2 0" Click="NewButton_Click" usr:AuthorizationManager.AuthorizationKey="SalarySchemesMgmtBtns">Новая схема</Button>
            <Button Margin="2 0" Click="EditButton_Click" usr:AuthorizationManager.AuthorizationKey="SalarySchemesMgmtBtns">Редактировать выделенную</Button>
        </StackPanel>
        <telerik:RadGridView 
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding SalarySchemesView}"
            MouseDoubleClick="JobsViewGrid_MouseDoubleClick"
                                        x:Name="JobsViewGrid">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*" Header="Название" DataMemberBinding="{Binding Name}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
    </usr:ModuleViewBase>

