Client/Modules/TonusClub.Reports/Views/WorkbenchReport.xaml

<usr:ModuleViewBase x:Class="TonusClub.Reports.Views.WorkbenchReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="700">
    <Control.Background>
        <SolidColorBrush Color="#AAFFFFFF"></SolidColorBrush>
    </Control.Background>
    <usr:ModuleViewBase.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <!-- Brushes for colours/backgrounds -->
        <SolidColorBrush x:Key="FontBrush" Color="{DynamicResource ControlBorderColor}"/>

        <LinearGradientBrush x:Key="BgBrush1" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="{DynamicResource ButtonTopColor}"/>
            <GradientStop Offset="1" Color="{DynamicResource ButtonBottomColor}"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="BorderBrush1" Color="#333333"/>
        <LinearGradientBrush x:Key="CheckedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="{DynamicResource ButtonTopPressedColor}"/>
            <GradientStop Offset="1" Color="{DynamicResource ButtonBottomPressedColor}"/>
        </LinearGradientBrush>

        <!-- Left Button Template -->
        <ControlTemplate x:Key="ToggleButtonLeft" TargetType="{x:Type ToggleButton}">
            <Border
                Name="Border"
                Background="{StaticResource BgBrush1}"
                BorderBrush="{StaticResource BorderBrush1}"
                BorderThickness="1"
                Padding="3 0"
                CornerRadius="5,0,0,5">
                <ContentPresenter
                    HorizontalAlignment="Center"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    TextBlock.FontWeight="Normal"
                    TextBlock.Foreground="{StaticResource FontBrush}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonMouseOverBackground}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Middle Button(s) Template -->
        <ControlTemplate x:Key="ToggleButtonMid" TargetType="{x:Type ToggleButton}">
            <Border
                Name="Border"
                Background="{StaticResource BgBrush1}"
                BorderBrush="{StaticResource BorderBrush1}"
                BorderThickness="0,1,0,1"
                Padding="3 0"
                CornerRadius="0">
                <ContentPresenter
                    HorizontalAlignment="Center"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    TextBlock.FontWeight="Normal"
                    TextBlock.Foreground="{StaticResource FontBrush}"/>
                <!-- Other code identical to Left Button Template -->
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonMouseOverBackground}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Right Button Template -->
        <ControlTemplate x:Key="ToggleButtonRight" TargetType="{x:Type ToggleButton}">
            <Border
                Name="Border"
                Background="{StaticResource BgBrush1}"
                BorderBrush="{StaticResource BorderBrush1}"
                BorderThickness="1"
                Padding="3 0"
                CornerRadius="0, 5, 5, 0">
                <ContentPresenter
                    HorizontalAlignment="Center"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    TextBlock.FontWeight="Normal"
                    TextBlock.Foreground="{StaticResource FontBrush}"/>
                <!-- Other code identical to Left Button Template -->
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonMouseOverBackground}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </usr:ModuleViewBase.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5 0">
            <Border Background="#07508B">
                <TextBlock Margin="15" FontSize="22" Foreground="White" TextWrapping="Wrap" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center">Мы работаем, чтобы женщины чувствовали себя счастливыми!</TextBlock>
            </Border>
            <!-- Убираю старый материал
            <Border Background="yellow">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="15 15 15 5" FontSize="20" Foreground="Black" TextWrapping="Wrap" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center">Вконтакте появилась закрытая группа ТОЛЬКО для сотрудников клубов сети ТОНУС-КЛУБ® «Работа в ТОНУСЕ» http://vk.com/tonusclubrabota. Скорее вступайте!</TextBlock>
                <TextBlock Margin="15 0 15 15" FontSize="14" HorizontalAlignment="Right" TextAlignment="Right" Foreground="Black" TextWrapping="Wrap">Управляющая компания ТОНУС-КЛУБ®, телефон горячей линии: 8 (800) 555-84-02</TextBlock>
                </StackPanel>
            </Border>
            <Border Background="Black">
                <TextBlock Margin="1" FontSize="1" Foreground="White" TextWrapping="Wrap" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Border Background="yellow">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="15 15 15 5" FontSize="20" Foreground="Black" TextWrapping="Wrap" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center">Напоминаем Вам о заполнении ежемесячного фотоотчёта (Органайзер -> Фотоотчет) до 10 числа каждого месяца</TextBlock>
                </StackPanel>
            </Border>-->
            <Border Background="LightYellow" Visibility="{Binding LicenseVisibility}">
                <TextBlock Foreground="DarkRed" Margin="15" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding LicenceText}"></TextBlock>
            </Border>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Width1}"></ColumnDefinition>
                    <ColumnDefinition Width="{Binding Width2}"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Background="LightGreen" Height="50"></Border>
                <Border Grid.Column="1" Background="LightGoldenrodYellow" Height="50"></Border>
                <Button Height="24" Width="120" HorizontalAlignment="Right" Grid.Column="2" Click="Export_Click">Выгрузить в Excel</Button>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding PlanText}" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal">

                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Отчет за: " Margin="0 3 10 0"></TextBlock>
                <RadioButton x:Name="repBtn1"  Content="Сегодня" GroupName="View1" Margin="0 3 0 3"  Padding="4" Template="{DynamicResource ToggleButtonLeft}" IsChecked="{Binding WorkbenchReportToday, Mode=TwoWay}"/>
                <RadioButton Content="Завтра" GroupName="View1" Margin="0 3 0 3" Padding="4" Template="{DynamicResource ToggleButtonRight}" IsChecked="{Binding WorkbenchReportTomorrow, Mode=TwoWay}"/>

            </StackPanel>
            <Grid HorizontalAlignment="Stretch" Margin="5 10 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock Text="{Binding WorkbenchVisitsText, Mode=OneWay}" FontSize="26"></TextBlock>
            <Border BorderBrush="#07508B" Height="1" Margin="0 3 0 10" BorderThickness="1" HorizontalAlignment="Stretch"></Border>
            <ItemsControl ItemsSource="{Binding WorkbenchInfo.CustomerVisits}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5 0 5 10">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding VisitTime}" FontSize="18" Foreground="#07508B"></TextBlock>
                                    <TextBlock TextDecorations="Underline" MouseLeftButtonDown="Customer1_MouseLeftButtonDown" Cursor="Hand" Text="{Binding FullName}" FontSize="18" Foreground="#07508B" Margin="10 0 0 0"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Height="24" Visibility="{Binding Path=IsInClub, Converter={StaticResource boolToVis}}" Click="CustomerOut_Click">Клиент ушел</Button>
                                    <Button Height="24" Visibility="{Binding Path=IsNotInClub, Converter={StaticResource boolToVis}}" Click="CustomerIn_Click">Клиент пришел</Button>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="{Binding Phone}" FontSize="14" Foreground="Gray"></TextBlock>
                            <TextBlock Text="{Binding TreatmnetNames}" FontSize="12" Foreground="#444444" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{Binding WorkbenchCallsText, Mode=OneWay}" FontSize="26" Margin="0 15 0 0"></TextBlock>
            <Border BorderBrush="#07508B" Height="1" Margin="0 3 0 10" BorderThickness="1" HorizontalAlignment="Stretch"></Border>
            <ItemsControl ItemsSource="{Binding WorkbenchInfo.CustomerCalls}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5 0 5 10">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock FontSize="18" Foreground="#07508B">Позвонить до </TextBlock>
                                    <TextBlock Text="{Binding Deadline, StringFormat={}{0:dd.MM.yyyy H:mm}}" FontSize="18" Foreground="#07508B" Margin="7 0 0 0"></TextBlock>
                                    <TextBlock TextDecorations="Underline" MouseLeftButtonDown="Customer2_MouseLeftButtonDown" Cursor="Hand" Text="{Binding FullName}" FontSize="18" Foreground="#07508B" Margin="10 0 0 0"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Height="24" Click="Call_Click">Позвонить</Button>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="{Binding Phone}" FontSize="14" Foreground="Gray"></TextBlock>
                            <TextBlock Text="{Binding Description}" FontSize="12" Foreground="#444444" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{Binding WorkbenchTasksText, Mode=OneWay}" FontSize="26" Margin="0 15 0 0"></TextBlock>
            <Border BorderBrush="#07508B" Height="1" Margin="0 3 0 10" BorderThickness="1" HorizontalAlignment="Stretch"></Border>
            <ItemsControl ItemsSource="{Binding WorkbenchInfo.CustomerTasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5 0 5 10">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock FontSize="18" Foreground="#07508B">Выполнить до</TextBlock>
                                    <TextBlock Text="{Binding ExpiryDate, StringFormat={}{0:H:mm}}" FontSize="18" Foreground="#07508B" Margin="7 0 0 0"></TextBlock>
                                    <TextBlock Text="{Binding Category}" FontSize="18" Foreground="#07508B" Margin="10 0 0 0"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Height="24" Click="Task_Click">Выполнить</Button>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="{Binding SerializedCreatedBy}" FontSize="14" Foreground="Gray"></TextBlock>
                            <TextBlock Text="{Binding Text}" FontSize="12" Foreground="#444444" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </StackPanel>
    </ScrollViewer>
</usr:ModuleViewBase>
