Client/Modules/ExtraClub.SettingsModule/Views/ContainedControls/Franch/Windows/DataImportWindow.xaml

<usr:WindowBase x:Class="ExtraClub.SettingsModule.Views.ContainedControls.Franch.Windows.DataImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        Title="Импорт клиентской базы" Height="480" Width="600">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Padding="5">Укажите путь до файла клиентской базы:</TextBlock>
            <Button DockPanel.Dock="Right" Margin="2" Padding="10 0" Click="OpenFileClick">Открыть...</Button>
            <TextBox IsReadOnly="True" VerticalAlignment="Center" Margin="0 2" Text="{Binding FileName, Mode=TwoWay}"></TextBox>
        </DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Параметры">
            <StackPanel>
                <CheckBox IsChecked="{Binding FirstRowColumnNames, Mode=TwoWay}">Названия столбцов в первом ряду</CheckBox>
                <TextBlock Margin="0 5 0 0">Сопоставьте номера столбцов и тип данных:</TextBlock>
                <UniformGrid Columns="4" Margin="0 5">
                    <TextBlock VerticalAlignment="Center">Фамилия</TextBlock>
                    <telerik:RadNumericUpDown VerticalAlignment="Center"
                                              Margin="2"
                                              NumberDecimalDigits="0"
                                              Value="{Binding Path=LastnameCol, Mode=TwoWay}"
                                              Minimum="1" Maximum="100"
                                              ValueFormat="Numeric"
                                              HorizontalContentAlignment="Left" />
                    <TextBlock VerticalAlignment="Center">Имя</TextBlock>
                    <telerik:RadNumericUpDown VerticalAlignment="Center"
                                              Margin="2"
                                              NumberDecimalDigits="0"
                                              Value="{Binding Path=FirstnameCol, Mode=TwoWay}"
                                              Minimum="1" Maximum="100"
                                              ValueFormat="Numeric"
                                              HorizontalContentAlignment="Left" />
                    <TextBlock VerticalAlignment="Center">Отчество</TextBlock>
                    <telerik:RadNumericUpDown VerticalAlignment="Center"
                                              Margin="2"
                                              NumberDecimalDigits="0"
                                              Value="{Binding Path=MiddlenameCol, Mode=TwoWay}"
                                              Minimum="1" Maximum="100"
                                              ValueFormat="Numeric"
                                              HorizontalContentAlignment="Left" />
                    <TextBlock VerticalAlignment="Center">Дата рождения</TextBlock>
                    <telerik:RadNumericUpDown VerticalAlignment="Center"
                                              Margin="2"
                                              NumberDecimalDigits="0"
                                              Value="{Binding Path=BirthdayCol, Mode=TwoWay}"
                                              Minimum="1" Maximum="100"
                                              ValueFormat="Numeric"
                                              HorizontalContentAlignment="Left" />
                    <TextBlock VerticalAlignment="Center">Серия и номер паспорта</TextBlock>
                    <telerik:RadNumericUpDown VerticalAlignment="Center"
                                              Margin="2"
                                              NumberDecimalDigits="0"
                                              Value="{Binding Path=PaspNumCol, Mode=TwoWay}"
                                              Minimum="1" Maximum="100"
                                              ValueFormat="Numeric"
                                              HorizontalContentAlignment="Left" />
                    <TextBlock VerticalAlignment="Center">Дата выдачи паспорта</TextBlock>
                    <telerik:RadNumericUpDown VerticalAlignment="Center"
                                              Margin="2"
                                              NumberDecimalDigits="0"
                                              Value="{Binding Path=PaspEmitCol, Mode=TwoWay}"
                                              Minimum="1" Maximum="100"
                                              ValueFormat="Numeric"
                                              HorizontalContentAlignment="Left" />
                    <TextBlock VerticalAlignment="Center">Кем выдан паспорт</TextBlock>
                    <telerik:RadNumericUpDown VerticalAlignment="Center"
                                              Margin="2"
                                              NumberDecimalDigits="0"
                                              Value="{Binding Path=PastEmitPlaceCol, Mode=TwoWay}"
                                              Minimum="1" Maximum="100"
                                              ValueFormat="Numeric"
                                              HorizontalContentAlignment="Left" />
                    <TextBlock VerticalAlignment="Center">Мобильный телефон</TextBlock>
                    <telerik:RadNumericUpDown VerticalAlignment="Center"
                                              Margin="2"
                                              NumberDecimalDigits="0"
                                              Value="{Binding Path=PhoneCol, Mode=TwoWay}"
                                              Minimum="1" Maximum="100"
                                              ValueFormat="Numeric"
                                              HorizontalContentAlignment="Left" />
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Button Padding="5" Margin="0 0 2 0" Click="CancelClick">Отмена</Button>
            <Button Margin="2 0 0 0" Click="Import_Click">Импорт...</Button>
        </UniformGrid>
        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding CustomersTable}" Margin="0 5"/>
    </DockPanel>
</usr:WindowBase>
