Client/Modules/ExtraClub.SettingsModule/Views/ContainedControls/Franch/Windows/EditUserWindow.xaml

<usr:WindowBase x:Class="ExtraClub.SettingsModule.Views.ContainedControls.Franch.Windows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize"
        Title="Редактирование пользователя" Width="456" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <GroupBox  Header="Прикрепленный сотрудник">
            <UniformGrid Columns="2" Margin="5">
                <TextBlock VerticalAlignment="Center" Margin="0 2">ФИО</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding Employee.SerializedCustomer.FullName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Должность</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding Employee.SerializedJobPlacement.SerializedJobName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Подразделение</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding Employee.SerializedJobPlacement.SerializedUnit}"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="Параметры пользователя">
            <UniformGrid Columns="2" Margin="5">
                <TextBlock VerticalAlignment="Center" Margin="0 2">Логин</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding User.UserName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Отображать в системе как</TextBlock>
                <TextBox VerticalAlignment="Center" Margin="0 2" Text="{Binding User.FullName, Mode=TwoWay}"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Электронная почта</TextBlock>
                <TextBox Margin="0 2" Text="{Binding User.Email}"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Дата последнего входа</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding User.LastLoginDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Дата последней смены пароля</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding User.LastPasswordChanged, StringFormat={}{0:d}}"></TextBlock>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding User.IsActive}">Разрешен вход в систему</CheckBox>
                <TextBlock />
                <TextBlock />
                <Button Margin="0 2" Click="ResetPasswordButtonClick">Сбросить пароль</Button>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="Роли">
            <ItemsControl Margin="5"
                        ItemsSource="{Binding Roles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Helper}">
                            <TextBlock  Margin="0 3" Text="{Binding RoleName}"></TextBlock>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" Click="AssetButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
