Client/Modules/ExtraClub.SettingsModule/Views/ContainedControls/Franch/Windows/ImportPreviewWindow.xaml

<usr:WindowBase x:Class="ExtraClub.SettingsModule.Views.ContainedControls.Franch.Windows.ImportPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        Title="Импорт клиентской базы - предварительный просмотр" Height="480" Width="600">
    <DockPanel>
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="0 5 0 0">
            <Button Padding="10 5" Margin="0 0 2 0" Click="RadButton_Click" x:Name="bCancel">Отмена</Button>
            <Button Margin="2 0 0 0" Click="RadButton_Click_1" x:Name="bSave">Сохранить</Button>
        </UniformGrid>
        <StackPanel DockPanel.Dock="Bottom" Margin="0 5 0 0">
            <TextBlock x:Name="impText">Внимание! Операцию импорта будет невозможно отменить!</TextBlock>
        </StackPanel>
        <ListView ItemsSource="{Binding Customers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 10 0 0">
                        <TextBlock Text="{Binding FullName}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Дата рождения: </TextBlock>
                            <TextBlock Text="{Binding Birthday, StringFormat={}{0:dd MMMM yyyy}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Паспорт: </TextBlock>
                            <TextBlock Text="{Binding PassportData}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Телефон: </TextBlock>
                            <TextBlock Text="{Binding Phone2}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</usr:WindowBase>
