Client/Modules/ExtraClub.SettingsModule/Views/ContainedControls/Franch/Windows/NewEditPackageWindow.xaml

<usr:WindowBase x:Class="ExtraClub.SettingsModule.Views.ContainedControls.Franch.Windows.NewEditPackageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" SizeToContent="Height"
             Width="800" Title="Пакет товаров">
    <StackPanel Margin="10 10" >

        <UniformGrid Columns="2">
            
            <TextBlock VerticalAlignment="Center"
                       Text="Название"></TextBlock>
            <telerik:RadMaskedTextBox Margin="2" MaskType="None" Value="{Binding Path=Package.Name, Mode=TwoWay}"/>
            <TextBlock VerticalAlignment="Center" Text="Стоимость"></TextBlock>
            <telerik:RadMaskedTextBox Margin="2" MaskType="None" Value="{Binding Path=Package.Price, Mode=TwoWay}"/>

        </UniformGrid>

        <telerik:RadGridView MinHeight="300"
                                Grid.Row="1"
                                Margin="5 5 5 5"
                                x:Name="PackageLinesGrid"
                                RowIndicatorVisibility="Visible"
                                IsReadOnly="False"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                IsFilteringAllowed="False"
                                ActionOnLostFocus="CommitEdit"
                                ShowGroupPanel="False"
                                CanUserInsertRows="True"
                                ShowInsertRow="True"
                                VerticalAlignment="Stretch"
                                ShowColumnFooters="True"
                                ItemsSource="{Binding PackageLines}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewComboBoxColumn Width="*" Header="{x:Static res:Resources.Title}" x:Name="GoodId" ItemsSource="{Binding Goods}" DataMemberBinding="{Binding GoodId, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValueMemberPath="Id" >
                </telerik:GridViewComboBoxColumn>
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Amount}" x:Name="Amount" DataMemberBinding="{Binding Amount}" DataFormatString="{}{0:n0}" TextAlignment="Right" />
                
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" Click="SaveButton_Click" x:Name="SaveButton"
                               Content="{x:Static res:Resources.Save}"></Button>
            <Button Margin="3,0,3,3" Padding="5" Click="CancelButton_Click" IsCancel="True"
                               Content="{x:Static res:Resources.Cancel}" Height="26" VerticalAlignment="Bottom"></Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>

