Client/Modules/ExtraClub.SettingsModule/Views/ContainedControls/Franch/Windows/NewEditTemplateWindow.xaml

<usr:WindowBase x:Class="ExtraClub.SettingsModule.Views.ContainedControls.Franch.Windows.NewEditTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" IsMaximized="True"
        xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
        Title="Редактирование шаблона" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">

    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Columns="2" Margin="0 5">
            <TextBlock VerticalAlignment="Center">Название шаблона:</TextBlock>
            <TextBlock VerticalAlignment="Center" Text="{Binding Templ.DisplayName}"></TextBlock>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBlock Text="Шаблон:" DockPanel.Dock="Top"></TextBlock>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Templ.HtmlText, Mode=TwoWay}"></TextBox>
            </DockPanel>
            <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{DynamicResource ControlBorder}" Height="4"></GridSplitter>
            <DockPanel Grid.Row="1">
                <TextBlock Text="Комментарии:" DockPanel.Dock="Top"></TextBlock>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Templ.Description}"></TextBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</usr:WindowBase>
