Client/ExtraClub.UIControls/Wizards/NewClub/DivisionSolariumsControl.xaml

<usr:ModuleViewBase x:Class="ExtraClub.ClientDal.Wizards.NewClub.DivisionSolariumsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="699">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" usr:AuthorizationManager.AuthorizationKey="ClubSolsMgmt">
            <Button Margin="2 0" Click="NewSolariumButton_Click">Новый солярий</Button>
            <Button Margin="2 0" Click="EditSolariumButton_Click">Редактировать выделенный</Button>
            <Button Margin="2 0" Click="DeleteSolariumButton_Click">Удалить</Button>
        </StackPanel>
            <telerik:RadGridView Grid.Column="2"
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding Solariums}"
                                        MouseDoubleClick="SolariumsGrid_MouseDoubleClick"
                                        x:Name="SolariumsGrid">
                <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="3*" Header="Название" DataMemberBinding="{Binding Name}" IsFilterable="False"/>
                <telerik:GridViewDataColumn Width="*" Header="Ресурс" DataMemberBinding="{Binding LapsResource}" IsFilterable="False"/>
            </telerik:RadGridView.Columns>
            </telerik:RadGridView>
    </DockPanel>
</usr:ModuleViewBase>
