Client/ExtraClub.UIControls/Wizards/NewClub/NewEditTreatmentWindow.xaml

<Window x:Class="ExtraClub.ClientDal.Wizards.NewClub.NewEditTreatmentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usr="clr-namespace:ExtraClub.UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
             Width="540" Title="Тренажер" SizeToContent="Height">
    <StackPanel Margin="5">
        <UniformGrid Columns="2">
            <TextBlock VerticalAlignment="Center">Тип процедуры:</TextBlock>
            <telerik:RadComboBox IsEditable="False" Margin="2"
                        ItemsSource="{Binding TreatmentTypesView}"
                        SelectedValuePath="Id" x:Name="type"
                        SelectedValue="{Binding Path=Treatment.TreatmentTypeId, Mode=TwoWay}"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
            <TextBlock VerticalAlignment="Center" >Длительность:</TextBlock>
            <TextBlock VerticalAlignment="Center"
                                              x:Name="durationText" />
            <TextBlock VerticalAlignment="Center" >Метка (название конкретного экземпляра):</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding Path=Treatment.Tag}"></TextBox>

            <TextBlock VerticalAlignment="Center" >Максимум посетителей:</TextBlock>
            <telerik:RadNumericUpDown VerticalAlignment="Center" Margin="2" x:Name="maxCustEdit"
                                              Value="{Binding Path=Treatment.MaxCustomers, Mode=TwoWay}" Minimum="1" Maximum="1000" ValueFormat="Numeric" HorizontalContentAlignment="Left" />
        </UniformGrid>
        <GroupBox  Header="Дополнительно">
            <StackPanel>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center">Номер договора поставки оборудования:</TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" Text="{Binding Path=Treatment.DogNumber}"></TextBox>
                    <TextBlock VerticalAlignment="Center">Серийный номер:</TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" Text="{Binding Path=Treatment.SerialNumber}"></TextBox>
                    <TextBlock VerticalAlignment="Center">Дата поставки:</TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" Text="{Binding Path=Treatment.Delivery}"></TextBox>
                    <TextBlock VerticalAlignment="Center">Дата истечения гарантийного срока:</TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" Text="{Binding Path=Treatment.GuaranteeExp}"></TextBox>
                    <TextBlock VerticalAlignment="Center">Дата истечения срока службы:</TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" Text="{Binding Path=Treatment.UseExp}"></TextBox>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Top" Margin="0 2">Комментарий:</TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" AcceptsReturn="True" TextWrapping="Wrap" Height="60" Text="{Binding Path=Treatment.Comment}"></TextBox>
                </UniformGrid>
            </StackPanel>
    </GroupBox>
        <CheckBox IsChecked="{Binding Path=Treatment.IsActive, Mode=TwoWay}">Тренажер активен</CheckBox>

        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True">Отмена</Button>
        </UniformGrid>
    </StackPanel>
</Window>
