Client/ExtraClub.UIControls/Wizards/NewClub/StorehousesControl.xaml

<usr:ModuleViewBase x:Class="ExtraClub.ClientDal.Wizards.NewClub.StorehousesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="699">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" usr:AuthorizationManager.AuthorizationKey="ClubStoresMgmt">
            <Button Margin="2 0" Click="NewStorehouseButton_Click">Новый склад</Button>
            <Button Margin="2 0" Click="EditStorehouseButton_Click">Редактировать выделенный</Button>
            <Button Margin="2 0" Click="DeleteStorehouseButton_Click">Удалить выделенный</Button>
        </StackPanel>
            <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding Storehouses}"
                                        MouseDoubleClick="StorehousesGrid_MouseDoubleClick"
                                        x:Name="StorehousesGrid">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="4*" Header="Продажа из бара" DataMemberBinding="{Binding BarSale}" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding BarSale, Mode=OneWay}" IsEnabled="False"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="7*" Header="Название" DataMemberBinding="{Binding Name}" IsFilterable="False"/>
                    <telerik:GridViewDataColumn Width="7*" Header="Адрес" DataMemberBinding="{Binding Address}"  IsFilterable="False"/>
                    <telerik:GridViewDataColumn Width="7*" Header="Ответственный" DataMemberBinding="{Binding Responsible}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
    </DockPanel>
</usr:ModuleViewBase>
