Client/Modules/SheduleModule/Views/Solarium/Windows/NewBooking.xaml

<usr:WindowBase x:Class="ExtraClub.ScheduleModule.Views.Solarium.NewBooking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" Width="578" SizeToContent="Height"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="{x:Static res:Resources.SolariumBook}">
    <StackPanel>
        <GroupBox  Padding="3" Grid.Row="1" Header="{x:Static res:Resources.CustomerSearch}" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <usr:CustomerSearchControl x:Name="CustomerSearch" Margin="0 0 5 0" SelectedClientChanged="CustomerSearch_SelectedClientChanged"></usr:CustomerSearchControl>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding Path=Customer.FullName}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <telerik:RadGridView DockPanel.Dock="Top"
                                Margin="5 5 5 5"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="False"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                IsFilteringAllowed="False"
                                ShowGroupPanel="False"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                VerticalAlignment="Stretch"
                                ShowColumnFooters="False"
                                MinHeight="100"
                                ItemsSource="{Binding TicketsView}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.Number}" DataMemberBinding="{Binding Path=Number}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Type}" DataMemberBinding="{Binding Path=SerializedTicketType.Name}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.ExpiryDate}" DataMemberBinding="{Binding FinishDate}" DataFormatString="{}{0:d}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Width="2*" Header="Минут доступно" DataMemberBinding="{Binding SolariumMinutesFree}" DataFormatString="{}{0:n0}" IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <GroupBox  Header="{x:Static res:Resources.SolariumSelection}" x:Name="SolGroup">
            <telerik:RadComboBox IsEditable="False" Margin="2"
                        ItemsSource="{Binding AvailSolariums}"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Path=SelectedSolariumId, Mode=TwoWay}"
                        DisplayMemberPath="Value" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.DateTimeLength}" Padding="3" DockPanel.Dock="Top">
            <StackPanel>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Date}"></TextBlock>
                    <telerik:RadDatePicker Margin="2" SelectedDate="{Binding VisitDate, Mode=TwoWay}"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Time}"></TextBlock>
                    <telerik:RadTimePicker Margin="2" x:Name="test" SelectedTime="{Binding VisitTime, Mode=TwoWay}" StartTime="{Binding Division.OpenTime}" EndTime="{Binding Division.CloseTime}"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Duration}"></TextBlock>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Width="20" Margin="10 0 0 0" Text="{Binding MinutesAmount, Mode=TwoWay}"></TextBlock>
                        <telerik:RadSlider IsSnapToTickEnabled="True" TickPlacement="BottomRight" Minimum="{Binding MinMinutes}" Maximum="{Binding MaxMinutes}" Value="{Binding MinutesAmount}" TickFrequency="1"></telerik:RadSlider>
                    </DockPanel>
                </UniformGrid>
                <TextBlock x:Name="WarningBlock" Margin="0 2" Visibility="Hidden" HorizontalAlignment="Center" Foreground="DarkRed"></TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.Comment}">
            <TextBox Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBox>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.ClubPromos}" x:Name="ActionsGroup">
            <TextBlock Margin="4" TextWrapping="Wrap" Text="{Binding TextActions}"></TextBlock>
        </GroupBox>
        <UniformGrid Rows="1" Height="32" DockPanel.Dock="Bottom">
            <Button Margin="3" Padding="5" IsEnabled="{Binding IsSearchAllowed}"
                               Click="SearchButton_Click"
                               Content="{x:Static res:Resources.Book}"
                               ></Button>
            <Button Margin="3" Padding="5" IsCancel="True"
                               Click="RadButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
