Client/Modules/SheduleModule/Views/Solarium/Windows/SolEditMoveWindow.xaml

<usr:WindowBase x:Class="TonusClub.ScheduleModule.Views.Windows.SolEditMoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
        Title="{x:Static res:Resources.SolariumEventEdit}" SizeToContent="Height" Width="562" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <GroupBox  Header="{x:Static res:Resources.CustomerInfo}" Padding="3">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.EventDetails}">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.OldDate}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding SolariumVisit.VisitDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.NewDate}"></TextBlock>
                <telerik:RadDateTimePicker SelectedValue="{Binding Path=VisitDate, Mode=TwoWay}" Margin="2"></telerik:RadDateTimePicker>
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.OldDuration}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding SolariumVisit.Amount, StringFormat={}{0:n0}}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.NewDuration}"></TextBlock>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Width="20" Margin="10 0 0 0" Text="{Binding Length, Mode=TwoWay}"></TextBlock>
                    <telerik:RadSlider IsSnapToTickEnabled="True" TickPlacement="BottomRight" Minimum="{Binding MinMinutes}" Maximum="{Binding MaxMinutes}" Value="{Binding Length}" TickFrequency="1"></telerik:RadSlider>
                </DockPanel>

                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.OldSolarium}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding SolariumVisit.SerializedSolariumName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2"  Text="{x:Static res:Resources.NewSolarium}"></TextBlock>
                <telerik:RadComboBox IsEditable="False" Margin="2"
                        ItemsSource="{Binding Solariums}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=SolariumId, Mode=TwoWay}"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
            </UniformGrid>
        </GroupBox>
        <UniformGrid Columns="2">
            <Button Margin="3" IsDefault="True" Padding="5" IsEnabled="{Binding IsPostEnabled}"
                               Click="CreateButton_Click"
                               Content="{x:Static res:Resources.Save}"></Button>
            <Button Margin="3" IsCancel="True" Padding="5"
                               Click="CancelButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
