Client/Modules/SheduleModule/Views/Solarium/Windows/SolStartWindow.xaml

<usr:WindowBase x:Class="TonusClub.ScheduleModule.Views.Windows.SolStartWindow"
        xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
        xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
        Title="{x:Static res:Resources.TreatmentStart}" SizeToContent="Height" Width="562" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <GroupBox  Header="{x:Static res:Resources.CustomerInfo}" Padding="3">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="{Binding Path=Customer.EventDetails}">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.Date}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding SolariumVisit.VisitDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.Duration}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding SolariumVisit.Amount, StringFormat={}{0:n0}}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.Solarium}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding SolariumVisit.SerializedSolariumName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.Cost}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Cost, StringFormat='{}{0:c}', ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.TicketUnits}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding CostTicket, StringFormat={}{0:n2}}"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <UniformGrid Columns="3">
            <Button Margin="3" IsDefault="True" Padding="5" x:Name="TicketButton"
                               Click="TicketButton_Click"
                               Content="{x:Static res:Resources.Ticket}"></Button>
            <Button Margin="3" IsDefault="True" Padding="5" Click="CashButton_Click"
                               Content="{x:Static res:Resources.Payment}"></Button>
            <Button Margin="3" IsCancel="True" Padding="5" Click="CancelButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
