Server/NewtonicServer/MainWindow.xaml

<Window x:Class="NewtonicServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        ShowInTaskbar="False"
        Title="Сервер оборудования" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon
            TrayLeftMouseUp="MyNotifyIcon_TrayLeftMouseUp"
      x:Name="MyNotifyIcon"
      IconSource="/NewtonicServer;component/Icons/Server.ico"
      ToolTipText="Сервер оборудования">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <ListBox ItemsSource="{Binding ClientsView}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" Background="{Binding BackgroundColor}" Padding="2" Margin="1" BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                        <TextBlock Text="{Binding DisplayName}"></TextBlock>
                            <TextBlock Text="{Binding StateText}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter ResizeDirection="Columns" Width="4" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Background="Gray"></GridSplitter>
        <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding LogView}" ></ListView>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
            <Button Click="Button_Click" Padding="10 0">Выход</Button>
        </StackPanel>
    </Grid>
</Window>
