Client/Modules/ExtraClub.ClientsModule/Views/Windows/CustomerAndCards/AddBonusWindow.xaml

<usr:WindowBase x:Class="ExtraClub.Clients.Views.Windows.CustomerAndCards.AddBonusWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             Width="616" Title="Коррекция бонусов" SizeToContent="Height" >
    <StackPanel>
        <GroupBox  Header="{x:Static res:Resources.CustomerInfo}" Padding="5">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.CustomerName}" ></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="{Binding Title}" Padding="5">
            <StackPanel>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="Количество бонусов"></TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" Text="{Binding Amount, StringFormat={}{0:n0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="Комментарий"></TextBlock>
                    <TextBox VerticalAlignment="Center" Margin="0 2" IsEnabled="{Binding Comment}" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsEnabled="{Binding IsPostEnabled}"
                               Click="CreateButton_Click"
                               Content="{x:Static res:Resources.Process}"></Button>
            <Button Margin="3" Padding="5" Click="CancelButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>


