Client/Modules/ExtraClub.ClientsModule/Views/Windows/CustomerAndCards/UpgradeCustomerCardWindow.xaml

<usr:WindowBase x:Class="ExtraClub.Clients.Views.UpgradeCustomerCardWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" Title="{x:Static res:Resources.CustomerCardUpgrade}" Width="463" ResizeMode="NoResize" SizeToContent="Height"
                WindowStartupLocation="CenterScreen">
    <usr:WindowBase.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </usr:WindowBase.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel>
        <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Customer.FullName}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CurrentCardType}"/>
            <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Customer.ActiveCard.SerializedCustomerCardType.Name}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CurrentCardNumber}"/>
            <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Customer.ActiveCard.CardBarcode}" />
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="{x:Static res:Resources.NewCardType}"></TextBlock>
            <telerik:RadComboBox Margin="2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                                 DisplayMemberPath="Name"
                                 IsEditable="False"
                                 IsReadOnly="True"
                                 IsEnabled="{Binding IsChange}"
                                 ItemsSource="{Binding CustomerCardTypes}"
                                 EmptyText="{x:Static res:Resources.SelectCardType}"
                                 SelectedItem="{Binding CustomerCardType, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="{x:Static res:Resources.NewCardNumber}"></TextBlock>
                <usr:CardInputBox Margin="2" Grid.Row="3" Grid.Column="1" SelectedCard="{Binding NewCardNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"></usr:CardInputBox>
        </UniformGrid>
        <UniformGrid Columns="2" Margin="0 2">
                <TextBlock VerticalAlignment="Center" Visibility="{Binding IsChange, Converter={StaticResource boolToVis}}" Text="{x:Static res:Resources.Description}"></TextBlock>
            <TextBlock VerticalAlignment="Center" Visibility="{Binding IsChange, Converter={StaticResource boolToVis}}" Text="{Binding CustomerCardType.Description}" TextWrapping="Wrap" />
        </UniformGrid>
        <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Visibility="{Binding IsChange, Converter={StaticResource boolToVis}}" Grid.Row="3" Text="{x:Static res:Resources.ChangeBonus}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Visibility="{Binding IsChange, Converter={StaticResource boolToVis}}" Grid.Row="3" Grid.Column="1" Text="{Binding Path=BonusToAdd, StringFormat={}{0:n}}" />

                <TextBlock VerticalAlignment="Center" Visibility="{Binding IsChange, Converter={StaticResource boolToVis}}" Grid.Row="3" Text="{x:Static res:Resources.DepositBonus}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Visibility="{Binding IsChange, Converter={StaticResource boolToVis}}" Grid.Row="3" Grid.Column="1" Text="{Binding Path=CustomerCardType.BonusPercent, StringFormat={}{0:p}}" />
                <TextBlock VerticalAlignment="Center" Grid.Row="4">Цена карты:</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding Path=CustomerCardType.Price, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}" />
                <TextBlock VerticalAlignment="Center" Visibility="{Binding IsChange, Converter={StaticResource boolToVis}}" Grid.Row="4" Text="{x:Static res:Resources.ChangePrice}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Visibility="{Binding IsChange, Converter={StaticResource boolToVis}}" Grid.Row="4" Grid.Column="1" Text="{Binding Path=ChangePrice, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}" />
                <TextBlock VerticalAlignment="Center" Visibility="{Binding IsLoose, Converter={StaticResource boolToVis}}" Grid.Row="4" Text="{x:Static res:Resources.LostFine}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Visibility="{Binding IsLoose, Converter={StaticResource boolToVis}}" Grid.Row="4" Grid.Column="1" Text="{Binding Path=CustomerCardType.LostPenalty, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}" />
                <TextBlock VerticalAlignment="Center" Grid.Row="5" Text="{x:Static res:Resources.Discount}"></TextBlock>
            <telerik:RadComboBox Margin="2 0 2 0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"
                                 DisplayMemberPath="Value"
                                 IsEditable="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding Discounts}"
                                 SelectedValuePath="Key"
                                 SelectedValue="{Binding DiscountPercent, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="6" Text="{x:Static res:Resources.ChangeTotal}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Text="{Binding Path=Cost, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}" />
        </UniformGrid>
        </StackPanel>
        <Button Grid.Row="1" Margin="2" Click="PrintLostPDF_Click"
                           Visibility="{Binding IsLost, Converter={StaticResource boolToVis}}"
                           Content="{x:Static res:Resources.CardLostClause}"></Button>
        <CheckBox Grid.Row="2" Margin="5" x:Name="PrintDogovorPDF"
                  Visibility="{Binding IsChange, Converter={StaticResource boolToVis}}"
                  IsChecked="False"
                  Content="{x:Static res:Resources.ExtraAgreementPdf}"></CheckBox>
        <UniformGrid Grid.Row="5" Rows="1">
            <Button Margin="3" Padding="5" Click="OKButton_Click" IsEnabled="{Binding IsPostEnabled}" IsDefault="True" Content="{x:Static res:Resources.Process}"></Button>
            <Button Margin="3" Padding="5" Click="CancelButton_Click" Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </Grid>
</usr:WindowBase>
