Client/Modules/TonusClub.OrganizerModule/Views/Claims/ClaimsControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.OrganizerModule.Views.Claims.ClaimsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="667">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Margin="2 0" Padding="10 0"  Click="NewClaim_Click">Новый запрос</Button>
            <Button Margin="2 0" Padding="10 0" IsEnabled="{Binding HasSelectedClaim}" Click="ViewClaim_Click">Просмотреть выделенный</Button>
            <Button Margin="2 0" Padding="10 0" IsEnabled="{Binding HasSelectedClaim}" Click="NewClaimOnSelected_Click">Новый на основе выделенного</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <TextBlock VerticalAlignment="Center">Период дат: с</TextBlock>
            <telerik:RadDatePicker Margin="10 0 10 0" SelectedDate="{Binding ClaimsStart, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
            <TextBlock VerticalAlignment="Center">по</TextBlock>
            <telerik:RadDatePicker Margin="10 0 0 0"  SelectedDate="{Binding ClaimsEnd, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShowClosedClaims, Mode=TwoWay}" Margin="10 0 10 0">Отображать закрытые</CheckBox>
        </StackPanel>
        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="True"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding ClaimsView}"
                                        SelectedItem="{Binding SelectedClaim}"
                                        MouseDoubleClick="ClaimsGrid_MouseDoubleClick"
                                        x:Name="ClaimsGrid">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*" IsFilterable="False" Header="№" DataMemberBinding="{Binding FtmId}"/>
                <telerik:GridViewDataColumn Width="2*" IsFilterable="False" Header="Размещена" DataMemberBinding="{Binding CreatedOn}" DataFormatString="{}{0:dd.MM H:mm}"/>
                <telerik:GridViewDataColumn Width="5*" IsFilterable="False" Header="Тема" DataMemberBinding="{Binding Subject}"/>
                <telerik:GridViewDataColumn Width="3*" IsFilterable="False" Header="Статус" DataMemberBinding="{Binding StatusDescription}"/>
                <telerik:GridViewDataColumn Width="2*" IsFilterable="False" Header="Обработана" DataMemberBinding="{Binding FinishDate}" DataFormatString="{}{0:dd.MM H:mm}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
</usr:ModuleViewBase>
