Client/Modules/ExtraClub.OrganizerModule/Views/Ankets/AnketsControl.xaml

<usr:ModuleViewBase x:Class="ExtraClub.OrganizerModule.Views.Ankets.AnketsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             d:DesignHeight="300" d:DesignWidth="623">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Margin="2 0" Padding="10 0" Click="NewAnket_Click">Новая анкета</Button>
            <Button Margin="2 0" Padding="10 0" Click="DeleteAnket_Click">Удалить выделенную</Button>
            <Button Margin="2 0" Padding="10 0" Click="ExportAnket_Click">Экспорт выделенной</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <TextBlock VerticalAlignment="Center">Отчетный период: с</TextBlock>
            <telerik:RadDatePicker Margin="10 0 10 0" SelectedDate="{Binding AnketsStart, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
            <TextBlock VerticalAlignment="Center">по</TextBlock>
            <telerik:RadDatePicker Margin="10 0 0 0"  SelectedDate="{Binding AnketsEnd, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
        </StackPanel>
        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="True"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding AnketsView}"
                                        MouseDoubleClick="AnketsGrid_MouseDoubleClick"
                                        x:Name="AnketsGrid">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="2*" IsFilterable="False" Header="Отчетный период" DataMemberBinding="{Binding Period}" DataFormatString="{}{0:MMMM yyyy}"/>
                <telerik:GridViewDataColumn Width="3*" IsFilterable="False" Header="{x:Static res:Resources.Club}" DataMemberBinding="{Binding DivisionName}"/>
                <telerik:GridViewDataColumn Width="3*" IsFilterable="False" Header="Статус" DataMemberBinding="{Binding StatusDescription}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
</usr:ModuleViewBase>
