Client/Modules/SheduleModule/Views/Windows/ParallelSigningWindow.xaml

<usr:WindowBase x:Class="ExtraClub.ScheduleModule.Views.Windows.ParallelSigningWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" Width="578" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="{x:Static res:Resources.NewEvent}">
    <StackPanel>
        <GroupBox  Header="{x:Static res:Resources.MainEvent}">
            <UniformGrid Columns="2">
                <TextBlock Margin="0 2" Text="{x:Static res:Resources.Time}"></TextBlock>
                <TextBlock Margin="0 2" Text="{Binding BaseEvent.VisitDate, Mode=OneWay, StringFormat={}{0:HH:mm}}"></TextBlock>
                <TextBlock Margin="0 2" Text="{x:Static res:Resources.Type}"></TextBlock>
                <TextBlock Margin="0 2" Text="{Binding BaseEvent.SerializedTreatmentTypeName, Mode=OneWay, StringFormat={}{0:HH:mm}}"></TextBlock>
                <TextBlock Margin="0 2" Text="{x:Static res:Resources.Treatment}"></TextBlock>
                <TextBlock Margin="0 2" Text="{Binding BaseEvent.SerializedTreatmentName, Mode=OneWay, StringFormat={}{0:HH:mm}}"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.ExtraBookingChoices}">
            <ListView ItemsSource="{Binding AvailEvents}" x:Name="AdditionalSignList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StartTime, StringFormat={}{0:HH:mm}}" Width="30"></TextBlock>
                            <TextBlock Margin="5 0">-</TextBlock>
                            <TextBlock Text="{Binding EndTime, StringFormat={}{0:HH:mm}}" Width="40"></TextBlock>
                            <TextBlock Text="{Binding Config.Name}" Width="200"></TextBlock>
                            <TextBlock Text="{Binding Treatment.Tag}" Width="170"></TextBlock>
                            <TextBlock Text="{Binding Config.Price, StringFormat={}{0:n0}}"></TextBlock>
                            <TextBlock Margin="3 0">ед.</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <UniformGrid Rows="1" Height="32" DockPanel.Dock="Bottom">
            <Button Margin="3" Padding="5" Click="CommitButton_Click"
                               Content="{x:Static res:Resources.Append}"></Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="CancelButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>

