Client/Modules/TonusClub.ClientsModule/Views/ContainedControls/CustomerVisitsControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.Clients.Views.ContainedControls.CustomerVisitsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="409" d:DesignWidth="756">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Margin="2 0" Padding="5 0" Click="ReceiptCopyClick"
                                           usr:AuthorizationManager.AuthorizationKey="ReceiptCopyButton"
                                           Content="{x:Static res:Resources.Dublikat}"
                                           ></Button>
            <Button Margin="2 0" Padding="5 0" Click="ReceiptCopyPdfClick"
                                           usr:AuthorizationManager.AuthorizationKey="ReceiptCopyButton"
                                           Content="{x:Static res:Resources.DublikatPdf}"
                                           ></Button>
        </StackPanel>
        <telerik:RadGridView HorizontalAlignment="Stretch"
                                Margin="5 5 5 5"
                                x:Name="BonusGrid"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                ShowGroupPanel="False"
                                ItemsSource="{Binding VisitsView}" DataLoaded="BonusGrid_DataLoaded">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.CountIn}" DataMemberBinding="{Binding Number}" IsFilterable="False" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Club}" DataMemberBinding="{Binding SerializedDivisionName}" IsFilterable="True" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.CameIn}" DataMemberBinding="{Binding InTime, StringFormat={}{0:dd.MM.yyyy HH:mm}}" IsFilterable="True" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.CameOut}" DataMemberBinding="{Binding OutTime, StringFormat={}{0:dd.MM.yyyy HH:mm}}" IsFilterable="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>

    </usr:ModuleViewBase>