Client/Modules/TonusClub.ClientsModule/Views/ContainedControls/ExtraTreatmentsControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.Clients.Views.ContainedControls.ExtraTreatmentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:usrC="clr-namespace:TonusClub.Clients.Views.ContainedControls"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls">
    <TabControl x:Name="MainTab"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch">
        <TabItem Header="{x:Static res:Resources.Solarium}" usr:AuthorizationManager.AuthorizationKey="ClientSolariumTab">
            <TabItem.Content>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
                        <Button Margin="2 0" Click="NewSolariumPlanButtonClick"
                                           usr:AuthorizationManager.AuthorizationKey="NewSolariumEvent"
                                           Content="{x:Static res:Resources.NewEvent}"
                                           ></Button>
                        <Button Margin="2 0" Click="OrganizerViewButtonClick"
                                           usr:AuthorizationManager.AuthorizationKey="GoToSolariumGridFromCard"
                                           Content="{x:Static res:Resources.ViewSchedule}"
                                           ></Button>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="{x:Static res:Resources.SolInfoText}"></TextBlock>
                    </StackPanel>
                    <telerik:RadGridView HorizontalAlignment="Stretch"
                                Margin="5 5 5 5"
                                x:Name="SolariumViewGrid"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                ShowGroupPanel="False"
                                ItemsSource="{Binding SolariumView}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Club}" DataMemberBinding="{Binding SerializedDivisionName}" IsFilterable="True" />
                            <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Solarium}" DataMemberBinding="{Binding SerializedSolariumName}" IsFilterable="True" />
                            <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Date}" DataMemberBinding="{Binding VisitDate}" DataFormatString="{}{0:dd.MM.yyyy HH:mm}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Duration}" DataMemberBinding="{Binding Amount}" DataFormatString="{}{0:n0}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Ticket}" DataMemberBinding="{Binding SerializedTicketNumber}" IsFilterable="True" />
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Cash}" DataMemberBinding="{Binding Cost}" DataFormatString="{}{0:c}" IsFilterable="True" />
                            <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Status}" DataMemberBinding="{Binding StatusText}" IsFilterable="True" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DockPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="{x:Static res:Resources.Nursery}"  x:Name="ChildrenRoomTab" usr:AuthorizationManager.AuthorizationKey="ClientChildrenRoomTab">
            <TabItem.Content>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
                        <Button Margin="2 0" Click="NewChildButtonClick"
                                           usr:AuthorizationManager.AuthorizationKey="RegisterChildFromCardButton"
                                           Content="{x:Static res:Resources.RegisterChild}"
                                           IsEnabled="{Binding NurseryEnabled}"
                                           ></Button>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.RegisterOutInfoText}"></TextBlock>
                    </StackPanel>
                    <telerik:RadGridView HorizontalAlignment="Stretch"
                                Margin="5 5 5 5"
                                x:Name="ChildrenViewGrid"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                ShowGroupPanel="False"
                                MouseDoubleClick="ChildrenViewGridMouseDoubleClick"
                                ItemsSource="{Binding ChildrenView}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Club}" DataMemberBinding="{Binding SerializedDivisionName}" IsFilterable="True" />
                            <telerik:GridViewDataColumn Width="3*" Header="{x:Static res:Resources.ChildName}" DataMemberBinding="{Binding ChildName}" IsFilterable="True" />
                            <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.ChildIn}" DataMemberBinding="{Binding CreatedOn}" DataFormatString="{}{0:dd.MM.yyyy HH:mm}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.ChildInEmpl}" DataMemberBinding="{Binding SerializedSdal}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.ChildOut}" DataMemberBinding="{Binding OutTime}" DataFormatString="{}{0:HH:mm}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.ChildOutEmpl}" DataMemberBinding="{Binding SerializedOut}" IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Cost}" DataMemberBinding="{Binding Cost}" DataFormatString="{}{0:c}" IsFilterable="False" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DockPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="{x:Static res:Resources.Shelves}"  usr:AuthorizationManager.AuthorizationKey="ClientShelfTab">
            <TabItem.Content>
                <telerik:RadGridView HorizontalAlignment="Stretch"
                                Margin="5 5 5 5"
                                x:Name="CustomerShelvesViewGrid"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                ShowGroupPanel="False"
                                ItemsSource="{Binding CustomerShelvesView}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Club}" DataMemberBinding="{Binding SerializedDivisionName}" IsFilterable="True" />
                        <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.ShelfNum}" DataMemberBinding="{Binding ShelfNumber}" IsFilterable="True" />
                        <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Issued}" DataMemberBinding="{Binding CreatedOn}" DataFormatString="{}{0:dd.MM.yyyy HH:mm}" IsFilterable="False" />
                        <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.IssuedBy}" DataMemberBinding="{Binding SerializedVydal}" IsFilterable="False" />
                        <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Returned}" DataMemberBinding="{Binding ReturnOn}" DataFormatString="{}{0:HH:mm}" IsFilterable="False" />
                        <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.ReturnedBy}" DataMemberBinding="{Binding SerializedReturnBy}" IsFilterable="False" />
                        <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Penalty}" DataMemberBinding="{Binding Penalty}" DataFormatString="{}{0:n0}" IsFilterable="False" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="{x:Static res:Resources.Safe}"  usr:AuthorizationManager.AuthorizationKey="ClientSafeTab">
            <TabItem.Content>
                <telerik:RadGridView HorizontalAlignment="Stretch"
                                Margin="5 5 5 5"
                                x:Name="CustomerSafesViewGrid"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                ShowGroupPanel="False"
                                ItemsSource="{Binding CustomerSafesView}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Club}" DataMemberBinding="{Binding SerializedDivisionName}" IsFilterable="True" />
                        <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.SafeNum}" DataMemberBinding="{Binding ShelfNumber}" IsFilterable="True" />
                        <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.Issued}" DataMemberBinding="{Binding CreatedOn}" DataFormatString="{}{0:dd.MM.yyyy HH:mm}" IsFilterable="False" />
                        <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.IssuedBy}" DataMemberBinding="{Binding SerializedVydal}" IsFilterable="False" />
                        <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Returned}" DataMemberBinding="{Binding ReturnOn}" DataFormatString="{}{0:HH:mm}" IsFilterable="False" />
                        <telerik:GridViewDataColumn Width="2*" Header="{x:Static res:Resources.ReturnedBy}" DataMemberBinding="{Binding SerializedReturnBy}" IsFilterable="False" />
                        <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Penalty}" DataMemberBinding="{Binding Penalty}" DataFormatString="{}{0:n0}" IsFilterable="False" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="{x:Static res:Resources.Rent}"  usr:AuthorizationManager.AuthorizationKey="ClientRentTab">
            <TabItem.Content>
                <usrC:RentControl ></usrC:RentControl>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</usr:ModuleViewBase>
