Client/Modules/TonusClub.ClientsModule/Views/ContainedControls/GoodsReserve.xaml

<usr:ModuleViewBase x:Class="TonusClub.Clients.Views.ContainedControls.GoodsReserve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"     
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="409" d:DesignWidth="756">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Margin="2 0" Click="GoodOutClick" Content="Выдать выделенный товар"></Button>
        </StackPanel>
        <telerik:RadGridView HorizontalAlignment="Stretch"
                                Margin="5 5 5 5"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                ShowGroupPanel="False"
                             MouseDoubleClick="RadGridView_MouseDoubleClick"
                                ItemsSource="{Binding GoodsReserveView}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="5*" Header="{x:Static res:Resources.GoodName}" DataMemberBinding="{Binding GoodName}" />
                <telerik:GridViewDataColumn Width="*" Header="{x:Static res:Resources.Amount}" DataMemberBinding="{Binding Amount, StringFormat={}{0:n0}}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>

    </usr:ModuleViewBase>
