Client/Modules/TonusClub.ClientsModule/Views/ContainedControls/NewEditMeasureWindow.xaml

<usr:WindowBase x:Class="TonusClub.Clients.Views.ContainedControls.NewEditMeasureWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Width="490" Title="{x:Static res:Resources.ControlMeasure}">
    <StackPanel>
        <GroupBox  Header="{x:Static res:Resources.CustomerInfo}">
            <UniformGrid Columns="2">
                <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{x:Static res:Resources.CustomerName}" ></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.ControlMeasure}">
            <StackPanel>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.DateTime}"></TextBlock>
                    <telerik:RadDateTimePicker SelectedValue="{Binding Path=CustomerMeasure.Date, Mode=TwoWay}" Margin="2"></telerik:RadDateTimePicker>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.LoadType}"></TextBlock>
                    <TextBox Text="{Binding Path=CustomerMeasure.LoadType}" Margin="2"></TextBox>
                </UniformGrid>
                <GroupBox  Header="{x:Static res:Resources.BeforeLoad}">
                    <UniformGrid Columns="4">
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.ADUp}"></TextBlock>
                        <TextBox Text="{Binding Path=CustomerMeasure.AD0Up}" Margin="2"></TextBox>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.ADDown}"></TextBlock>
                        <TextBox Text="{Binding Path=CustomerMeasure.AD0Down}" Margin="2"></TextBox>
                        <TextBlock VerticalAlignment="Center">PS</TextBlock>
                        <TextBox Text="{Binding Path=CustomerMeasure.PS0}" Margin="2"></TextBox>
                    </UniformGrid>
                </GroupBox>
                <GroupBox  Header="{x:Static res:Resources.MinLoad}">
                    <UniformGrid Columns="4">
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.ADUp}"></TextBlock>
                        <TextBox Text="{Binding Path=CustomerMeasure.AD1Up}" Margin="2"></TextBox>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.ADDown}"></TextBlock>
                        <TextBox Text="{Binding Path=CustomerMeasure.AD1Down}" Margin="2"></TextBox>
                        <TextBlock VerticalAlignment="Center">PS</TextBlock>
                        <TextBox Text="{Binding Path=CustomerMeasure.PS1}" Margin="2"></TextBox>
                    </UniformGrid>
                </GroupBox>
                <GroupBox  Header="{x:Static res:Resources.Min2Load}" >
                    <UniformGrid Columns="4">
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.ADUp}"></TextBlock>
                        <TextBox Text="{Binding Path=CustomerMeasure.AD2Up}" Margin="2"></TextBox>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.ADDown}"></TextBlock>
                        <TextBox Text="{Binding Path=CustomerMeasure.AD2Down}" Margin="2"></TextBox>
                        <TextBlock VerticalAlignment="Center">PS</TextBlock>
                        <TextBox Text="{Binding Path=CustomerMeasure.PS2}" Margin="2"></TextBox>
                    </UniformGrid>
                </GroupBox>
                <GroupBox  Header="{x:Static res:Resources.Min3Load}">
                    <UniformGrid Columns="4">
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.ADUp}"></TextBlock>
                        <TextBox Text="{Binding Path=CustomerMeasure.AD3Up}" Margin="2"></TextBox>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.ADDown}"></TextBlock>
                        <TextBox Text="{Binding Path=CustomerMeasure.AD3Down}" Margin="2"></TextBox>
                        <TextBlock VerticalAlignment="Center">PS</TextBlock>
                        <TextBox Text="{Binding Path=CustomerMeasure.PS3}" Margin="2"></TextBox>
                    </UniformGrid>
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0 2" Text="{x:Static res:Resources.Conclusion}"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Path=CustomerMeasure.Conclusion}" TextWrapping="Wrap" Height="50" AcceptsReturn="True"></TextBox>
                </Grid>
            </StackPanel>
        </GroupBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click" Content="{x:Static res:Resources.Save}"></Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click" Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
