Client/Modules/TonusClub.ClientsModule/Views/ContainedControls/NewEditAnthropometricWindow.xaml

<usr:WindowBase x:Class="TonusClub.Clients.Views.ContainedControls.NewEditAnthropometricWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" Title="{x:Static res:Resources.Antropos}" ResizeMode="NoResize"
             Width="754" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <GroupBox  Header="{x:Static res:Resources.CustomerInfo}">
            <UniformGrid Columns="2">
                <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <UniformGrid Columns="2">
            <TextBlock Margin="6 2 0 2" Text="{x:Static res:Resources.MeasureDate}"></TextBlock>
            <TextBlock VerticalAlignment="Center" Text="{Binding CreatedOn, StringFormat={}{0:d}}"></TextBlock>
        </UniformGrid>
        <GroupBox  Header="{x:Static res:Resources.MeasureRes}">
        <UniformGrid Columns="4">
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.Tall}"></TextBlock>
                <TextBox Text="{Binding Height}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 2 0 2" Text="{x:Static res:Resources.Weight}"></TextBlock>
                <TextBox Text="{Binding Weight}" Margin="0 2"></TextBox>

                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.PSPulse}"></TextBlock>
                <TextBox Text="{Binding PSPulse}" Margin="0 2"></TextBox>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>

                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.ADUp}"></TextBlock>
                <TextBox Text="{Binding ADUp}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 2 0 2" Text="{x:Static res:Resources.ADDown}"></TextBlock>
                <TextBox Text="{Binding ADDown}" Margin="0 2"></TextBox>

                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.Neck}"></TextBlock>
                <TextBox Text="{Binding Neck}" Margin="0 2"></TextBox>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>

                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.ChestIn}"></TextBlock>
                <TextBox Text="{Binding ChestIn}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 2 0 2" Text="{x:Static res:Resources.ChestOut}"></TextBlock>
                <TextBox Text="{Binding ChestOut}" Margin="0 2"></TextBox>

                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.RShoulderRel}"></TextBlock>
                <TextBox Text="{Binding RightRelax}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 2 0 2" Text="{x:Static res:Resources.RShoulderTen}"></TextBlock>
                <TextBox Text="{Binding RightTense}" Margin="0 2"></TextBox>

                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.LShoulderRel}"></TextBlock>
                <TextBox Text="{Binding LeftRelax}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 2 0 2" Text="{x:Static res:Resources.LShoulderTen}"></TextBlock>
                <TextBox Text="{Binding LeftTense}" Margin="0 2"></TextBox>

                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.LForearm}"></TextBlock>
                <TextBox Text="{Binding ForearmLeft}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 2 0 2" Text="{x:Static res:Resources.RForearm}"></TextBlock>
                <TextBox Text="{Binding ForearmRight}" Margin="0 2"></TextBox>

                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.Waist}"></TextBlock>
                <TextBox Text="{Binding Waist}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 2 0 2" Text="{x:Static res:Resources.Stomach}"></TextBlock>
                <TextBox Text="{Binding Stomach}" Margin="0 2"></TextBox>

                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.Hips}"></TextBlock>
                <TextBox Text="{Binding Leg}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 2 0 2" Text="{x:Static res:Resources.Buttocks}"></TextBlock>
                <TextBox Text="{Binding Buttocks}" Margin="0 2"></TextBox>

                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.LHip}"></TextBlock>
                <TextBox Text="{Binding LegLeft}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 2 0 2" Text="{x:Static res:Resources.RHip}"></TextBlock>
                <TextBox Text="{Binding LegRight}" Margin="0 2"></TextBox>

                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.LShin}"></TextBlock>
                <TextBox Text="{Binding ShinLeft}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 2 0 2" Text="{x:Static res:Resources.RShin}"></TextBlock>
                <TextBox Text="{Binding ShinRight}" Margin="0 2"></TextBox>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="Показатели анализатора веса">
            <UniformGrid Columns="4">
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="Жир в кг, %"></TextBlock>
                <TextBox Text="{Binding Fat}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 2 0 2" Text="Вес внутр. органов, кг"></TextBlock>
                <TextBox Text="{Binding InternalMass}" Margin="0 2"></TextBox>

                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="Мышечная масса"></TextBlock>
                <TextBox Text="{Binding MusculeMass}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 2 0 2" Text="Жидкость в кг, %"></TextBlock>
                <TextBox Text="{Binding Water}" Margin="0 2"></TextBox>
                
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="Костная масса"></TextBlock>
                <TextBox Text="{Binding BonesMass}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 2 0 2" Text="Уровень сжигаемых ккал"></TextBlock>
                <TextBox Text="{Binding KkalBurn}" Margin="0 2"></TextBox>
                
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="Метаболический возраст"></TextBlock>
                <TextBox Text="{Binding MetaAge}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 2 0 2" Text="Уровень висцерального жира"></TextBlock>
                <TextBox Text="{Binding VascFat}" Margin="0 2"></TextBox>

                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="Индекс массы тела"></TextBlock>
                <TextBox Text="{Binding MassIndex}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5 2 0 2" Text="Идеальный вес"></TextBlock>
                <TextBox Text="{Binding IdealWeight}" Margin="0 2"></TextBox>

                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="Степень ожирения"></TextBlock>
                <TextBox Text="{Binding FatStage}" Margin="0 2"></TextBox>

            </UniformGrid>
        </GroupBox>

            <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click" Content="{x:Static res:Resources.Save}"></Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click" Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
