Client/Modules/TonusClub.ClientsModule/Views/ContainedControls/NewEditNutritionWindow.xaml

<usr:WindowBase x:Class="TonusClub.Clients.Views.ContainedControls.NewEditNutritionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Width="490" Title="{x:Static res:Resources.FoodDiary}">
    <StackPanel>
        <GroupBox  Header="{x:Static res:Resources.CustomerInfo}">
            <UniformGrid Columns="2">
                <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.FullName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumber}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Customer.ActiveCard.CardBarcode}"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.FoodInfo}">
            <StackPanel>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.DateTime}" ></TextBlock>
                    <telerik:RadDateTimePicker SelectedValue="{Binding Path=Nutrition.Date, Mode=TwoWay}" Margin="2"></telerik:RadDateTimePicker>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.FoodMode}"></TextBlock>
                    <telerik:RadComboBox IsEditable="True" ItemsSource="{Binding Path=DietTemplates}" Text="{Binding Path=Nutrition.Diet, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.FoodTitle}"></TextBlock>
                    <telerik:RadComboBox IsEditable="True" ItemsSource="{Binding Path=ProductTemplates}" Text="{Binding Path=Nutrition.Product, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2"/>
                </UniformGrid>
                <UniformGrid Columns="4">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Proteins}"></TextBlock>
                    <TextBox Text="{Binding Path=Nutrition.Proteins}" Margin="2"></TextBox>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Fats}"></TextBlock>
                    <TextBox Text="{Binding Path=Nutrition.Fats}" Margin="2"></TextBox>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Carbos}"></TextBlock>
                    <TextBox Text="{Binding Path=Nutrition.Carbos}" Margin="2"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Weight}"></TextBlock>
                    <TextBox Text="{Binding Path=Nutrition.Weight}" Margin="2"></TextBox>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Ccal}"></TextBlock>
                    <TextBox Text="{Binding Path=Nutrition.Ccals}" Margin="2"></TextBox>
                </UniformGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0 2"  Text="{x:Static res:Resources.Notes}"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Path=Nutrition.Comments}" TextWrapping="Wrap" Height="50" AcceptsReturn="True"></TextBox>
                </Grid>
            </StackPanel>
        </GroupBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click" Content="{x:Static res:Resources.Save}"></Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click" Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
