Client/Modules/ExtraClub.OrganizerModule/Views/Files/CloseControl.xaml

<usr:ModuleViewBase x:Class="ExtraClub.OrganizerModule.Views.Files.CloseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" Background="#AAFFFFFF"
             d:DesignHeight="300" d:DesignWidth="680">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button Margin="2 0" Padding="10 0" Click="Download">Скачать выделенный</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" >
            <TextBlock VerticalAlignment="Center">Поиск:</TextBlock>
            <TextBox Margin="10 0 10 0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="320"></TextBox>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShowClosedClaims, Mode=TwoWay}" Visibility="Collapsed" Margin="10 0 10 0">Отображать только скачанные</CheckBox>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <telerik:RadTreeView x:Name="tree" ItemsSource="{Binding SshFoldersView}" SelectedItem="{Binding CurrentFolder, Mode=TwoWay}">
                <telerik:RadTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                </telerik:RadTreeView.ItemTemplate>

            </telerik:RadTreeView>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource ControlBorder}"/>

            <telerik:RadGridView Grid.Column="2"
                                  Margin="5 5 5 5"
                                  RowIndicatorVisibility="Collapsed"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  CanUserFreezeColumns="True"
                                  CanUserResizeColumns="True"
                                  ActionOnLostFocus="CommitEdit"
                                  ShowGroupPanel="False"
                                  CanUserInsertRows="False"
                                  ShowInsertRow="False"
                                  IsFilteringAllowed="False"
                                  VerticalAlignment="Stretch"
                                  ItemsSource="{Binding SshFilesView}"
                                  SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                                  MouseDoubleClick="SshFiles_MouseDoubleClick">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="*" Header="Название" DataMemberBinding="{Binding Filename}"/>
                    <telerik:GridViewDataColumn Width="100" Header="Размер, кб" DataMemberBinding="{Binding LengthF}" DataFormatString="{}{0:n2}"/>
                    <telerik:GridViewDataColumn Width="120" Header="Дата загрузки" DataMemberBinding="{Binding ModifiedDate}" DataFormatString="{}{0:dd.MM.yy}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </DockPanel>
</usr:ModuleViewBase>
