Client/Modules/TonusClub.EmployeesModule/Views/ContainedControls/Employees/Windows/CategoryWindow.xaml

<usr:WindowBase x:Class="TonusClub.EmployeesModule.Views.ContainedControls.Employees.Windows.CategoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
             Width="742" Title="Категории сотрудников" SizeToContent="Height">
    <StackPanel>
        <GroupBox  Header="Сотрудники">
            <ListBox ItemsSource="{Binding Employees}" MinHeight="300" MaxHeight="600">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                        <CheckBox Width="270" Margin="0 4" x:Name="ProcessBox" VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}"></CheckBox>
                            <TextBlock VerticalAlignment="Center" Width="200" Text="{Binding Category}"></TextBlock>
                            <telerik:RadComboBox IsEditable="False" IsEnabled="{Binding ElementName=ProcessBox, Path=IsChecked}" Margin="10 4" Width="200"
                        ItemsSource="{Binding Categories}"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Path=SelectedCategoryId, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        DisplayMemberPath="Value" IsReadOnly="True"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <TextBlock Margin="6 4" TextWrapping="Wrap">Если для должности, которую занимает сотрудник, предусмотрена только одна категория, сотрудник в списке не появится.</TextBlock>
        <GroupBox  Header="После проведения">
            <CheckBox x:Name="PrintTripOrder">Распечатать приказ о присвоении категории (на каждого сотрудника)</CheckBox>
        </GroupBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" Click="AssetButton_Click">Провести</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>

