Client/Modules/TonusClub.EmployeesModule/Views/ContainedControls/Employees/Windows/EmployeeInOutWindow.xaml

<usr:WindowBase x:Class="TonusClub.EmployeesModule.Views.ContainedControls.Employees.Windows.EmployeeInOutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
             Width="540" Title="Регистрация прихода/ухода сотрудника" SizeToContent="Height">
    <usr:WindowBase.Resources>
        <usr:BoolToOppositeBoolConverter x:Key="notBool" />
    </usr:WindowBase.Resources>
    <StackPanel>
        <GroupBox  Header="Сотрудник">
            <StackPanel>
                <usr:CardInputBox Margin="2" Height="30" Grid.Row="3" Grid.Column="1" SelectedCard="{Binding CardNumber, Mode=TwoWay}"></usr:CardInputBox>
                <UniformGrid Columns="2" Margin="0 10 0 0">
                    <TextBlock VerticalAlignment="Center" Margin="0 2">ФИО</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding Employee.SerializedCustomer.FullName}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0 2">Должность</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding Employee.SerializedJobPlacement.SerializedJobName}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0 2">Подразделение</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding Employee.SerializedJobPlacement.SerializedUnit}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0 2">Время работы</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding Employee.SerializedJobPlacement.SerializedWorkTime}"></TextBlock>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox  Header="Регистрация прихода/ухода">
            <UniformGrid Columns="2" Margin="0 10 0 0">
                <TextBlock VerticalAlignment="Center" Margin="0 2">Текущий статус</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding Employee.SerializedInOutStatus}"></TextBlock>
                <Button Height="32" Margin="0 0 4 0" IsEnabled="{Binding Employee.IsAtWorkplace, Converter={StaticResource ResourceKey=notBool}}" Click="RegisterInButtonClick">Зарегистрировать ВХОД</Button>
                <Button Margin="4 0 0 0" IsEnabled="{Binding Employee.IsAtWorkplace}" Click="RegisterOutButtonClick">Зарегистрировать ВЫХОД</Button>
            </UniformGrid>
        </GroupBox>
        <UniformGrid Rows="1">
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>