Client/Modules/TonusClub.EmployeesModule/Views/ContainedControls/Employees/Windows/JobChangeWindow.xaml

<usr:WindowBase x:Class="TonusClub.EmployeesModule.Views.ContainedControls.Employees.Windows.JobChangeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
             Width="540" Title="Перевод на другую должность" SizeToContent="Height">
    <StackPanel>
        <GroupBox  Header="Сотрудник">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2">ФИО</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Employee.SerializedCustomer.FullName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Текущая должность</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Employee.SerializedJobPlacement.SerializedJobName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Дата назначения</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Employee.SerializedJobPlacement.ApplyDate, StringFormat={}{0:d}}"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="Перевод">
            <UniformGrid Columns="2">
                <TextBlock Margin="0 2" VerticalAlignment="Center">Должность</TextBlock>
                <telerik:RadComboBox IsEditable="False" Margin="0 2"
                        ItemsSource="{Binding Jobs}"
                        SelectedItem="{Binding CurrentJob, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
                <TextBlock VerticalAlignment="Center">Подразделение</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding CurrentJob.Unit}"></TextBlock>
                <TextBlock Margin="0 2" VerticalAlignment="Center">Категория</TextBlock>
                <telerik:RadComboBox IsEditable="False" Margin="0 2"
                        ItemsSource="{Binding Categories}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=JobPlacement.CategoryId, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
                <TextBlock VerticalAlignment="Center">Оклад</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Salary, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"></TextBlock>
                <TextBlock VerticalAlignment="Center">Дата перевода</TextBlock>
                <telerik:RadDatePicker Margin="0 2" SelectedDate="{Binding JobPlacement.ApplyDate, Mode=TwoWay, ValidatesOnDataErrors=True}"></telerik:RadDatePicker>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="После проведения">
            <StackPanel>
                <CheckBox Margin="0 2" x:Name="PrintJobChangeOrder">Распечатать приказ о переводе</CheckBox>
            </StackPanel>
        </GroupBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" Click="AssetButton_Click">Провести</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>