Client/Modules/TonusClub.EmployeesModule/Views/ContainedControls/Employees/Windows/MissWindow.xaml

<usr:WindowBase x:Class="TonusClub.EmployeesModule.Views.ContainedControls.Employees.Windows.MissWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
             Width="561" Title="Отгул" SizeToContent="Height">
    <StackPanel>
        <GroupBox  Header="Сотрудник">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2">ФИО</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Employee.SerializedCustomer.FullName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Текущая должность</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Employee.SerializedJobPlacement.SerializedJobName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Дата назначения</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Employee.SerializedJobPlacement.ApplyDate, StringFormat={}{0:d}}"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="Отпуск">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2">Дата начала отгула</TextBlock>
                <telerik:RadDatePicker VerticalAlignment="Center" Margin="0 2" SelectableDateEnd="{Binding EndDate, Mode=OneWay}" SelectedDate="{Binding BeginDate, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" Margin="0 2">Дата окончания отгула (включительно)</TextBlock>
                <telerik:RadDatePicker VerticalAlignment="Center" Margin="0 2" SelectableDateStart="{Binding BeginDate, Mode=OneWay}" SelectedDate="{Binding EndDate, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" Margin="0 2">Длительность отгула</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding MissLength}"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" Click="AssetButton_Click">Провести</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>

