Client/Modules/TonusClub.EmployeesModule/Views/ContainedControls/Employees/Windows/TripWindow.xaml

<usr:WindowBase x:Class="TonusClub.EmployeesModule.Views.ContainedControls.Employees.Windows.TripWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
             Width="561" Title="Командировка" SizeToContent="Height">
    <StackPanel>
        <GroupBox  Header="Список сотрудников">
            <ListBox ItemsSource="{Binding Employees}" MinHeight="100" MaxHeight="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Margin="0 2" IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}"></CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox  Header="Командировка">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2">Дата начала командировки</TextBlock>
                <telerik:RadDatePicker VerticalAlignment="Center" Margin="0 2" SelectableDateEnd="{Binding EndDate, Mode=OneWay}" SelectedDate="{Binding BeginDate, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" Margin="0 2">Дата окончания командировки</TextBlock>
                <telerik:RadDatePicker VerticalAlignment="Center" Margin="0 2" SelectableDateStart="{Binding BeginDate, Mode=OneWay}" SelectedDate="{Binding EndDate, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" Margin="0 2">Место назначения</TextBlock>
                <TextBox Margin="0 2" Text="{Binding Destination, Mode=TwoWay}"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Основание</TextBlock>
                <TextBox Margin="0 2" Text="{Binding Base, Mode=TwoWay}"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Цель</TextBlock>
                <TextBox Margin="0 2" Text="{Binding Target, Mode=TwoWay}"></TextBox>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="После проведения">
            <CheckBox x:Name="PrintTripOrder">Распечатать приказ о направлении в командировку (на каждого сотрудника)</CheckBox>
        </GroupBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" Click="AssetButton_Click">Провести</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>
