Client/Modules/TonusClub.EmployeesModule/Views/ContainedControls/Employees/Windows/VacationWindow.xaml

<usr:WindowBase x:Class="TonusClub.EmployeesModule.Views.ContainedControls.Employees.Windows.VacationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
                xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
             Width="540" Title="Отпуск" SizeToContent="Height">
    <usr:WindowBase.Resources>
        <usr:EmptyStringToZeroConverter x:Key="nC"/>
    </usr:WindowBase.Resources>
    <StackPanel>
        <GroupBox  Header="Сотрудник">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2">ФИО</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Employee.SerializedCustomer.FullName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Текущая должность</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Employee.SerializedJobPlacement.SerializedJobName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Дата назначения</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Employee.SerializedJobPlacement.ApplyDate, StringFormat={}{0:d}}"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="Отпуск">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2">Дата начала отпуска</TextBlock>
                <telerik:RadDatePicker VerticalAlignment="Center" Margin="0 2" SelectableDateEnd="{Binding EndDate, Mode=OneWay}" SelectedDate="{Binding BeginDate, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" Margin="0 2">Дата окончания отпуска (включительно)</TextBlock>
                <telerik:RadDatePicker VerticalAlignment="Center" Margin="0 2" SelectableDateStart="{Binding BeginDate, Mode=OneWay}" SelectedDate="{Binding EndDate, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" Margin="0 2">Длительность отпуска</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{Binding VacationLength}"></TextBlock>
                
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="Расчет">
            <StackPanel>
                <TextBlock Margin="0 2">После проведения отпуска сумма расчета будет отмечена как выданная!</TextBlock>
                <UniformGrid Columns="2" Margin="0 2">
                    <TextBlock VerticalAlignment="Center">Сумма расчетная</TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding PayAmount, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"></TextBlock>
                    <TextBlock></TextBlock>
                    <Button Margin="0 2" Click="ShowLogClick">Отчет о формировании</Button>
                    <TextBlock VerticalAlignment="Center">Отпускные по бухгалтерии+НДФЛ</TextBlock>
                    <TextBox Margin="0 2" Text="{Binding NDFL, Converter={StaticResource ResourceKey=nC}}"></TextBox>
                    <TextBlock VerticalAlignment="Center">Сумма к выдаче</TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding TotalToPay, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"></TextBlock>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox  Header="После проведения">
            <StackPanel>
                <CheckBox Margin="0 2" x:Name="PrintVacationOrderBox">Распечатать приказ об отпуске</CheckBox>
            </StackPanel>
        </GroupBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" Click="AssetButton_Click">Провести</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>