Client/Modules/ExtraClub.EmployeesModule/Views/ContainedControls/Vacancies/Windows/NewEditJobWindow.xaml

<usr:WindowBase x:Class="ExtraClub.EmployeesModule.Views.ContainedControls.Vacancies.Windows.NewEditJobWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
             Width="540" Title="Должность" SizeToContent="Height">
    <usr:WindowBase.Resources>
        <usr:BoolToOppositeBoolConverter x:Key="oppositeConv" />
    </usr:WindowBase.Resources>
    <StackPanel Margin="5">
        <UniformGrid Columns="2">
            <TextBlock VerticalAlignment="Center" >Название должности:</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding Path=Job.Name}"></TextBox>
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock VerticalAlignment="Top" Margin="0 2" TextWrapping="Wrap">Должностные обязанности (по одной на строку):</TextBlock>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Margin="0 2" Height="96" Text="{Binding Path=Job.Duties}"></TextBox>
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock VerticalAlignment="Center">Подразделение:</TextBlock>
            <telerik:RadComboBox IsEditable="True"
                        ItemsSource="{Binding Units}"
                                         Text="{Binding Path=Job.Unit, Mode=TwoWay}"
                        Margin="0 2"/>
            
            <TextBlock VerticalAlignment="Center">Оклад:</TextBlock>
            <usr:ClickSelectTextBox VerticalAlignment="Center" Text="{Binding Path=Job.Salary}"></usr:ClickSelectTextBox>
            <TextBlock VerticalAlignment="Center">Схема начисления премий:</TextBlock>
<telerik:RadComboBox IsEditable="False" Margin="0 2"
                        ItemsSource="{Binding Schemes}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=Job.SalarySchemeId, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        DisplayMemberPath="Name" IsReadOnly="True" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Без премии" />

            <TextBlock VerticalAlignment="Center" >Количество штатных единиц:</TextBlock>
            <usr:ClickSelectTextBox VerticalAlignment="Center" Text="{Binding Path=Job.Vacansies}"></usr:ClickSelectTextBox>
            <TextBlock VerticalAlignment="Center" >Количество сотрудников в смене:</TextBlock>
            <usr:ClickSelectTextBox VerticalAlignment="Center" Text="{Binding Path=Job.ParallelVacansies}"></usr:ClickSelectTextBox>
            <RadioButton IsChecked="True" VerticalAlignment="Center">Основное место работы</RadioButton>
            <RadioButton VerticalAlignment="Center" IsChecked="{Binding Path=Job.IsMainWorkplace, Mode=TwoWay, Converter={StaticResource ResourceKey=oppositeConv}}">Совместительство</RadioButton>
            <TextBlock VerticalAlignment="Center" >График работы (раб/вых):</TextBlock>
            <usr:ClickSelectTextBox VerticalAlignment="Center" Text="{Binding Path=Job.WorkGraph}"></usr:ClickSelectTextBox>
            <TextBlock VerticalAlignment="Center" >Начало рабочего дня:</TextBlock>
            <telerik:RadTimePicker SelectedTime="{Binding Path=Job.WorkStart, Mode=TwoWay}" Margin="2"></telerik:RadTimePicker>
            <TextBlock VerticalAlignment="Center" >Окончание рабочего дня:</TextBlock>
            <telerik:RadTimePicker SelectedTime="{Binding Path=Job.WorkEnd, Mode=TwoWay}" Margin="2"></telerik:RadTimePicker>
        </UniformGrid>
        <GroupBox  Header="Категории" Margin="0 0 0 5">
            <ItemsControl Margin="5"
                        ItemsSource="{Binding Categories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Helper}">
                            <TextBlock  Margin="0 3" Text="{Binding Name}"></TextBlock>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>
