Client/Modules/ExtraClub.EmployeesModule/Views/ContainedControls/Vacancies/Windows/NewEditCategoryWindow.xaml

<usr:WindowBase x:Class="ExtraClub.EmployeesModule.Views.ContainedControls.Vacancies.Windows.NewEditCategoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
             Width="540" Title="Категория" SizeToContent="Height">
    <StackPanel Margin="5">
        <UniformGrid Columns="2">
            <TextBlock VerticalAlignment="Center" >Название категории:</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding Path=Category.Name}"></TextBox>
            <TextBlock VerticalAlignment="Center" >Описание категории:</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding Path=Category.Description}"></TextBox>
            <TextBlock VerticalAlignment="Center" >Коэффициент к окладу:</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding Path=Category.SalaryMulti}"></TextBox>
        </UniformGrid>
        <GroupBox  Header="Должности">
            <ItemsControl Margin="5"
                        ItemsSource="{Binding Jobs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Helper}">
                            <TextBlock  Margin="0 3" Text="{Binding SerializedFullName}"></TextBlock>
                        </CheckBox>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <CheckBox IsChecked="{Binding Path=Category.IsPupilContract, Mode=TwoWay}" Margin="0 5">Ученический договор</CheckBox>

        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>

