Client/Modules/TonusClub.Reports/Views/ContainedControls/ReportDesigner/FiniteClauseControl.xaml

<UserControl x:Class="TonusClub.Reports.Views.ContainedControls.ReportDesigner.FiniteClauseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel VerticalAlignment="Center">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Click="ConvertAndButton_Click">И</Button>
            <Button Click="ConvertOrButton_Click">Или</Button>
        </StackPanel>
        <StackPanel>
            <telerik:RadComboBox IsEditable="False" Margin="0 4"
                        ItemsSource="{Binding AvailParameters}"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Parameter, Mode=TwoWay}"
                        DisplayMemberPath="Value.Name" IsReadOnly="True" />
            <telerik:RadComboBox IsEditable="False" Margin="0 0 0 4"
                        ItemsSource="{Binding AvailOperators}"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Operator, Mode=TwoWay}"
                        DisplayMemberPath="Value" IsReadOnly="True" />
            <StackPanel Visibility="{Binding ParametersVisibility}">
            <RadioButton x:Name="FixedValue" IsChecked="{Binding IsFixedValue}">Заданное значение</RadioButton>
            <TextBox Visibility="{Binding InputValueVisibility}" BorderBrush="DarkGray" IsEnabled="{Binding ElementName=FixedValue, Path=IsChecked}" Text="{Binding FixedValue}"></TextBox>
            <telerik:RadComboBox Visibility="{Binding DropdownValueVisibility}" IsEditable="False" IsEnabled="{Binding ElementName=FixedValue, Path=IsChecked}" Margin="0 4"
                        ItemsSource="{Binding AvailValues}"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding FixedValue, Mode=TwoWay}"
                        DisplayMemberPath="Value" IsReadOnly="True" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="VariableParameter" IsChecked="{Binding IsNotFixedValue}" Margin="0 0 0 2">Параметр</RadioButton>
                    <Button Content="Автоматически" IsEnabled="{Binding ElementName=VariableParameter, Path=IsChecked}" Margin="5 0 0 0" Cursor="Hand" Click="AutoNameClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="{DynamicResource ControlBorder}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#FF1e9a38" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                </StackPanel>
                <TextBox BorderBrush="DarkGray" IsEnabled="{Binding ElementName=VariableParameter, Path=IsChecked}" Text="{Binding ParameterName}"></TextBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
