Client/Modules/TonusClub.Reports/Views/ContainedControls/ReportDesigner/NewEditReportWindow.xaml

<usr:WindowBase x:Class="TonusClub.Reports.Views.ContainedControls.ReportDesigner.NewEditReportWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Title="Редактор отчетов" IsMaximized="True">
    <DockPanel>
        <GroupBox  Header="Общие параметры" DockPanel.Dock="Top">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center">Название отчета</TextBlock>
                <TextBox Margin="0 2" Text="{Binding Report.Name}"></TextBox>
                <TextBlock VerticalAlignment="Center">Комментарий</TextBlock>
                <TextBox Margin="0 2" Text="{Binding Report.ReportComments}"></TextBox>
                <TextBlock VerticalAlignment="Center">Базовый тип</TextBlock>
                <telerik:RadComboBox Margin="2 0 2 0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                                 DisplayMemberPath="Value"
                                 IsEditable="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding BaseTypes}"
                                 SelectedValue="{Binding BaseType, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                 SelectedValuePath="Key"/>
            </UniformGrid>
        </GroupBox>
        <UniformGrid Rows="1" Height="48" Margin="0 5" DockPanel.Dock="Bottom">
            <Button Margin="3" Padding="5" Click="AssetButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
        <GroupBox  Header="Условия" Margin="0 0 8 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ContentControl x:Name="sp"></ContentControl>
                </ScrollViewer>
            </GroupBox>
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5" Foreground="BlueViolet"></GridSplitter>
            <DockPanel Grid.Column="1">
                <Expander IsExpanded="True" Header="Доступ" DockPanel.Dock="Bottom">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">Укажите список ролей, для пользователей которых Вы хотите разрешить формирование отчета.</TextBlock>
                        <CheckBox Content="Общедоступный" IsChecked="{Binding Report.IsCommon, Mode=TwoWay}" VerticalAlignment="Center" Margin="0 5 0 0" usr:AuthorizationManager.AuthorizationKey="ShareReport" />
                        <ItemsControl ItemsSource="{Binding Roles}" VerticalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Value}" IsChecked="{Binding Check, Mode=TwoWay}" VerticalAlignment="Center" Margin="0 5 0 0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </Expander>
                <GroupBox  Header="Поля">
                  <DockPanel>
              <CheckBox DockPanel.Dock="Top" Content="Выделить все" IsChecked="{Binding SelectAllColumns, Mode=TwoWay}" VerticalAlignment="Center" Margin="0 5 0 0" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <ItemsControl ItemsSource="{Binding Columns}" VerticalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Value}" IsChecked="{Binding Check, Mode=TwoWay}" VerticalAlignment="Center" Margin="0 5 0 0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                  </DockPanel>
            </GroupBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</usr:WindowBase>
