Client/Modules/TonusClub.ClientsModule/Views/ClientLargeView.xaml

<usr:ModuleViewBase x:Class="TonusClub.Clients.Views.ClientLargeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:dicts="clr-namespace:TonusClub.ServiceModel.Dictionaries;assembly=TonusClub.ServiceModel"
             xmlns:usrC="clr-namespace:TonusClub.Clients.Views.ContainedControls"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
                    xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d"
                    d:DesignHeight="695" d:DesignWidth="1020">
    <usr:ModuleViewBase.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <ObjectDataProvider x:Key="Choices" ObjectType="{x:Type dicts:CusomerDictionaries}" MethodName="GetSocialStatuses"/>
    </usr:ModuleViewBase.Resources>
    <Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="274"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <usr:CustomerSearchControl SelectedClientChanged="CustomerSearchControl_SelectedClientChanged"
                                   x:Name="CustomerSearch">
            </usr:CustomerSearchControl>
            <UniformGrid Grid.Row="1" Columns="2" Visibility="{Binding Path=IsCustomerSelected, Converter={StaticResource boolToVis}}">
                <TextBlock Margin="5 0 0 0" Text="{Binding CurrentCustomer.PresenceStatusText}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <Button Margin="5 5 0 5"
                               Visibility="{Binding Path=CurrentCustomer.IsNotInClub, Converter={StaticResource boolToVis}}"
                               Click="RegisterComeInButton_Click"
                               usr:AuthorizationManager.AuthorizationKey="CustomerIn"
                               Content="{x:Static res:Resources.CustomerCame}"
                               ></Button>
                <Button Margin="5 5 0 5"
                               Visibility="{Binding Path=CurrentCustomer.IsInClub, Converter={StaticResource boolToVis}}"
                               Click="RegisterComeOutButton_Click"
                               usr:AuthorizationManager.AuthorizationKey="CustomerOut"
                               Content="{x:Static res:Resources.CustomerLeft}"
                               ></Button>
            </UniformGrid>
            <DockPanel Grid.Column="1" Grid.RowSpan="2">
                <Border DockPanel.Dock="Right" Cursor="Hand" BorderBrush="Gray" Background="LightGray" BorderThickness="1" Margin="0 0 3 0"
                        MinHeight="90" MinWidth="60" MouseLeftButtonUp="Image_MouseLeftButtonUp">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding CustomerImage}"></Image>
                </Border>
                <Grid Margin="3 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CustomerName}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=CurrentCustomer.FullName}"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardNumber}" Grid.Row="1"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentCustomer.ActiveCard.CardBarcode}" Background="{Binding Path=CurrentCustomer.ActiveCard.SerializedCustomerCardType.Color, Mode=OneWay}" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.BonusesAmount}" Grid.Row="2"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding Path=CurrentCustomer.BonusDepositValue, StringFormat={}{0:n0}}"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Deposit}" Grid.Row="2" Grid.Column="2"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Text="{Binding Path=CurrentCustomer.RurDepositValue, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.CardType}" Grid.Column="2" Grid.Row="1"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Text="{Binding Path=CurrentCustomer.ActiveCard.SerializedCustomerCardType.Name}" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Status}" Grid.Row="3"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=CurrentCustomer.SerializedStatus}"/>
                    <TextBlock VerticalAlignment="Center" Text="Скидка в баре" Grid.Row="1" Grid.Column="4"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Text="{Binding Path=CurrentCustomer.CurrentBarDeposit, StringFormat={}{0:p0}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"/>

                </Grid>
            </DockPanel>
            <DockPanel Margin="0 3 0 0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <telerikNavigation:RadPanelBar ExpandMode="Single"
                                    x:Name="NavigationBar" HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                               VerticalContentAlignment="Stretch"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <telerikNavigation:RadPanelBarItem x:Name="AnketBar" Header="{x:Static res:Resources.AnketsAccountsCalls}"
                                                       IsExpanded="True" IsSelected="True"
                                                       usr:AuthorizationManager.AuthorizationKey="AnketCallsBills">
                        <TabControl    x:Name="AnketTabs"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch">
                            <TabItem Header="{x:Static res:Resources.PersonalData}"
                                                          usr:AuthorizationManager.AuthorizationKey="AnketDataTab">
                                <TabItem.Content>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="34"/>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="1" IsEnabled="{Binding Path=SaveFormAllowed}"
                                                            usr:AuthorizationManager.AuthorizationKey="SaveCustomerAnketButton"
                                                           Margin="2 4 4 2" HorizontalAlignment="Right" Click="SaveAnketaButton_Click"
                                                               Content="{x:Static res:Resources.SaveChanges}"
                                                               ></Button>
                                            <StackPanel Grid.Row="1">
                                                <GroupBox  Header="{x:Static res:Resources.CustomerInfo}" Margin="2">
                                                    <GroupBox.Content>
                                                        <UniformGrid Columns="2">
                                                            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.LastName}"></TextBlock>
                                                            <telerik:RadMaskedTextBox MaskType="None" Margin="2" VerticalAlignment="Center" Value="{Binding CurrentCustomer.LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                                            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.FirstName}"></TextBlock>
                                                            <telerik:RadMaskedTextBox MaskType="None" Margin="2" VerticalAlignment="Center" Value="{Binding CurrentCustomer.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                                            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.MiddleName}" Visibility="{x:Static res:Localization.RuVisibility}" ></TextBlock>
                                                            <telerik:RadMaskedTextBox MaskType="None" Margin="2" VerticalAlignment="Center" Visibility="{x:Static res:Localization.RuVisibility}" Value="{Binding CurrentCustomer.MiddleName, Mode=TwoWay}" />
                                                            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Birthday}"></TextBlock>
                                                            <telerik:RadDatePicker VerticalAlignment="Center" Margin="2 0" SelectedDate="{Binding Path=CurrentCustomer.Birthday, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                                        </UniformGrid>
                                                    </GroupBox.Content>
                                                </GroupBox>
                                                <GroupBox  Header="{x:Static res:Resources.PassportData}" Margin="2" >
                                                    <UniformGrid Columns="2">
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PassportNumber}"></TextBlock>
                                                        <telerik:RadMaskedTextBox  MaskType="{Binding PassportMaskType}" Mask="{Binding PassportMask}" Value="{Binding Path=CurrentCustomer.PasspNumber, Mode=TwoWay}" Margin="2" VerticalAlignment="Center"/>
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PasspEmitPlace}"></TextBlock>
                                                        <telerik:RadMaskedTextBox MaskType="None" Margin="2" Value="{Binding Path=CurrentCustomer.PasspEmitPlace, Mode=TwoWay}" VerticalAlignment="Center"/>
                                                        <TextBlock VerticalAlignment="Center" Visibility="{x:Static res:Localization.RuVisibility}" Text="{x:Static res:Resources.PasspEmitDate}" ></TextBlock>
                                                        <telerik:RadDatePicker VerticalAlignment="Center" Visibility="{x:Static res:Localization.RuVisibility}" Margin="2 0" SelectedDate="{Binding Path=CurrentCustomer.PasspEmitDate, Mode=TwoWay}" />
                                                    </UniformGrid>
                                                </GroupBox>

                                                <GroupBox  Header="{x:Static res:Resources.Extras}" Margin="2">
                                                    <UniformGrid Columns="2">
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.ManagerEmployee}"></TextBlock>
                                                        <telerik:RadComboBox Margin="2 0"
                                                         VerticalAlignment="Center"
                                                         SelectedValuePath="Id"
                                                         DisplayMemberPath="SerializedCustomer.FullName"
                                                         IsEditable="False"
                                                         IsReadOnly="True"
                                                         ItemsSource="{Binding ManagersView}"
                                                         SelectedValue="{Binding CurrentCustomer.ManagerId, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Advertisment}"></TextBlock>
                                                        <telerik:RadComboBox Margin="2 0"
                                                         VerticalAlignment="Center"
                                                         SelectedValuePath="Id"
                                                         DisplayMemberPath="Name"
                                                         IsEditable="False"
                                                         IsReadOnly="True"
                                                         ItemsSource="{Binding AdvertTypesView}"
                                                         SelectedValue="{Binding CurrentCustomer.AdvertTypeId, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Comment}"></TextBlock>
                                                        <telerik:RadMaskedTextBox IsEnabled="True" MaskType="None" Value="{Binding Path=CurrentCustomer.AdvertComment, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center" />
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.InvitedCustomer}"></TextBlock>
                                                        <DockPanel>
                                                            <Button DockPanel.Dock="Right" Margin="4" Padding="7 2" Click="ChangeInvitor">...</Button>
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding CurrentCustomer.InvitorText}"></TextBlock>
                                                        </DockPanel>
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.ChildrenAmount}"></TextBlock>
                                                        <telerik:RadMaskedTextBox IsEnabled="True" MaskType="None" Value="{Binding Path=CurrentCustomer.Kids, Mode=TwoWay}" Margin="2" VerticalAlignment="Center" />
                                                    </UniformGrid>
                                                </GroupBox>
                                                <GroupBox  Header="{x:Static res:Resources.Comment}" Margin="2">
                                                    <TextBox AcceptsReturn="True" Text="{Binding CurrentCustomer.Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="95"></TextBox>
                                                </GroupBox>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Grid.Row="1">
                                                <GroupBox  Header="{x:Static res:Resources.ContactData}" Margin="2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="4*" />
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="6*" />
                                                            <ColumnDefinition Width="16" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="26"/>
                                                            <RowDefinition Height="26"/>
                                                            <RowDefinition Height="26"/>
                                                            <RowDefinition Height="26"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.HomePhone}" Grid.ColumnSpan="2" Margin="0,6,0,5"></TextBlock>
                                                        <telerik:RadMaskedTextBox MaskType="None" Value="{Binding Path=CurrentCustomer.Phone1, Mode=TwoWay}" Margin="2,2,2,3" VerticalAlignment="Center" Grid.Column="2"/>
                                                        <Border BorderThickness="0"  Visibility="{x:Static res:Localization.RuVisibility}" Grid.Column="3">
                                                            <Image Source="/TonusClub.ClientsModule;component/Views/Resources/exclamation.png" Grid.Column="2" ToolTip="Не соответствует СНГ" Visibility="{Binding Path=CurrentCustomer.Phone1Valid, Converter={StaticResource boolToVis}}"/>
                                                        </Border>
                                                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="{x:Static res:Resources.CellPhone}" Grid.ColumnSpan="2" Margin="0,5"></TextBlock>
                                                        <telerik:RadMaskedTextBox MaskType="Standard" Mask="{Binding PhoneMask}" Value="{Binding Path=CurrentCustomer.Phone2, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                                                        <Border BorderThickness="0"  Visibility="{x:Static res:Localization.RuVisibility}" Grid.Column="3" Grid.Row="1">
                                                            <Image Source="/TonusClub.ClientsModule;component/Views/Resources/exclamation.png"
                                                               ToolTip="Не соответствует СНГ"
                                                               Visibility="{Binding Path=CurrentCustomer.Phone2Valid, Converter={StaticResource boolToVis}}"/>
                                                        </Border>
                                                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="{x:Static res:Resources.Email}" Grid.ColumnSpan="2" Margin="0,5"></TextBlock>
                                                        <CheckBox VerticalAlignment="Center" Grid.Row="2" IsChecked="{Binding Path=CurrentCustomer.HasEmail, Mode=TwoWay, ValidatesOnDataErrors=True}" Content="{x:Static res:Resources.HasEmail}" Margin="41,5.2,16.2,5.4" Grid.ColumnSpan="2"/>
                                                        <telerik:RadMaskedTextBox MaskType="None" Grid.Row="2" Name="email" Grid.Column="2" Value="{Binding Path=CurrentCustomer.Email, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center" />

                                                        <Image Source="/TonusClub.ClientsModule;component/Views/Resources/exclamation.png" Grid.Column="3" Grid.Row="2"
                                                               Visibility="{Binding Path=CurrentCustomer.EmailValid, Converter={StaticResource boolToVis}}" ToolTip="{x:Static res:Resources.EmailWarning}"/>
                                                        <CheckBox VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3"
                                                                  IsChecked="{Binding Path=CurrentCustomer.SmsList}" Content="{x:Static res:Resources.AllowSms}" Margin="0,5"></CheckBox>
                                                    </Grid>
                                                </GroupBox>
                                                <GroupBox  Header="{x:Static res:Resources.Address}" Margin="2">
                                                    <UniformGrid Columns="2">
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Index}"></TextBlock>
                                                        <telerik:RadMaskedTextBox MaskType="Standard" Mask="000000" Value="{Binding Path=CurrentCustomer.AddrIndex, Mode=TwoWay}" Margin="2" VerticalAlignment="Center" />
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.City}"></TextBlock>
                                                        <telerik:RadComboBox IsEditable="True"
                                                        ItemsSource="{Binding Cities}"
                                                                         Text="{Binding Path=CurrentCustomer.AddrCity, Mode=TwoWay}"
                                                        Margin="2"/>
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Street}"></TextBlock>
                                                        <telerik:RadComboBox IsEditable="True"
                                                        ItemsSource="{Binding Streets}"
                                                                         Text="{Binding Path=CurrentCustomer.AddrStreet, Mode=TwoWay}"
                                                        Margin="2"/>
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Building}"></TextBlock>
                                                        <telerik:RadMaskedTextBox MaskType="None" Value="{Binding Path=CurrentCustomer.AddrOther, Mode=TwoWay}" Margin="2" VerticalAlignment="Center"  />
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Metro}"></TextBlock>
                                                        <telerik:RadComboBox IsEditable="True"
                                                        ItemsSource="{Binding Metros}"
                                                                         Text="{Binding Path=CurrentCustomer.AddrMetro, Mode=TwoWay}"
                                                        Margin="2"/>
                                                    </UniformGrid>
                                                </GroupBox>
                                                <GroupBox  Header="{x:Static res:Resources.Employment}" Margin="2">
                                                    <UniformGrid Columns="2">
                                                        <CheckBox VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" IsChecked="{Binding Path=CurrentCustomer.IsWork, Mode=TwoWay, ValidatesOnDataErrors=True}" Content="{x:Static res:Resources.IsWork}"></CheckBox>
                                                        <TextBlock Visibility="Hidden"></TextBlock>
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.SocialStatus}"></TextBlock>
                                                        <telerik:RadComboBox Margin="2 0"
                                 VerticalAlignment="Center"
                                 SelectedValuePath="Key"
                                 DisplayMemberPath="Value"
                                 IsEditable="False"
                                 IsReadOnly="False"
                                 ItemsSource="{Binding Source={StaticResource Choices}}" ClearSelectionButtonVisibility="Visible"
                                 ClearSelectionButtonContent="{x:Static res:Resources.LeaveBlank}"
                                 SelectedValue="{Binding CurrentCustomer.SocialStatusId, Mode=TwoWay}"/>
                                                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="{x:Static res:Resources.WorkPlace}"></TextBlock>
                                                        <telerik:RadComboBox IsEditable="True" ItemsSource="{Binding WorkPlaces}" Text="{Binding Path=CurrentCustomer.WorkPlace, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2 2"/>
                                                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="{x:Static res:Resources.Position}"></TextBlock>
                                                        <telerik:RadComboBox IsEditable="True" ItemsSource="{Binding Positions}" Text="{Binding Path=CurrentCustomer.Position, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2 2"/>
                                                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="{x:Static res:Resources.WorkPhone}"></TextBlock>
                                                        <telerik:RadMaskedTextBox MaskType="None" Grid.Row="2" Grid.Column="1" Value="{Binding Path=CurrentCustomer.WorkPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center" />
                                                    </UniformGrid>
                                                </GroupBox>
                                            </StackPanel>
                                        </Grid>
                                    </ScrollViewer>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="{x:Static res:Resources.Contras}"   usr:AuthorizationManager.AuthorizationKey="DiariesContras">
                                <TabItem.Content>

                                    <DockPanel>
                                        <StackPanel Height="16" DockPanel.Dock="Top" Margin="5" Orientation="Horizontal" Visibility="{Binding Path=NullContraIndications, Converter={StaticResource boolToVis}}">
                                            <Image Source="/TonusClub.ClientsModule;component/Views/Resources/exclamation.png"/>
                                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="{x:Static res:Resources.NoCustomerContrasFilled}" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Height="16" DockPanel.Dock="Top" Margin="5" Orientation="Horizontal" Visibility="{Binding Path=NoContraIndications, Converter={StaticResource boolToVis}}">
                                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="{x:Static res:Resources.NoCustomerContras}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
                                            <Button Margin="2 0" Click="NoContrasButton_Click"
                                            usr:AuthorizationManager.AuthorizationKey="NoContrasForCustomer"
                                           IsEnabled="{Binding Path=NullContraIndications}" Content="{x:Static res:Resources.NoContras}" Height="25" VerticalAlignment="Bottom"></Button>
                                            <Button Margin="2 0" Click="SaveContrasButton_Click" 
                                            usr:AuthorizationManager.AuthorizationKey="SaveContrasForCustomer"
                                           IsEnabled="{Binding Path=ContrasChanged}" Content="{x:Static res:Resources.SaveContras}"></Button>
                                        </StackPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock TextWrapping="Wrap">Выберите противопоказания для клиента:</TextBlock>
                                            <TextBlock Grid.Column="1" TextWrapping="Wrap">Выбранные противопоказания сделают недоступными следующие услуги:</TextBlock>
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Background="#4FFFFFFF">
                                                <ItemsControl Margin="5"
                      ItemsSource="{Binding CurrentContras}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="{Binding HasContra}">
                                                                <TextBlock  Margin="0 3" Text="{Binding Path=Indication.Name}"></TextBlock>
                                                            </CheckBox>

                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
                                                <ItemsControl Margin="5" ItemsSource="{Binding CurrentContrasBlocking}">
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </Grid>
                                    </DockPanel>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="{x:Static res:Resources.BonusAccount}"  
                                                          usr:AuthorizationManager.AuthorizationKey="BonusTab">
                                <TabItem.Content>
                                    <usrC:BonusFlowControl ></usrC:BonusFlowControl>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="{x:Static res:Resources.Deposit}"    usr:AuthorizationManager.AuthorizationKey="DepositTab">
                                <TabItem.Content>
                                    <usrC:DepositFlowControl ></usrC:DepositFlowControl>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="{x:Static res:Resources.BarSales}"   usr:AuthorizationManager.AuthorizationKey="CustomerBarSalesTab">
                                <TabItem.Content>
                                    <usrC:BarSalesControl ></usrC:BarSalesControl>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="Резерв товаров" >
                                <TabItem.Content>
                                    <usrC:GoodsReserve ></usrC:GoodsReserve>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="События"   usr:AuthorizationManager.AuthorizationKey="CustomerCallsTab">
                                <TabItem.Content>
                                    <usrC:CallsControl  />
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                    </telerikNavigation:RadPanelBarItem>
                    <telerikNavigation:RadPanelBarItem x:Name="TicketsBar"
                                                       Header="{x:Static res:Resources.TicketsCards}"
                                                       usr:AuthorizationManager.AuthorizationKey="CustomerTicketCards">
                        <TabControl   
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch" x:Name="TicketsTabs">
                            <TabItem Header="{x:Static res:Resources.CustomerCards}"
                                                          
                                                          usr:AuthorizationManager.AuthorizationKey="CustomerCardsTab">
                                <TabItem.Content>
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
                                            <Button Margin="2 0" Click="NewCustomerCardButton_Click"
                                                               IsEnabled="{Binding IsCardSellEnabled}"
                                                            usr:AuthorizationManager.AuthorizationKey="NewCardButton"
                                                           Content="{x:Static res:Resources.NewCard}"></Button>
                                            <Button Margin="2 0" Click="UpgradeCustomerCardButton_Click" IsEnabled="{Binding IsCardOperationsEnabled}"
                                                            usr:AuthorizationManager.AuthorizationKey="UpgradeCardButton"
                                                           Content="{x:Static res:Resources.UpgradeCard}"></Button>
                                            <Button Margin="2 0" Click="LostCustomerCardButton_Click" IsEnabled="{Binding IsCardOperationsEnabled}"
                                                            usr:AuthorizationManager.AuthorizationKey="LostCardButton"
                                                           Content="{x:Static res:Resources.CardLost}"></Button>
                                            <Button Margin="2 0" Click="PrintCardButton_Click" IsEnabled="{Binding IsCardOperationsEnabled}"
                                                            usr:AuthorizationManager.AuthorizationKey="PrintCardDogovorButton"
                                                           Content="{x:Static res:Resources.CardAgreement}"></Button>
                                        </StackPanel>
                                        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding Path=CurrentCustomer.SerializedCustomerCards}"
                                        x:Name="CustomerCardsGrid">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.IsCardActive}" DataMemberBinding="{Binding IsActive}" >
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsActive, Mode=OneWay}" IsEnabled="False"/>
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Number}" DataMemberBinding="{Binding CardBarcode}"/>
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.OutDate}" DataMemberBinding="{Binding EmitDate}" DataFormatString="{}{0:d}" />
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.CardType}" DataMemberBinding="{Binding Path=SerializedCustomerCardType.Name}"/>
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Price}" DataMemberBinding="{Binding PriceWoDiscount}" DataFormatString="{}{0:c}" TextAlignment="Right" />
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Discount}" DataMemberBinding="{Binding Discount}" DataFormatString="{}{0:p}" TextAlignment="Right" />
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Cost}" DataMemberBinding="{Binding Price}" DataFormatString="{}{0:c}" TextAlignment="Right" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="{x:Static res:Resources.Tickets}"   usr:AuthorizationManager.AuthorizationKey="CustomerTicketsTab">
                                <TabItem.Content>
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
                                            <Button Margin="2 0" Click="NewTicketButton_Click"
                                                            usr:AuthorizationManager.AuthorizationKey="NewTicketButton"
                                                           Content="{x:Static res:Resources.NewTicket}"></Button>
                                            <Button Margin="2 0" Click="TicketEditButton_Click"
                                                           usr:AuthorizationManager.AuthorizationKey="TicketEditButton"
                                                           Content="{x:Static res:Resources.TicketCorrection}"></Button>
                                            <Button Margin="2 0" Click="PaymentButton_Click" Visibility="{Binding Path=CurrentTicket.IsPaymentEnabled}"
                                                           usr:AuthorizationManager.AuthorizationKey="TicketPaymentButton"
                                                           Content="{x:Static res:Resources.TicketPayment}"></Button>
                                            <Button Margin="2 0" Click="PaymentCreditButton_Click" Visibility="{Binding Path=CurrentTicket.IsCreditPaymentEnabled}"
                                                           usr:AuthorizationManager.AuthorizationKey="TicketCreditPaymentButton"
                                                           Content="{x:Static res:Resources.TicketCreditPayment}"></Button>
                                            <Button Margin="2 0" Click="FreezeButton_Click" IsEnabled="{Binding Path=CurrentTicket.IsFreezeEnabled}"
                                                           usr:AuthorizationManager.AuthorizationKey="TicketFreezeButton"
                                                           Content="{x:Static res:Resources.Freeze}"></Button>
                                            <Button Margin="2 0" Click="ReturnButton_Click" IsEnabled="{Binding Path=CurrentTicket.ActionsEnabled}"
                                                           usr:AuthorizationManager.AuthorizationKey="TicketReturnButton"
                                                           Content="{x:Static res:Resources.Refund}"></Button>
                                            <Button Margin="2 0" Click="TicketChangeButton_Click" IsEnabled="{Binding Path=CurrentTicket.IsChangeEnabled}"
                                                           usr:AuthorizationManager.AuthorizationKey="TicketChangeButton"
                                                           Content="{x:Static res:Resources.Change}"></Button>
                                            <Button Margin="2 0" Click="RebillTicketButton_Click" IsEnabled="{Binding Path=CurrentTicket.IsPassEnabled}"
                                                           usr:AuthorizationManager.AuthorizationKey="TicketRebillButton"
                                                           Content="{x:Static res:Resources.Rebill}"></Button>
                                            <Button Margin="2 0" Click="ActivateTicketButton_Click" IsEnabled="{Binding Path=CurrentTicket.ActivationEnabled}"
                                                           usr:AuthorizationManager.AuthorizationKey="TicketActivateButton"
                                                           Content="{x:Static res:Resources.Activation}"></Button>
                                            <Button Margin="2 0" Click="PrintTicketContractButton_Click"
                                                           usr:AuthorizationManager.AuthorizationKey="TicketDogovorPrintButton"
                                                           Content="{x:Static res:Resources.PrintAgreement}"></Button>
                                            <Button Margin="2 0" Click="PrintTicketInvoiceButton_Click"
                                                               Visibility="{Binding VatVisibility}"
                                                           Content="Print Invoice"></Button>
                                        </StackPanel>
                                        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        SelectedItem="{Binding CurrentTicket}"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding TicketsView}"
                                        x:Name="CustomerTicketsView">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewToggleRowDetailsColumn />
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Status}" DataMemberBinding="{Binding StatusText}" />
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Club}" DataMemberBinding="{Binding Path=SerializedDivision.Name}"/>
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Number}" DataMemberBinding="{Binding Path=Number}"/>
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Ticket}" DataMemberBinding="{Binding Path=SerializedTicketType.Name}"/>
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.ExpiryDate}" DataMemberBinding="{Binding FinishDate}" DataFormatString="{}{0:d}" />
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Loan}" DataMemberBinding="{Binding LoanText}" DataFormatString="{}{0:c}" TextAlignment="Right" />
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.UnitsLeft}" DataMemberBinding="{Binding UnitsLeft}" DataFormatString="{}{0:n0}" TextAlignment="Right" />
                                                <telerik:GridViewDataColumn Header="Остаток смарт" DataMemberBinding="{Binding SmartLeft}" DataFormatString="{}{0:n0}" TextAlignment="Right" />
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.SolariumLeft}" DataMemberBinding="{Binding SolariumMinutesLeft}" DataFormatString="{}{0:n2}" TextAlignment="Right" />
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.LoanPlanDate}" DataMemberBinding="{Binding LoanPlanDate}" DataFormatString="{}{0:d}" />
                                            </telerik:RadGridView.Columns>
                                            <telerik:RadGridView.RowDetailsTemplate>
                                                <DataTemplate>
                                                    <Border Background="White">
                                                        <StackPanel Orientation="Vertical" Margin="30 5 5 5">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition></RowDefinition>
                                                                    <RowDefinition Height="5"></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                    <RowDefinition Height="5"></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                    <RowDefinition Height="5"></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                    <RowDefinition Height="5"></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                    <RowDefinition Height="5"></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="133"></ColumnDefinition>
                                                                    <ColumnDefinition Width="72"></ColumnDefinition>
                                                                    <ColumnDefinition Width="74"></ColumnDefinition>
                                                                    <ColumnDefinition Width="72"></ColumnDefinition>
                                                                    <ColumnDefinition Width="95"></ColumnDefinition>
                                                                    <ColumnDefinition Width="72"></ColumnDefinition>
                                                                    <ColumnDefinition Width="74"></ColumnDefinition>
                                                                    <ColumnDefinition Width="72"></ColumnDefinition>
                                                                    <ColumnDefinition Width="74"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{x:Static res:Resources.TicketNumber}"></TextBlock>
                                                                <TextBlock Grid.Column="1" Text="{Binding Number}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Text="{x:Static res:Resources.TicketType}"></TextBlock>
                                                                <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding Path=SerializedTicketType.Name}"></TextBlock>

                                                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static res:Resources.Actual}"></TextBlock>
                                                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Static res:Resources.From}"></TextBlock>
                                                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=StartDate, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Grid.Row="2" Text="{x:Static res:Resources.To}"></TextBlock>
                                                                <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding Path=FinishDate, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>

                                                                <telerik:RadGridView Grid.Row="3"
                                                                          Grid.ColumnSpan="8"
                                                                          ShowGroupPanel="False"
                                                                          IsFilteringAllowed="False"
                                                                          ItemsSource="{Binding SerializedTicketFreezes}"
                                                                          AutoGenerateColumns="False"
                                                                          IsReadOnly="True"
                                                                          Visibility="{Binding HasFreezes, Converter={StaticResource boolToVis}}"
                                                                          Margin="5">
                                                                    <telerik:RadGridView.Columns>
                                                                        <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.FreezeStart}" DataMemberBinding="{Binding StartDate}" IsFilterable="False" DataFormatString="{}{0:d}" />
                                                                        <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.FreezeEnd}" DataMemberBinding="{Binding FinishDate}" IsFilterable="False" DataFormatString="{}{0:d}" />
                                                                        <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.Duration}" DataMemberBinding="{Binding Path=Length}" IsFilterable="False"/>
                                                                        <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.Reason}" DataMemberBinding="{Binding Path=SerializedName}" IsFilterable="False"/>
                                                                        <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.Comment}" DataMemberBinding="{Binding Comment}" />
                                                                    </telerik:RadGridView.Columns>
                                                                </telerik:RadGridView>

                                                                <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static res:Resources.Units}"></TextBlock>
                                                                <TextBlock Grid.Column="1" Grid.Row="5" Text="{x:Static res:Resources.Total}"></TextBlock>
                                                                <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding UnitsAmount, StringFormat={}{0:n0}}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Grid.Row="5" Text="{x:Static res:Resources.Withdrawed}"></TextBlock>
                                                                <TextBlock Grid.Column="4" Grid.Row="5" Text="{Binding UnitsOut, StringFormat={}{0:n0}}"></TextBlock>
                                                                <TextBlock Grid.Column="7" Grid.Row="5" Text="Авт. снято"></TextBlock>
                                                                <TextBlock Grid.Column="8" Grid.Row="5" Text="{Binding UnitsOutAuto, StringFormat={}{0:n0}}"></TextBlock>
                                                                <TextBlock Grid.Column="5" Grid.Row="5" Text="{x:Static res:Resources.Left}"></TextBlock>
                                                                <TextBlock Grid.Column="6" Grid.Row="5" Text="{Binding UnitsLeft, StringFormat={}{0:n0}}"></TextBlock>




                                                                <TextBlock Grid.Column="0" Grid.Row="8" Text="{x:Static res:Resources.GuestUnits}"></TextBlock>
                                                                <TextBlock Grid.Column="1" Grid.Row="8" Text="{x:Static res:Resources.Total}"></TextBlock>
                                                                <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding GuestUnitsAmount, StringFormat={}{0:n0}}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Grid.Row="8" Text="{x:Static res:Resources.Withdrawed}"></TextBlock>
                                                                <TextBlock Grid.Column="4" Grid.Row="8" Text="{Binding GuestUnitsOut, StringFormat={}{0:n0}}"></TextBlock>
                                                                <TextBlock Grid.Column="5" Grid.Row="8" Text="{x:Static res:Resources.Left}"></TextBlock>
                                                                <TextBlock Grid.Column="6" Grid.Row="8" Text="{Binding GuestUnitsLeft, StringFormat={}{0:n0}}"></TextBlock>

                                                                <TextBlock Grid.Column="0" Grid.Row="10" Text="Смарт-тренировки"></TextBlock>
                                                                <TextBlock Grid.Column="1" Grid.Row="10" Text="{x:Static res:Resources.Total}"></TextBlock>
                                                                <TextBlock Grid.Column="2" Grid.Row="10" Text="{Binding SmartAmount, StringFormat={}{0:n0}}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Grid.Row="10" Text="{x:Static res:Resources.Withdrawed}"></TextBlock>
                                                                <TextBlock Grid.Column="4" Grid.Row="10" Text="{Binding SmartOut, StringFormat={}{0:n0}}"></TextBlock>
                                                                <TextBlock Grid.Column="5" Grid.Row="10" Text="{x:Static res:Resources.Left}"></TextBlock>
                                                                <TextBlock Grid.Column="6" Grid.Row="10" Text="{Binding SmartLeft, StringFormat={}{0:n0}}"></TextBlock>

                                                                <TextBlock Grid.Column="0" Grid.Row="11" Text="Гостевые смарт"></TextBlock>
                                                                <TextBlock Grid.Column="1" Grid.Row="11" Text="{x:Static res:Resources.Total}"></TextBlock>
                                                                <TextBlock Grid.Column="2" Grid.Row="11" Text="{Binding SmartGuestAmount, StringFormat={}{0:n0}}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Grid.Row="11" Text="{x:Static res:Resources.Withdrawed}"></TextBlock>
                                                                <TextBlock Grid.Column="4" Grid.Row="11" Text="{Binding SmartGuestOut, StringFormat={}{0:n0}}"></TextBlock>
                                                                <TextBlock Grid.Column="5" Grid.Row="11" Text="{x:Static res:Resources.Left}"></TextBlock>
                                                                <TextBlock Grid.Column="6" Grid.Row="11" Text="{Binding SmartGuestLeft, StringFormat={}{0:n0}}"></TextBlock>

                                                                <TextBlock Grid.Column="0" Grid.Row="12" Text="{x:Static res:Resources.Payment}"></TextBlock>
                                                                <TextBlock Grid.Column="1" Grid.Row="12" Text="{x:Static res:Resources.Price}"></TextBlock>
                                                                <TextBlock Grid.Column="2" Grid.Row="12" Text="{Binding Price, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Grid.Row="12" Text="{x:Static res:Resources.Discount}"></TextBlock>
                                                                <TextBlock Grid.Column="4" Grid.Row="12" Text="{Binding DiscountText}"></TextBlock>
                                                                <TextBlock Grid.Column="5" Grid.Row="12" Text="{x:Static res:Resources.Cost}"></TextBlock>
                                                                <TextBlock Grid.Column="6" Grid.Row="12" Text="{Binding Cost, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"></TextBlock>

                                                                <StackPanel Orientation="Vertical" Grid.Row="13"
                                                                          Grid.ColumnSpan="8">
                                                                    <telerik:RadGridView 
                                                                          ShowGroupPanel="False"
                                                                          IsFilteringAllowed="False"
                                                                          ItemsSource="{Binding SerializedTicketPayments}"
                                                                          AutoGenerateColumns="False"
                                                                          IsReadOnly="True"
                                                                          Visibility="{Binding HasPayments, Converter={StaticResource boolToVis}}"
                                                                          MouseDoubleClick="PaymentDetails_MouseDoubleClick"
                                                                          Margin="5">
                                                                        <telerik:RadGridView.Columns>
                                                                            <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.ReceiptNumber}" DataMemberBinding="{Binding ReceiptNumber}" IsFilterable="False" />
                                                                            <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.Date}" DataMemberBinding="{Binding PaymentDate}" IsFilterable="False" DataFormatString="{}{0:d}" />
                                                                            <telerik:GridViewDataColumn Width="Auto" Header="{x:Static res:Resources.Sum}" DataMemberBinding="{Binding Amount}" DataFormatString="{}{0:c}" IsFilterable="False" TextAlignment="Right" />
                                                                        </telerik:RadGridView.Columns>
                                                                    </telerik:RadGridView>
                                                                    <TextBlock Visibility="{Binding VatVisibility}" TextWrapping="Wrap">Double click the payment record to print the corresponding receipt</TextBlock>
                                                                </StackPanel>

                                                                <TextBlock Grid.Column="0" Grid.Row="15" Text="Комментарий"></TextBlock>
                                                                <TextBlock Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="6" Text="{Binding Comment}"></TextBlock>

                                                                <TextBlock Grid.Column="0" Grid.Row="16" 
                                                                       Visibility="{Binding HasReturn, Converter={StaticResource boolToVis}}"
                                                                       Text="{x:Static res:Resources.Refund}"></TextBlock>
                                                                <TextBlock Grid.Column="1" Grid.Row="16" Text="{x:Static res:Resources.Date}"
                                                                        Visibility="{Binding HasReturn, Converter={StaticResource boolToVis}}"></TextBlock>
                                                                <TextBlock Grid.Column="2" Grid.Row="16"
                                                                       Visibility="{Binding HasReturn, Converter={StaticResource boolToVis}}"
                                                                       Text="{Binding ReturnDate, StringFormat={}{0:d}}"></TextBlock>
                                                                <TextBlock Grid.Column="3" Grid.Row="16"
                                                                       Visibility="{Binding HasReturn, Converter={StaticResource boolToVis}}"
                                                                       Text="{x:Static res:Resources.Sum}"></TextBlock>
                                                                <TextBlock Grid.Column="4" Grid.Row="16"
                                                                       Visibility="{Binding HasReturn, Converter={StaticResource boolToVis}}"
                                                                       Text="{Binding ReturnCost, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"></TextBlock>
                                                                <TextBlock Grid.Row="17" Grid.ColumnSpan="8" Text="{Binding LoanDetails}" Visibility="{Binding CreditInitialPayment.HasValue, Converter={StaticResource boolToVis}}"></TextBlock>
                                                            </Grid>

                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </telerik:RadGridView.RowDetailsTemplate>

                                        </telerik:RadGridView>
                                    </DockPanel>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                    </telerikNavigation:RadPanelBarItem>
                    <telerikNavigation:RadPanelBarItem x:Name="VisitsBar"  Header="{x:Static res:Resources.VisitsSchedule}"
                                                       usr:AuthorizationManager.AuthorizationKey="CustomerVisitsSchedule">
                        <TabControl   
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch">
                            <TabItem Header="{x:Static res:Resources.Schedule}"  >
                                <TabItem.Content>
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
                                            <Button Margin="2 0" Click="NewEventButton_Click"
                                                               usr:AuthorizationManager.AuthorizationKey="CreateNewTreatmentSchedule"
                                                               Content="{x:Static res:Resources.AddEvent}"></Button>
                                            <Button Margin="2 0" Click="NewSmartEventButton_Click"
                                                               usr:AuthorizationManager.AuthorizationKey="SmartScheduleMaster"
                                                               Content="Смарт-запись"></Button>
                                            <Button Margin="2 0" Click="CancelTreatmentEventsButton_Click"
                                                               usr:AuthorizationManager.AuthorizationKey="CancelTreatmentEvent"
                                                               Content="{x:Static res:Resources.CancelSelected}"></Button>
                                            <Button Margin="2 0" Click="UnmissEventButton_Click"
                                                               usr:AuthorizationManager.AuthorizationKey="CancelTreatmentEvent"
                                                               Content="Пометить прогулянное как посещенное"></Button>
                                            <Button Click="ExportExcel" Margin="2 0" Padding="10 0" Content="{x:Static res:Resources.ExportExcel}"></Button>
                                        </StackPanel>
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
                                            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PeriodFrom}"></TextBlock>
                                            <telerik:RadDatePicker Margin="10 0 10 0" SelectedDate="{Binding EventsViewStart, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
                                            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PeriodTo}"></TextBlock>
                                            <telerik:RadDatePicker Margin="10 0 0 0"  SelectedDate="{Binding EventsViewEnd, Mode=TwoWay}" VerticalAlignment="Center" Width="120"></telerik:RadDatePicker>
                                        </StackPanel>

                                        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="False"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        SelectionMode="Multiple"
                                        VerticalAlignment="Stretch"
                                            ShowColumnFooters="True"
                                        ItemsSource="{Binding Path=EventsView}"
                                            MouseDoubleClick="EventsViewMouseDoubleClick"
                                        EnableRowVirtualization="True"
                                        x:Name="CustomerBookingsView">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewSelectColumn />
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Date}" DataMemberBinding="{Binding VisitDate.Date, Mode=OneWay, StringFormat={}{0:d}}" IsReadOnly="True" IsFilterable="True"/>
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Begin}" DataMemberBinding="{Binding VisitDate, Mode=OneWay, StringFormat={}{0:HH:mm}}" IsReadOnly="True" IsFilterable="True"/>
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.End}" DataMemberBinding="{Binding EndTime, Mode=OneWay, StringFormat={}{0:HH:mm}}" IsReadOnly="True" IsFilterable="True"/>
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Ticket}" DataMemberBinding="{Binding SerializedTicketNumber, Mode=OneWay}" IsReadOnly="True" IsFilterable="True"/>
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.TreatmentType}" DataMemberBinding="{Binding SerializedTreatmentTypeName, Mode=OneWay}" IsReadOnly="True" IsFilterable="True"/>
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Treatment}" DataMemberBinding="{Binding SerializedTreatmentName, Mode=OneWay}" IsReadOnly="True" IsFilterable="True"/>
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Status}" DataMemberBinding="{Binding StatusText, Mode=OneWay}" IsReadOnly="True" IsFilterable="True"/>
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Price}" DataMemberBinding="{Binding Price, Mode=OneWay, StringFormat={}{0:n0}}" IsReadOnly="True" IsFilterable="False"/>
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Spisano}" DataMemberBinding="{Binding Cost, Mode=OneWay, StringFormat={}{0:n0}}" IsReadOnly="True" IsFilterable="False">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction Caption="Всего: " />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Sotrudnik}" DataMemberBinding="{Binding Employer, Mode=OneWay}" IsReadOnly="True" IsFilterable="True"/>
                                                <telerik:GridViewDataColumn Header="{x:Static res:Resources.Comment}" DataMemberBinding="{Binding Comment, Mode=OneWay}" IsReadOnly="True" IsFilterable="False"/>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="{x:Static res:Resources.Visits}"  >
                                <TabItem.Content>
                                    <usrC:CustomerVisitsControl ></usrC:CustomerVisitsControl>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>

                    </telerikNavigation:RadPanelBarItem>
                    <telerikNavigation:RadPanelBarItem x:Name="AdditionalBar"  Header="{x:Static res:Resources.ExtrasFull}"
                                                       usr:AuthorizationManager.AuthorizationKey="CustomerExtraTreatments">
                        <usrC:ExtraTreatmentsControl ></usrC:ExtraTreatmentsControl>
                    </telerikNavigation:RadPanelBarItem>
                    <telerikNavigation:RadPanelBarItem Header="{x:Static res:Resources.TonusDiaries}"
                                                       x:Name="DiariesBar"
                                                       usr:AuthorizationManager.AuthorizationKey="CustomerTonusDiaries">
                        <usrC:TonusDiaries x:Name="DiariesControl"  ></usrC:TonusDiaries>
                    </telerikNavigation:RadPanelBarItem>
                </telerikNavigation:RadPanelBar>
            </DockPanel>
        </Grid>
    </Border>
</usr:ModuleViewBase>
