Client/Modules/ExtraClub.ClientsModule/Views/UploadImage.xaml

<usr:WindowBase x:Class="ExtraClub.Clients.Views.UploadImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Width="400"
                WindowStartupLocation="CenterScreen" SizeToContent="Height"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" Title="{x:Static res:Resources.UploadImage}">
    <StackPanel>
        <GroupBox Header="{x:Static res:Resources.CustomerInfo}">
            <UniformGrid Columns="2">
                <TextBlock Text="{x:Static res:Resources.FullName}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding Customer.FullName}" Margin="2"></TextBlock>

                <TextBlock Text="{x:Static res:Resources.CardNumber}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding Customer.ActiveCard.CardBarcode}" Margin="2"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="{x:Static res:Resources.NewImage}">
            <TextBlock Text="{Binding NewPathText}" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                <TextBlock.TextDecorations>
                    <TextDecoration PenOffset="1"></TextDecoration>
                </TextBlock.TextDecorations>
                
            </TextBlock>
        </GroupBox>
        <Image MaxHeight="300" Source="{Binding CustomerImage}" HorizontalAlignment="Center"></Image>

        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" Click="UpdateButton_Click"
                               Content="{x:Static res:Resources.Ok}"
                               ></Button>
            <Button Margin="3" Padding="5" Click="DeleteButton_Click"
                               Content="{x:Static res:Resources.Delete}"
                               ></Button>
            <Button Margin="3" Padding="5" Click="CancelButton_Click"
                               Content="{x:Static res:Resources.Cancel}"
                               ></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
