Client/TonusClub.UIControls/Windows/PromptWindow.xaml

<usr:WindowBase x:Class="TonusClub.UIControls.Windows.PromptWindow"
        xmlns:usr="clr-namespace:TonusClub.UIControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="PromptWindow" Width="400" >
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="/TonusClub.UIControls;component/Images/Question.png" Height="48" Width="48" VerticalAlignment="Top" Margin="16 10 "></Image>
            <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="0 12 9 12"></TextBlock>
                <TextBox Margin="0 0  9 12" x:Name="inputBox" Text="{Binding TextResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </Grid>
        <Line Stroke="LightGray" StrokeThickness="1" Margin="0 0 0 10"></Line>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" HorizontalAlignment="Right" MinWidth="70" MinHeight="22" Margin="0 0 9 9" Content="{Binding YesButtonText}" Click="YesButton_Click"></Button>
            <Button IsCancel="True" HorizontalAlignment="Right" MinWidth="70" MinHeight="22" Margin="0 0 9 9" Content="{Binding NoButtonText}" Click="NoButton_Click"></Button>
        </StackPanel>
    </StackPanel>
</usr:WindowBase>
