Client/Modules/TonusClub.OrganizerModule/Views/Ankets/Windows/NewAnketDialog.xaml

<usr:WindowBase x:Class="TonusClub.OrganizerModule.Views.Ankets.Windows.NewAnketDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
                xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
        WindowStartupLocation="CenterScreen"
        Title="Анкета" Height="500"  Width="661" ResizeMode="CanResize">
    <usr:WindowBase.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </usr:WindowBase.Resources>
    <DockPanel Margin="5">
        <UniformGrid Rows="1" Margin="0 10 0 0" DockPanel.Dock="Bottom">
            <Button Margin="2" Visibility="{Binding SaveEnabled, Converter={StaticResource ResourceKey=boolToVis}}" Click="Create_Click" Height="28">Отправить</Button>
            <Button Margin="2" Visibility="{Binding SaveEnabled, Converter={StaticResource ResourceKey=boolToVis}}" Click="Draft_Click" Height="28">Сохранить в черновик</Button>
            <Button Margin="2" Click="Cancel_Click" Height="28">Отмена</Button>
        </UniformGrid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Header="Общее" IsExpanded="True" >
                    <StackPanel>
                        <UniformGrid Margin="5" Columns="2">
                            <TextBlock VerticalAlignment="Center">Акету заполнил (ФИО)</TextBlock>
                            <TextBox Text="{Binding Anket.FilledBy, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 2" Height="22"></TextBox>
                            <TextBlock VerticalAlignment="Center">Акету заполнил (должность)</TextBlock>
                            <TextBox Text="{Binding Anket.FilledByPosition, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 2" Height="22"></TextBox>


                            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Club}"></TextBlock>
                            <telerik:RadComboBox IsEditable="False" Margin="0 2" IsEnabled="{Binding ClubChange}"
                    ItemsSource="{Binding Divisions}"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding Path=Anket.DivisionId, Mode=TwoWay}"
                    DisplayMemberPath="Name" IsReadOnly="True"/>
                            <TextBlock VerticalAlignment="Center">Период</TextBlock>
                            <telerik:RadDatePicker x:Name="AnketPeriodPicker" IsEnabled="{Binding ClubChange}"
                                        VerticalAlignment="Center"
                                        Margin="0 2"
                                        SelectedDate="{Binding Anket.Period, Mode=TwoWay}" DateSelectionMode="Month" />
                        </UniformGrid>
                        <CheckBox Margin="5 0 5 5" IsChecked="{Binding Anket.PriceChanges, Mode=TwoWay}">В прайс-лист вносились изменения</CheckBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Статистика продаж абонементов" IsExpanded="True" >
                    <ItemsControl Margin="5" ItemsSource="{Binding Anket.SerializedAnketTickets}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="350" Text="{Binding SerializedName}" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Text="{Binding Amount, Mode=TwoWay}" Width="100" Margin="0 2"></TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander Header="Дилерские товары" IsExpanded="True" >
                    <UniformGrid Margin="5" Columns="2">
                        <TextBlock VerticalAlignment="Center">Питание Ol’oranti (количество банок)</TextBlock>
                        <TextBox Text="{Binding Anket.OlorantiFood, Mode=TwoWay}" Margin="0 2" Height="22"></TextBox>
                        <TextBlock VerticalAlignment="Center">Косметика Ol’oranti (количество банок)</TextBlock>
                        <TextBox Text="{Binding Anket.OlorantiCosm, Mode=TwoWay}" Margin="0 2" Height="22"></TextBox>
                        <TextBlock VerticalAlignment="Center">Оборудование для домашнего использования (шт.)</TextBlock>
                        <TextBox Text="{Binding Anket.HomeEquipment, Mode=TwoWay}" Margin="0 2" Height="22"></TextBox>
                    </UniformGrid>
                </Expander>
                <Expander Header="Статистика посещаемости услуг" IsExpanded="True" >
                    <StackPanel>
                        <UniformGrid Margin="5" Columns="2">
                            <TextBlock VerticalAlignment="Center">Количество рабочих дней клуба</TextBlock>
                            <TextBox Text="{Binding Anket.TotalWorkdays, Mode=TwoWay}" Margin="0 2" Height="22"></TextBox>
                            <TextBlock VerticalAlignment="Center">Среднее количество человек в день</TextBlock>
                            <TextBox Text="{Binding Anket.AvgVisitors, Mode=TwoWay}" Margin="0 2" Height="22"></TextBox>
                            <TextBlock VerticalAlignment="Center">Среднее количество услуг в день</TextBlock>
                            <TextBox Text="{Binding Anket.AvgTreatments, Mode=TwoWay}" Margin="0 2" Height="22"></TextBox>
                            <TextBlock VerticalAlignment="Center">Количество человек, прошедших пробное занятие</TextBlock>
                            <TextBox Text="{Binding Anket.TotalTestVisitors, Mode=TwoWay}" Margin="0 2" Height="22"></TextBox>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Количество человек, купивших абонемент после пробного занятия</TextBlock>
                            <TextBox Text="{Binding Anket.TotalBuyAfterTest, Mode=TwoWay}" Margin="0 2" Height="22"></TextBox>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Количество повторных абонементов</TextBlock>
                            <TextBox Text="{Binding Anket.RecurringTickets, Mode=TwoWay}" Margin="0 2" Height="22"></TextBox>
                        </UniformGrid>
                        <ItemsControl Margin="5 0 5 5" ItemsSource="{Binding Anket.SerializedAnketTreatments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="350" Text="{Binding SerializedName}" VerticalAlignment="Center"></TextBlock>
                                        <TextBox Text="{Binding Amount, Mode=TwoWay}" Width="100" Margin="0 2"></TextBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Header="Реклама" IsExpanded="True" >
                    <StackPanel>
                        <UniformGrid Margin="5" Columns="2">
                            <TextBlock VerticalAlignment="Center">Затраты на рекламу</TextBlock>
                            <TextBox Text="{Binding Anket.AdvertSpendings, Mode=TwoWay}" Margin="0 2" Height="22"></TextBox>
                        </UniformGrid>
                        <ItemsControl Margin="5 0 5 5" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Anket.SerializedAnketAdverts}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                                        <GroupBox.Header>
                                            <CheckBox Content="{Binding AdvertGroupName}" IsChecked="{Binding HadPlace, Mode=TwoWay}"></CheckBox>
                                        </GroupBox.Header>
                                        <StackPanel IsEnabled="{Binding HadPlace}">
                                            <UniformGrid Columns="2" Margin="5 5 5 0" Visibility="{Binding HasComment, Converter={StaticResource ResourceKey=boolToVis} }">
                                                <TextBlock VerticalAlignment="Center">Название</TextBlock>
                                                <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="0 2"></TextBox>
                                            </UniformGrid>
                                            <UniformGrid Columns="2" Margin="5" >
                                                <TextBlock VerticalAlignment="Center">Количество звонков</TextBlock>
                                                <TextBox Text="{Binding Calls, Mode=TwoWay}" Margin="0 2"></TextBox>
                                                <TextBlock VerticalAlignment="Center">Количество пришедших</TextBlock>
                                                <TextBox Text="{Binding Visits, Mode=TwoWay}" Margin="0 2"></TextBox>
                                                <TextBlock VerticalAlignment="Center">Количество купленных абонементов</TextBlock>
                                                <TextBox Text="{Binding Purchases, Mode=TwoWay}" Margin="0 2"></TextBox>
                                            </UniformGrid>
                                        </StackPanel>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Header="Акции" IsExpanded="True" >
                    <StackPanel Margin="5">
                        <TextBlock Margin="0 0 0 5">Напишите, в каких сетевых акциях Вы принимали участие за отчётный месяц:</TextBlock>
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="60" Text="{Binding Anket.NetActions, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <CheckBox Margin="0 5" IsChecked="{Binding Anket.HadSelfActions, Mode=TwoWay}">Также проводились следующие собственные акции:</CheckBox>
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="60" Text="{Binding Anket.SelfActions, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Anket.HadSelfActions}"></TextBox>
                        <TextBlock Margin="0 0 0 5">Напишите, какие сетевые акциии Вы планируете проводить в месяце, следующим за отчётным:</TextBlock>
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="60" Text="{Binding Anket.NextNetActions, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Сотрурдники и выручка" IsExpanded="True" >
                    <StackPanel Margin="5">
                        <UniformGrid Margin="0 0 0 5" Columns="2">
                            <TextBlock VerticalAlignment="Center">План по выручке выполнен на (%)</TextBlock>
                            <TextBox Margin="0 2" Text="{Binding Anket.PlanComplete}"></TextBox>
                            <TextBlock VerticalAlignment="Center">Сумма выручки</TextBlock>
                            <TextBox Margin="0 2" Text="{Binding Anket.TotalCash}"></TextBox>
                            <TextBlock VerticalAlignment="Center">Оценка работы персонала</TextBlock>
                            <telerik:RadComboBox IsEditable="False" Margin="0 2" ItemsSource="{Binding Scores}" SelectedValuePath="Key"
                            SelectedValue="{Binding Path=Anket.EmployeesGrade, Mode=TwoWay, ValidatesOnDataErrors=True}" DisplayMemberPath="Value" IsReadOnly="True"/>
                        </UniformGrid>
                        <TextBlock Margin="0 0 0 5">Обоснуйте оценку:</TextBlock>
                        <TextBox Margin="0 0 0 5" AcceptsReturn="True" TextWrapping="Wrap" Height="60" Text="{Binding Anket.EmployeesGradeDesc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <CheckBox Margin="0 0 0 5" IsChecked="{Binding Anket.EmployeesChange, Mode=TwoWay}">В кадровом составе происходили изменения</CheckBox>
                        <CheckBox Margin="0 0 0 5" IsChecked="{Binding Anket.Meeting, Mode=TwoWay}">В отчетном периоде проводилось собрание персонала на тему:</CheckBox>
                        <TextBox Margin="0 0 0 5" AcceptsReturn="True" TextWrapping="Wrap" Height="60" Text="{Binding Anket.MeetingDesc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Anket.Meeting}"></TextBox>
                        <CheckBox Margin="0 0 0 5" IsChecked="{Binding Anket.Test, Mode=TwoWay}">В отчетном периоде проводилось тестирование персонала по теме:</CheckBox>
                        <TextBox Margin="0 0 0 5" AcceptsReturn="True" TextWrapping="Wrap" Height="60" Text="{Binding Anket.TestDesc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Anket.Test}"></TextBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Оборудование" IsExpanded="True" >
                    <StackPanel Margin="5">
                        <CheckBox Margin="0 0 0 5" IsChecked="{Binding Anket.NewTreatments, Mode=TwoWay}">В отчетном периоде появилось новое оборудование:</CheckBox>
                        <TextBox Margin="0 0 0 5" AcceptsReturn="True" TextWrapping="Wrap" Height="60" Text="{Binding Anket.NewTreatmentsDesc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Anket.NewTreatments}"></TextBox>
                        <CheckBox Margin="0 0 0 5" IsChecked="{Binding Anket.TreatmentProblems, Mode=TwoWay}">В отчетном периоде возникли проблемы с оборудованием:</CheckBox>
                        <TextBox Margin="0 0 0 5" AcceptsReturn="True" TextWrapping="Wrap" Height="60" Text="{Binding Anket.TreatmentProblemsDesc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Anket.TreatmentProblems}"></TextBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Сайт и новости" IsExpanded="True" >
                    <StackPanel Margin="5">
                        <CheckBox Margin="0 0 0 5" IsChecked="{Binding Anket.ClubInfo, Mode=TwoWay}">На сайте обновлена следующая информация о Клубе:</CheckBox>
                        <TextBox Margin="0 0 0 5" AcceptsReturn="True" TextWrapping="Wrap" Height="60" Text="{Binding Anket.ClubInfoDesc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Anket.ClubInfo}"></TextBox>
                        <CheckBox Margin="0 0 0 5" IsChecked="{Binding Anket.ClubNews, Mode=TwoWay}">На сайте размещены новости Клуба о:</CheckBox>
                        <TextBox Margin="0 0 0 5" AcceptsReturn="True" TextWrapping="Wrap" Height="60" Text="{Binding Anket.ClubNewsDesc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Anket.ClubNews}"></TextBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Оценки" IsExpanded="True" >
                        <StackPanel Margin="5">
                            <UniformGrid Columns="2" Margin="0 0 0 5">
                                <TextBlock VerticalAlignment="Center">Оценка развития Вашего Клуба за период</TextBlock>
                                <telerik:RadComboBox x:Name="tb123" IsEditable="False" Margin="0 2" ItemsSource="{Binding Scores}" SelectedValuePath="Key"
                                    SelectedValue="{Binding Path=Anket.ClubDevGrade, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMemberPath="Value" IsReadOnly="True"/>
                                <TextBlock VerticalAlignment="Center">Обоснование оценки</TextBlock>
                                <TextBox Margin="0 2" Text="{Binding Anket.ClubDevDesc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Margin="0 0 0 5">
                                <TextBlock VerticalAlignment="Center">Оценка своей работы за период</TextBlock>
                                <telerik:RadComboBox IsEditable="False" Margin="0 2" ItemsSource="{Binding Scores}" SelectedValuePath="Key"
                                SelectedValue="{Binding Path=Anket.SelfGrade, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" IsReadOnly="True"/>
                                <TextBlock VerticalAlignment="Center">Обоснование оценки</TextBlock>
                                <TextBox Margin="0 2" Text="{Binding Anket.SelfDesc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </UniformGrid>
                            <!--<UniformGrid Columns="2" Margin="0 0 0 5">
                                <TextBlock VerticalAlignment="Center">Оценка работы франчайзора за период</TextBlock>
                                <telerik:RadComboBox IsEditable="False" Margin="0 2" ItemsSource="{Binding Scores2}" SelectedValuePath="Key"
                                SelectedValue="{Binding Path=Anket.FranchGrade, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" IsReadOnly="False"/>
                                <TextBlock VerticalAlignment="Center">Обоснование оценки</TextBlock>
                                <TextBox Margin="0 2" Text="{Binding Anket.FranchDesc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Margin="0 0 0 5">
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Оценка работы специалиста службы поддержки франчайзинговой сети за период</TextBlock>
                                <telerik:RadComboBox IsEditable="False" Margin="0 5" ItemsSource="{Binding Scores2}" SelectedValuePath="Key"
                                SelectedValue="{Binding Path=Anket.FranchSuppGrade, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" IsReadOnly="True"/>
                                <TextBlock VerticalAlignment="Center">Обоснование оценки</TextBlock>
                                <TextBox Margin="0 5" Text="{Binding Anket.FranchSuppDesc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Margin="0 0 0 5">
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Оценка работы специалиста Службы поддержки АСУ за период</TextBlock>
                                <telerik:RadComboBox IsEditable="False" Margin="0 5" ItemsSource="{Binding Scores2}" SelectedValuePath="Key"
                                SelectedValue="{Binding Path=Anket.AsuSuppGrade, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" IsReadOnly="True"/>
                                <TextBlock VerticalAlignment="Center">Обоснование оценки</TextBlock>
                                <TextBox Margin="0 5" Text="{Binding Anket.AsuSuppDesc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Margin="0 0 0 5">
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Оценка работы дизайнера и менеджера по рекламе за период</TextBlock>
                                <telerik:RadComboBox IsEditable="False" Margin="0 2" ItemsSource="{Binding Scores2}" SelectedValuePath="Key"
                                SelectedValue="{Binding Path=Anket.DesignerGrade, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" IsReadOnly="True"/>
                                <TextBlock VerticalAlignment="Center">Обоснование оценки</TextBlock>
                                <TextBox Margin="0 2" Text="{Binding Anket.DesignerDesc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Margin="0 0 0 5">
                                <TextBlock VerticalAlignment="Center">Оценка работы администратора сайта за период</TextBlock>
                                <telerik:RadComboBox IsEditable="False" Margin="0 2" ItemsSource="{Binding Scores2}" SelectedValuePath="Key"
                                SelectedValue="{Binding Path=Anket.SiteAdmGrade, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" IsReadOnly="True"/>
                                <TextBlock VerticalAlignment="Center">Обоснование оценки</TextBlock>
                                <TextBox Margin="0 2" Text="{Binding Anket.SiteAdmDesc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Margin="0 0 0 5">
                                <TextBlock VerticalAlignment="Center">Оценка работы бухгалтерии за период</TextBlock>
                                <telerik:RadComboBox IsEditable="False" Margin="0 2" ItemsSource="{Binding Scores2}" SelectedValuePath="Key"
                                SelectedValue="{Binding Path=Anket.AccountantsGrade, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" IsReadOnly="True"/>
                                <TextBlock VerticalAlignment="Center">Обоснование оценки</TextBlock>
                                <TextBox Margin="0 2" Text="{Binding Anket.AccountantsDesc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Margin="0 0 0 5">
                                <TextBlock VerticalAlignment="Center">Оценка работы логиста за период</TextBlock>
                                <telerik:RadComboBox IsEditable="False" Margin="0 2" ItemsSource="{Binding Scores2}" SelectedValuePath="Key"
                                SelectedValue="{Binding Path=Anket.LogistGrade, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" IsReadOnly="True"/>
                                <TextBlock VerticalAlignment="Center">Обоснование оценки</TextBlock>
                                <TextBox Margin="0 2" Text="{Binding Anket.LogistDesc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Margin="0 0 0 5">
                            <TextBlock VerticalAlignment="Center">Оценка сервисного центра за период</TextBlock>
                                <telerik:RadComboBox IsEditable="False" Margin="0 2" ItemsSource="{Binding Scores2}" SelectedValuePath="Key"
                                SelectedValue="{Binding Path=Anket.RepairGrade, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" IsReadOnly="True"/>
                                <TextBlock VerticalAlignment="Center">Обоснование оценки</TextBlock>
                                <TextBox Margin="0 2" Text="{Binding Anket.RepairDesc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" Margin="0 0 0 5">
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Оценка корпоративного издания "Легко" за период</TextBlock>
                                <telerik:RadComboBox IsEditable="False" Margin="0 5" ItemsSource="{Binding Scores2}" SelectedValuePath="Key"
                                SelectedValue="{Binding Path=Anket.BeautyNatureGrade, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" IsReadOnly="True"/>
                                <TextBlock VerticalAlignment="Center">Обоснование оценки</TextBlock>
                                <TextBox Margin="0 5" Text="{Binding Anket.BeautyNatureDesc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </UniformGrid>-->
                            <!--<UniformGrid Columns="2" Margin="0 0 0 5">
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Оценка корпоративного издания "Будь в курсе!" за период</TextBlock>
                                <telerik:RadComboBox IsEditable="False" Margin="0 5" ItemsSource="{Binding Scores2}" SelectedValuePath="Key"
                                SelectedValue="{Binding Path=Anket.BeInformedGrade, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" IsReadOnly="True"/>
                                <TextBlock VerticalAlignment="Center">Обоснование оценки</TextBlock>
                                <TextBox Margin="0 5" Text="{Binding Anket.BeInformedDesc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </UniformGrid>-->
                            <TextBlock Margin="0 0 0 5">Факторы, повлиявшие, на Ваш взгляд, на выручку Клуба:</TextBlock>
                            <TextBox Margin="0 0 0 5" AcceptsReturn="True" TextWrapping="Wrap" Height="60" Text="{Binding Anket.IncomeFactors, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <!--<TextBlock Margin="0 0 0 5">Ваши пожелания и предложения:</TextBlock>
                            <TextBox Margin="0 0 0 5" AcceptsReturn="True" TextWrapping="Wrap" Height="60" Text="{Binding Anket.Wishes, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
                            <TextBlock Margin="5 10 5 5">Спасибо, что Вы потратили время и ответили на все вопросы нашей анкеты!</TextBlock>
                            <TextBlock Margin="5 2 5 5">Если у Вас есть вопросы к нам, пожалуйста,</TextBlock>
                            <TextBlock Margin="5 2 5 5">осталяйте их через систему запросов в АСУ или в личном кабинете.</TextBlock>
                      </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</usr:WindowBase>
