Client/ExtraClub.WinClient/Windows/BugReportWindow.xaml

<Window x:Class="ExtraClub.WinClient.Windows.BugReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="{x:Static res:Resources.ApplicationBreakdown}" Height="298" ResizeMode="NoResize" Width="670" Background="LightGray">
    <StackPanel>
        <Border Background="White" Padding="15 10">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Icon32.png" Height="41" Width="44" />
                <TextBlock Padding="10 0 0 0" FontSize="30" Text="{x:Static res:Resources.ApplicationBreakdown1}"></TextBlock>
            </StackPanel>
        </Border>
        <TextBlock Margin="10 5" Text="{x:Static res:Resources.ApplicationBreakdown2}"></TextBlock>
        <TextBlock Margin="10 5" TextWrapping="Wrap" Text="{x:Static res:Resources.ApplicationBreakdown3}"></TextBlock>
        <Button Margin="10 5" Content="{x:Static res:Resources.ReportIsuueExtras}" Cursor="Hand" Click="ProvideAdditionalInfoClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{DynamicResource ControlBorder}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#FF1e9a38" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="10 5" Content="{x:Static res:Resources.ViewReportData}" Cursor="Hand" Click="ViewReportContentClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{DynamicResource ControlBorder}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#FF1e9a38" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="10 5" Content="{x:Static res:Resources.CopyReport}" Cursor="Hand" Click="CopyReport">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{DynamicResource ControlBorder}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#FF1e9a38" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Button Margin="10 10 0 0" Width="155" Padding="20 5" Click="SendReportClick"
                    Content="{x:Static res:Resources.SendReport}"></Button>-->
            <Button Margin="10 10 0 0" Width="155" Padding="20 5" Click="Button_Click"
                    Content="{x:Static res:Resources.CloseApp}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
