Client/Modules/ExtraClub.TurnoverModule/Views/ContainedControls/Windows/NewCashOutOrderWindow.xaml

<usr:WindowBase x:Class="ExtraClub.TurnoverModule.Views.ContainedControls.Windows.NewCashOutOrderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             Width="500" Title="РКО" SizeToContent="Height">
  <StackPanel>
    <UniformGrid Columns="2">
      <TextBlock Margin="0 4" VerticalAlignment="Center" Text="{x:Static res:Resources.Date}"></TextBlock>
      <telerik:RadDatePicker x:Name="GenPicker" VerticalAlignment="Center" Margin="0 2" SelectedDate="{Binding Order.CreatedOn, Mode=TwoWay}" />
      <TextBlock Margin="0 4" VerticalAlignment="Center" Text="Дебет"></TextBlock>
      <telerik:RadComboBox IsEditable="False" Margin="0 2"
          ItemsSource="{Binding Debets}"
          SelectedValue="{Binding Path=Order.Debet, Mode=TwoWay}"
          IsReadOnly="True"/>
      <TextBlock Margin="0 4" VerticalAlignment="Center" Text="{x:Static res:Resources.Amount}"></TextBlock>
      <TextBox Margin="0 2" VerticalAlignment="Center" Text="{Binding Order.Amount}"></TextBox>
      <TextBlock Margin="0 4" VerticalAlignment="Center" Text="Ответственный"></TextBlock>
      <telerik:RadComboBox IsEditable="True" Margin="0 2"
          ItemsSource="{Binding Responsibles}"
          Text="{Binding Path=Order.Responsible, Mode=TwoWay}"
          IsReadOnly="False"/>
      <TextBlock Margin="0 4" VerticalAlignment="Center" Text="Получатель"></TextBlock>
            <TextBox Margin="0 2" VerticalAlignment="Center" Text="{Binding Order.ReceivedByText}"></TextBox>
      <TextBlock Margin="0 4" VerticalAlignment="Center" Text="Основание"></TextBlock>
      <TextBox Margin="0 2" VerticalAlignment="Center" Text="{Binding Order.Reason}"></TextBox>
    </UniformGrid>
    <UniformGrid Rows="1" Height="32">
      <Button IsDefault="True" Margin="3" Padding="5" Click="AssetButton_Click"
                         Content="{x:Static res:Resources.Process}"></Button>
      <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click"
                         Content="{x:Static res:Resources.Cancel}"></Button>
    </UniformGrid>
  </StackPanel>
</usr:WindowBase>
