Client/ExtraClub.UIControls/CustomerSearchControl.xaml

<UserControl x:Class="ExtraClub.UIControls.CustomerSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="44" d:DesignWidth="280">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>
    <DockPanel >
        <Button Visibility="{Binding AllowInput, Converter={StaticResource boolToVis}}"
                    Margin="2"
                    Click="SearchButton_Click"
                    DockPanel.Dock="Right">
            <Image Source="/ExtraClub.UIControls;component/Images/search.png" Height="32" Width="32"  />
        </Button>
        <telerik:RadToggleButton Margin="2" DockPanel.Dock="Right" IsChecked="{Binding IsListening, Mode=TwoWay}">
            <Image Source="/ExtraClub.UIControls;component/Images/smartcard.png" Height="32" Width="32" />
        </telerik:RadToggleButton>
        <telerik:RadComboBox Margin="2" IsEditable="{Binding AllowInput, Mode=OneWay}"
                                 x:Name="CriteriaCombo"
                                 KeyDown="CriteriaText_KeyDown"
                                 ItemsSource="{Binding CustomersResultView}"
                                 SelectionChanged="CriteriaCombo_SelectionChanged"
                                 EmptyText="{x:Static res:Resources.SearchEmptyText}"
                                 >
            <telerik:RadComboBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2"
                            Height="45"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="0">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                        </Border.Background>

                        <Grid Margin="30 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        Text="{Binding FullName}"
                                        VerticalAlignment="Center"
                                        Foreground="#343434"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:Resources.CardNumber}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#343434"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=CardNumber}" VerticalAlignment="Center" Foreground="#343434"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </telerik:RadComboBox.ItemTemplate>
        </telerik:RadComboBox>

    </DockPanel>
</UserControl>
