Client/ExtraClub.UIControls/LoginWindow.xaml

<Window x:Class="ExtraClub.ClientDal.LoginWindow"
                FocusManager.FocusedElement="{Binding ElementName=UserBox}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Topmost="True"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:res="clr-namespace:ExtraClub.UIControls.Localization"
        Title="{x:Static res:Resources.Login}" Width="400" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="5">
        <TextBlock Margin="5 0 5 0" TextWrapping="Wrap" Text="{Binding MainInstruction}"></TextBlock>
        <UniformGrid Columns="2" Margin="5">
            <TextBlock VerticalAlignment="Center" Margin="0 2" x:Name="UserBox" Text="{x:Static res:Resources.UserName}"></TextBlock>
            <TextBox Margin="0 2" Text="{Binding UserName, Mode=TwoWay}"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="0 2" Text="{x:Static res:Resources.Password}"></TextBlock>
            <PasswordBox Margin="0 2" x:Name="PasswordBox"></PasswordBox>
        </UniformGrid>
        <CheckBox Margin="5 0 0 0" Content="{x:Static res:Resources.SavePassword}" IsChecked="{Binding IsSave, Mode=TwoWay}"></CheckBox>
        <UniformGrid Rows="1">
            <Button Margin="3" Padding="5" Click="AssetButton_Click" IsDefault="True" 
                               Content="{x:Static res:Resources.Ok}"></Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
</Window>
