Client/Modules/ExtraClub.Reports/Views/ContainedControls/ReportContainerBase.xaml

<usr:ModuleViewBase x:Class="ExtraClub.Reports.Views.ContainedControls.ReportContainerBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:ExtraClub.Reports.Views.ContainedControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls"
             d:DesignHeight="392" d:DesignWidth="716">
    <usr:ModuleViewBase.Resources>
        <DataTemplate x:Key="DateSelector">
            <StackPanel Margin="0 5 0 0">
                <TextBlock Text="{Binding DisplayName}"></TextBlock>
                <telerik:RadDatePicker Margin="0 4" SelectedDate="{Binding InstanceValue, Mode=TwoWay}"></telerik:RadDatePicker>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DivisionSelector">
            <StackPanel Margin="0 5 0 0">
                <TextBlock Text="{Binding DisplayName}"></TextBlock>
                <telerik:RadComboBox IsEditable="False" Margin="0 4"
                ItemsSource="{Binding List}"
                SelectedValuePath="Key"
                SelectedValue="{Binding InstanceValue, Mode=TwoWay}"
                DisplayMemberPath="Value" IsReadOnly="True"
                             ClearSelectionButtonVisibility="Visible"
                             ClearSelectionButtonContent="Пусто"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MultipleSelector">
            <StackPanel Margin="0 5 0 0">
                <TextBlock Text="{Binding DisplayName}"></TextBlock>
                <ItemsControl Margin="0 4" ItemsSource="{Binding List}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Helper}">
                                <TextBlock Text="{Binding Value}"></TextBlock>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MonthSelector">
            <StackPanel Margin="0 5 0 0">
                <TextBlock Text="{Binding DisplayName}"></TextBlock>
                <telerik:RadDatePicker Margin="0 4" DateSelectionMode="Month" Culture="{Binding MonthCulture}" SelectedDate="{Binding InstanceValue, Mode=TwoWay}"></telerik:RadDatePicker>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StringSelector">
            <StackPanel Margin="0 5 0 0">
                <TextBlock Text="{Binding DisplayName}"></TextBlock>
                <TextBox Margin="0 4" Text="{Binding InstanceValue, Mode=TwoWay}"></TextBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BooleanSelector">
            <StackPanel Margin="0 5 0 0">
                <CheckBox IsChecked="{Binding InstanceValue, Mode=TwoWay}">
                    <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap"></TextBlock>
                </CheckBox>
            </StackPanel>
        </DataTemplate>
        <local:FilterTemplateSelector
                   DateTemplate="{StaticResource ResourceKey=DateSelector}"
                   DivisionTemplate="{StaticResource ResourceKey=DivisionSelector}"
                   MultipleTemplate="{StaticResource ResourceKey=MultipleSelector}"
                   MonthTemplate="{StaticResource ResourceKey=MonthSelector}"
                   BooleanTemplate="{StaticResource ResourceKey=BooleanSelector}"
                   StringTemplate="{StaticResource ResourceKey=StringSelector}"
                   x:Key="selector" />
    </usr:ModuleViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" DockPanel.Dock="Top" >
                    <ItemsControl Margin="5" ItemsSource="{Binding ReportInfoInt.Parameters}" ItemTemplateSelector="{StaticResource ResourceKey=selector}" />
                    <Button Margin="5" Padding="10 5" Click="GenerateClick">Сформировать</Button>
                    <Button Margin="5" Padding="10 5" Click="SaveParamsClick" Visibility="Collapsed">Сохранить параметры как...</Button>
                    <CheckBox DockPanel.Dock="Top" Content="Выбрать все столбцы" IsChecked="{Binding SelectAllColumns, Mode=TwoWay}" VerticalAlignment="Center" Margin="0 5 0 20" />
                    <ItemsControl ItemsSource="{Binding ReportColumns}" VerticalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Check, Mode=TwoWay}" VerticalAlignment="Center" Margin="10 5 0 0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter VerticalAlignment="Stretch" Width="3" Background="#8010779A"></GridSplitter>
        <telerik:RadBusyIndicator x:Name="busyIndicator"
            IsBusy="{Binding IsReportProgress}"
            IsIndeterminate="True"
            BusyContent="Формирование отчета"
            DisplayAfter="0" Grid.Column="1">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
                    <Button Margin="2 0" Click="ExcelButton_Click" usr:AuthorizationManager.AuthorizationKey="ExportReport">Экспорт в Excel</Button>
                    <Button Margin="2 0" Click="PdfButton_Click" usr:AuthorizationManager.AuthorizationKey="ExportReport">Экспорт в PDF</Button>
                    <!--<Button Margin="2 0" Click="PostButton_Click">Отправить франчайзору</Button>-->
                    <Button Margin="2 0" Click="TaskButton_Click" Visibility="{Binding TaskButtonVisibility}">Задача на звонок</Button>
                </StackPanel>
                <ContentControl x:Name="ResultContent">
                    <telerik:RadGridView FontSize="11" RowHeight="17"
                              SelectionMode="Extended"
                              Margin="5 5 5 5"
                              RowIndicatorVisibility="Collapsed"
                              IsReadOnly="True"
                              AutoGenerateColumns="True"
                              CanUserFreezeColumns="True"
                              CanUserResizeColumns="True"
                              ActionOnLostFocus="CommitEdit"
                              ShowGroupPanel="True"
                              CanUserInsertRows="False"
                              ShowInsertRow="False"
                              IsFilteringAllowed="True"
                              DataLoadMode="Asynchronous"
                        usr:ColumnHelper.HideGroupedColumns="true"
                       Grouped="ResultGrid_Grouped"
                       MouseDoubleClick="ResultGrid_MouseDoubleClick"
                       ShowColumnFooters="True"
                       ShowGroupFooters="True"
                       x:Name="ResultGrid">
                    </telerik:RadGridView>
                </ContentControl>
            </DockPanel>
        </telerik:RadBusyIndicator>
    </Grid>
</usr:ModuleViewBase>
