Client/Modules/TonusClub.TreatmentsModule/Views/TreatmentsLargeView.xaml

<usr:ModuleViewBase x:Class="TonusClub.TreatmentsModule.Views.TreatmentsLargeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="565">
    <Grid>
        <TabControl   x:Name="MainTab" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="Шкафчики"
                                x:Name="ShelvesTab"
                                usr:AuthorizationManager.AuthorizationKey="TreatmentsShelvesTab">
                <TabItem.Content>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Margin="5" TextWrapping="Wrap">Выводится информация об использовании шкафчиков за последние две недели</TextBlock>
                        <telerik:RadGridView HorizontalAlignment="Stretch"
                                Margin="5 5 5 5"
                                x:Name="ShelvesViewGrid"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                ShowGroupPanel="False"
                                ItemsSource="{Binding ShelvesView}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Width="3*" Header="Клиент" DataMemberBinding="{Binding SerializedCustomerName}" IsFilterable="False" />
                                <telerik:GridViewDataColumn Width="*" Header="№ шкафчика" DataMemberBinding="{Binding ShelfNumber}" IsFilterable="True" />
                                <telerik:GridViewDataColumn Width="2*" Header="Выдан" DataMemberBinding="{Binding CreatedOn}" DataFormatString="{}{0:dd.MM.yyyy HH:mm}" IsFilterable="False" />
                                <telerik:GridViewDataColumn Width="2*" Header="Выдал" DataMemberBinding="{Binding SerializedVydal}" IsFilterable="False" />
                                <telerik:GridViewDataColumn Width="*" Header="Возвращен" DataMemberBinding="{Binding ReturnOn}" DataFormatString="{}{0:HH:mm}" IsFilterable="False" />
                                <telerik:GridViewDataColumn Width="2*" Header="Принял" DataMemberBinding="{Binding SerializedReturnBy}" IsFilterable="False" />
                                <telerik:GridViewDataColumn Width="*" Header="Штраф, ед." DataMemberBinding="{Binding Penalty}" DataFormatString="{}{0:n0}" IsFilterable="False" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Сейфы"
                                x:Name="SafeTab"
                                usr:AuthorizationManager.AuthorizationKey="TreatmentsSafesTab">
                <TabItem.Content>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Margin="5" TextWrapping="Wrap">Выводится информация об использовании сейфов за последние две недели</TextBlock>
                        <telerik:RadGridView HorizontalAlignment="Stretch"
                                Margin="5 5 5 5"
                                x:Name="SafesViewGrid"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                ShowGroupPanel="False"
                                ItemsSource="{Binding SafesView}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Width="3*" Header="Клиент" DataMemberBinding="{Binding SerializedCustomerName}" IsFilterable="False" />
                                <telerik:GridViewDataColumn Width="*" Header="№ сейфа" DataMemberBinding="{Binding ShelfNumber}" IsFilterable="True" />
                                <telerik:GridViewDataColumn Width="2*" Header="Выдан" DataMemberBinding="{Binding CreatedOn}" DataFormatString="{}{0:dd.MM.yyyy HH:mm}" IsFilterable="False" />
                                <telerik:GridViewDataColumn Width="2*" Header="Выдал" DataMemberBinding="{Binding SerializedVydal}" IsFilterable="False" />
                                <telerik:GridViewDataColumn Width="*" Header="Возвращен" DataMemberBinding="{Binding ReturnOn}" DataFormatString="{}{0:HH:mm}" IsFilterable="False" />
                                <telerik:GridViewDataColumn Width="2*" Header="Принял" DataMemberBinding="{Binding SerializedReturnBy}" IsFilterable="False" />
                                <telerik:GridViewDataColumn Width="*" Header="Штраф, ед." DataMemberBinding="{Binding Penalty}" DataFormatString="{}{0:n0}" IsFilterable="False" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Детская комната" x:Name="ChildrenTab" usr:AuthorizationManager.AuthorizationKey="TreatmentsChildrenTab">
                <TabItem.Content>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Margin="5" TextWrapping="Wrap">Выводится информация об использовании детской комнаты за последние две недели</TextBlock>
                        <telerik:RadGridView HorizontalAlignment="Stretch"
                                Margin="5 5 5 5"
                                x:Name="ChildrenViewGrid"
                                RowIndicatorVisibility="Collapsed"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="True"
                                CanUserResizeColumns="True"
                                CanUserInsertRows="False"
                                ShowInsertRow="False"
                                ShowGroupPanel="False"
                                ItemsSource="{Binding ChildrenView}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Width="2*" Header="Клиент" DataMemberBinding="{Binding SerializedCustomer}" IsFilterable="False" />
                                <telerik:GridViewDataColumn Width="*" Header="Карта" DataMemberBinding="{Binding SerializedCustomerCard}" IsFilterable="False" />
                                <telerik:GridViewDataColumn Width="2*" Header="ФИО ребенка" DataMemberBinding="{Binding ChildName}" IsFilterable="False" />
                                <telerik:GridViewDataColumn Width="2*" Header="Сдан" DataMemberBinding="{Binding CreatedOn}" DataFormatString="{}{0:dd.MM.yyyy HH:mm}" IsFilterable="True" />
                                <telerik:GridViewDataColumn Width="2*" Header="Принял" DataMemberBinding="{Binding SerializedSdal}" IsFilterable="True" />
                                <telerik:GridViewDataColumn Width="*" Header="Возвращен" DataMemberBinding="{Binding OutTime}" DataFormatString="{}{0:HH:mm}" IsFilterable="True" />
                                <telerik:GridViewDataColumn Width="2*" Header="Вернул" DataMemberBinding="{Binding SerializedOut}" IsFilterable="True" />
                                <telerik:GridViewDataColumn Width="*" Header="Стоимость" DataMemberBinding="{Binding Cost}" DataFormatString="{}{0:c}" IsFilterable="False" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        
        
    </Grid>
</usr:ModuleViewBase>
