Client/TonusClub.WinClient/MainContent.xaml

<usr:ModuleViewBase x:Class="TonusClub.WinClient.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <usr:ModuleViewBase.Resources>
        <DataTemplate x:Key="SimpleTemplate">
            <StackPanel Margin="0 0 0 10">
                <TextBlock FontSize="14" TextWrapping="Wrap" Foreground="White" Text="{Binding Subject}"></TextBlock>
                <TextBlock FontSize="12" HorizontalAlignment="Right" Foreground="{DynamicResource TabMouseOverBrush}" Text="{Binding CreatedOn, StringFormat={}{0:d MMMM yyyy}}"></TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left" Foreground="{DynamicResource DialogBodyBrush}" Text="{Binding Message}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="UrlTemplate">
            <StackPanel Margin="0 0 0 10">
                <TextBlock FontSize="14" TextWrapping="Wrap" Foreground="White" Text="{Binding Subject}"></TextBlock>
                <TextBlock FontSize="12" HorizontalAlignment="Right" Foreground="{DynamicResource TabMouseOverBrush}" Text="{Binding CreatedOn, StringFormat={}{0:d MMMM yyyy}}"></TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left" Foreground="{DynamicResource DialogBodyBrush}" Text="{Binding Message}"></TextBlock>
                <TextBlock Margin="0 10">
          <Hyperlink NavigateUri="{Binding Url}" Foreground="White" RequestNavigate="Hyperlink_RequestNavigate">
            <Run Text="{Binding UrlTitle}"></Run>
          </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <usr:NewsTemplateSelector
                 x:Key="selector" SimpleTemplate="{StaticResource SimpleTemplate}"
                  UrlTemplate="{StaticResource UrlTemplate}"/>
    </usr:ModuleViewBase.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <StackPanel Width="80" Margin="6 0 4 0" VerticalAlignment="Center">
                <fmc:LeftButtonControl Caption="Клиенты"
                           Height="65"
                           RegionKey="ClientsRegion"
                           Image="Images/icon_clients.png"
                           RegionRequested="LeftButtonControlRegionRequested"
                           usr:AuthorizationManager.AuthorizationKey="CustomersWidget"
                           Margin="0 0 0 1">
                    <fmc:LeftButtonControl.DropdownButtonsSource>
                        <fmc:SubButtonInfo Caption="Новый клиент" RegionKey="NewCustomer" />
                        <fmc:SubButtonInfo Caption="Клиент пришел" RegionKey="CustomerIn" />
                        <fmc:SubButtonInfo Caption="Клиент ушел" RegionKey="CustomerOut" />
                    </fmc:LeftButtonControl.DropdownButtonsSource>
                </fmc:LeftButtonControl>
                <fmc:LeftButtonControl Caption="Бар"
                               x:Name="BarLeftButton"
                           Height="65"
                           RegionKey="BarPoint"
                           Image="Images/icon_bar.png"
                           RegionRequested="LeftButtonControlRegionRequested"
                           usr:AuthorizationManager.AuthorizationKey="TurnoverBarTab"
                           Margin="0 0 0 1">
                    <fmc:LeftButtonControl.DropdownButtonsSource>
                        <fmc:SubButtonInfo Caption="Операции с кассой" RegionKey="FR" />
                    </fmc:LeftButtonControl.DropdownButtonsSource>
                </fmc:LeftButtonControl>
                <fmc:LeftButtonControl Caption="Товары"
                           Height="65"
                           RegionKey="Turnover"
                           Image="Images/icon_finance.png"
                           RegionRequested="LeftButtonControlRegionRequested"
                           usr:AuthorizationManager.AuthorizationKey="TurnoverWidget"
                               x:Name="TurnoverLeftButton"
                           Margin="0 0 0 1">
                    <fmc:LeftButtonControl.DropdownButtonsSource>
                        <fmc:SubButtonInfo Caption="Финансы" RegionKey="Finances" />
                        <fmc:SubButtonInfo Caption="Кассовые документы" RegionKey="CashierDocuments" />
                        <fmc:SubButtonInfo Caption="Накладные" RegionKey="Consignments" />
                        <fmc:SubButtonInfo Caption="Каталог товаров" RegionKey="Dictionaries" />
                    </fmc:LeftButtonControl.DropdownButtonsSource>
                </fmc:LeftButtonControl>
                <fmc:LeftButtonControl Caption="Доп.услуги"
                           Height="65"
                           RegionKey="Treatments"
                           Image="Images/icon_extra.png"
                           RegionRequested="LeftButtonControlRegionRequested"
                           usr:AuthorizationManager.AuthorizationKey="TreatmentsWidget"
                           Margin="0 0 0 1">
                    <fmc:LeftButtonControl.DropdownButtonsSource>
                        <fmc:SubButtonInfo Caption="Оборудование неактивно" RegionKey="BrokenTreatment" />
                    </fmc:LeftButtonControl.DropdownButtonsSource>

                </fmc:LeftButtonControl>
                <fmc:LeftButtonControl Caption="Расписание"
                           Height="65"
                           RegionKey="MainSchedule"
                           Image="Images/icon_time_grids.png"
                           RegionRequested="LeftButtonControlRegionRequested"
                           usr:AuthorizationManager.AuthorizationKey="ScheduleWidget"
                                       x:Name="ScheduleLeftButton"
                           Margin="0 0 0 1">
                    <fmc:LeftButtonControl.DropdownButtonsSource>
                        <!--<fmc:SubButtonInfo Caption="Мастер записи" RegionKey="MainScheduleMaster" />-->
                        <fmc:SubButtonInfo Caption="Смарт запись" RegionKey="SmartScheduleMaster" />
                        <fmc:SubButtonInfo Caption="Консультация" RegionKey="ConsScheduleMaster" />
                    </fmc:LeftButtonControl.DropdownButtonsSource>
                </fmc:LeftButtonControl>
                <fmc:LeftButtonControl Caption="Солярий"
                           Height="65"
                           RegionKey="SolariumSchedule"
                           Image="Images/icon_sol.png"
                           RegionRequested="LeftButtonControlRegionRequested"
                           usr:AuthorizationManager.AuthorizationKey="SolariumScheduleGrid"
                           Margin="0 0 0 1">
                    <fmc:LeftButtonControl.DropdownButtonsSource>
                        <fmc:SubButtonInfo Caption="Мастер записи" RegionKey="SolariumScheduleMaster" />
                    </fmc:LeftButtonControl.DropdownButtonsSource>
                </fmc:LeftButtonControl>
                <fmc:LeftButtonControl Caption="Органайзер"
                           Height="65"
                           RegionKey="Organizer"
                           Image="Images/icon_organizer.png"
                           RegionRequested="LeftButtonControlRegionRequested"
                           usr:AuthorizationManager.AuthorizationKey="OrganizerWidget"
                               x:Name="OrganizerLeftButton"
                           Margin="0 0 0 1">
                    <fmc:LeftButtonControl.DropdownButtonsSource>
                        <fmc:SubButtonInfo Caption="Входящий звонок" RegionKey="IncomingCallButton" />
                        <fmc:SubButtonInfo Caption="Исходящий звонок" RegionKey="OutgoingCallButton" />
                        <fmc:SubButtonInfo Caption="Звонки" RegionKey="Calls" />
                        <!--<fmc:SubButtonInfo Caption="Запросы в службу поддержки" RegionKey="Claims" />-->
                        <!--<fmc:SubButtonInfo Caption="Ежемесячные анкеты" RegionKey="Ankets" />-->
                        <!--<fmc:SubButtonInfo Caption="Фотоотчет" RegionKey="AddPhotoToFR" />-->
                        <!--<fmc:SubButtonInfo Caption="Файловый менеджер" RegionKey="SshFiles" />-->
                    </fmc:LeftButtonControl.DropdownButtonsSource>
                </fmc:LeftButtonControl>
                <fmc:LeftButtonControl Caption="Сотрудники"
                           Height="65"
                           RegionKey="Employees"
                           Image="Images/icon_employee.png"
                           RegionRequested="LeftButtonControlRegionRequested"
                           usr:AuthorizationManager.AuthorizationKey="EmployeesWidget"
                               x:Name="EmployeesLeftButton"
                           Margin="0 0 0 1">
                    <fmc:LeftButtonControl.DropdownButtonsSource>
                        <fmc:SubButtonInfo Caption="Регистрация прихода" RegionKey="EmpVisit" />
                        <fmc:SubButtonInfo Caption="График работы" RegionKey="WorkGraph" />
                        <fmc:SubButtonInfo Caption="Отпуска" RegionKey="Vacations" />
                        <fmc:SubButtonInfo Caption="Штатное расписание" RegionKey="StateSchedule" />
                    </fmc:LeftButtonControl.DropdownButtonsSource>
                </fmc:LeftButtonControl>
                <fmc:LeftButtonControl Caption="Отчеты"
                                       x:Name="ReportsLeftButton"
                           Height="65"
                           RegionKey="Reports"
                           Image="Images/icon_reports.png"
                           RegionRequested="LeftButtonControlRegionRequested"
                           usr:AuthorizationManager.AuthorizationKey="ReportsWidget"
                           Margin="0 0 0 1">
                    <fmc:LeftButtonControl.DropdownButtonsSource>
                        <fmc:SubButtonInfo Caption="Все клиенты" RegionKey="AllCustomers" />
                        <fmc:SubButtonInfo Caption="Все абонементы" RegionKey="AllTickets" />
                        <fmc:SubButtonInfo Caption="Сводный" RegionKey="UniedReport" />
                        <fmc:SubButtonInfo Caption="Рабочий стол сотрудника" RegionKey="WorkbenchReport" />
                        <!--<fmc:SubButtonInfo Caption="Отправка на почту" RegionKey="RecurrentReports" />-->
                    </fmc:LeftButtonControl.DropdownButtonsSource>
                </fmc:LeftButtonControl>
                <fmc:LeftButtonControl Caption="Настройки"
                           Height="65"
                           RegionKey="Settings"
                           Image="Images/icon_preferences.png"
                           RegionRequested="LeftButtonControlRegionRequested"
                               x:Name="SettingsLeftButton"
                           usr:AuthorizationManager.AuthorizationKey="SettingsWidget"
                           Margin="0 0 0 1">
                    <fmc:LeftButtonControl.DropdownButtonsSource>
                        <fmc:SubButtonInfo Caption="ЦС" RegionKey="CSRegion" />
                        <fmc:SubButtonInfo Caption="Франчайзи" RegionKey="FranchRegion" />
                        <fmc:SubButtonInfo Caption="Клуб" RegionKey="ClubRegion" />
                    </fmc:LeftButtonControl.DropdownButtonsSource>
                </fmc:LeftButtonControl>
            </StackPanel>
            <Button Content="Обновить" Margin="-2 0 0 0" Click="RefreshClick"
                             Height="25" VerticalAlignment="Top" Width="80" FontSize="13" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <fmc:TransitableContentControl Name="tCC" ></fmc:TransitableContentControl>
            <Border Grid.Column="1" BorderBrush="Black" x:Name="NewsWhole" Margin="2 0 0 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1 1">
                        <GradientStop Color="#1e1e1e"></GradientStop>
                        <!--<GradientStop Color="#444" Offset="1"></GradientStop>-->
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel>
                    <Border DockPanel.Dock="Left" Width="18" x:Name="hideBorder">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1 2">
                                <GradientStop Color="{DynamicResource ControlBorderColor}"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="0 0 0 20">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"></RotateTransform>
                            </TextBlock.LayoutTransform>
                            <TextBlock.Text>Новости</TextBlock.Text>
                        </TextBlock>
                    </Border>
                    <Popup x:Name="NewsPopup" IsOpen="True" HorizontalOffset="19" Placement="Left" AllowsTransparency="True" Height="{Binding ActualHeight, ElementName=NewsWhole}"  PopupAnimation="Fade">
                        <Border x:Name="NewsPanel" Width="300" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0 1">
                                    <GradientStop Color="{DynamicResource ButtonBottomColor}"></GradientStop>
                                    <GradientStop Color="{DynamicResource ControlBorderColor}" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <DockPanel Width="280" Margin="5 0 0 0" TextBlock.FontFamily="Century Gothic">
                                <TextBlock DockPanel.Dock="Top" FontSize="20" Foreground="White" Margin="5 5 5 20">Новости</TextBlock>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding News}" HorizontalAlignment="Stretch" ItemTemplateSelector="{StaticResource ResourceKey=selector}">
                                    </ItemsControl>
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                    </Popup>
                </DockPanel>
                <Border.Triggers>
                    <!--<EventTrigger SourceName="hideBorder" RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="NewsPopup">
                                        <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                    </BooleanAnimationUsingKeyFrames>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="NewsPanel" To="50" Duration="0:0:0.250"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>-->
                    <EventTrigger SourceName="NewsPopup" RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="NewsPopup">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0.200" Value="False"/>
                                    </BooleanAnimationUsingKeyFrames>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="NewsPanel" To="0" Duration="0:0:0.250"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger SourceName="hideBorder" RoutedEvent="PreviewMouseDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="NewsPopup">
                                        <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                    </BooleanAnimationUsingKeyFrames>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="NewsPanel" To="300" Duration="0:0:0.500"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

        </Grid>
    </DockPanel>
</usr:ModuleViewBase>
