Client/Modules/ExtraClub.Reports/Views/ReportsLargeView.xaml

<usr:ModuleViewBase x:Class="ExtraClub.Reports.Views.ReportsLargeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="240" d:DesignWidth="730" >
    <DockPanel>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                                      x:Name="ReportsTabPanel">
            <TabItem Header="Список отчетов">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
                        <Button Margin="2 0" Click="ProcessReportButton_Click">Сформировать выделенный</Button>
                        <TextBlock Margin="10 0" VerticalAlignment="Center"></TextBlock>
                        <Button Margin="2 0" Visibility="Collapsed" x:Name="NewReportButton" Click="NewReportButton_Click" usr:AuthorizationManager.AuthorizationKey="CustomReportsMgmt">Добавить новый</Button>
                        <Button Margin="2 0" Visibility="Collapsed" x:Name="NewBasedReportButton" Click="NewBasedReportButton_Click" usr:AuthorizationManager.AuthorizationKey="CustomReportsMgmt">Новый из выделенного</Button>
                        <Button Margin="2 0" Visibility="Collapsed" x:Name="EditReportButton" Click="EditReportButton_Click" usr:AuthorizationManager.AuthorizationKey="CustomReportsMgmt">Редактировать выделенный</Button>
                        <Button Margin="2 0" Visibility="Collapsed" x:Name="RemoveReportButton" Click="RemoveReportButton_Click" usr:AuthorizationManager.AuthorizationKey="CustomReportsMgmt">Удалить выделенный</Button>
                    </StackPanel>
                    <!--<StackPanel Margin="0 8 0 0" Width="280" Orientation="Vertical">
                        <Button FontWeight="{Binding Button1Weight}" Margin="5" Content="Встроенные отчеты" Cursor="Hand" Click="EmbedClick">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="{DynamicResource ControlBorder}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource ButtonNormalBackground}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button FontWeight="{Binding Button2Weight}" Margin="5" Content="Встроенные (сохраненные параметры)" Cursor="Hand" Click="EmbedSaveClick" Visibility="Collapsed">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="{DynamicResource ControlBorder}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource ButtonNormalBackground}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button FontWeight="{Binding Button3Weight}" Margin="5" Content="Пользовательские отчеты" Cursor="Hand" Click="ConstructorClick">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="{DynamicResource ControlBorder}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource ButtonNormalBackground}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Margin="5" FontWeight="{Binding Button4Weight}" Content="Пользовательские (сохраненные параметры)" Cursor="Hand" Click="ConstructorSaveClick" Visibility="Collapsed">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="{DynamicResource ControlBorder}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource ButtonNormalBackground}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>-->
                    <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding ReportsView}"
                                        DockPanel.Dock="Bottom"
                                        MouseDoubleClick="ReportsGrid_MouseDoubleClick"
                                        x:Name="ReportsGrid">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="*" Header="Наименование" DataMemberBinding="{Binding Name}"/>
                            <telerik:GridViewDataColumn Width="2*" Header="Комментарии" DataMemberBinding="{Binding ReportComments}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</usr:ModuleViewBase>
