Client/Modules/ExtraClub.Reports/Views/UniedReportControl.xaml

<usr:ModuleViewBase x:Class="ExtraClub.Reports.Views.UniedReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="700">
    <Control.Background>
        <SolidColorBrush Color="#AAFFFFFF"></SolidColorBrush>
    </Control.Background>
    <usr:ModuleViewBase.Resources>
        <!-- Brushes for colours/backgrounds -->
        <SolidColorBrush x:Key="FontBrush" Color="{DynamicResource ControlBorderColor}"/>

        <LinearGradientBrush x:Key="BgBrush1" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="{DynamicResource ButtonTopColor}"/>
            <GradientStop Offset="1" Color="{DynamicResource ButtonBottomColor}"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="BorderBrush1" Color="#333333"/>
        <LinearGradientBrush x:Key="CheckedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="{DynamicResource ButtonTopPressedColor}"/>
            <GradientStop Offset="1" Color="{DynamicResource ButtonBottomPressedColor}"/>
        </LinearGradientBrush>

        <!-- Left Button Template -->
        <ControlTemplate x:Key="ToggleButtonLeft" TargetType="{x:Type ToggleButton}">
            <Border
                Name="Border"
                Background="{StaticResource BgBrush1}"
                BorderBrush="{StaticResource BorderBrush1}"
                BorderThickness="1"
                Padding="3 0"
                CornerRadius="5,0,0,5">
                <ContentPresenter
                    HorizontalAlignment="Center"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    TextBlock.FontWeight="Normal"
                    TextBlock.Foreground="{StaticResource FontBrush}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonMouseOverBackground}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Middle Button(s) Template -->
        <ControlTemplate x:Key="ToggleButtonMid" TargetType="{x:Type ToggleButton}">
            <Border
                Name="Border"
                Background="{StaticResource BgBrush1}"
                BorderBrush="{StaticResource BorderBrush1}"
                BorderThickness="0,1,0,1"
                Padding="3 0"
                CornerRadius="0">
                <ContentPresenter
                    HorizontalAlignment="Center"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    TextBlock.FontWeight="Normal"
                    TextBlock.Foreground="{StaticResource FontBrush}"/>
                <!-- Other code identical to Left Button Template -->
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonMouseOverBackground}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Right Button Template -->
        <ControlTemplate x:Key="ToggleButtonRight" TargetType="{x:Type ToggleButton}">
            <Border
                Name="Border"
                Background="{StaticResource BgBrush1}"
                BorderBrush="{StaticResource BorderBrush1}"
                BorderThickness="1"
                Padding="3 0"
                CornerRadius="0, 5, 5, 0">
                <ContentPresenter
                    HorizontalAlignment="Center"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    TextBlock.FontWeight="Normal"
                    TextBlock.Foreground="{StaticResource FontBrush}"/>
                <!-- Other code identical to Left Button Template -->
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonMouseOverBackground}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        </usr:ModuleViewBase.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid HorizontalAlignment="Stretch" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <telerikChart:RadChart x:Name="amountTickets"
                               ItemsSource="{Binding AmountTicket}"
                               telerik:StyleManager.Theme="Summer"
                               Height="300" Margin="5 0 5 0"
                               BorderBrush="{DynamicResource ControlBorder}"
                               BorderThickness="1">
                    <telerikChart:RadChart.DefaultView>
                        <telerikCharting:ChartDefaultView ChartLegendPosition="Bottom">
                            <telerikCharting:ChartDefaultView.ChartTitle>
                                <telerikCharting:ChartTitle HorizontalAlignment="Center" Background="Transparent" Foreground="Black">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" Text="Количество проданных абонементов" Margin="0 3 10 0"></TextBlock>
                                        <RadioButton x:Name="repBtn3" Content="По клубу" GroupName="View5" Padding="2" Template="{DynamicResource ToggleButtonLeft}" IsChecked="{Binding AmountTicketClub, Mode=TwoWay}"/>
                                        <RadioButton Content="По франчайзи" GroupName="View5" Padding="2" Template="{DynamicResource ToggleButtonRight}" IsChecked="{Binding AmountTicketFranch, Mode=TwoWay}"/>
                                    </StackPanel>
                                </telerikCharting:ChartTitle>
                            </telerikCharting:ChartDefaultView.ChartTitle>
                        </telerikCharting:ChartDefaultView>
                    </telerikChart:RadChart.DefaultView>
                </telerikChart:RadChart>
                <telerikChart:RadChart x:Name="radChart" Grid.Column="1"
                               ItemsSource="{Binding SalesDynamics}"
                               telerik:StyleManager.Theme="Summer"
                               Height="300" Margin="5 0 5 0"
                               BorderBrush="{DynamicResource ControlBorder}"
                               BorderThickness="1">
                    <telerikChart:RadChart.DefaultView>
                        <telerikCharting:ChartDefaultView ChartLegendPosition="Bottom">
                            <telerikCharting:ChartDefaultView.ChartTitle>
                                <telerikCharting:ChartTitle HorizontalAlignment="Center" Background="Transparent" Foreground="Black">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" Text="Динамика продаж абонементов, т.р." Margin="0 3 10 0"></TextBlock>
                                        <RadioButton x:Name="repBtn1"  Content="По клубу" GroupName="View1" Padding="2" Template="{DynamicResource ToggleButtonLeft}" IsChecked="{Binding SalesDynamicsClub, Mode=TwoWay}"/>
                                        <RadioButton Content="По франчайзи" GroupName="View1" Padding="2" Template="{DynamicResource ToggleButtonRight}" IsChecked="{Binding SalesDynamicsFranch, Mode=TwoWay}"/>
                                    </StackPanel>
                                </telerikCharting:ChartTitle>
                            </telerikCharting:ChartDefaultView.ChartTitle>
                        </telerikCharting:ChartDefaultView>
                    </telerikChart:RadChart.DefaultView>
                </telerikChart:RadChart>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <telerikChart:RadChart x:Name="amountTreatments"
                   ItemsSource="{Binding AmountTreatments}"
                   telerik:StyleManager.Theme="Summer"
                   Height="350" Margin="5 0 5 0"
                   BorderBrush="{DynamicResource ControlBorder}"
                   BorderThickness="1">
                    <telerikChart:RadChart.DefaultView>
                        <telerikCharting:ChartDefaultView ChartLegendPosition="Bottom">
                            <telerikCharting:ChartDefaultView.ChartTitle>
                                <telerikCharting:ChartTitle HorizontalAlignment="Center" Background="Transparent" Foreground="Black">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" Text="Посещаемость услуг " Margin="0 3 10 0"></TextBlock>
                                        <RadioButton Content="За 30 дней" GroupName="View6" Padding="2" Template="{DynamicResource ToggleButtonLeft}" IsChecked="{Binding AmountTreatments30, Mode=TwoWay}"/>
                                        <RadioButton Content="За 90 дней" GroupName="View6" Padding="2" Template="{DynamicResource ToggleButtonMid}" IsChecked="{Binding AmountTreatments90, Mode=TwoWay}"/>
                                        <RadioButton Content="За 365 дней" GroupName="View6" Padding="2" Template="{DynamicResource ToggleButtonRight}" IsChecked="{Binding AmountTreatments365, Mode=TwoWay}"/>
                                    </StackPanel>
                                </telerikCharting:ChartTitle>
                            </telerikCharting:ChartDefaultView.ChartTitle>
                            <telerikCharting:ChartDefaultView.ChartArea>
                                <telerikCharting:ChartArea>
                                    <telerikCharting:ChartArea.AxisX>
                                        <telerikCharting:AxisX LabelRotationAngle="-90" />
                                    </telerikCharting:ChartArea.AxisX>
                                </telerikCharting:ChartArea>
                            </telerikCharting:ChartDefaultView.ChartArea>
                        </telerikCharting:ChartDefaultView>
                    </telerikChart:RadChart.DefaultView>
                </telerikChart:RadChart>
                <telerikChart:RadChart x:Name="radChart1" Grid.Column="1"
                               ItemsSource="{Binding IncomeAmount}"
                               telerik:StyleManager.Theme="Summer"
                               Height="350" Margin="5 0 5 0"
                               BorderBrush="{DynamicResource ControlBorder}"
                               BorderThickness="1">
                    <telerikChart:RadChart.DefaultView>
                        <telerikCharting:ChartDefaultView ChartLegendPosition="Bottom">
                            <telerikCharting:ChartDefaultView.ChartTitle>
                                <telerikCharting:ChartTitle HorizontalAlignment="Center" Background="Transparent" Foreground="Black">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" Text="Финансовые поступления, т.р." Margin="0 3 10 0"></TextBlock>
                                        <RadioButton x:Name="repBtn2" Content="По клубу" GroupName="View2" Padding="2" Template="{DynamicResource ToggleButtonLeft}" IsChecked="{Binding IncomeAmountClub, Mode=TwoWay}"/>
                                        <RadioButton Content="По франчайзи" GroupName="View2" Padding="2" Template="{DynamicResource ToggleButtonRight}" IsChecked="{Binding IncomeAmountFranch, Mode=TwoWay}"/>
                                    </StackPanel>
                                </telerikCharting:ChartTitle>
                            </telerikCharting:ChartDefaultView.ChartTitle>
                        </telerikCharting:ChartDefaultView>
                    </telerikChart:RadChart.DefaultView>
                </telerikChart:RadChart>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <telerikChart:RadChart x:Name="pieChart"
                   ItemsSource="{Binding SalesChannels}"
                   telerik:StyleManager.Theme="Summer"
                   Height="400" Margin="5 0 5 0"
                   BorderBrush="{DynamicResource ControlBorder}"
                   BorderThickness="1">
                    <telerikChart:RadChart.DefaultView>
                        <telerikCharting:ChartDefaultView ChartLegendPosition="Bottom">
                            <telerikCharting:ChartDefaultView.ChartTitle>
                                <telerikCharting:ChartTitle HorizontalAlignment="Center" Background="Transparent" Foreground="Black">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" Text="Новые клиенты по рекламе " Margin="0 3 10 0"></TextBlock>
                                        <RadioButton Content="За 365 дней" GroupName="View3" Padding="2" Template="{DynamicResource ToggleButtonLeft}" IsChecked="{Binding SalesChannels365, Mode=TwoWay}"/>
                                        <RadioButton Content="За 30 дней" GroupName="View3" Padding="2" Template="{DynamicResource ToggleButtonMid}" IsChecked="{Binding SalesChannels30, Mode=TwoWay}"/>
                                        <RadioButton Content="За 7 дней" GroupName="View3" Padding="2" Template="{DynamicResource ToggleButtonRight}" IsChecked="{Binding SalesChannels7, Mode=TwoWay}"/>
                                    </StackPanel>
                                </telerikCharting:ChartTitle>
                            </telerikCharting:ChartDefaultView.ChartTitle>
                        </telerikCharting:ChartDefaultView>
                    </telerikChart:RadChart.DefaultView>
                </telerikChart:RadChart>
                <telerikChart:RadChart x:Name="visitChart" Grid.Column="1"
                           ItemsSource="{Binding VisitsDynamics}"
                           telerik:StyleManager.Theme="Summer"
                           Height="400" Margin="5 0 5 0"
                           BorderBrush="{DynamicResource ControlBorder}"
                           BorderThickness="1">
                    <telerikChart:RadChart.DefaultView>
                        <telerikCharting:ChartDefaultView ChartLegendPosition="Bottom">
                            <telerikCharting:ChartDefaultView.ChartTitle>
                                <telerikCharting:ChartTitle HorizontalAlignment="Center" Background="Transparent" Foreground="Black">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" Text="Количество " Margin="0 3 10 0"></TextBlock>
                                        <RadioButton Content="Посещений клиентами" GroupName="View4" Padding="2" Template="{DynamicResource ToggleButtonLeft}" IsChecked="{Binding VisitsDynamicsClients, Mode=TwoWay}"/>
                                        <RadioButton Content="Посещенных процедур" GroupName="View4" Padding="2" Template="{DynamicResource ToggleButtonMid}" IsChecked="{Binding VisitsDynamicsEvents, Mode=TwoWay}"/>
                                        <RadioButton x:Name="SmartAmount" Content="Smart-тренировок" GroupName="View4" Padding="2" Template="{DynamicResource ToggleButtonRight}" IsChecked="{Binding VisitsDynamicsCharges, Mode=TwoWay}"/>
                                    </StackPanel>
                                </telerikCharting:ChartTitle>
                            </telerikCharting:ChartDefaultView.ChartTitle>
                        </telerikCharting:ChartDefaultView>
                    </telerikChart:RadChart.DefaultView>
                </telerikChart:RadChart>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</usr:ModuleViewBase>
