Client/Modules/TonusClub.SettingsModule/Views/ContainedControls/Network/OrgTicketTypesControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.SettingsModule.Views.ContainedControls.OrgTicketTypesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="700">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" usr:AuthorizationManager.AuthorizationKey="NetTicketsMgmt">
            <Button Click="NewFolderClick">Новая папка</Button>
            <Button Margin="6 0 0 0" Click="EditFolderClick">Редактировать папку</Button>
            <Button Margin="6 0 0 0" Click="RemoveFolder_Click">Удалить папку</Button>

            <Button Margin="2 0" Click="NewTicketTypeButton_Click">Новый</Button>
            <Button Margin="2 0" Click="EditTicketTypeButton_Click">Редактировать выделенный</Button>
            <!--<Button Margin="2 0" Click="EnableTicketTypeButton_Click">Разрешить выделенный</Button>-->
            <Button Margin="2 0" Click="DisableTicketTypeButton_Click">Удалить выделенный</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Margin="5">Типы абонементов, лежащие в корневой папке, будут видны всем франчайзи.</TextBlock>
                <telerik:RadTreeView ItemsSource="{Binding TicketTypeFoldersView}" Selected="TicketTree_Selected" SelectedItem="{Binding CurrentTicketTypeTreeItem}" x:Name="TicketsTree">
                <telerik:RadTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SettingsFolders1}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                </telerik:RadTreeView.ItemTemplate>

            </telerik:RadTreeView>
            </DockPanel>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource ControlBorder}"/>

            <telerik:RadGridView Grid.Column="2"
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding OrgTicketTypesView}"
                                        SelectedItem="{Binding SelectedOrgTicketType, Mode=TwoWay}"
                                        MouseDoubleClick="OrgTicketTypes_MouseDoubleClick"
                                        x:Name="OrgTicketTypesGrid">
                <telerik:RadGridView.Columns>
                    <!--<telerik:GridViewDataColumn Width="Auto" Header="Активность" DataMemberBinding="{Binding IsActive}" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsActive, Mode=OneWay}" IsEnabled="False"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->
                    <telerik:GridViewDataColumn Width="Auto" Header="Название" DataMemberBinding="{Binding Name}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Ед." DataMemberBinding="{Binding Units}" DataFormatString="{}{0:n0}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Гост." DataMemberBinding="{Binding GuestUnits}" DataFormatString="{}{0:n0}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Цена" DataMemberBinding="{Binding Price}" DataFormatString="{}{0:c}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Длит." DataMemberBinding="{Binding Length}" DataFormatString="{}{0:n0}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Автоактивация" DataMemberBinding="{Binding AutoActivate}" DataFormatString="{}{0:n0}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Гостевой" DataMemberBinding="{Binding IsGuest}" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsGuest, Mode=OneWay}" IsEnabled="False"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="Auto" Header="Обзорный" DataMemberBinding="{Binding IsVisit}" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsVisit, Mode=OneWay}" IsEnabled="False"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="Auto" Header="Акционный" DataMemberBinding="{Binding IsAction}" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAction, Mode=OneWay}" IsEnabled="False"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="Auto" Header="Время" DataMemberBinding="{Binding VistTimeString}" />
                    <telerik:GridViewDataColumn Width="Auto" Header="Макс.заморозка" DataMemberBinding="{Binding MaxFreezeDays}" DataFormatString="{}{0:n}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Заморозка К3" DataMemberBinding="{Binding FreezePriceCoeff}" DataFormatString="{}{0:n2}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Бонус" DataMemberBinding="{Binding Bonus}" DataFormatString="{}{0:n}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Солярий" DataMemberBinding="{Binding SolariumMinutes}" DataFormatString="{}{0:n0}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Смарт" DataMemberBinding="{Binding IsGuest}" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSmart, Mode=OneWay}" IsEnabled="False"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="Auto" Header="Описание" DataMemberBinding="{Binding Comments}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </DockPanel>
</usr:ModuleViewBase>
