Client/Modules/ExtraClub.SettingsModule/Views/ContainedControls/Network/Windows/NewEditContraWindow.xaml

<usr:WindowBase x:Class="ExtraClub.SettingsModule.Views.ContainedControls.NewEditContraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        ResizeMode="NoResize" Title="Противопоказание" Width="500" SizeToContent="Height">
    <StackPanel Margin="5">
        <DockPanel>
            <TextBlock VerticalAlignment="Center">Название:</TextBlock>
            <telerik:RadMaskedTextBox Margin="5 0 0 0" MaskType="None" Value="{Binding Path=ContraIndication.Name, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalAlignment="Center"  />
        </DockPanel>
        <ItemsControl Margin="5"
                        ItemsSource="{Binding TreatmentTypes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Helper}">
                        <TextBlock  Margin="0 3" Text="{Binding Name}"></TextBlock>
                    </CheckBox>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
