Client/Modules/ExtraClub.SettingsModule/Views/ContainedControls/Network/Windows/NewEditTicketTypeWindow.xaml

<usr:WindowBase x:Class="ExtraClub.SettingsModule.Views.ContainedControls.NewEditTicketTypeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" Title="Тип абонемента" Width="500" Height="544">
    <usr:WindowBase.Resources>
        <usr:SpanStringConverter x:Key="spanConv" />
    </usr:WindowBase.Resources>
    <DockPanel Margin="5">
        <UniformGrid Columns="2" IsEnabled="{Binding TicketType.IsActive}" DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center">Название:</TextBlock>
            <telerik:RadMaskedTextBox MaskType="None" Value="{Binding Path=TicketType.Name, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center"  />
            <TextBlock VerticalAlignment="Center">Папка:</TextBlock>
            <telerik:RadComboBox IsEditable="False" Margin="2"
                        ItemsSource="{Binding SettingsFolders}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=TicketType.SettingsFolderId, Mode=TwoWay}"
                                 ClearSelectionButtonVisibility="Visible"
                                 ClearSelectionButtonContent="Типы карт"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
        </UniformGrid>
        <UniformGrid Rows="1" Height="32" DockPanel.Dock="Bottom">
            <Button x:Name="RestoreButton" Visibility="Collapsed" Margin="3" Padding="5" IsDefault="True" Click="RestoreButton_Click">Восстановить</Button>
            <Button x:Name="CommitButton" Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
        <CheckBox IsChecked="{Binding Path=TicketType.IsAction, Mode=TwoWay}" Margin="0 4" IsEnabled="{Binding TicketType.IsActive}" DockPanel.Dock="Bottom">Абонемент акционный</CheckBox>
        <CheckBox IsChecked="{Binding Path=TicketType.HasTestdrive, Mode=TwoWay}" Margin="0 4" IsEnabled="{Binding TicketType.IsActive}" DockPanel.Dock="Bottom">Абонемент допускает пробное занятие</CheckBox>
        <CheckBox IsChecked="{Binding Path=TicketType.IsSmart, Mode=TwoWay}" Margin="0 4" IsEnabled="{Binding TicketType.IsActive}" DockPanel.Dock="Bottom">Смарт-тренировки</CheckBox>
        <UniformGrid Columns="3" IsEnabled="{Binding TicketType.IsActive}" DockPanel.Dock="Bottom">
            <RadioButton Margin="0 3" IsChecked="True">Обычный абонемент</RadioButton>
            <RadioButton Margin="0 3" IsChecked="{Binding Path=TicketType.IsGuest, Mode=TwoWay}">Гостевой абонемент</RadioButton>
            <RadioButton Margin="0 3" IsChecked="{Binding Path=TicketType.IsVisit, Mode=TwoWay}">Абонемент визитера</RadioButton>
        </UniformGrid>
        <!--<CheckBox IsChecked="{Binding Path=TicketType.IsActive, Mode=TwoWay}" Margin="0 4" IsEnabled="{Binding TicketType.IsActive}">Тип абонемента доступен для выбора франчайзи</CheckBox>-->
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Параметры">
                    <StackPanel Margin="5" IsEnabled="{Binding TicketType.IsActive}">
                        <UniformGrid Columns="2">
                            <TextBlock VerticalAlignment="Center">Цена:</TextBlock>
                            <telerik:RadMaskedTextBox MaskType="Numeric" Mask="c" SelectionOnFocus="SelectAll" Value="{Binding Path=TicketType._Price, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center"  />
                            <TextBlock VerticalAlignment="Center">Количество единиц:</TextBlock>
                            <telerik:RadNumericUpDown VerticalAlignment="Center" Margin="2" NumberDecimalDigits="0"
                                              Value="{Binding Path=TicketType.Units, Mode=TwoWay}" Minimum="0" Maximum="100000" ValueFormat="Numeric" HorizontalContentAlignment="Left" />
                            <TextBlock VerticalAlignment="Center">Количество гостевых единиц:</TextBlock>
                            <telerik:RadNumericUpDown VerticalAlignment="Center" Margin="2" NumberDecimalDigits="0"
                                              Value="{Binding Path=TicketType.GuestUnits, Mode=TwoWay}" Minimum="0" Maximum="10000" ValueFormat="Numeric" HorizontalContentAlignment="Left" />
                            <TextBlock VerticalAlignment="Center">Длительность, дней:</TextBlock>
                            <telerik:RadNumericUpDown VerticalAlignment="Center" Margin="2" NumberDecimalDigits="0"
                                              Value="{Binding Path=TicketType.Length, Mode=TwoWay}" Minimum="0" Maximum="10000" ValueFormat="Numeric" HorizontalContentAlignment="Left" />
                            <TextBlock VerticalAlignment="Center">Автоактивация через, дней:</TextBlock>
                            <telerik:RadNumericUpDown VerticalAlignment="Center" Margin="2" NumberDecimalDigits="0"
                                              Value="{Binding Path=TicketType.AutoActivate, Mode=TwoWay}" Minimum="0" Maximum="10000" ValueFormat="Numeric" HorizontalContentAlignment="Left" />
                            <TextBlock VerticalAlignment="Center">Время начала:</TextBlock>
                            <telerik:RadTimePicker SelectedTime="{Binding TicketType.VisitStart, Mode=TwoWay, Converter={StaticResource ResourceKey=spanConv}, ValidatesOnDataErrors=True}" Margin="2"/>
                            <TextBlock VerticalAlignment="Center">Время окончания:</TextBlock>
                            <telerik:RadTimePicker SelectedTime="{Binding TicketType.VisitEnd, Mode=TwoWay, Converter={StaticResource ResourceKey=spanConv}, ValidatesOnDataErrors=True}" Margin="2"/>
                            <TextBlock VerticalAlignment="Center">Максимум заморозки, дней:</TextBlock>
                            <telerik:RadNumericUpDown VerticalAlignment="Center" Margin="2"  NumberDecimalDigits="0"
                                              Value="{Binding Path=TicketType.MaxFreezeDays, Mode=TwoWay}" Minimum="0" Maximum="10000" ValueFormat="Numeric" HorizontalContentAlignment="Left" />
                            <TextBlock VerticalAlignment="Center">Коэффициент заморозки K3:</TextBlock>
                            <telerik:RadMaskedTextBox MaskType="Numeric" Mask="n2" SelectionOnFocus="SelectAll" Value="{Binding Path=TicketType.FreezePriceCoeff, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center"  />
                            <TextBlock VerticalAlignment="Center">Бонусы при продаже:</TextBlock>
                            <telerik:RadNumericUpDown VerticalAlignment="Center" Margin="2"
                                              Value="{Binding Path=TicketType.Bonus, Mode=TwoWay}" NumberDecimalDigits="0" Minimum="0" Maximum="10000" ValueFormat="Numeric" HorizontalContentAlignment="Left" />
                            <TextBlock VerticalAlignment="Center">Минут солярия:</TextBlock>
                            <telerik:RadNumericUpDown VerticalAlignment="Center" Margin="2"
                                              Value="{Binding Path=TicketType.SolariumMinutes, Mode=TwoWay}" NumberDecimalDigits="0" Minimum="0" Maximum="10000" ValueFormat="Numeric" HorizontalContentAlignment="Left" />
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock VerticalAlignment="Top" Margin="0 4">Описание:</TextBlock>
                            <TextBox AcceptsReturn="True" Text="{Binding Path=TicketType.Comments, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" VerticalAlignment="Center" Height="44"></TextBox>
                        </UniformGrid>
                    </StackPanel>
            </TabItem>
            <TabItem Header="Ограничения по кол-ву" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="{Binding TicketType.IsActive}">
                        <ItemsControl Margin="5"
                        ItemsSource="{Binding Limits}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 3" Text="{Binding Name}" Width="300"></TextBlock>
                                        <TextBlock Margin="0 3" Text="Количество:" Width="75"></TextBlock>
                                        <TextBox Margin="0 2" Width="50" Text="{Binding Amount}"></TextBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
            </TabItem>
            <TabItem Header="По типам услуг">
                <ScrollViewer VerticalScrollBarVisibility="Auto" IsEnabled="{Binding TicketType.IsActive}">
                    <ItemsControl Margin="5"
                        ItemsSource="{Binding TreatmentTypes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Helper}">
                                    <TextBlock  Margin="0 3" Text="{Binding Name}"></TextBlock>
                                </CheckBox>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="По типам карт">
                <ScrollViewer VerticalScrollBarVisibility="Auto" IsEnabled="{Binding TicketType.IsActive}">
                    <ItemsControl Margin="5"
                        ItemsSource="{Binding CustomerCardTypes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Helper}">
                                    <TextBlock  Margin="0 3" Text="{Binding Name}"></TextBlock>
                                </CheckBox>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</usr:WindowBase>
