Client/Modules/ExtraClub.SettingsModule/Views/ContainedControls/Network/Windows/NewEditButtonWindow.xaml

<usr:WindowBase x:Class="ExtraClub.SettingsModule.Views.ContainedControls.Network.Windows.NewEditButtonWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
             Width="757" Title="Кнопка" SizeToContent="Height">
    <StackPanel>
            <UniformGrid Columns="2">
            <TextBlock VerticalAlignment="Center" Margin="0 2">Текст</TextBlock>
            <TextBox Margin="0 2" Text="{Binding ButtonResult.ButtonText, Mode=TwoWay}"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="0 2">Действие</TextBlock>
            <telerik:RadComboBox IsEditable="False" Margin="0 2"
                        ItemsSource="{Binding ButtonTypes}"
                        SelectedValue="{Binding ButtonResult.ButtonAction, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                 SelectedValuePath="Key"
                        DisplayMemberPath="Value" IsReadOnly="True"/>
            <TextBlock VerticalAlignment="Center" Margin="0 2">Параметр</TextBlock>
            <telerik:RadComboBox IsEditable="False" Margin="0 2"
                        ItemsSource="{Binding Forms}"
                        SelectedValue="{Binding ButtonResult.Parameter, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                 SelectedValuePath="Id"
                        DisplayMemberPath="Header" IsReadOnly="True"/>
            <CheckBox IsChecked="{Binding ButtonResult.IsFinal}" VerticalAlignment="Center">Кнопка завершает сценарий</CheckBox>
        </UniformGrid>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" Click="AssetButton_Click">ОК</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
    </usr:WindowBase>

