Client/Modules/ExtraClub.SettingsModule/Views/ContainedControls/Network/Windows/NewEditParallelRuleWindow.xaml

<usr:WindowBase x:Class="ExtraClub.SettingsModule.Views.ContainedControls.NewEditParallelRuleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
             Width="500" Title="Ограничение последовательности" SizeToContent="Height">
    <StackPanel Margin="5">
        <UniformGrid Columns="2">
            <TextBlock VerticalAlignment="Center">Тип включающей процедуры (длиннее):</TextBlock>
            <telerik:RadComboBox IsEditable="False" Margin="2"
                        ItemsSource="{Binding TreatmentTypesView1}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=Rule.Type1Id, Mode=TwoWay}"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
            <TextBlock VerticalAlignment="Center">Тип включаемой процедуры (короче):</TextBlock>
            <telerik:RadComboBox IsEditable="False" Margin="2"
                        ItemsSource="{Binding TreatmentTypesView2}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=Rule.Type2Id, Mode=TwoWay}"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
        </UniformGrid>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="Button_Click_1">Отмена</Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
