Client/Modules/TonusClub.TurnoverModule/Views/ContainedControls/Windows/NewEditCompanyFinanceWindow.xaml

<usr:WindowBase x:Class="TonusClub.TurnoverModule.Views.ContainedControls.Windows.NewEditCompanyFinanceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             Width="500" Title="{x:Static res:Resources.FranchFinanceDate}" SizeToContent="Height">
    <StackPanel>
        <UniformGrid Columns="2">
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Period}"></TextBlock>
            <telerik:RadDatePicker x:Name="GenPicker" VerticalAlignment="Center" Margin="0 2" SelectedDate="{Binding Finance.Period, Mode=TwoWay}" DateSelectionMode="Month" />
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.OstRSch1}" ></TextBlock>
            <TextBox Text="{Binding Finance.AccountLeft}" Margin="0 2"></TextBox>
        </UniformGrid>
        <UniformGrid Rows="1" Height="32">
            <Button IsDefault="True" Margin="3" Padding="5"
                               Click="AssetButton_Click"
                               Content="{x:Static res:Resources.Save}"
                               ></Button>
            <Button Margin="3" Padding="5" IsCancel="True"
                               Click="RadButton_Click"
                               Content="{x:Static res:Resources.Cancel}"
                               ></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
