Client/Modules/TonusClub.TurnoverModule/Views/ContainedControls/Windows/NewIncomeWindow.xaml

<usr:WindowBase x:Class="TonusClub.TurnoverModule.Views.ContainedControls.Windows.NewIncomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize"
             xmlns:res="clr-namespace:TonusClub.UIControls.Localization;assembly=TonusClub.UIControls"
             Width="500" Title="{x:Static res:Resources.Income}" SizeToContent="Height">
    <StackPanel Margin="5">
        <UniformGrid Columns="2" Margin="3">
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Title}"></TextBlock>
            <TextBox Text="{Binding Income.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Date}"></TextBlock>
            <telerik:RadDatePicker Margin="0 2" SelectedDate="{Binding Path=Income.CreatedOn, Mode=TwoWay}"/>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Category}"></TextBlock>
            <telerik:RadComboBox IsEditable="False" Margin="0 2"
                        ItemsSource="{Binding IncomeTypes}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=Income.IncomeTypeId, Mode=TwoWay}"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Sum}"></TextBlock>
            <TextBox Text="{Binding Income.Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.PaymentWay}"></TextBlock>
            <telerik:RadComboBox IsEditable="False" Margin="0 2"
                        ItemsSource="{Binding PaymentTypes}"
                        SelectedValue="{Binding Path=Income.PaymentType, Mode=TwoWay}"
                        IsReadOnly="True"/>
        </UniformGrid>
        <CheckBox Margin="2 3" IsChecked="{Binding IsCommon, Mode=TwoWay}" Content="{x:Static res:Resources.CommonProject}"></CheckBox>
        <!--<CheckBox Margin="2 3" IsChecked="{Binding Income.IsFinAction, Mode=TwoWay}" Content="{x:Static res:Resources.FinAction}"></CheckBox>-->
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click"
                               Content="{x:Static res:Resources.Save}"></Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
