Client/Modules/TonusClub.SettingsModule/Views/ContainedControls/Franch/BarDiscountsControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.SettingsModule.Views.ContainedControls.Franch.BarDiscountsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="348" d:DesignWidth="600">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" usr:AuthorizationManager.AuthorizationKey="FranchCorpsMgmt">
            <Button Margin="2 0" Click="NewButton_Click">Добавить</Button>
            <Button Margin="2 0" Click="EditButton_Click" Height="25" VerticalAlignment="Top">Редактировать выделенную</Button>
            <Button Margin="2 0" Click="DeleteButton_Click" Height="25" VerticalAlignment="Top">Удалить выделенную</Button>
        </StackPanel>
        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding BarDiscountsView}"
                                        MouseDoubleClick="Grid_MouseDoubleClick">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*" Header="Пополнение от" DataMemberBinding="{Binding ValueFrom}" DataFormatString="{}{0:N0}"/>
                <telerik:GridViewDataColumn Width="*" Header="Пополнение до" DataMemberBinding="{Binding ValueTo}" DataFormatString="{}{0:N0}"/>
                <telerik:GridViewDataColumn Width="*" Header="% скидки" DataMemberBinding="{Binding DiscountPercent}" DataFormatString="{}{0:N2}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
    </usr:ModuleViewBase>
