Client/Modules/TonusClub.SettingsModule/Views/ContainedControls/Franch/CompanyCardsSettingsControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.SettingsModule.Views.ContainedControls.Franch.CompanyCardsSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="389" d:DesignWidth="919">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" usr:AuthorizationManager.AuthorizationKey="FranchCardsMgmt">
            <Button Margin="2 0" Click="EnableCardTypeButton_Click">Разрешить выделенный</Button>
            <Button Margin="2 0" Click="DisableCardTypeButton_Click">Запретить выделенный</Button>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <telerik:RadTreeView ItemsSource="{Binding FrCardTypeFoldersView}" Selected="CardsTree_Selected" SelectedItem="{Binding FrCurrentCardTypeTreeItem}" x:Name="CardsTree">
                    <telerik:RadTreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SettingsFolders1}">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </HierarchicalDataTemplate>
                    </telerik:RadTreeView.ItemTemplate>

                </telerik:RadTreeView>
            </DockPanel>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource ControlBorder}"/>


            <telerik:RadGridView Grid.Column="2"
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding FrCardTypesView}"
                                        MouseDoubleClick="CardTypes_MouseDoubleClick"
                                        x:Name="Grid">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="Auto" Header="Активность" DataMemberBinding="{Binding Helper}" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Helper, Mode=OneWay}" IsEnabled="False"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="Auto" Header="Название" DataMemberBinding="{Binding Name}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Цена" DataMemberBinding="{Binding Price}" DataFormatString="{}{0:c}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Бонусы" DataMemberBinding="{Binding Bonus}" DataFormatString="{}{0:n0}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Гостевая" DataMemberBinding="{Binding IsGuest}" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsGuest, Mode=OneWay}" IsEnabled="False"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="Auto" Header="Обзорная" DataMemberBinding="{Binding IsVisit}" >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsVisit, Mode=OneWay}" IsEnabled="False"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="Auto" Header="Штраф за утерю" DataMemberBinding="{Binding LostPenalty}" DataFormatString="{}{0:c}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Бонусный %" DataMemberBinding="{Binding BonusPercent}" DataFormatString="{}{0:p}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Заморозка К2" DataMemberBinding="{Binding FreezePriceCoeff}" DataFormatString="{}{0:n2}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Скидка бар" DataMemberBinding="{Binding DiscountBar}" DataFormatString="{}{0:p}"/>
                    <telerik:GridViewDataColumn Width="Auto" Header="Описание" DataMemberBinding="{Binding Description}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </DockPanel>

</usr:ModuleViewBase>
