Client/Modules/TonusClub.SettingsModule/Views/ContainedControls/Franch/FTargetsControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.SettingsModule.Views.ContainedControls.Franch.FTargetsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="699">
    <DockPanel>
        <Grid HorizontalAlignment="Stretch" Margin="5" DockPanel.Dock="Top">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsClubTargetsOnly, Mode=TwoWay}">Отображать только доступные в текущем клубе</CheckBox>
            <Button Click="Button_Click" HorizontalAlignment="Right" Padding="10 5">В Excel</Button>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch">
            <Border>
                <ItemsControl ItemsSource="{Binding TargetDetailsView}" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch">
                                <StackPanel Margin="4" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Item1}" TextWrapping="Wrap" FontSize="14"></TextBlock>
                                    <TextBlock Text="{Binding Item2}" TextWrapping="Wrap" ></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ScrollViewer>
    </DockPanel>
</usr:ModuleViewBase>
