Client/Modules/TonusClub.SettingsModule/Views/ContainedControls/Franch/TextActions.xaml

<usr:ModuleViewBase x:Class="TonusClub.SettingsModule.Views.ContainedControls.TextActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="348" d:DesignWidth="817">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" usr:AuthorizationManager.AuthorizationKey="FranchInfosMgmt">
            <Button Click="NewFolderClick">Новая папка</Button>
            <Button Margin="6 0 0 0" Click="EditFolderClick">Редактировать папку</Button>
            <Button Margin="6 0 12 0" Click="RemoveFolder_Click">Удалить папку</Button>

            <Button Margin="2 0" Click="NewActionButton_Click">Новый информер</Button>
            <Button Margin="2 0" Click="EditActionButton_Click">Редактировать выделенный</Button>
            <Button Margin="2 0" Click="DeleteActionButton_Click">Удалить выделенный</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <telerik:RadTreeView ItemsSource="{Binding FrInformFoldersView}" Selected="FrInformTree_Selected" SelectedItem="{Binding CurrentFrInformTreeItem}" x:Name="FrInformTree">
                <telerik:RadTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding CompanySettingsFolders1}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                </telerik:RadTreeView.ItemTemplate>

            </telerik:RadTreeView>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource ControlBorder}"/>
            <telerik:RadGridView Grid.Column="2"
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding ActionsView}"
                                        MouseDoubleClick="ActionsGrid_MouseDoubleClick"
                                        x:Name="ActionsGrid">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="120" Header="Начало" DataMemberBinding="{Binding StartDate}" DataFormatString="{}{0:d}"/>
                    <telerik:GridViewDataColumn Width="120" Header="Завершение" DataMemberBinding="{Binding FinishDate}" DataFormatString="{}{0:d}"/>
                    <telerik:GridViewDataColumn Width="*" Header="Текст" DataMemberBinding="{Binding ActionText}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </DockPanel>
</usr:ModuleViewBase>
