Client/Modules/TonusClub.SettingsModule/Views/ContainedControls/Franch/UsersControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.SettingsModule.Views.ContainedControls.Franch.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="348" d:DesignWidth="600">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="5 5 5 5" Height="25" usr:AuthorizationManager.AuthorizationKey="FranchUsersMgmt">
                <Button Margin="2 0" Click="EditButton_Click">Редактировать пользователя</Button>
                <Button Margin="2 0" Click="ReportButton_Click">Действия пользователя</Button>
                <TextBlock VerticalAlignment="Center">Завести нового пользователя можно в журнале сотрудников</TextBlock>
        </StackPanel>
            <CheckBox Margin="8 3 10 0" IsChecked="{Binding OnlyActiveUsers, Mode=TwoWay}">Отображать только активных</CheckBox>
        </StackPanel>
        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding UsersView}"
                                        MouseDoubleClick="UsersGrid_MouseDoubleClick"
                                        x:Name="UsersGrid">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*" Header="ФИО" DataMemberBinding="{Binding FullName}"/>
                <telerik:GridViewDataColumn Width="*" Header="Логин" DataMemberBinding="{Binding UserName}"/>
                <telerik:GridViewDataColumn Width="Auto" Header="Активность" DataMemberBinding="{Binding IsActive}" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsActive, Mode=OneWay}" IsEnabled="False"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="100" Header="Последний вход" DataMemberBinding="{Binding LastLoginDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>
                <telerik:GridViewDataColumn Width="*" Header="Роли" DataMemberBinding="{Binding SerializedRoles}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
    </usr:ModuleViewBase>
