Client/Modules/ExtraClub.EmployeesModule/Views/ContainedControls/Employees/Windows/EmitCardWindow.xaml

<usr:WindowBase x:Class="ExtraClub.EmployeesModule.Views.ContainedControls.Employees.Windows.EmitCardWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
             Width="540" Title="Выдача карты сотруднику" SizeToContent="Height">
    <StackPanel>
        <GroupBox  Header="Сотрудник">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2">ФИО</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Employee.SerializedCustomer.FullName}"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="Карта">
            <StackPanel>
                <UniformGrid Columns="2">
                    <TextBlock VerticalAlignment="Center" Margin="0 4">Номер карты</TextBlock>
                    <usr:CardInputBox Margin="2" Grid.Row="3" Grid.Column="1" SelectedCard="{Binding NewCardNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"></usr:CardInputBox>
                </UniformGrid>
                <Grid x:Name="CardInfoDiv" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="16" Margin="5 0 0 0" Source="/ExtraClub.ClientsModule;component/Views/Resources/exclamation.png" />
                    <TextBlock Grid.Column="1" Margin="5" TextWrapping="Wrap" FontSize="18" Foreground="Red" x:Name="CardInfoBox"></TextBlock>
                </Grid>
            </StackPanel>
        </GroupBox>
        <UniformGrid Rows="1" Height="32">
        <Button Margin="3" Padding="5" Click="AssetButton_Click">Провести</Button>
        <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
    </UniformGrid>
    </StackPanel>
</usr:WindowBase>