Client/Modules/ExtraClub.EmployeesModule/Views/ContainedControls/Employees/Windows/EmployeePreferencesWindow.xaml

<usr:WindowBase x:Class="ExtraClub.EmployeesModule.Views.ContainedControls.Employees.Windows.EmployeePreferencesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Width="733" Title="Предпочтения" d:DesignHeight="350" SizeToContent="Height">
    <DockPanel>
        <GroupBox  Header="Сотрудник" DockPanel.Dock="Top">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2">ФИО</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Employee.SerializedCustomer.FullName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Текущая должность</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Employee.SerializedJobPlacement.SerializedJobName}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 2">Дата назначения</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Employee.SerializedJobPlacement.ApplyDate, StringFormat={}{0:d}}"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <UniformGrid Rows="1" Height="32" DockPanel.Dock="Bottom">
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Закрыть</Button>
        </UniformGrid>
        <GroupBox  Header="Предпочтения">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
                    <Button Margin="2 0" Click="Add_Click">Новое предпочтение</Button>
                    <Button Margin="2 0" Click="Delete_Click">Удалить выделенное</Button>
                    <TextBlock VerticalAlignment="Center" Margin="10 0" Visibility="Collapsed">Предпочтения учитываются в порядке создания</TextBlock>
                </StackPanel>
                <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding PreferencesView}"
                                        x:Name="PreferencesViewGrid">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="140" Header="Дата создания" DataMemberBinding="{Binding CreatedOn}" DataFormatString="{}{0:d}"/>
                        <telerik:GridViewDataColumn Width="*" Header="Тип" DataMemberBinding="{Binding PrefTypeText}"/>
                        <telerik:GridViewDataColumn Width="140" Header="Дата начала" DataMemberBinding="{Binding StartDate}" DataFormatString="{}{0:d}"/>
                        <telerik:GridViewDataColumn Width="140" Header="Дата окончания" DataMemberBinding="{Binding EndDate}" DataFormatString="{}{0:d}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>

        </GroupBox>
    </DockPanel>
    </usr:WindowBase>

