Client/Modules/ExtraClub.EmployeesModule/Views/ContainedControls/Employees/Windows/JobApplyWindow.xaml

<usr:WindowBase x:Class="ExtraClub.EmployeesModule.Views.ContainedControls.Employees.Windows.JobApplyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
             Width="540" Title="Прием на работу" SizeToContent="Height">
    <StackPanel>
        <GroupBox  Header="Сотрудник">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Margin="0 2">ФИО</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Employee.SerializedCustomer.FullName}"></TextBlock>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="Прием">
            <UniformGrid Columns="2">
                <TextBlock Margin="0 2" VerticalAlignment="Center">Должность</TextBlock>
                <telerik:RadComboBox IsEditable="False" Margin="0 2"
                        ItemsSource="{Binding Jobs}"
                        SelectedItem="{Binding CurrentJob, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
                <TextBlock VerticalAlignment="Center">Подразделение</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding CurrentJob.Unit}"></TextBlock>
                <TextBlock Margin="0 2" VerticalAlignment="Center">Категория</TextBlock>
                <telerik:RadComboBox IsEditable="False" Margin="0 2"
                        ItemsSource="{Binding Categories}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=JobPlacement.CategoryId, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
                <TextBlock VerticalAlignment="Center">Оклад</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Salary, StringFormat={}{0:c}, ConverterCulture={x:Static glb:CultureInfo.CurrentUICulture}}"></TextBlock>
                <TextBlock VerticalAlignment="Center">Дата приема на работу</TextBlock>
                <telerik:RadDatePicker Margin="0 2" SelectedDate="{Binding JobPlacement.ApplyDate, Mode=TwoWay, ValidatesOnDataErrors=True}"></telerik:RadDatePicker>
                <TextBlock VerticalAlignment="Center">Обучение, дней</TextBlock>
                <TextBox Margin="0 2" Text="{Binding JobPlacement.Study, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                <TextBlock VerticalAlignment="Center">Испытательный срок, месяцев</TextBlock>
                <TextBox Margin="0 2" Text="{Binding JobPlacement.TestPeriod, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                <TextBlock VerticalAlignment="Center">Трудовой стаж до наст. времени, мес.</TextBlock>
                <TextBox Margin="0 2" Text="{Binding JobPlacement.Seniority, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="После проведения">
            <StackPanel>
                <CheckBox Margin="0 2" x:Name="EmitCardBox">Выдать карту</CheckBox>
                <CheckBox Margin="0 2" x:Name="PrintApplyOrder">Распечатать приказ о приеме на работу</CheckBox>
                <CheckBox Margin="0 2" x:Name="PrintJobAgreement">Распечатать трудовой/ученический договор</CheckBox>
                <CheckBox Margin="0 2" x:Name="PrintResponsibleAgreement">Распечатать договор о материальной ответственности</CheckBox>
                <CheckBox Margin="0 2" x:Name="PrintSecretAgreement">Распечатать договор о неразглашении коммерческой информации</CheckBox>
                <CheckBox Margin="0 2" x:Name="PrintJobDescription">Распечатать должностную инструкцию</CheckBox>
            </StackPanel>
        </GroupBox>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" Click="AssetButton_Click">Провести</Button>
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click">Сохранить</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>