Client/Modules/ExtraClub.EmployeesModule/Views/ContainedControls/Employees/Windows/SelectEmployeeWindow.xaml

<usr:WindowBase x:Class="ExtraClub.EmployeesModule.Views.ContainedControls.Employees.Windows.SelectEmployeeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Width="733" Title="Выберите сотрудника" d:DesignHeight="350" SizeToContent="Height">
    <DockPanel>
        <UniformGrid Rows="1" Height="32" DockPanel.Dock="Bottom">
            <Button Margin="3" Padding="5" IsCancel="True" Click="OKButton_Click">ОК</Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click">Отмена</Button>
        </UniformGrid>
                <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ActionOnLostFocus="CommitEdit"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        IsFilteringAllowed="True"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding Employees}"
                                        MouseDoubleClick="RadGridView_MouseDoubleClick">
                    <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="2*" IsFilterable="False" Header="ФИО" DataMemberBinding="{Binding SerializedCustomer.FullName}"/>
                <telerik:GridViewDataColumn Width="*" Header="Подразделение" DataMemberBinding="{Binding SerializedJobPlacement.SerializedUnit}"/>
                <telerik:GridViewDataColumn Width="*" Header="Должность" DataMemberBinding="{Binding SerializedJobPlacement.SerializedJobName}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
    </DockPanel>
    </usr:WindowBase>

