Client/Modules/TonusClub.SettingsModule/Views/ContainedControls/Club/DivisionSolariumsControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.SettingsModule.Views.ContainedControls.Club.DivisionSolariumsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="699">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25" usr:AuthorizationManager.AuthorizationKey="ClubSolsMgmt">
            <Button Click="NewFolderClick">Новая папка</Button>
            <Button Margin="6 0 0 0" Click="EditFolderClick">Редактировать папку</Button>
            <Button Margin="6 0 12 0" Click="RemoveFolder_Click">Удалить папку</Button>
            <Button Margin="2 0" Click="NewSolariumButton_Click">Новый солярий</Button>
            <Button Margin="2 0" Click="EditSolariumButton_Click">Редактировать выделенный</Button>
            <Button Margin="2 0" Click="DeleteSolariumButton_Click">Сделать неактивным</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <telerik:RadTreeView ItemsSource="{Binding SolFoldersView}" Selected="SolTree_Selected" SelectedItem="{Binding CurrentSolTreeItem}" x:Name="SolTree">
                <telerik:RadTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding CompanySettingsFolders1}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                </telerik:RadTreeView.ItemTemplate>

            </telerik:RadTreeView>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource ControlBorder}"/>

            <telerik:RadGridView Grid.Column="2"
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding SolariumsView}"
                                        MouseDoubleClick="SolariumsGrid_MouseDoubleClick"
                                        x:Name="SolariumsGrid">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="3*" Header="Название" DataMemberBinding="{Binding Name}" IsFilterable="False"/>
                    <telerik:GridViewDataColumn Width="*" Header="Дата замены ламп" DataMemberBinding="{Binding LampsExpires, StringFormat={}{0:d}}"  IsFilterable="False"/>
                    <telerik:GridViewDataColumn Width="*" Header="Гарантия до" DataMemberBinding="{Binding GuaranteeExp}"  IsFilterable="False"/>
                    <telerik:GridViewDataColumn Width="*" Header="Цена минуты" DataMemberBinding="{Binding MinutePrice, StringFormat={}{0:c}}" IsFilterable="False"/>
                    <telerik:GridViewDataColumn Width="*" Header="Коэффициент аб-т" DataMemberBinding="{Binding TicketMinutePrice, StringFormat={}{0:n2}}" IsFilterable="False"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </DockPanel>
</usr:ModuleViewBase>
