Client/Modules/TonusClub.SettingsModule/Views/ContainedControls/Club/FilesControl.xaml

<usr:ModuleViewBase x:Class="TonusClub.SettingsModule.Views.ContainedControls.Club.FilesControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:TonusClub.UIControls;assembly=TonusClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" 
             d:DesignHeight="300" d:DesignWidth="699">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25"  usr:AuthorizationManager.AuthorizationKey="ClubFilesMgmt">
            <Button Margin="2 0" Click="UploadButton_Click">Загрузить</Button>
            <Button Margin="2 0" Click="DeleteButton_Click">Удалить</Button>
        </StackPanel>
        <telerik:RadGridView
                                        Margin="5 5 5 5"
                                        RowIndicatorVisibility="Collapsed"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False"
                                        CanUserFreezeColumns="True"
                                        CanUserResizeColumns="True"
                                        ShowGroupPanel="False"
                                        CanUserInsertRows="False"
                                        ShowInsertRow="False"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding FilesView}"
                                        MouseDoubleClick="FilesGrid_MouseDoubleClick"
                                        x:Name="FilesGrid">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*" Header="Тип" DataMemberBinding="{Binding CategoryText}" />
                <telerik:GridViewDataColumn Width="2*" Header="Имя файла" DataMemberBinding="{Binding Filename}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
</usr:ModuleViewBase>
